<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mangrove">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/mangrove.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.umd.cs.mangrove.slicing.ComputeBenchmarkSlices"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/test-classes"/>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/ukoc/git/joana/dist/joana.ifc.sdg.core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/ukoc/git/joana/dist/joana.ui.ifc.wala.console.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/ukoc/git/joana/dist/joana.wala.core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/ukoc/git/WALA/com.ibm.wala.core.tests/target/com.ibm.wala.core.tests-1.3.10-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/ukoc/.m2/repository/com/github/javaparser/javaparser-core/3.0.0-RC.1/javaparser-core-3.0.0-RC.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/ukoc/.m2/repository/org/jsoup/jsoup/1.10.2/jsoup-1.10.2.jar"/>
        </jar>
    </target>
</project>
