<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cs.umd.mangrove</groupId>
	<artifactId>mangrove</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>nz.ac.waikato.cms.weka</groupId>
		  <artifactId>weka-stable</artifactId>
		  <version>3.8.3</version>
		</dependency>
		<dependency>
			<groupId>joana</groupId>
			<artifactId>joana.ifc.sdg.core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/Documents/workspace/joana/dist/joana.ifc.sdg.core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joana</groupId>
			<artifactId>joana.ui.ifc.wala.console</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/Documents/workspace/joana/dist/joana.ui.ifc.wala.console.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joana</groupId>
			<artifactId>joana.wala.core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/Documents/workspace/joana/dist/joana.wala.core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joana</groupId>
			<artifactId>joana.wala.core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/Documents/workspace/joana/dist/joana.ui.ifc.sdg.graphviewer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joana</groupId>
			<artifactId>joana.wala.jodroid</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/Documents/workspace/joana/dist/joana.wala.jodroid.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.wala</groupId>
			<artifactId>com.ibm.wala.core.tests</artifactId>
			<version>1.5.3</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/Documents/workspace/WALA/com.ibm.wala.core.tests/target/com.ibm.wala.core.tests-1.5.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.wala</groupId>
			<artifactId>com.ibm.wala.core</artifactId>
			<version>1.3.10</version>
			<scope>system</scope>
			<systemPath>/Users/ukoc/Documents/workspace/WALA/com.ibm.wala.core/target/com.ibm.wala.core-1.5.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.0.0-RC.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.github.spotbugs</groupId>
		    <artifactId>spotbugs</artifactId>
		    <version>3.1.6</version>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.eclipse.scout.sdk.deps</groupId>
		    <artifactId>org.eclipse.jdt.ui</artifactId>
		    <version>3.12.0.v20160525-1829</version>
		</dependency> -->
	</dependencies>
</project>