# uger_koc_mangrove

./: .gitignore  README.md
Slicer/: .classpath  .project  build.xml  pom.xml
Slicer/scopeFiles/: owaspdata.txt
Slicer/scopeFiles/benchmark/: apollo_scope.txt  biojava_scope.txt  freecs_scope.txt  giraph_scope.txt  h2_scope.txt  hsqldb_scope.txt  jackrabbit_scope.txt  jetty_scope.txt  jodatime_scope.txt  jpf_scope.txt  mybatis_scope.txt  okhttp_scope.txt  susi_scope.txt  upm_scope.txt
Slicer/src/main/java/edu/umd/cs/mangrove/cte/: ASTVisitor.java  CodeTransformer.java
Slicer/src/main/java/edu/umd/cs/mangrove/miscellaneous/: BugReportSQLGenerator.java  CweXML2SQL.java  LearningSCA.java
Slicer/src/main/java/edu/umd/cs/mangrove/slicing/: InjectionRWSlices.java  InjectionSlices.java  JoanaLineSlicer.java  JoanaSDGHelper.java  SlicerFactory.java  TestCaseSlicer.java  WALASlicer.java  WarningSlicer.java  WarningtoCFG.java  WarningtoCFGOwasp.java  WarningtoCFG_RW.java  WarningtoSlice.java  WarningtoSliceAndroid.java  WarningtoSliceSingleEntryBatch.java
Slicer/src/main/java/edu/umd/cs/mangrove/smutator/: MutateCodePatterns.java  MutateJuliet.java  MutateOwasp.java  Mutator.java
Slicer/src/main/java/edu/umd/cs/mangrove/util/: BugReport.java  BugReportAOL.java  BugReportUtil.java  DirectoryUtil.java  PrintUtil.java  SDGUtils.java  TaintConfigUtil.java
Slicer/src/test/java/edu/umd/cs/mangrove/cte/: JP_ASTTest.java
Slicer/src/test/java/edu/umd/cs/mangrove/slicing/: CallGraphExample.java  ComputeBenchmarkSlices.java  ComputeOwaspFeatureVecs.java  ComputeOwaspSlices.java  ComputeRWFeatureVecs.java  JoanaSlicingTest.java  WalaTest.java
Slicer/src/test/resources/: TestClassA.java
analyze/: analyzeOverlap.R  analyzeOverlapOwasp.R  cartesian4All.txt  cartesianOwasp.txt  computing_intersections.R
bow/: run_bow.sh  run_test.sh  run_test_all_owasp.sh  run_test_all_rw.sh
bow/data/: rw-all-Freq.arff  rw-all-Occ.arff
bow/results/: analyze_bow.R  stats_all.txt  stats_all_J48.txt  stats_owasp_all.txt
data/labels/: LabeledHardCodedPassword.txt  LabeledRW-Additional-Susi.txt  LabeledRW-All.txt  LabeledRW400.txt  LabeledTestSuite.txt  LabelsOwaspCWE89.txt  ToLabel-BioJava.txt  ToLabel-MyBatis-3.txt  ToLabel-Susi.txt
data/reports/: AllReports.xml  CodePatterns-Apr2.xml  SusiServer-Apr5.xml  apollo-Feb24.xml  apollo-all-Aug5.xml  apollo-configserice-Aug5.xml  apollo-core-Aug5.xml  apollo-demo-Aug5.xml  apollo-portal-Aug5.xml  biojava-Aug5.xml  biojava-Feb14.xml  biojava.html  biojava.xml  dacapo.html  freecs-Aug5.xml  freecs-Feb23.xml  giraph-Aug5.xml  giraph-Feb23.xml  h2-Aug5.xml  h2-all.html  h2-all.xml  hsqlbd-lib.html  hsqldb-Aug5.xml  hsqldb-Feb24.xml  hsqldb-all.html  hsqldb.html  hsqldb.xml  jackrabbit-all.html  jackrabbit-all.xml  jackrabbit-core.xml  jackrabbit-webapp.xml  jackrabbit-webdav.xml  jackrabbit.html  jackrabbit.xml  jetty-jaas.xml  jetty-plus.xml  jetty-security.xml  jetty-server.xml  jetty.html  jetty.xml  (+10 more)
data/reports/dacapo-reports/: batik-reports.xml  fop-reports.xml  h2-reports.html  h2-reports.xml  jython-reports.xml  tomcat-reports.xml
data/slices/owasp/: BenchmarkTest00026_truepositive.txt  BenchmarkTest00027_truepositive.txt  BenchmarkTest00028_truepositive.txt  BenchmarkTest00029_truepositive.txt  BenchmarkTest00030_truepositive.txt  BenchmarkTest00052_truepositive.txt  BenchmarkTest00053_truepositive.txt  BenchmarkTest00054_truepositive.txt  BenchmarkTest00055_truepositive.txt  BenchmarkTest00078_truepositive.txt  BenchmarkTest00079_truepositive.txt  BenchmarkTest00080_truepositive.txt  BenchmarkTest00081_truepositive.txt  BenchmarkTest00082_truepositive.txt  BenchmarkTest00083_truepositive.txt  BenchmarkTest00112_truepositive.txt  BenchmarkTest00113_truepositive.txt  BenchmarkTest00114_truepositive.txt  (+2353 more)
data/testsets/: android-test-fn-1.txt  android-test-fn-2.txt  android-test-fn-3.txt  android-test-fn-4.txt  android-test-fn-5.txt  owasp-test-fn-1.txt  owasp-test-fn-2.txt  owasp-test-fn-3.txt  owasp-test-fn-4.txt  owasp-test-fn-5.txt  rw-cfg-test-fn-1.txt  rw-cfg-test-fn-2.txt  rw-cfg-test-fn-3.txt  rw-cfg-test-fn-4.txt  rw-cfg-test-fn-5.txt  rw-test-fn-1.txt  rw-test-fn-2.txt  rw-test-fn-3.txt  rw-test-fn-4.txt  rw-test-fn-5.txt
feature/: run_exp_owasp.sh  run_exp_pw.sh  run_single_test_owasp.sh  run_single_test_rw.sh  run_test_all_owasp.sh  run_test_all_rw.sh
feature/data/: rw-all.arff
feature/results/: analyze_fb.R  owasp_5seeds.txt  rw_5seeds.txt  stats_rw_seeds_all.txt  stats_seeds_all.txt
ggnn/: ggnnbase.py  run_exp.sh
ggnn/results/: analyze_ggnn.R  max_time_data.csv  stats_owasp_acc.csv  stats_owasp_seed_all_rows.txt  stats_seeds_all.txt  stats_seeds_last_rows.txt
lstm/: lstm.py  preprocessCodeData.py  run_exp.sh  run_test.sh  run_test_all_owasp.sh  run_test_all_rw.sh
lstm/results/: .RData  .Rhistory  analyze_lstm.R  lines.txt  preprocessing_comb.txt  preprocessing_comb2.txt  preprocessing_comb3.txt  rand_seed_last_rows.txt  rand_seed_last_rows_no_outlier.txt  rand_seed_owasp.txt  stat_all.txt  stat_all_last_rows.txt
lstm/workongoing/: lstm_tf.py
parsers/: GNNEncoder.py  ParseUtil.py  Parser4BoW.py  Parser4GNN.py  Parser4LSTM.py  Parser4LSTMEncoding.py  createEncodings.py  runParsers.py  status.txt
(+463 files in other folders)
