@relation rw-all

@attribute rname {PATH_TRAVERSAL_IN,CRLF_INJECTION_LOGS,XSS_SERVLET,XXE_DOCUMENT,PATH_TRAVERSAL_OUT,HTTPONLY_COOKIE,UNVALIDATED_REDIRECT,WEAK_TRUST_MANAGER,WEAK_HOSTNAME_VERIFIER,UNENCRYPTED_SOCKET,HARD_CODE_PASSWORD,COMMAND_INJECTION,SQL_INJECTION_JDBC,XXE_SAXPARSER,XXE_XMLREADER,INSECURE_COOKIE,HTTP_RESPONSE_SPLITTING}
@attribute sinkline numeric
@attribute sinkIdentifier {File,Logger.info,PrintWriter.write,FileInputStream,DocumentBuilder.parse,Log.debug,FileOutputStream,Logger.debug,HttpServletResponse.sendError,Logger.error,null,javax.servlet.http.HttpServletResponse.sendRedirect,Logger.warning,Logger.severe,FileReader,localhost,remotehost,FileWriter,Runtime.exec,Statement.executeQuery,Connection.prepareStatement,Statement.addBatch,Statement.execute,Statement.executeUpdate,Logger.warn,SAXParser.parse,XMLReader.parse,Logger.log,HttpServletResponse.setHeader,ProcessBuilder.command,Connection.nativeSQL,PrintWriter.println}
@attribute witnessLenght numeric
@attribute numClassesInvolved numeric
@attribute rank numeric
@attribute priority numeric
@attribute numBugs {null,1,2,3,10,4,6,5,21,17,9}
@attribute functions numeric
@attribute conditions numeric
@attribute time numeric
@attribute label {falsepositive,truepositive}

@data
PATH_TRAVERSAL_IN,53,File,1,1,7,2,null,2,0,0,falsepositive
CRLF_INJECTION_LOGS,355,Logger.info,82,31,7,2,1,40,1,0,falsepositive
CRLF_INJECTION_LOGS,355,Logger.info,82,31,7,2,1,40,1,0,falsepositive
CRLF_INJECTION_LOGS,355,Logger.info,82,31,7,2,1,40,1,0,falsepositive
PATH_TRAVERSAL_IN,95,File,1,1,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,95,File,1,1,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,96,File,1,1,7,2,null,2,0,0,falsepositive
PATH_TRAVERSAL_IN,96,File,1,1,7,2,null,2,0,0,falsepositive
PATH_TRAVERSAL_IN,134,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,134,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,135,File,2,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,135,File,2,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,152,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,152,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,153,File,2,1,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,153,File,2,1,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,161,File,2,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,161,File,2,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,170,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,170,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,178,File,5,1,7,2,null,6,2,0,falsepositive
PATH_TRAVERSAL_IN,178,File,5,1,7,2,null,6,2,0,falsepositive
PATH_TRAVERSAL_IN,254,File,8,4,7,2,null,5,2,0,falsepositive
PATH_TRAVERSAL_IN,254,File,8,4,7,2,null,5,2,0,falsepositive
PATH_TRAVERSAL_IN,254,File,8,4,7,2,null,5,2,0,falsepositive
PATH_TRAVERSAL_IN,423,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,431,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,436,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,444,File,1,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,457,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,462,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,66,File,1,1,7,2,null,1,1,0,falsepositive
PATH_TRAVERSAL_IN,135,File,1,1,7,2,2,1,0,0,truepositive
PATH_TRAVERSAL_IN,136,File,2,1,5,1,2,1,0,0,truepositive
PATH_TRAVERSAL_IN,138,File,3,1,5,1,2,2,0,0,truepositive
XSS_SERVLET,167,PrintWriter.write,2,2,7,2,2,3,0,0,falsepositive
XSS_SERVLET,174,PrintWriter.write,2,2,7,2,2,3,0,0,falsepositive
PATH_TRAVERSAL_IN,87,File,1,1,5,1,2,1,0,0,truepositive
PATH_TRAVERSAL_IN,92,File,1,1,5,1,2,1,0,0,truepositive
PATH_TRAVERSAL_IN,97,File,1,1,5,1,2,1,0,0,truepositive
PATH_TRAVERSAL_IN,49,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,51,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,53,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,65,File,3,1,7,2,null,4,0,0,truepositive
PATH_TRAVERSAL_IN,68,File,3,1,7,2,null,6,0,0,truepositive
PATH_TRAVERSAL_IN,70,File,2,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,72,File,2,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,74,File,2,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,76,File,3,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,69,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,71,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,73,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,75,File,3,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,60,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,62,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,51,File,2,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,53,File,2,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,55,File,2,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,67,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,69,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,71,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,51,File,0,0,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,46,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,103,File,1,1,5,1,3,1,0,0,truepositive
PATH_TRAVERSAL_IN,108,File,1,1,5,1,3,1,0,0,truepositive
PATH_TRAVERSAL_IN,113,File,1,1,5,1,3,1,0,0,truepositive
PATH_TRAVERSAL_IN,125,File,1,1,5,1,3,1,0,0,truepositive
PATH_TRAVERSAL_IN,130,File,1,1,5,1,3,1,0,0,truepositive
PATH_TRAVERSAL_IN,135,File,1,1,5,1,3,1,0,0,truepositive
PATH_TRAVERSAL_IN,140,File,2,1,5,1,3,1,0,0,truepositive
PATH_TRAVERSAL_IN,191,File,1,1,7,2,3,2,0,0,truepositive
PATH_TRAVERSAL_IN,193,File,2,1,5,1,3,3,0,0,truepositive
PATH_TRAVERSAL_IN,235,File,1,1,7,2,3,2,0,0,truepositive
PATH_TRAVERSAL_IN,271,File,1,1,7,2,3,2,0,0,truepositive
PATH_TRAVERSAL_IN,273,File,2,1,5,1,3,3,0,0,truepositive
XSS_SERVLET,314,PrintWriter.write,2,2,7,2,3,3,0,0,falsepositive
XSS_SERVLET,321,PrintWriter.write,2,2,7,2,3,3,0,0,falsepositive
XSS_SERVLET,351,PrintWriter.write,2,2,7,2,3,3,0,0,falsepositive
PATH_TRAVERSAL_IN,63,File,2,2,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,63,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,65,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,67,File,2,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,76,File,3,1,7,2,null,4,0,0,truepositive
PATH_TRAVERSAL_IN,79,File,3,1,7,2,null,6,0,0,truepositive
PATH_TRAVERSAL_IN,311,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,316,FileInputStream,1,1,7,2,null,4,0,0,falsepositive
PATH_TRAVERSAL_IN,335,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,339,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,118,File,1,1,7,2,null,1,0,0,falsepositive
XXE_DOCUMENT,55,DocumentBuilder.parse,0,0,7,2,null,0,0,0,falsepositive
XXE_DOCUMENT,55,DocumentBuilder.parse,0,0,7,2,null,0,0,0,falsepositive
XXE_DOCUMENT,55,DocumentBuilder.parse,0,0,7,2,null,0,0,0,falsepositive
XXE_DOCUMENT,55,DocumentBuilder.parse,0,0,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,111,File,1,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,130,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,137,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,156,File,4,1,7,2,null,4,0,0,falsepositive
PATH_TRAVERSAL_IN,48,File,1,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,52,File,1,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,65,File,1,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,71,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,80,File,1,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,94,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,391,File,5,2,7,2,null,5,0,0,truepositive
CRLF_INJECTION_LOGS,105,Log.debug,12,3,7,2,null,3,1,0,truepositive
PATH_TRAVERSAL_IN,138,File,0,0,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,147,FileInputStream,0,0,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_OUT,160,FileOutputStream,0,0,7,2,null,0,0,0,falsepositive
CRLF_INJECTION_LOGS,52,Logger.debug,4,1,7,2,1,9,1,0,falsepositive
CRLF_INJECTION_LOGS,66,Logger.info,6,1,7,2,1,7,0,0,truepositive
CRLF_INJECTION_LOGS,45,Logger.info,5,1,7,2,1,6,0,0,truepositive
PATH_TRAVERSAL_IN,271,File,2,1,7,2,null,5,0,0,falsepositive
PATH_TRAVERSAL_IN,74,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,80,File,1,1,7,2,null,1,0,0,falsepositive
XSS_SERVLET,70,HttpServletResponse.sendError,1,1,7,2,1,5,0,0,falsepositive
CRLF_INJECTION_LOGS,131,Logger.error,7,3,7,2,1,4,0,0,falsepositive
HTTPONLY_COOKIE,28,null,0,0,7,2,3,0,0,0,truepositive
UNVALIDATED_REDIRECT,39,javax.servlet.http.HttpServletResponse.sendRedirect,3,1,7,2,3,3,0,0,truepositive
PATH_TRAVERSAL_IN,175,File,16,5,7,2,2,12,3,0,truepositive
PATH_TRAVERSAL_IN,492,File,16,5,7,2,2,9,2,0,truepositive
PATH_TRAVERSAL_IN,101,File,7,1,7,2,3,9,0,0,truepositive
PATH_TRAVERSAL_IN,78,File,2,1,7,2,3,2,0,0,truepositive
PATH_TRAVERSAL_IN,86,File,8,1,7,2,3,9,0,0,truepositive
PATH_TRAVERSAL_IN,177,File,2,1,7,2,2,1,0,0,truepositive
PATH_TRAVERSAL_IN,187,File,7,1,7,2,2,6,0,0,truepositive
PATH_TRAVERSAL_IN,136,File,0,0,5,1,2,0,0,0,truepositive
PATH_TRAVERSAL_IN,48,FileInputStream,0,0,5,1,2,0,0,0,truepositive
PATH_TRAVERSAL_IN,56,File,0,0,5,1,2,0,0,0,truepositive
PATH_TRAVERSAL_IN,2103,File,2,1,7,2,10,3,0,0,falsepositive
PATH_TRAVERSAL_IN,2115,File,2,1,7,2,10,2,0,0,falsepositive
PATH_TRAVERSAL_IN,414,File,38,9,5,1,10,13,1,0,truepositive
PATH_TRAVERSAL_IN,531,File,1,1,7,2,10,1,0,0,falsepositive
PATH_TRAVERSAL_IN,560,File,0,0,7,2,10,0,0,0,falsepositive
PATH_TRAVERSAL_IN,568,File,1,1,7,2,10,1,0,0,falsepositive
PATH_TRAVERSAL_IN,726,File,86,14,5,1,10,47,4,0,truepositive
PATH_TRAVERSAL_IN,728,File,86,14,5,1,10,47,4,0,truepositive
PATH_TRAVERSAL_IN,786,File,39,7,7,2,10,28,1,0,truepositive
PATH_TRAVERSAL_IN,889,File,39,7,7,2,10,28,2,0,truepositive
CRLF_INJECTION_LOGS,512,Logger.warning,6,1,7,2,3,6,1,0,truepositive
PATH_TRAVERSAL_IN,689,File,4,1,5,1,3,4,1,0,truepositive
CRLF_INJECTION_LOGS,690,Logger.severe,5,1,7,2,3,5,1,0,truepositive
PATH_TRAVERSAL_IN,116,File,1,1,5,1,1,0,0,0,truepositive
PATH_TRAVERSAL_IN,608,File,1,1,7,2,1,1,1,0,falsepositive
PATH_TRAVERSAL_IN,226,File,4,1,7,2,1,4,0,0,falsepositive
PATH_TRAVERSAL_IN,218,File,4,2,5,1,2,2,0,0,truepositive
PATH_TRAVERSAL_IN,220,File,1,1,7,2,2,1,0,0,truepositive
PATH_TRAVERSAL_IN,288,File,4,1,7,2,1,4,0,0,truepositive
PATH_TRAVERSAL_IN,159,File,18,4,7,2,3,4,2,0,falsepositive
PATH_TRAVERSAL_IN,500,File,1,1,7,2,3,1,0,0,falsepositive
PATH_TRAVERSAL_IN,83,File,6,2,7,2,3,2,1,0,falsepositive
PATH_TRAVERSAL_IN,55,File,22,9,7,2,4,15,3,0,truepositive
PATH_TRAVERSAL_IN,170,File,2,1,7,2,2,2,0,0,falsepositive
PATH_TRAVERSAL_IN,149,File,0,0,7,2,4,0,0,0,falsepositive
PATH_TRAVERSAL_IN,152,File,14,1,7,2,4,12,4,0,falsepositive
PATH_TRAVERSAL_IN,166,File,1,1,7,2,4,1,0,0,falsepositive
PATH_TRAVERSAL_IN,176,File,14,1,7,2,4,12,4,0,falsepositive
PATH_TRAVERSAL_IN,76,FileReader,5,2,5,1,1,2,0,0,truepositive
PATH_TRAVERSAL_IN,160,File,3,1,7,2,2,4,0,0,falsepositive
PATH_TRAVERSAL_IN,171,File,3,1,7,2,2,3,0,0,falsepositive
PATH_TRAVERSAL_IN,203,File,0,0,7,2,2,0,0,0,falsepositive
PATH_TRAVERSAL_IN,216,File,5,1,7,2,2,5,1,0,falsepositive
PATH_TRAVERSAL_IN,131,File,2,2,7,2,2,2,0,0,falsepositive
PATH_TRAVERSAL_IN,66,File,1,1,7,2,1,1,0,0,falsepositive
PATH_TRAVERSAL_IN,117,File,4,1,7,2,3,4,0,0,truepositive
PATH_TRAVERSAL_IN,42,File,1,1,7,2,1,1,0,0,falsepositive
PATH_TRAVERSAL_IN,104,File,2,1,7,2,4,2,0,0,falsepositive
PATH_TRAVERSAL_IN,163,FileInputStream,1,1,7,2,4,1,0,0,falsepositive
PATH_TRAVERSAL_OUT,169,FileOutputStream,1,1,7,2,4,1,0,0,falsepositive
PATH_TRAVERSAL_IN,79,File,2,1,7,2,4,2,0,0,falsepositive
PATH_TRAVERSAL_IN,118,FileInputStream,2,1,7,2,1,2,0,0,falsepositive
PATH_TRAVERSAL_IN,2453,File,12,1,7,2,null,20,0,0,falsepositive
WEAK_TRUST_MANAGER,254,null,0,0,7,2,null,0,0,0,truepositive
WEAK_HOSTNAME_VERIFIER,272,null,0,0,7,2,null,0,0,0,truepositive
UNENCRYPTED_SOCKET,181,localhost,0,0,7,2,null,0,0,0,truepositive
HARD_CODE_PASSWORD,35,null,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,187,File,0,0,5,1,null,0,0,0,truepositive
HARD_CODE_PASSWORD,145,null,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,122,FileInputStream,1,1,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,45,File,2,1,7,2,null,1,0,0,truepositive
UNENCRYPTED_SOCKET,185,remotehost,0,0,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,1670,File,3,1,7,2,null,6,0,0,falsepositive
HARD_CODE_PASSWORD,1945,null,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_OUT,154,FileWriter,0,0,5,1,1,0,0,0,truepositive
PATH_TRAVERSAL_OUT,255,FileOutputStream,4,1,7,2,2,7,0,0,falsepositive
PATH_TRAVERSAL_IN,197,File,6,2,7,2,1,2,1,0,falsepositive
PATH_TRAVERSAL_IN,121,File,1,1,7,2,1,1,0,0,falsepositive
PATH_TRAVERSAL_IN,58,File,4,2,7,2,3,1,0,0,falsepositive
COMMAND_INJECTION,98,Runtime.exec,1,1,7,2,1,3,0,0,falsepositive
PATH_TRAVERSAL_IN,434,File,1,1,7,2,4,0,0,0,falsepositive
PATH_TRAVERSAL_IN,462,File,1,1,7,2,4,0,0,0,falsepositive
UNENCRYPTED_SOCKET,500,remotehost,0,0,7,2,4,0,0,0,falsepositive
SQL_INJECTION_JDBC,527,Statement.executeQuery,1,1,7,2,1,1,0,0,falsepositive
SQL_INJECTION_JDBC,80,Connection.prepareStatement,1,1,7,2,4,1,0,0,falsepositive
SQL_INJECTION_JDBC,82,Connection.prepareStatement,1,1,7,2,4,1,0,0,falsepositive
SQL_INJECTION_JDBC,85,Connection.prepareStatement,1,1,7,2,4,1,0,0,falsepositive
SQL_INJECTION_JDBC,87,Connection.prepareStatement,1,1,7,2,4,1,0,0,falsepositive
SQL_INJECTION_JDBC,67,Statement.addBatch,1,1,7,2,6,1,0,0,falsepositive
PATH_TRAVERSAL_IN,125,File,7,1,5,1,3,6,2,0,truepositive
PATH_TRAVERSAL_IN,265,File,12,1,5,1,3,13,2,0,truepositive
PATH_TRAVERSAL_IN,270,File,12,1,5,1,3,14,2,0,truepositive
PATH_TRAVERSAL_IN,75,FileInputStream,1,1,7,2,1,0,0,0,falsepositive
SQL_INJECTION_JDBC,235,Statement.execute,12,1,5,1,2,15,0,0,falsepositive
SQL_INJECTION_JDBC,246,Statement.execute,12,1,5,1,2,15,0,0,falsepositive
SQL_INJECTION_JDBC,105,Connection.prepareStatement,0,0,12,2,5,0,0,0,falsepositive
SQL_INJECTION_JDBC,107,Connection.prepareStatement,0,0,12,2,5,0,0,0,falsepositive
SQL_INJECTION_JDBC,149,Connection.prepareStatement,1,1,12,2,5,1,0,0,falsepositive
SQL_INJECTION_JDBC,184,Statement.execute,0,0,12,2,5,0,0,0,falsepositive
SQL_INJECTION_JDBC,80,Connection.prepareStatement,1,1,12,2,5,1,0,0,falsepositive
XXE_DOCUMENT,257,DocumentBuilder.parse,0,0,7,2,1,0,0,0,falsepositive
SQL_INJECTION_JDBC,1051,Statement.executeUpdate,1,1,12,2,21,1,0,0,falsepositive
SQL_INJECTION_JDBC,1147,Connection.prepareStatement,1,1,12,2,21,1,0,0,falsepositive
SQL_INJECTION_JDBC,1184,Connection.prepareStatement,1,1,12,2,21,2,0,0,falsepositive
CRLF_INJECTION_LOGS,149,Logger.debug,4,1,12,2,1,4,1,0,falsepositive
CRLF_INJECTION_LOGS,145,Logger.warn,1,1,12,2,2,1,0,0,falsepositive
CRLF_INJECTION_LOGS,155,Logger.warn,1,1,12,2,2,1,0,0,falsepositive
CRLF_INJECTION_LOGS,150,Logger.debug,2,1,12,2,1,2,0,0,truepositive
PATH_TRAVERSAL_IN,178,File,2,1,7,2,1,3,0,0,falsepositive
PATH_TRAVERSAL_IN,338,File,2,1,7,2,6,2,0,0,truepositive
PATH_TRAVERSAL_OUT,342,FileWriter,2,1,7,2,6,2,0,0,truepositive
PATH_TRAVERSAL_IN,216,File,1,1,7,2,1,2,0,0,truepositive
CRLF_INJECTION_LOGS,121,Logger.info,5,1,7,2,3,6,0,0,truepositive
CRLF_INJECTION_LOGS,255,Logger.error,5,1,7,2,3,6,0,0,truepositive
CRLF_INJECTION_LOGS,320,Logger.debug,4,1,7,2,3,6,0,0,truepositive
PATH_TRAVERSAL_IN,231,File,1,1,7,2,2,1,0,0,truepositive
XXE_DOCUMENT,235,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,78,DocumentBuilder.parse,0,0,7,2,1,0,0,0,falsepositive
XXE_DOCUMENT,87,DocumentBuilder.parse,0,0,7,2,1,0,0,0,falsepositive
XXE_DOCUMENT,56,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,69,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,69,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,69,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_SAXPARSER,143,SAXParser.parse,0,0,7,2,1,0,0,0,truepositive
PATH_TRAVERSAL_IN,153,File,2,1,7,2,1,2,0,0,falsepositive
PATH_TRAVERSAL_IN,517,File,0,0,7,2,4,0,0,0,truepositive
CRLF_INJECTION_LOGS,577,Logger.warn,3,1,7,2,4,3,0,0,truepositive
CRLF_INJECTION_LOGS,586,Logger.warn,3,1,7,2,4,3,0,0,truepositive
CRLF_INJECTION_LOGS,589,Logger.warn,3,1,7,2,4,3,0,0,truepositive
PATH_TRAVERSAL_IN,402,File,0,0,5,1,1,0,0,0,truepositive
PATH_TRAVERSAL_IN,101,File,1,1,7,2,3,1,0,0,falsepositive
PATH_TRAVERSAL_IN,128,File,1,1,7,2,3,1,0,0,falsepositive
PATH_TRAVERSAL_IN,153,File,0,0,7,2,3,0,0,0,falsepositive
CRLF_INJECTION_LOGS,116,Logger.warn,25,3,7,2,2,3,0,0,falsepositive
PATH_TRAVERSAL_IN,112,File,1,1,7,2,5,1,0,0,falsepositive
PATH_TRAVERSAL_OUT,217,FileOutputStream,1,1,7,2,5,1,0,0,falsepositive
PATH_TRAVERSAL_IN,329,File,19,3,5,1,5,17,3,0,falsepositive
PATH_TRAVERSAL_IN,329,File,19,3,5,1,5,17,3,0,truepositive
PATH_TRAVERSAL_IN,338,File,1,1,7,2,5,1,0,0,falsepositive
CRLF_INJECTION_LOGS,216,Logger.error,2,1,7,2,17,2,0,0,falsepositive
CRLF_INJECTION_LOGS,225,Logger.debug,2,1,7,2,17,2,0,0,falsepositive
CRLF_INJECTION_LOGS,273,Logger.warn,2,1,7,2,17,2,0,0,falsepositive
CRLF_INJECTION_LOGS,287,Logger.debug,7,1,7,2,17,8,0,0,falsepositive
CRLF_INJECTION_LOGS,299,Logger.debug,3,1,7,2,17,3,0,0,falsepositive
CRLF_INJECTION_LOGS,301,Logger.warn,2,1,7,2,17,2,0,0,falsepositive
CRLF_INJECTION_LOGS,306,Logger.debug,2,1,7,2,17,2,0,0,falsepositive
CRLF_INJECTION_LOGS,315,Logger.debug,7,1,7,2,17,10,0,0,falsepositive
CRLF_INJECTION_LOGS,317,Logger.warn,1,1,7,2,17,1,0,0,falsepositive
CRLF_INJECTION_LOGS,359,Logger.warn,2,1,7,2,17,2,0,0,falsepositive
CRLF_INJECTION_LOGS,381,Logger.debug,7,1,7,2,17,8,0,0,falsepositive
CRLF_INJECTION_LOGS,577,Logger.warn,6,1,7,2,17,6,0,0,falsepositive
CRLF_INJECTION_LOGS,598,Logger.debug,20,1,7,2,17,26,0,0,falsepositive
CRLF_INJECTION_LOGS,840,Logger.debug,18,1,7,2,17,19,0,0,falsepositive
PATH_TRAVERSAL_IN,184,File,1,1,7,2,3,0,0,0,falsepositive
PATH_TRAVERSAL_IN,192,File,1,1,7,2,3,1,0,0,falsepositive
XXE_XMLREADER,584,XMLReader.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,239,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,152,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,143,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
XXE_DOCUMENT,83,DocumentBuilder.parse,0,0,7,2,1,0,0,0,truepositive
CRLF_INJECTION_LOGS,224,Logger.log,3,1,7,2,2,4,0,0,truepositive
CRLF_INJECTION_LOGS,229,Logger.log,2,1,7,2,2,2,0,0,truepositive
PATH_TRAVERSAL_IN,1664,File,4,2,5,1,1,3,1,0,falsepositive
PATH_TRAVERSAL_OUT,76,FileWriter,2,1,7,2,2,3,0,0,falsepositive
PATH_TRAVERSAL_OUT,77,FileWriter,2,1,7,2,2,3,0,0,falsepositive
PATH_TRAVERSAL_IN,46,File,1,1,7,2,2,1,0,0,falsepositive
SQL_INJECTION_JDBC,128,Connection.prepareStatement,1,1,7,2,2,1,0,0,falsepositive
SQL_INJECTION_JDBC,95,Connection.prepareStatement,1,1,7,2,2,1,0,0,falsepositive
INSECURE_COOKIE,372,null,0,0,7,2,null,0,0,0,truepositive
INSECURE_COOKIE,372,null,0,0,7,2,null,0,0,0,truepositive
XSS_SERVLET,100,HttpServletResponse.sendError,2,1,7,2,1,2,0,0,truepositive
UNVALIDATED_REDIRECT,1046,javax.servlet.http.HttpServletResponse.sendRedirect,1,1,5,1,null,3,0,0,truepositive
UNVALIDATED_REDIRECT,1048,javax.servlet.http.HttpServletResponse.sendRedirect,1,1,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,487,File,2,1,7,2,null,2,0,0,truepositive
HTTP_RESPONSE_SPLITTING,124,HttpServletResponse.setHeader,4,1,7,2,null,6,0,0,truepositive
UNVALIDATED_REDIRECT,66,javax.servlet.http.HttpServletResponse.sendRedirect,1,1,7,2,null,4,0,0,truepositive
UNVALIDATED_REDIRECT,263,javax.servlet.http.HttpServletResponse.sendRedirect,1,1,7,2,2,4,0,0,truepositive
XSS_SERVLET,302,HttpServletResponse.sendError,1,1,7,2,2,2,0,0,falsepositive
UNVALIDATED_REDIRECT,390,javax.servlet.http.HttpServletResponse.sendRedirect,1,1,7,2,2,3,0,0,truepositive
UNVALIDATED_REDIRECT,418,javax.servlet.http.HttpServletResponse.sendRedirect,1,1,7,2,2,2,0,0,truepositive
HTTP_RESPONSE_SPLITTING,548,HttpServletResponse.setHeader,1,1,7,2,2,2,0,0,truepositive
XSS_SERVLET,606,HttpServletResponse.sendError,1,1,7,2,2,2,0,0,falsepositive
COMMAND_INJECTION,390,ProcessBuilder.command,37,2,12,2,9,23,0,0,falsepositive
COMMAND_INJECTION,217,Runtime.exec,6,1,12,2,5,8,0,0,falsepositive
SQL_INJECTION_JDBC,323,Statement.executeQuery,0,0,12,2,4,0,0,0,falsepositive
SQL_INJECTION_JDBC,338,Statement.executeUpdate,2,1,12,2,4,0,0,0,falsepositive
SQL_INJECTION_JDBC,132,Statement.executeQuery,4,1,10,1,null,3,0,0,truepositive
SQL_INJECTION_JDBC,190,Statement.executeQuery,4,1,10,1,null,3,0,0,truepositive
SQL_INJECTION_JDBC,247,Connection.prepareStatement,4,1,10,1,null,2,0,0,truepositive
SQL_INJECTION_JDBC,328,Statement.executeQuery,3,1,10,1,null,2,0,0,truepositive
SQL_INJECTION_JDBC,350,Statement.executeQuery,3,1,10,1,null,2,0,0,truepositive
SQL_INJECTION_JDBC,1330,Connection.prepareStatement,14,1,12,2,4,27,0,0,truepositive
SQL_INJECTION_JDBC,1380,Statement.execute,14,1,12,2,4,27,0,0,truepositive
SQL_INJECTION_JDBC,1453,Statement.execute,20,1,12,2,4,41,0,0,truepositive
SQL_INJECTION_JDBC,399,Statement.execute,3,1,12,2,null,2,0,0,falsepositive
SQL_INJECTION_JDBC,406,Statement.executeQuery,2,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,487,Statement.execute,2,1,12,2,null,2,0,0,falsepositive
SQL_INJECTION_JDBC,489,Statement.executeQuery,1,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,494,Statement.executeQuery,1,1,12,2,null,2,0,0,falsepositive
SQL_INJECTION_JDBC,271,Connection.prepareStatement,1,1,12,2,null,0,0,0,falsepositive
SQL_INJECTION_JDBC,291,Statement.executeQuery,2,1,12,2,null,0,0,0,falsepositive
SQL_INJECTION_JDBC,195,Statement.execute,2,1,12,2,null,3,0,0,falsepositive
SQL_INJECTION_JDBC,200,Statement.execute,2,1,12,2,null,3,0,0,falsepositive
SQL_INJECTION_JDBC,204,Statement.execute,2,1,12,2,null,3,0,0,falsepositive
SQL_INJECTION_JDBC,107,Statement.execute,2,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,54,Statement.execute,1,1,12,2,null,0,0,0,falsepositive
SQL_INJECTION_JDBC,59,Statement.execute,1,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,71,Statement.execute,1,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,91,Statement.execute,2,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,2200,Statement.execute,1,1,12,2,null,0,0,0,truepositive
SQL_INJECTION_JDBC,239,Statement.execute,2,1,10,1,null,2,0,0,falsepositive
SQL_INJECTION_JDBC,66,Statement.executeQuery,2,1,10,1,null,2,0,0,truepositive
SQL_INJECTION_JDBC,189,Connection.prepareStatement,7,1,10,1,null,9,0,0,truepositive
SQL_INJECTION_JDBC,253,Statement.execute,8,1,10,1,null,10,0,0,truepositive
SQL_INJECTION_JDBC,100,Statement.execute,3,1,10,1,null,3,1,0,falsepositive
SQL_INJECTION_JDBC,98,Statement.execute,3,1,10,1,null,3,1,0,falsepositive
SQL_INJECTION_JDBC,253,Connection.nativeSQL,1,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,61,Statement.execute,3,1,10,1,null,4,0,0,falsepositive
SQL_INJECTION_JDBC,111,Connection.prepareStatement,3,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,114,Connection.prepareStatement,3,1,12,2,null,1,0,0,falsepositive
SQL_INJECTION_JDBC,251,Statement.execute,3,1,12,2,null,3,0,0,falsepositive
SQL_INJECTION_JDBC,253,Connection.prepareStatement,3,1,12,2,null,3,0,0,falsepositive
SQL_INJECTION_JDBC,153,Statement.execute,3,1,10,1,null,2,0,0,falsepositive
SQL_INJECTION_JDBC,164,Statement.executeUpdate,4,1,10,1,2,4,0,0,truepositive
SQL_INJECTION_JDBC,165,Statement.executeUpdate,4,1,10,1,2,4,0,0,truepositive
SQL_INJECTION_JDBC,283,Statement.execute,10,2,10,1,4,5,0,0,truepositive
SQL_INJECTION_JDBC,139,Statement.execute,10,1,10,1,1,9,0,0,truepositive
SQL_INJECTION_JDBC,456,Statement.execute,7,1,10,1,1,7,0,0,truepositive
COMMAND_INJECTION,316,ProcessBuilder.command,2,1,12,2,5,2,0,0,falsepositive
PATH_TRAVERSAL_IN,104,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,132,File,2,1,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,563,File,6,2,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,79,File,6,2,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,100,File,1,1,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,101,File,1,1,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,102,File,1,1,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,116,File,4,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,121,File,1,1,7,2,null,0,0,0,falsepositive
PATH_TRAVERSAL_IN,250,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,92,File,3,2,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,97,File,1,1,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,98,File,1,1,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,99,File,1,1,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,104,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,106,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,128,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,136,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,84,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,135,File,1,1,7,2,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,396,File,1,1,7,2,1,0,0,0,falsepositive
PATH_TRAVERSAL_IN,53,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,59,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,583,File,1,1,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,337,File,1,1,7,2,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,55,File,1,1,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,85,File,0,0,5,1,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,85,File,0,0,5,1,null,0,0,0,truepositive
HARD_CODE_PASSWORD,68,null,0,0,5,1,null,0,0,0,falsepositive
HARD_CODE_PASSWORD,374,null,0,0,5,1,null,0,0,0,falsepositive
SQL_INJECTION_JDBC,384,Statement.execute,10,1,7,2,null,11,0,0,truepositive
UNENCRYPTED_SOCKET,125,remotehost,0,0,7,2,null,0,0,0,truepositive
UNENCRYPTED_SOCKET,140,remotehost,0,0,7,2,null,0,0,0,truepositive
PATH_TRAVERSAL_IN,1040,File,0,0,7,2,6,0,0,0,falsepositive
PATH_TRAVERSAL_IN,506,File,0,0,5,1,null,0,0,0,truepositive
XSS_SERVLET,222,PrintWriter.println,1,1,7,2,null,1,0,0,truepositive
XSS_SERVLET,226,PrintWriter.println,1,1,7,2,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,461,File,6,1,7,2,null,5,0,0,truepositive
PATH_TRAVERSAL_IN,151,File,1,1,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,153,File,1,1,5,1,null,2,0,0,truepositive
PATH_TRAVERSAL_IN,193,File,3,1,5,1,null,3,0,0,truepositive
PATH_TRAVERSAL_IN,194,File,3,1,5,1,null,3,0,0,truepositive
PATH_TRAVERSAL_IN,299,File,1,1,5,1,null,1,0,0,truepositive
PATH_TRAVERSAL_IN,323,File,2,1,7,2,null,2,1,0,truepositive
PATH_TRAVERSAL_IN,324,File,3,1,7,2,null,2,1,0,truepositive
PATH_TRAVERSAL_IN,475,File,4,1,7,2,null,2,1,0,truepositive
PATH_TRAVERSAL_IN,480,File,4,1,7,2,null,2,1,0,truepositive
PATH_TRAVERSAL_IN,1057,File,4,1,7,2,null,3,0,0,truepositive
PATH_TRAVERSAL_IN,349,File,0,0,5,1,null,0,0,0,truepositive
SQL_INJECTION_JDBC,853,Statement.execute,1,1,5,1,null,1,0,0,truepositive
SQL_INJECTION_JDBC,268,Statement.execute,3,1,7,2,null,5,0,0,falsepositive
SQL_INJECTION_JDBC,272,Statement.execute,2,1,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,224,File,5,2,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,225,File,6,2,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,322,File,5,2,7,2,null,3,0,0,falsepositive
PATH_TRAVERSAL_IN,653,File,3,1,7,2,null,4,0,0,falsepositive
PATH_TRAVERSAL_IN,656,File,1,1,7,2,null,1,0,0,falsepositive
PATH_TRAVERSAL_IN,660,File,6,1,7,2,null,5,0,0,falsepositive
PATH_TRAVERSAL_IN,118,File,0,0,5,1,4,0,0,0,truepositive
PATH_TRAVERSAL_IN,471,File,1,1,7,2,4,1,0,0,falsepositive
PATH_TRAVERSAL_IN,94,File,0,0,5,1,4,0,0,0,truepositive
PATH_TRAVERSAL_IN,96,File,0,0,5,1,4,0,0,0,truepositive
PATH_TRAVERSAL_IN,198,File,5,1,7,2,1,5,0,0,falsepositive
