[64, 68, 72, 88, 60, 63]
1 :: ENTR :: entry :: null :: com.ctrip.framework.apollo.portal.service.NamespaceService.findNamespaceBOs(java.lang.String,com.ctrip.framework.apollo.core.enums.Env,java.lang.String)::CD,63:CD,88:JM,64:JM,68:JM,72
60 :: EXPR :: reference :: Lorg/slf4j/Logger :: v27 = p0 $this .logger::
63 :: NORM :: declaration :: [Ljava/lang/Object :: v30 = new java.lang.Object[]::
64 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(0)] = p1 $appId ::
68 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(1)] = p2 $env ::
72 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(2)] = p3 $clusterName ::
204 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lcom/ctrip/framework/apollo/portal/service/NamespaceService>-><Primordial,Ljava/lang/Class>::JM,209:JM,205
205 :: CALL :: call :: Lorg/slf4j/Logger :: v6 = getLogger(v4)::JM,209:JM,205
209 :: EXPR :: modify :: Lorg/slf4j/Logger :: p0 $this .logger = v6::
88 :: CALL :: call :: V :: v27.error(#(parse namespace error...), v30)::
