[12350, 12351]
1 :: ENTR :: entry :: null :: org.apache.giraph.io.TestFilters.testVertexFilter()::CD,22:CD,46
22 :: NORM :: declaration :: Lorg/apache/giraph/conf/GiraphConfiguration :: v13 = new org.apache.giraph.conf.GiraphConfiguration::JM,12341:JM,10891
46 :: CALL :: call :: Ljava/lang/Iterable :: v24 = run(v13, v4)::JM,12341:JM,10891:CL,10025
340 :: ENTR :: entry :: null :: org.apache.giraph.BspCase.<clinit>()::
377 :: ENTR :: entry :: null :: org.apache.giraph.io.formats.IntIntTextVertexValueInputFormat.<clinit>()::CD,380
380 :: CALL :: call :: Ljava/util/regex/Pattern :: v4 = compile(#([	 ]))::
542 :: ENTR :: entry :: null :: org.apache.giraph.conf.GiraphConstants.<clinit>()::CD,546:CD,556:JM,11095:JM,10281:JM,11098:CD,584:CD,594:CD,605:CD,615:CD,626:CD,637:CD,649:JM,10336:JM,10496:JM,10405:JM,10406:JM,10407:JM,10377:JM,10378:JM,10379:JM,10349:JM,10350:JM,10351:JM,10415:JM,10321:JM,10322:JM,10323:JM,10387:JM,10420:JM,10359:JM,10392:JM,10331:JM,10364:CD,669:CD,680:CD,691:CD,702:CD,713:CD,724:CD,735:CD,746:CD,757:CD,767:CD,777:CD,787:CD,797:CD,808:CD,819:CD,831:CD,851:CD,862:CD,873:JM,10517:CD,892:CD,902:CD,912:CD,923:CD,934:CD,945:CD,955:JM,10538:CD,974:CD,1065:CD,1075:CD,1085:CD,1095:CD,1106:CD,1117:CD,1128:JM,10559:JM,10581:CD,1912:CD,1923:CD,2073:CD,2093:CD,2104:CD,2139:CD,2195:CD,2215
546 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v7 = create(#(giraph.mappingStoreClass), #(null), v4, #(MappingStore Class))::CL,10248
556 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v12 = create(#(giraph.mappingStoreOp...), #(null), v9, #(MappingStoreOps class))::CL,10248
584 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v26 = create(#(giraph.edgeTranslatio...), #(null), v23, #(Class used to conduct...))::CL,10248
594 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v31 = create(#(giraph.computationClass), #(null), v28, #(Computation class - r...))::CL,10248
605 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v37 = create(#(giraph.computation.fa...), v33, v34, #(Computation factory c...))::CL,10248
615 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v42 = create(#(giraph.typesHolder), #(null), v39, #(TypesHolder, used if ...))::CL,10248
626 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v48 = create(#(giraph.edgeStoreFacto...), v44, v45, #(Edge Store Factory cl...))::CL,10248
637 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v54 = create(#(giraph.messageStoreFa...), v50, v51, #(Message Store Factory...))::CL,10248
649 :: CALL :: call :: Lorg/apache/giraph/conf/PerGraphTypeEnumConfOption :: v60 = create(#(giraph.types.language), v56, v57, #(Language user graph t...))::CL,10290
669 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v71 = create(#(giraph.vertexIdFactor...), v67, v68, #(Vertex ID factory cla...))::CL,10248
680 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v77 = create(#(giraph.vertexValueFac...), v73, v74, #(Vertex value factory ...))::CL,10248
691 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v83 = create(#(giraph.edgeValueFacto...), v79, v80, #(Edge value factory cl...))::CL,10248
702 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v89 = create(#(giraph.outgoingMessag...), v85, v86, #(Outgoing message valu...))::CL,10248
713 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v95 = create(#(giraph.outEdgesClass), v91, v92, #(Vertex edges class - ...))::CL,10248
724 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v101 = create(#(giraph.inputOutEdgesClass), v97, v98, #(Vertex edges class to...))::CL,10248
735 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v107 = create(#(giraph.outEdgesFactor...), v103, v104, #(OutEdges factory clas...))::CL,10248
746 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v113 = create(#(giraph.inputOutEdgesF...), v109, v110, #(OutEdges for input fa...))::CL,10248
757 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v119 = create(#(giraph.masterComputeClass), v115, v116, #(Class for Master - op...))::CL,10248
767 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v124 = create(#(giraph.master.observers), #(null), v121, #(Classes for Master Ob...))::CL,10248
777 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v129 = create(#(giraph.worker.observers), #(null), v126, #(Classes for Worker Ob...))::CL,10248
787 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v134 = create(#(giraph.mapper.observers), #(null), v131, #(Classes for Mapper Ob...))::CL,10248
797 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v139 = create(#(giraph.messageCombine...), #(null), v136, #(Message combiner clas...))::CL,10248
808 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v145 = create(#(giraph.vertexResolver...), v141, v142, #(Vertex resolver class...))::CL,10248
819 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v151 = create(#(giraph.vertexValueCom...), v147, v148, #(Vertex value combiner...))::CL,10248
831 :: CALL :: call :: Lorg/apache/giraph/conf/EnumConfOption :: v157 = create(#(giraph.computation.la...), v153, v154, #(Which language comput...))::CL,10463
851 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v168 = create(#(giraph.graphPartition...), v164, v165, #(Graph partitioner fac...))::CL,10248
862 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v174 = create(#(giraph.jobObserverClass), v170, v171, #(Observer class to wat...))::CL,10248
873 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v180 = create(#(giraph.jobRetryChecke...), v176, v177, #(Class which decides w...))::CL,10248
892 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v190 = create(#(giraph.vertexInputFor...), #(null), v187, #(VertexInputFormat cla...))::CL,10248
902 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v195 = create(#(giraph.edgeInputForma...), #(null), v192, #(EdgeInputFormat class))::CL,10248
912 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v200 = create(#(giraph.mappingInputFo...), #(null), v197, #(MappingInputFormat class))::CL,10248
923 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v206 = create(#(giraph.edgeInputFilte...), v202, v203, #(EdgeInputFilter class))::CL,10248
934 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v212 = create(#(giraph.vertexInputFil...), v208, v209, #(VertexInputFilter class))::CL,10248
945 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v218 = create(#(giraph.vertexClass), v214, v215, #(Vertex class))::CL,10248
955 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v223 = create(#(giraph.vertexOutputFo...), #(null), v220, #(VertexOutputFormat class))::CL,10248
974 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v233 = create(#(giraph.edgeOutputForm...), #(null), v230, #(EdgeOutputFormat class))::CL,10248
1065 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v276 = create(#(giraph.vertexIdClass), #(null), v273, #(Vertex index class))::CL,10248
1075 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v281 = create(#(giraph.vertexValueClass), #(null), v278, #(Vertex value class))::CL,10248
1085 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v286 = create(#(giraph.edgeValueClass), #(null), v283, #(Edge value class))::CL,10248
1095 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v291 = create(#(giraph.outgoingMessag...), #(null), v288, #(Outgoing message valu...))::CL,10248
1106 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v297 = create(#(giraph.workerContextClass), v293, v294, #(Worker contextclass))::CL,10248
1117 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v303 = create(#(giraph.aggregatorWrit...), v299, v300, #(AggregatorWriter clas...))::CL,10248
1128 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v309 = create(#(giraph.partitionClass), v305, v306, #(Partition class - opt...))::CL,10248
1912 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v689 = create(#(giraph.outOfCoreDataA...), v685, v686, #(Data accessor used in...))::CL,10248
1923 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v695 = create(#(giraph.outOfCoreOracle), v691, v692, #(Out-of-core oracle th...))::CL,10248
2073 :: CALL :: call :: Lorg/apache/giraph/conf/EnumConfOption :: v764 = create(#(giraph.messageEncodeA...), v760, v761, #(Select the message_en...))::CL,10463
2093 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v774 = create(#(giraph.createEdgeSour...), v770, v771, #(Decide whether we sho...))::CL,10248
2104 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v780 = create(#(giraph.haltInstructio...), v776, v777, #(Class used to write i...))::CL,10248
2139 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v797 = create(#(giraph.jobProgressTra...), v793, v794, #(Class to use to track...))::CL,10248
2195 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v825 = create(#(giraph.checkpoint.sup...), v821, v822, #(This is the way to sp...))::CL,10248
2215 :: CALL :: call :: Lorg/apache/giraph/conf/ClassConfOption :: v835 = create(#(giraph.hadoopOutputFo...), v831, v832, #(Output format class f...))::CL,10248
3112 :: ENTR :: entry :: null :: org.apache.giraph.graph.Language.<clinit>()::CD,3115:CD,3121:CD,3123:CD,3129:CD,3131:CD,3132:CD,3138
3115 :: NORM :: declaration :: Lorg/apache/giraph/graph/Language :: v2 = new org.apache.giraph.graph.Language::DD,3121
3121 :: EXPR :: modify :: Lorg/apache/giraph/graph/Language :: org.apache.giraph.graph.Language.JAVA = v2::
3123 :: NORM :: declaration :: Lorg/apache/giraph/graph/Language :: v6 = new org.apache.giraph.graph.Language::DD,3129
3129 :: EXPR :: modify :: Lorg/apache/giraph/graph/Language :: org.apache.giraph.graph.Language.JYTHON = v6::
3131 :: NORM :: declaration :: [Lorg/apache/giraph/graph/Language :: v11 = new org.apache.giraph.graph.Language[]::
3132 :: EXPR :: reference :: Lorg/apache/giraph/graph/Language :: v12 = org.apache.giraph.graph.Language.JAVA::DD,3134
3134 :: EXPR :: modify :: Ljava/lang/Object :: v11[#(0)] = v12::
3138 :: EXPR :: reference :: Lorg/apache/giraph/graph/Language :: v13 = org.apache.giraph.graph.Language.JYTHON::DD,3140
3140 :: EXPR :: modify :: Ljava/lang/Object :: v11[#(1)] = v13::
3175 :: ENTR :: entry :: null :: org.apache.giraph.ooc.persistence.LocalDiskDataAccessor.<clinit>()::JM,11095:JM,10281:JM,11098
3201 :: ENTR :: entry :: null :: org.apache.giraph.ooc.policy.MemoryEstimatorOracle.<clinit>()::JM,10517:JM,11095:JM,11098:JM,10581
19684 :: PRED :: IF :: Z :: if (p3 $handler  == #(null)) goto 50::CF,19685:CD,19688:JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19685 :: CALL :: call :: Ljava/lang/SecurityManager :: v11 = getSecurityManager()::JM,19688
19688 :: PRED :: IF :: Z :: if (v11 == #(null)) goto 50::CD,19689:JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19689 :: CALL :: call :: V :: p0 $this .checkSpecifyHandler(v11)::
19693 :: CALL :: call :: I :: v14 = p2 $spec .length()::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19698 :: EXPR :: assign :: Ljava/lang/Object :: v20 = v21 + #(-1)::DD,19957
19699 :: PRED :: IF :: Z :: if (v21 <= #(0)) goto 89::CF,19958:CD,19700:CD,19701:CD,19706
19700 :: EXPR :: assign :: Ljava/lang/Object :: v16 = v21 - #(1)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19701 :: CALL :: call :: C :: v18 = p2 $spec .charAt(v16)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19706 :: PRED :: IF :: Z :: if (v18 <= #(32)) goto 58::CD,19698:CD,19699:CD,19957:CD,19958
19708 :: EXPR :: assign :: Ljava/lang/Object :: v24 = v25 + #(1)::DD,19958
3325 :: ENTR :: entry :: null :: org.apache.giraph.comm.messages.MessageEncodeAndStoreType.<clinit>()::CD,3328:JM,10617:CD,3335:CD,3337:CD,3344:CD,3346:CD,3353:CD,3355:CD,3356:CD,3362:CD,3368
19709 :: PRED :: IF :: Z :: if (v25 >= v21) goto 111::CD,19710:CD,19715:JM,19906:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19710 :: CALL :: call :: C :: v23 = p2 $spec .charAt(v25)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
3328 :: NORM :: declaration :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: v2 = new org.apache.giraph.comm.messages.MessageEncodeAndStoreType::DD,3335
19715 :: PRED :: IF :: Z :: if (v23 <= #(32)) goto 82::CD,19708:CD,19709:CD,19958:JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19716 :: CALL :: call :: Z :: v29 = p2 $spec .regionMatches(#(1), v25, #(url:), #(0), #(4))::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
3335 :: EXPR :: modify :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: org.apache.giraph.comm.messages.MessageEncodeAndStoreType.BYTEARRAY_PER_PARTITION = v2::
3337 :: NORM :: declaration :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: v6 = new org.apache.giraph.comm.messages.MessageEncodeAndStoreType::DD,3344
19725 :: PRED :: IF :: Z :: if (v29 == #(0)) goto 123::CF,19959:CD,19726
19726 :: EXPR :: assign :: Ljava/lang/Object :: v30 = v25 + #(4)::DD,19959
19727 :: CALL :: call :: I :: v33 = p2 $spec .length()::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
3344 :: EXPR :: modify :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: org.apache.giraph.comm.messages.MessageEncodeAndStoreType.EXTRACT_BYTEARRAY_PER_PARTITION = v6::
3346 :: NORM :: declaration :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: v10 = new org.apache.giraph.comm.messages.MessageEncodeAndStoreType::DD,3353
19731 :: PRED :: IF :: Z :: if (v31 >= v33) goto 147::CF,19960:CD,19732:CD,19737:JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19706:JM,19739:JM,19964:JM,19966
19732 :: CALL :: call :: C :: v35 = p2 $spec .charAt(v31)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
3353 :: EXPR :: modify :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: org.apache.giraph.comm.messages.MessageEncodeAndStoreType.POINTER_LIST_PER_VERTEX = v10::
19737 :: PRED :: IF :: Z :: if (v35 != #(35)) goto 147::CF,19960
3355 :: NORM :: declaration :: [Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: v15 = new org.apache.giraph.comm.messages.MessageEncodeAndStoreType[]::
19739 :: PRED :: IF :: Z :: if (v39 != #(58)) goto 192::CD,19740:CD,19746:CD,19750:CD,19755:CD,19758:CD,19759:CD,19961:CD,19962:CD,19963:JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
3356 :: EXPR :: reference :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: v16 = org.apache.giraph.comm.messages.MessageEncodeAndStoreType.BYTEARRAY_PER_PARTITION::DD,3358
19740 :: CALL :: call :: Ljava/lang/String :: v45 = p2 $spec .substring(v31, v43)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
3358 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(0)] = v16::
3362 :: EXPR :: reference :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: v17 = org.apache.giraph.comm.messages.MessageEncodeAndStoreType.EXTRACT_BYTEARRAY_PER_PARTITION::DD,3364
19746 :: CALL :: call :: Ljava/lang/String :: v47 = v45.toLowerCase()::JM,19963:JM,19755
3364 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(1)] = v17::
19750 :: CALL :: call :: Z :: v49 = p0 $this .isValidProtocol(v47)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19770:JM,19706:JM,19739:JM,19964:JM,19966:JM,19963
3368 :: EXPR :: reference :: Lorg/apache/giraph/comm/messages/MessageEncodeAndStoreType :: v18 = org.apache.giraph.comm.messages.MessageEncodeAndStoreType.POINTER_LIST_PER_VERTEX::DD,3370
3370 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(2)] = v18::
19755 :: PRED :: IF :: Z :: if (v49 == #(0)) goto 224::CF,19962:CD,19756:CD,19963
19756 :: EXPR :: assign :: Ljava/lang/Object :: v50 = v43 + #(1)::DD,19962
19758 :: EXPR :: assign :: Ljava/lang/Object :: v42 = v43 + #(1)::DD,19961
19759 :: PRED :: IF :: Z :: if (v37 != #(0)) goto 224::CF,19962:CD,19760:CD,19963
19760 :: PRED :: IF :: Z :: if (v43 >= v21) goto 224::CF,19962:CD,19761:CD,19766:CD,19963:JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19761 :: CALL :: call :: C :: v39 = p2 $spec .charAt(v43)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19766 :: PRED :: IF :: Z :: if (v39 != #(47)) goto 154::CF,19962:CD,19739
19770 :: PRED :: IF :: Z :: if (p1 $context  == #(null)) goto 344::CF,19966:CD,19771
19771 :: PRED :: IF :: Z :: if (v52 == #(null)) goto 249::CD,19775:CD,19780:CD,19781:CD,19788:CD,19798:CD,19964:CD,19965:CD,19966
19772 :: EXPR :: reference :: Ljava/lang/String :: v53 = p1 $context .protocol::JM,19780
19775 :: CALL :: call :: Z :: v55 = v52.equalsIgnoreCase(v53)::JM,19780
19780 :: PRED :: IF :: Z :: if (v55 == #(0)) goto 344::CF,19966:CD,19781:CD,19788:CD,19798:CD,19964:CD,19965
19781 :: PRED :: IF :: Z :: if (p3 $handler  != #(null)) goto 258::CF,19964
19782 :: EXPR :: reference :: Ljava/net/URLStreamHandler :: v56 = p1 $context .handler::DD,19964
19785 :: EXPR :: reference :: Ljava/lang/String :: v58 = p1 $context .path::DD,19788
19788 :: PRED :: IF :: Z :: if (v58 == #(null)) goto 281::CF,19965:CD,19792:CD,19797
19789 :: EXPR :: reference :: Ljava/lang/String :: v59 = p1 $context .path::JM,19792:JM,19797
19792 :: CALL :: call :: Z :: v62 = v59.startsWith(#(/))::JM,19792:JM,19797
19797 :: PRED :: IF :: Z :: if (v62 == #(0)) goto 281::CF,19965
19798 :: PRED :: IF :: Z :: if (v63 != #(null)) goto 344::CF,19966
3415 :: ENTR :: entry :: null :: org.apache.giraph.job.DefaultJobProgressTrackerService.<clinit>()::JM,11095:JM,10281:JM,11098
19845 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v99 = new java.net.MalformedURLException::
19846 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v100 = new java.lang.StringBuilder::
3464 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
19851 :: CALL :: call :: Ljava/lang/StringBuilder :: v104 = v100.append(p2 $spec )::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19856 :: CALL :: call :: Ljava/lang/String :: v106 = v104.toString()::JM,19906:JM,19907
3474 :: EXPR :: modify :: Lsun/net/spi/nameservice/NameService :: java.net.InetAddress.nameService = #(null)::
3481 :: CALL :: call :: Ljava/lang/Object :: v13 = doPrivileged(v9)::
19865 :: PRED :: IF :: Z :: if (v71 != #(null)) goto 420::CD,19869
19869 :: CALL :: call :: Ljava/net/URLStreamHandler :: v77 = getURLStreamHandler(v75)::
19874 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v89 = new java.net.MalformedURLException::
19875 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v90 = new java.lang.StringBuilder::
19880 :: EXPR :: reference :: Ljava/lang/String :: v93 = p0 $this .protocol::
3497 :: CALL :: call :: Ljava/lang/Object :: v21 = doPrivileged(v17)::
19883 :: CALL :: call :: Ljava/lang/StringBuilder :: v95 = v90.append(v93)::
3503 :: NORM :: declaration :: Ljava/net/InetAddress$Cache :: v23 = new java.net.InetAddress$Cache::CF,3504
3504 :: CALL :: call :: I :: v25 = get()::
19888 :: CALL :: call :: Ljava/lang/String :: v97 = v95.toString()::
3513 :: NORM :: declaration :: Ljava/net/InetAddress$Cache :: v27 = new java.net.InetAddress$Cache::CF,3514
3514 :: CALL :: call :: I :: v29 = getNegative()::
19900 :: CALL :: call :: I :: v80 = p2 $spec .indexOf(#(35), v51)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
19906 :: PRED :: IF :: Z :: if (v80 < #(0)) goto 458::CD,19907:CD,19908
19907 :: EXPR :: assign :: Ljava/lang/Object :: v81 = v80 + #(1)::JM,19906:JM,19715:JM,19731:JM,19907:JM,19957:JM,19766:JM,19737:JM,19706:JM,19755:JM,19739:JM,19725:JM,19684:JM,19781:JM,19964:JM,19966
19908 :: CALL :: call :: Ljava/lang/String :: v83 = p2 $spec .substring(v81, v21)::JM,19906:JM,19715:JM,19907:JM,19684:JM,19781:JM,19755:JM,19725:JM,19731:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19964:JM,19966
3525 :: NORM :: declaration :: Ljava/util/HashMap :: v31 = new java.util.HashMap::
3531 :: NORM :: declaration :: Ljava/net/InetAddressImplFactory :: v33 = new java.net.InetAddressImplFactory::
3535 :: CALL :: call :: Ljava/net/InetAddressImpl :: v36 = create()::
3542 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v40 = new java.lang.StringBuilder::
3543 :: CALL :: call :: Ljava/lang/String :: v42 = valueOf(#(sun.net.spi.nameservi...))::
3551 :: CALL :: call :: Ljava/lang/StringBuilder :: v45 = v40.append(v61)::
3556 :: CALL :: call :: Ljava/lang/String :: v47 = v45.toString()::
19944 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v116 = new java.net.MalformedURLException::
19945 :: CALL :: call :: Ljava/lang/String :: v118 = v108.getMessage()::
3565 :: CALL :: call :: Ljava/lang/Object :: v51 = doPrivileged(v39)::JM,3569
3569 :: EXPR :: assign :: Ljava/lang/Object :: v52 = CHECKCAST v51::JM,3576:CF,3570
3570 :: EXPR :: assign :: Ljava/lang/Object :: v53 = v61 + #(1)::DD,3600:JM,3576
3571 :: CALL :: call :: Z :: v55 = v52.equals(#(default))::JM,3576
19956 :: EXPR :: assign :: Ljava/lang/Exception :: v108 = catch <exc>::
19957 :: EXPR :: assign :: null :: PHI v21 = v14, v20::DD,19698:DD,19699:DD,19700:DD,19709:DD,19760:JM,19906:JM,19715:JM,19731:JM,19907:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19725
19958 :: EXPR :: assign :: null :: PHI v25 = #(0), #(0), v24::DD,19708:DD,19709:JM,19906:JM,19715:JM,19731:JM,19907:JM,19957:JM,19766:JM,19737:JM,19706:JM,19755:JM,19739:JM,19725:DD,19726:DD,19959
19959 :: EXPR :: assign :: null :: PHI v31 = v25, v30::DD,19731:JM,19906:JM,19715:JM,19907:JM,19957:JM,19766:JM,19737:JM,19706:JM,19755:JM,19739:JM,19725:DD,19961:DD,19962:JM,19684:JM,19781:JM,19964:JM,19966
3576 :: PRED :: IF :: Z :: if (v55 == #(0)) goto 184::CD,3584:CD,3589:CD,3594:CD,3596:CD,3600
19960 :: EXPR :: assign :: null :: PHI v37 = #(0), #(0), #(1)::DD,19759
19961 :: EXPR :: assign :: null :: PHI v43 = v31, v42::JM,19906:JM,19715:JM,19731:JM,19907:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19725:DD,19756:DD,19758:DD,19760:JM,19755:CF,19759
19962 :: EXPR :: assign :: null :: PHI v51 = v31, v50, v31, v31, v31::CF,19963:JM,19906:JM,19715:JM,19731:JM,19907:JM,19957:JM,19766:JM,19737:JM,19706:JM,19739:JM,19725
19963 :: EXPR :: assign :: null :: PHI v52 = #(null), v47, #(null), #(null), #(null)::DD,19771:JM,19780:DD,19965
19964 :: EXPR :: assign :: null :: PHI v57 = p3 $handler , v56::DD,19966
19965 :: EXPR :: assign :: null :: PHI v63 = v52, v52, #(null)::DD,19798
19966 :: EXPR :: assign :: null :: PHI v71 = p3 $handler , p3 $handler , v57, v57::DD,19865
3584 :: NORM :: declaration :: Ljava/net/InetAddress$2 :: v56 = new java.net.InetAddress$2::
3589 :: CALL :: call :: Ljava/lang/Object :: v59 = doPrivileged(v56)::
3594 :: EXPR :: reference :: Lsun/net/spi/nameservice/NameService :: v38 = java.net.InetAddress.nameService::DD,3596
3596 :: PRED :: IF :: Z :: if (v38 == #(null)) goto 123::CD,3542:CD,3543:CD,3551:CD,3556:CD,3565:CD,3569:CD,3570:CD,3571:CD,3576
3600 :: EXPR :: assign :: null :: PHI v61 = #(1), v53, v53::DD,3570
3673 :: ENTR :: entry :: null :: org.apache.giraph.job.ClientThriftServer.<clinit>()::JM,11095:JM,10538:JM,11098:JM,10281
20597 :: CALL :: call :: V :: p1 $sm .checkPermission(v4)::
20611 :: EXPR :: reference :: Ljava/util/Hashtable :: v3 = java.net.URL.handlers::JM,20618
20613 :: CALL :: call :: Ljava/lang/Object :: v5 = v3.get(p1 $protocol )::JM,20618:JM,20625:JM,20769:JM,20722:JM,20759:JM,20792:JM,20795:JM,20798
20618 :: EXPR :: assign :: Ljava/lang/Object :: v6 = CHECKCAST v5::DD,20619:DD,20792
20619 :: PRED :: IF :: Z :: if (v6 != #(null)) goto 315::CD,20620:CD,20622:CD,20630:CD,20752:CD,20754:CD,20759:CD,20760:CD,20792:CD,20793:CD,20797
20620 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v9 = java.net.URL.factory::DD,20622
20622 :: PRED :: IF :: Z :: if (v9 == #(null)) goto 36::CF,20792:CD,20623:CD,20625:CD,20793
20623 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v10 = java.net.URL.factory::JM,20625:JM,20792
20625 :: CALL :: call :: Ljava/net/URLStreamHandler :: v12 = v10.createURLStreamHandler(p1 $protocol )::JM,20625:JM,20792:JM,20769:JM,20722:JM,20759:JM,20618:JM,20795:JM,20798
20630 :: PRED :: IF :: Z :: if (v14 != #(null)) goto 233::CF,20797:CD,20637:CD,20641:CD,20642:CD,20661:CD,20662:CD,20670:CD,20675:CD,20679:CD,20743:CD,20796
20637 :: CALL :: call :: Ljava/lang/Object :: v21 = doPrivileged(v16)::JM,20641
20641 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,20642
20642 :: PRED :: IF :: Z :: if (v22 == #()) goto 88::CF,20643:CD,20644:CD,20652:CD,20657
20643 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v23 = new java.lang.StringBuilder::
20644 :: CALL :: call :: Ljava/lang/String :: v25 = valueOf(v22)::
20652 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v23.append(#(|))::
20657 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::
20661 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v33 = new java.lang.StringBuilder::
20662 :: CALL :: call :: Ljava/lang/String :: v35 = valueOf(v32)::
20670 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v33.append(#(sun.net.www.protocol))::
20675 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::
20679 :: NORM :: declaration :: Ljava/util/StringTokenizer :: v42 = new java.util.StringTokenizer::JM,20748
20686 :: CALL :: call :: Ljava/lang/String :: v47 = v42.nextToken()::
20690 :: CALL :: call :: Ljava/lang/String :: v49 = v47.trim()::
20694 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v50 = new java.lang.StringBuilder::JM,20722:JM,20795
20695 :: CALL :: call :: Ljava/lang/String :: v52 = valueOf(v49)::
20703 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v50.append(#(.))::JM,20722:JM,20795
20708 :: CALL :: call :: Ljava/lang/StringBuilder :: v58 = v56.append(p1 $protocol )::JM,20722:JM,20795:JM,20625:JM,20769:JM,20759:JM,20792:JM,20618:JM,20798
20713 :: CALL :: call :: Ljava/lang/StringBuilder :: v61 = v58.append(#(.Handler))::JM,20722:JM,20759:JM,20795:JM,20798
20718 :: CALL :: call :: Ljava/lang/String :: v63 = v61.toString()::JM,20722:JM,20795
20722 :: CALL :: call :: Ljava/lang/Class :: v65 = forName(v63)::JM,20722:JM,20795
20727 :: CALL :: call :: Ljava/lang/ClassLoader :: v68 = getSystemClassLoader()::JM,20795
20731 :: CALL :: call :: Ljava/lang/Class :: v70 = v68.loadClass(v63)::JM,20795:JM,20722
20736 :: PRED :: IF :: Z :: if (v72 == #(null)) goto 222::CF,20796:CD,20737:CD,20741
20737 :: CALL :: call :: Ljava/lang/Object :: v75 = v72.newInstance()::JM,20737:JM,20741
20741 :: EXPR :: assign :: Ljava/lang/Object :: v76 = CHECKCAST v75::DD,20796
20743 :: PRED :: IF :: Z :: if (v77 != #(null)) goto 233::CF,20797:CD,20744:CD,20748
20744 :: CALL :: call :: Z :: v45 = v42.hasMoreTokens()::JM,20748
20748 :: PRED :: IF :: Z :: if (v45 != #(0)) goto 127::CF,20797:CD,20686:CD,20690:CD,20694:CD,20695:CD,20703:CD,20708:CD,20713:CD,20718:CD,20722:CD,20736:CD,20743:CD,20795:CD,20796
20752 :: EXPR :: reference :: Ljava/util/Hashtable :: v82 = java.net.URL.handlers::JM,20759
20754 :: CALL :: call :: Ljava/lang/Object :: v84 = v82.get(p1 $protocol )::JM,20759:JM,20625:JM,20769:JM,20722:JM,20792:JM,20618:JM,20795:JM,20798
20759 :: EXPR :: assign :: Ljava/lang/Object :: v85 = CHECKCAST v84::DD,20760:DD,20798
20760 :: PRED :: IF :: Z :: if (v85 == #(null)) goto 265::CD,20763:CD,20774:CD,20775:CD,20798:CD,20799
20763 :: PRED :: IF :: Z :: if (v15 != #(0)) goto 287::CF,20798:CD,20764:CD,20766
20764 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v86 = java.net.URL.factory::DD,20766
20766 :: PRED :: IF :: Z :: if (v86 == #(null)) goto 287::CF,20798:CD,20767:CD,20769
20767 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v87 = java.net.URL.factory::JM,20769:JM,20798
20769 :: CALL :: call :: Ljava/net/URLStreamHandler :: v89 = v87.createURLStreamHandler(p1 $protocol )::JM,20769:JM,20798:JM,20625:JM,20722:JM,20759:JM,20792:JM,20618:JM,20795
20774 :: PRED :: IF :: Z :: if (v90 == #(null)) goto 294::CF,20799
20775 :: PRED :: IF :: Z :: if (v91 == #(null)) goto 307::CD,20776:CD,20778
20776 :: EXPR :: reference :: Ljava/util/Hashtable :: v92 = java.net.URL.handlers::
20778 :: CALL :: call :: Ljava/lang/Object :: v94 = v92.put(p1 $protocol , v91)::JM,20625:JM,20769:JM,20722:JM,20759:JM,20792:JM,20618:JM,20795:JM,20798
20792 :: EXPR :: assign :: null :: PHI v14 = v6, v12::CF,20793:DD,20630:DD,20796:DD,20797
20793 :: EXPR :: assign :: null :: PHI v15 = #(0), #(1)::DD,20763:CF,20630
20795 :: EXPR :: assign :: null :: PHI v72 = v65, #(null), v70::DD,20736:JM,20737:JM,20741
20796 :: EXPR :: assign :: null :: PHI v77 = v14, v77, v76, v77::DD,20743:DD,20796:DD,20797
20797 :: EXPR :: assign :: null :: PHI v80 = v14, v77, v77::DD,20799
20798 :: EXPR :: assign :: null :: PHI v90 = v85, v85, v89::DD,20774:DD,20799
20799 :: EXPR :: assign :: null :: PHI v91 = v80, v90::DD,20775:JM,20722:JM,20759:JM,20792:JM,20618:JM,20795:JM,20798
9024 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
9115 :: CALL :: call :: Ljava/lang/Object :: v6 = doPrivileged(v2)::
9137 :: CALL :: call :: Ljava/lang/Object :: v8 = doPrivileged(v4)::
9153 :: CALL :: call :: Ljava/lang/Object :: v16 = doPrivileged(v12)::
9236 :: ENTR :: entry :: null :: org.apache.giraph.utils.ConfigurationUtils.<clinit>()::CD,9294:CD,9301:CD,9306:CD,9311
9294 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v36 = new java.lang.StringBuilder::
9301 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v36.append(v39)::
9306 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#( MB.))::
9311 :: CALL :: call :: Ljava/lang/String :: v46 = v44.toString()::
9775 :: ENTR :: entry :: null :: org.apache.giraph.conf.ConfOptionType.<clinit>()::CD,9778:CD,9784:CD,9786:CD,9792:CD,9794:CD,9800:CD,9802:CD,9808:CD,9810:CD,9816:CD,9818:CD,9824:CD,9826:CD,9832:CD,9834:CD,9835:CD,9841:CD,9847:CD,9853:CD,9859:CD,9865:CD,9871
9778 :: NORM :: declaration :: Lorg/apache/giraph/conf/ConfOptionType :: v2 = new org.apache.giraph.conf.ConfOptionType::DD,9784
9784 :: EXPR :: modify :: Lorg/apache/giraph/conf/ConfOptionType :: org.apache.giraph.conf.ConfOptionType.BOOLEAN = v2::
9786 :: NORM :: declaration :: Lorg/apache/giraph/conf/ConfOptionType :: v6 = new org.apache.giraph.conf.ConfOptionType::DD,9792
9792 :: EXPR :: modify :: Lorg/apache/giraph/conf/ConfOptionType :: org.apache.giraph.conf.ConfOptionType.CLASS = v6::
9794 :: NORM :: declaration :: Lorg/apache/giraph/conf/ConfOptionType :: v10 = new org.apache.giraph.conf.ConfOptionType::DD,9800
9800 :: EXPR :: modify :: Lorg/apache/giraph/conf/ConfOptionType :: org.apache.giraph.conf.ConfOptionType.ENUM = v10::
9802 :: NORM :: declaration :: Lorg/apache/giraph/conf/ConfOptionType :: v14 = new org.apache.giraph.conf.ConfOptionType::DD,9808
9808 :: EXPR :: modify :: Lorg/apache/giraph/conf/ConfOptionType :: org.apache.giraph.conf.ConfOptionType.INTEGER = v14::
9810 :: NORM :: declaration :: Lorg/apache/giraph/conf/ConfOptionType :: v18 = new org.apache.giraph.conf.ConfOptionType::DD,9816
9816 :: EXPR :: modify :: Lorg/apache/giraph/conf/ConfOptionType :: org.apache.giraph.conf.ConfOptionType.FLOAT = v18::
9818 :: NORM :: declaration :: Lorg/apache/giraph/conf/ConfOptionType :: v22 = new org.apache.giraph.conf.ConfOptionType::DD,9824
9824 :: EXPR :: modify :: Lorg/apache/giraph/conf/ConfOptionType :: org.apache.giraph.conf.ConfOptionType.LONG = v22::
9826 :: NORM :: declaration :: Lorg/apache/giraph/conf/ConfOptionType :: v26 = new org.apache.giraph.conf.ConfOptionType::DD,9832
9832 :: EXPR :: modify :: Lorg/apache/giraph/conf/ConfOptionType :: org.apache.giraph.conf.ConfOptionType.STRING = v26::
9834 :: NORM :: declaration :: [Lorg/apache/giraph/conf/ConfOptionType :: v31 = new org.apache.giraph.conf.ConfOptionType[]::
9835 :: EXPR :: reference :: Lorg/apache/giraph/conf/ConfOptionType :: v32 = org.apache.giraph.conf.ConfOptionType.BOOLEAN::DD,9837
9837 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(0)] = v32::
9841 :: EXPR :: reference :: Lorg/apache/giraph/conf/ConfOptionType :: v33 = org.apache.giraph.conf.ConfOptionType.CLASS::DD,9843
9843 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(1)] = v33::
9847 :: EXPR :: reference :: Lorg/apache/giraph/conf/ConfOptionType :: v34 = org.apache.giraph.conf.ConfOptionType.ENUM::DD,9849
9849 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(2)] = v34::
9853 :: EXPR :: reference :: Lorg/apache/giraph/conf/ConfOptionType :: v35 = org.apache.giraph.conf.ConfOptionType.INTEGER::DD,9855
9855 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(3)] = v35::
9859 :: EXPR :: reference :: Lorg/apache/giraph/conf/ConfOptionType :: v36 = org.apache.giraph.conf.ConfOptionType.FLOAT::DD,9861
9861 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(4)] = v36::
9865 :: EXPR :: reference :: Lorg/apache/giraph/conf/ConfOptionType :: v37 = org.apache.giraph.conf.ConfOptionType.LONG::DD,9867
9867 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(5)] = v37::
9871 :: EXPR :: reference :: Lorg/apache/giraph/conf/ConfOptionType :: v38 = org.apache.giraph.conf.ConfOptionType.STRING::DD,9873
9873 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(6)] = v38::
10025 :: ENTR :: entry :: null :: org.apache.giraph.utils.InternalVertexRunner.run(org.apache.giraph.conf.GiraphConfiguration,java.lang.String[])::CD,10030:JM,12341:JM,10891
10030 :: CALL :: call :: Ljava/lang/Iterable :: v6 = run(p1 $conf , p2 $vertexInputData , #(null))::JM,12341:JM,10891:CL,10885
10248 :: ENTR :: entry :: null :: org.apache.giraph.conf.ClassConfOption.create(java.lang.String,java.lang.Class,java.lang.Class,java.lang.String)::JM,11072:JM,11075:JM,11095:JM,11098
10281 :: EXPR :: modify :: I :: p0 $this .defaultValue = p2 $defaultValue ::
10290 :: ENTR :: entry :: null :: org.apache.giraph.conf.PerGraphTypeEnumConfOption.create(java.lang.String,java.lang.Class,java.lang.Enum,java.lang.String)::JM,11136:JM,11202:JM,11203:JM,11174:JM,11175:JM,11146:JM,11147:JM,11211:JM,11118:JM,11119:JM,11183:JM,11216:JM,11155:JM,11188:JM,11220:JM,11127:JM,11160:JM,11192:JM,11132:JM,11164
10321 :: NORM :: declaration :: Lorg/apache/giraph/conf/BooleanConfOption :: v7 = new org.apache.giraph.conf.BooleanConfOption::DD,10346:CF,10322
10322 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::JM,10496:JM,11095:JM,11098
10323 :: CALL :: call :: Ljava/lang/String :: v10 = valueOf(p1 $keyPrefix )::
10331 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v8.append(#(.vertex.id))::
10336 :: CALL :: call :: Ljava/lang/String :: v16 = v14.toString()::
10346 :: EXPR :: modify :: Lorg/apache/giraph/conf/BooleanConfOption :: p0 $this .vertexId = v7::
10349 :: NORM :: declaration :: Lorg/apache/giraph/conf/BooleanConfOption :: v18 = new org.apache.giraph.conf.BooleanConfOption::DD,10374:CF,10350
10350 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,10496:JM,11095:JM,11098
10351 :: CALL :: call :: Ljava/lang/String :: v21 = valueOf(p1 $keyPrefix )::
10359 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v19.append(#(.vertex.value))::
10364 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::
10374 :: EXPR :: modify :: Lorg/apache/giraph/conf/BooleanConfOption :: p0 $this .vertexValue = v18::
10377 :: NORM :: declaration :: Lorg/apache/giraph/conf/BooleanConfOption :: v29 = new org.apache.giraph.conf.BooleanConfOption::DD,10402:CF,10378
10378 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,10496:JM,11095:JM,11098
10379 :: CALL :: call :: Ljava/lang/String :: v32 = valueOf(p1 $keyPrefix )::
10387 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v30.append(#(.edge.value))::
10392 :: CALL :: call :: Ljava/lang/String :: v38 = v36.toString()::
10402 :: EXPR :: modify :: Lorg/apache/giraph/conf/BooleanConfOption :: p0 $this .edgeValue = v29::
10405 :: NORM :: declaration :: Lorg/apache/giraph/conf/BooleanConfOption :: v40 = new org.apache.giraph.conf.BooleanConfOption::DD,10430:CF,10406
10406 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v41 = new java.lang.StringBuilder::JM,10496:JM,11095:JM,11098
10407 :: CALL :: call :: Ljava/lang/String :: v43 = valueOf(p1 $keyPrefix )::
10415 :: CALL :: call :: Ljava/lang/StringBuilder :: v47 = v41.append(#(.outgoing.message))::
10420 :: CALL :: call :: Ljava/lang/String :: v49 = v47.toString()::
10430 :: EXPR :: modify :: Lorg/apache/giraph/conf/BooleanConfOption :: p0 $this .outgoingMessage = v40::
10463 :: ENTR :: entry :: null :: org.apache.giraph.conf.EnumConfOption.create(java.lang.String,java.lang.Class,java.lang.Enum,java.lang.String)::CE,10464:CD,10470:JM,11095:JM,11273:JM,11098:JM,11276:CD,10478
10464 :: EXIT :: exit :: Lorg/apache/giraph/conf/EnumConfOption :: org.apache.giraph.conf.EnumConfOption.create(java.lang.String,java.lang.Class,java.lang.Enum,java.lang.String)::JM,11143:JM,11171:JM,11199:JM,11227
10470 :: NORM :: declaration :: Lorg/apache/giraph/conf/EnumConfOption :: v6 = new org.apache.giraph.conf.EnumConfOption::DD,10478
10478 :: NORM :: compound :: Lorg/apache/giraph/conf/EnumConfOption :: return v6::DD,10464
10496 :: EXPR :: modify :: Z :: p0 $this .defaultValue = p2 $defaultValue ::
10517 :: EXPR :: modify :: J :: p0 $this .defaultValue = p2 $defaultValue ::
10538 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .defaultValue = p2 $defaultValue ::
10559 :: EXPR :: assign :: I :: v7 = CONVERT J to I p2 $defaultValue ::DD,10560
10560 :: EXPR :: modify :: I :: p0 $this .defaultValue = v7::
10581 :: EXPR :: modify :: F :: p0 $this .defaultValue = p2 $defaultValue ::
10617 :: EXPR :: modify :: Z :: p0 $this .oneMessageToManyIdsEncoding = p3 $oneMessageToManyIdsEncoding ::
10640 :: CALL :: call :: Z :: v3 = isIPv6Supported()::JM,10643
10643 :: PRED :: IF :: Z :: if (v3 == #(0)) goto 17::CD,10644:CD,10649
10644 :: CALL :: call :: Ljava/lang/Object :: v10 = loadImpl(#(Inet6AddressImpl))::
10649 :: CALL :: call :: Ljava/lang/Object :: v7 = loadImpl(#(Inet4AddressImpl))::
10885 :: ENTR :: entry :: null :: org.apache.giraph.utils.InternalVertexRunner.run(org.apache.giraph.conf.GiraphConfiguration,java.lang.String[],java.lang.String[])::CD,10891:CD,10895:JM,12341
10891 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $conf .getComputationName()::JM,12341:JM,10891
10895 :: CALL :: call :: Ljava/io/File :: v8 = createTestDir(v6)::JM,12341:CL,12337
11072 :: EXPR :: modify :: Ljava/lang/Class :: p0 $this .defaultClass = p2 $defaultClass ::
11075 :: EXPR :: modify :: Ljava/lang/Class :: p0 $this .interfaceClass = p3 $interfaceClass ::
11095 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .key = p1 $key ::
11098 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .description = p2 $description ::
11118 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::
11119 :: CALL :: call :: Ljava/lang/String :: v10 = valueOf(p1 $keyPrefix )::
11127 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v8.append(#(.vertex.id))::
11132 :: CALL :: call :: Ljava/lang/String :: v16 = v14.toString()::
11136 :: CALL :: call :: Lorg/apache/giraph/conf/EnumConfOption :: v18 = create(v16, p2 $klass , p3 $defaultValue , p4 $description )::JM,11143:CL,10463
11143 :: EXPR :: modify :: Lorg/apache/giraph/conf/EnumConfOption :: p0 $this .vertexId = v18::
11146 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::
11147 :: CALL :: call :: Ljava/lang/String :: v21 = valueOf(p1 $keyPrefix )::
11155 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v19.append(#(.vertex.value))::
11160 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::
11164 :: CALL :: call :: Lorg/apache/giraph/conf/EnumConfOption :: v29 = create(v27, p2 $klass , p3 $defaultValue , p4 $description )::JM,11171:CL,10463
11171 :: EXPR :: modify :: Lorg/apache/giraph/conf/EnumConfOption :: p0 $this .vertexValue = v29::
11174 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::
11175 :: CALL :: call :: Ljava/lang/String :: v32 = valueOf(p1 $keyPrefix )::
11183 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v30.append(#(.edge.value))::
11188 :: CALL :: call :: Ljava/lang/String :: v38 = v36.toString()::
11192 :: CALL :: call :: Lorg/apache/giraph/conf/EnumConfOption :: v40 = create(v38, p2 $klass , p3 $defaultValue , p4 $description )::JM,11199:CL,10463
11199 :: EXPR :: modify :: Lorg/apache/giraph/conf/EnumConfOption :: p0 $this .edgeValue = v40::
11202 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v41 = new java.lang.StringBuilder::
11203 :: CALL :: call :: Ljava/lang/String :: v43 = valueOf(p1 $keyPrefix )::
11211 :: CALL :: call :: Ljava/lang/StringBuilder :: v47 = v41.append(#(.outgoing.message))::
11216 :: CALL :: call :: Ljava/lang/String :: v49 = v47.toString()::
11220 :: CALL :: call :: Lorg/apache/giraph/conf/EnumConfOption :: v51 = create(v49, p2 $klass , p3 $defaultValue , p4 $description )::JM,11227:CL,10463
11227 :: EXPR :: modify :: Lorg/apache/giraph/conf/EnumConfOption :: p0 $this .outgoingMessage = v51::
11273 :: EXPR :: modify :: Ljava/lang/Class :: p0 $this .klass = p2 $klass ::
11276 :: EXPR :: modify :: Ljava/lang/Enum :: p0 $this .defaultValue = p3 $defaultValue ::
11441 :: CALL :: call :: Ljava/lang/Object :: v8 = doPrivileged(v3)::JM,11445
11445 :: EXPR :: assign :: Ljava/lang/Object :: v9 = CHECKCAST v8::CF,11446
11446 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v11 = new java.lang.StringBuilder::
11451 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v11.append(v9)::
11456 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v15.append(p1 $implName )::
11461 :: CALL :: call :: Ljava/lang/String :: v19 = v17.toString()::
11476 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v24 = new java.lang.StringBuilder::
11481 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v24.append(v9)::
11486 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v28.append(p1 $implName )::
11491 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v30.append(#(:check impl.prefix p...))::
11496 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v33.append(#(in your properties file.))::
11501 :: CALL :: call :: Ljava/lang/String :: v38 = v36.toString()::
11505 :: CALL :: call :: V :: v23.println(v38)::
11512 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v60 = new java.lang.StringBuilder::
11517 :: CALL :: call :: Ljava/lang/StringBuilder :: v64 = v60.append(v9)::
11522 :: CALL :: call :: Ljava/lang/StringBuilder :: v66 = v64.append(p1 $implName )::
11527 :: CALL :: call :: Ljava/lang/StringBuilder :: v68 = v66.append(#(:check impl.prefix p...))::
11532 :: CALL :: call :: Ljava/lang/StringBuilder :: v70 = v68.append(#(in your properties file.))::
11537 :: CALL :: call :: Ljava/lang/String :: v72 = v70.toString()::
11541 :: CALL :: call :: V :: v59.println(v72)::
11548 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v44 = new java.lang.StringBuilder::
11553 :: CALL :: call :: Ljava/lang/StringBuilder :: v48 = v44.append(v9)::
11558 :: CALL :: call :: Ljava/lang/StringBuilder :: v50 = v48.append(p1 $implName )::
11563 :: CALL :: call :: Ljava/lang/StringBuilder :: v52 = v50.append(#(:check impl.prefix p...))::
11568 :: CALL :: call :: Ljava/lang/StringBuilder :: v54 = v52.append(#(in your properties file.))::
11573 :: CALL :: call :: Ljava/lang/String :: v56 = v54.toString()::
11577 :: CALL :: call :: V :: v43.println(v56)::
11591 :: NORM :: declaration :: Ljava/lang/Error :: v81 = new java.lang.Error::
11620 :: EXIT :: exit :: Ljava/lang/Object :: java.net.InetAddress.2.run()::
11623 :: EXPR :: assign :: Ljava/lang/Class :: v3 = metadata <Application,Ljava/net/NameServiceDescriptor>-><Primordial,Ljava/lang/Class>::JM,11633:JM,11718:JM,11624:JM,11722:JM,11629
11624 :: CALL :: call :: Ljava/util/Iterator :: v5 = providers(v3)::JM,11633:JM,11718:JM,11624:JM,11722:JM,11629
11629 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.next()::JM,11633:JM,11718:JM,11722:JM,11629
11633 :: EXPR :: assign :: Ljava/lang/Object :: v11 = CHECKCAST v10::JM,11655:JM,11673
11634 :: EXPR :: reference :: Ljava/lang/String :: v12 = p0 $this .val$providerName::JM,11673
11637 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,11673
11642 :: CALL :: call :: Ljava/lang/String :: v17 = valueOf(v15)::
11650 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v13.append(#(,))::JM,11673
11655 :: CALL :: call :: Ljava/lang/String :: v23 = v11.getProviderName()::JM,11655:JM,11673
11659 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(v23)::JM,11673
11664 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::JM,11673
11668 :: CALL :: call :: Z :: v29 = v12.equalsIgnoreCase(v27)::JM,11673
11673 :: PRED :: IF :: Z :: if (v29 == #(0)) goto 114::CD,11718:CD,11722:JM,11633:JM,11629
11682 :: CALL :: call :: V :: v33.printStackTrace()::
11687 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v36 = new java.lang.StringBuilder::
11692 :: EXPR :: reference :: Ljava/lang/String :: v39 = p0 $this .val$providerName::
11695 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v36.append(v39)::
11700 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#(: ))::
11705 :: CALL :: call :: Ljava/lang/StringBuilder :: v46 = v44.append(v33)::
11710 :: CALL :: call :: Ljava/lang/String :: v48 = v46.toString()::
11714 :: CALL :: call :: V :: v35.println(v48)::
11718 :: CALL :: call :: Z :: v7 = v5.hasNext()::JM,11633:JM,11718:JM,11722:JM,11629
11722 :: PRED :: IF :: Z :: if (v7 != #(0)) goto 10::CD,11629:CD,11633:CD,11637:CD,11642:CD,11650:CD,11655:CD,11659:CD,11664:CD,11668:CD,11673:JM,11718:JM,11722:CF,11723
11723 :: NORM :: compound :: Ljava/lang/Object :: return #(null)::DD,11620
12337 :: ENTR :: entry :: null :: org.apache.giraph.utils.FileUtils.createTestDir(java.lang.String)::CD,12341:CD,12345:CD,12348:CD,12349:CD,12350:CD,12351:CD,12356:CD,12361:CD,12366:CD,12371
12341 :: CALL :: call :: Ljava/lang/String :: v5 = getProperty(#(java.io.tmpdir))::JM,12341
12345 :: CALL :: call :: D :: v8 = random()::JM,12348
12348 :: EXPR :: assign :: Ljava/lang/Object :: v9 = #(9.223372036854776E18 d) * v8::CF,12349
12349 :: EXPR :: assign :: J :: v10 = CONVERT D to J v9::CF,12350
12350 :: NORM :: declaration :: Ljava/io/File :: v11 = new java.io.File::CF,12351
12351 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::
12356 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(p1 $computationName )::JM,12341
12361 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#(45))::
12366 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v10)::
12371 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::
