[1021, 1022]
1 :: ENTR :: entry :: null :: org.apache.giraph.generate.GeneratePrimitiveClasses.main(java.lang.String[])::CD,11:CD,29:CD,50:CD,111:CD,112:CD,113:CD,117:CD,123:CD,124:CD,128:CD,129:CD,133:CD,134:CD,188:CD,194:CD,200:CD,206:CD,213:CD,220:CD,227:CD,234:CD,248
11 :: NORM :: declaration :: Ljava/io/File :: v6 = new java.io.File::
29 :: NORM :: declaration :: [Ljava/lang/String :: v15 = new java.lang.String[]::DD,50
30 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(0)] = #(%sConsumer)::
34 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(1)] = #(%sPredicate)::
38 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(2)] = #(Obj2%sFunction)::
42 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(3)] = #(%s2ObjFunction)::
46 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(4)] = #(%s2%sFunction)::
50 :: EXPR :: assign :: I :: v26 = v15.length::DD,111
52 :: EXPR :: reference :: Ljava/lang/Object :: v27 = v15[v55]::JM,720:JM,690:JM,681:JM,716:JM,686
56 :: EXPR :: assign :: Ljava/lang/Class :: v28 = metadata <Application,Lorg/apache/giraph/generate/GeneratePrimitiveClasses$PrimitiveType>-><Primordial,Ljava/lang/Class>::JM,720:JM,690:JM,57:JM,681:JM,716:JM,686
57 :: CALL :: call :: Ljava/util/EnumSet :: v30 = allOf(v28)::JM,720:JM,690:JM,57:JM,681:JM,716:JM,686
61 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v31 = new java.lang.StringBuilder::
62 :: CALL :: call :: Ljava/lang/String :: v35 = v27.replaceAll(#(\%s), #(Type))::
68 :: CALL :: call :: Ljava/lang/String :: v37 = valueOf(v35)::
76 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v31.append(#(.java))::
81 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::
85 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v44 = new java.lang.StringBuilder::JM,720:JM,690:JM,681:JM,716:JM,686
90 :: CALL :: call :: Ljava/lang/StringBuilder :: v48 = v44.append(v27)::JM,720:JM,690:JM,681:JM,716:JM,686
95 :: CALL :: call :: Ljava/lang/StringBuilder :: v50 = v48.append(#(.java))::JM,720:JM,690:JM,681:JM,716:JM,686
100 :: CALL :: call :: Ljava/lang/String :: v52 = v50.toString()::JM,720:JM,690:JM,681:JM,716:JM,686
104 :: CALL :: call :: V :: generateForAll(v3, v30, v43, v52)::JM,720:JM,690:JM,681:JM,716:JM,686:CL,674
110 :: EXPR :: assign :: Ljava/lang/Object :: v54 = v55 + #(1)::DD,248
111 :: PRED :: IF :: Z :: if (v55 < v26) goto 84::CD,56:CD,57:CD,61:CD,62:CD,68:CD,76:CD,81:CD,85:CD,90:CD,95:CD,100:CD,104:CD,110:CD,248:CF,112
112 :: EXPR :: assign :: Ljava/lang/Class :: v56 = metadata <Application,Lorg/apache/giraph/generate/GeneratePrimitiveClasses$PrimitiveType>-><Primordial,Ljava/lang/Class>::JM,720:JM,113:JM,690:JM,681:JM,716:JM,686
113 :: CALL :: call :: Ljava/util/EnumSet :: v58 = allOf(v56)::JM,720:JM,113:JM,690:JM,681:JM,716:JM,686
117 :: CALL :: call :: V :: generateForAll(v3, v58, #(TypeComparatorFunctio...), #(../giraph-block-app-8...))::JM,720:JM,690:JM,681:JM,716:JM,686:CL,674
123 :: EXPR :: assign :: Ljava/lang/Class :: v62 = metadata <Application,Lorg/apache/giraph/generate/GeneratePrimitiveClasses$PrimitiveType>-><Primordial,Ljava/lang/Class>::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,124:JM,766
124 :: CALL :: call :: Ljava/util/EnumSet :: v64 = noneOf(v62)::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,124:JM,766
128 :: EXPR :: assign :: Ljava/lang/Class :: v65 = metadata <Application,Lorg/apache/giraph/generate/GeneratePrimitiveClasses$PrimitiveType>-><Primordial,Ljava/lang/Class>::JM,752:JM,129:JM,819:JM,756:JM,757:JM,762:JM,810:JM,747:JM,766:JM,814:JM,815
129 :: CALL :: call :: Ljava/util/EnumSet :: v67 = noneOf(v65)::JM,752:JM,129:JM,819:JM,756:JM,757:JM,762:JM,810:JM,747:JM,766:JM,814:JM,815
133 :: EXPR :: assign :: Ljava/lang/Class :: v68 = metadata <Application,Lorg/apache/giraph/generate/GeneratePrimitiveClasses$PrimitiveType>-><Primordial,Ljava/lang/Class>::JM,757:JM,134:JM,762:JM,810:JM,766:JM,814
134 :: CALL :: call :: Ljava/util/EnumSet :: v70 = noneOf(v68)::JM,757:JM,134:JM,762:JM,810:JM,766:JM,814
188 :: CALL :: call :: V :: generateForAll(v3, v64, #(TypeTypeOps.java), #(src/main/java/org/apa...))::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766:CL,674
194 :: CALL :: call :: V :: generateForAll(v3, v64, #(WTypeCollection.java), #(src/main/java/org/apa...))::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766:CL,674
200 :: CALL :: call :: V :: generateForAll(v3, v64, #(WTypeArrayList.java), #(src/main/java/org/apa...))::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766:CL,674
206 :: CALL :: call :: V :: generateForAll(v3, v64, v64, #(TypeTypeConsumer.java), #(src/main/java/org/apa...))::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766:CL,739
213 :: CALL :: call :: V :: generateForAll(v3, v64, v64, #(TypeTypePredicate.java), #(src/main/java/org/apa...))::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766:CL,739
220 :: CALL :: call :: V :: generateForAll(v3, v67, v70, #(Type2TypeMapEntryIter...), #(src/main/java/org/apa...))::JM,752:JM,819:JM,756:JM,757:JM,762:JM,810:JM,747:JM,766:JM,814:JM,815:CL,739
227 :: CALL :: call :: V :: generateForAll(v3, v67, v70, #(FixedCapacityType2Typ...), #(src/main/java/org/apa...))::JM,752:JM,819:JM,756:JM,757:JM,762:JM,810:JM,747:JM,766:JM,814:JM,815:CL,739
234 :: CALL :: call :: V :: generateForAll(v3, v67, v70, #(TestFixedCapacityType...), #(src/test/java/org/apa...))::JM,752:JM,819:JM,756:JM,757:JM,762:JM,810:JM,747:JM,766:JM,814:JM,815:CL,739
248 :: EXPR :: assign :: null :: PHI v55 = #(0), v54::DD,110:DD,111
476 :: ENTR :: entry :: null :: org.apache.giraph.generate.GeneratePrimitiveClasses.<clinit>()::CD,479:CD,484:CD,485:CD,489:CD,494
479 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v2 = new java.lang.StringBuilder::
484 :: EXPR :: assign :: Ljava/lang/Class :: v5 = metadata <Application,Lorg/apache/giraph/generate/GeneratePrimitiveClasses>-><Primordial,Ljava/lang/Class>::JM,485
485 :: CALL :: call :: Ljava/lang/String :: v7 = v5.getName()::JM,485
489 :: CALL :: call :: Ljava/lang/StringBuilder :: v9 = v2.append(v7)::
494 :: CALL :: call :: Ljava/lang/String :: v11 = v9.toString()::
504 :: ENTR :: entry :: null :: org.apache.giraph.generate.GeneratePrimitiveClasses.PrimitiveType.<clinit>()::JM,868
674 :: ENTR :: entry :: null :: org.apache.giraph.generate.GeneratePrimitiveClasses.generateForAll(freemarker.template.Configuration,java.util.EnumSet,java.lang.String,java.lang.String)::CD,681:CD,716:CD,720:JM,810:JM,747:JM,686:JM,814:JM,815:JM,752:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766
681 :: CALL :: call :: Ljava/util/Iterator :: v7 = p2 $types .iterator()::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,720:JM,752:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766
686 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.next()::JM,720:JM,752:JM,690:JM,819:JM,756:JM,762:JM,810:JM,716:JM,686:JM,766:JM,814:JM,815
690 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::JM,700
691 :: CALL :: call :: Ljava/util/Map :: v15 = defaultMap()::CL,986
694 :: CALL :: call :: Ljava/lang/Object :: v18 = v15.put(#(type), v13)::
700 :: CALL :: call :: Ljava/lang/String :: v21 = v13.getCamel()::JM,700
704 :: CALL :: call :: Ljava/lang/String :: v23 = p4 $outputPattern .replaceAll(#(\%s), v21)::JM,720:JM,690:JM,681:JM,716:JM,686
710 :: CALL :: call :: V :: generateAndWrite(p1 $cfg , v15, p3 $template , v23)::JM,720:JM,690:JM,716:JM,686:CL,1009
716 :: CALL :: call :: Z :: v9 = v7.hasNext()::JM,720:JM,752:JM,690:JM,819:JM,756:JM,762:JM,810:JM,716:JM,686:JM,766:JM,814:JM,815
720 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 11::CD,686:CD,690:CD,691:CD,694:CD,700:CD,704:CD,710:CD,716:JM,720:JM,752:JM,819:JM,756:JM,762:JM,810:JM,766:JM,814:JM,815
739 :: ENTR :: entry :: null :: org.apache.giraph.generate.GeneratePrimitiveClasses.generateForAll(freemarker.template.Configuration,java.util.EnumSet,java.util.EnumSet,java.lang.String,java.lang.String)::CD,747:CD,815:CD,819:JM,681:JM,810:JM,716:JM,686:JM,814:JM,752:JM,720:JM,690:JM,756:JM,757:JM,762:JM,766
747 :: CALL :: call :: Ljava/util/Iterator :: v8 = p2 $types1 .iterator()::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766
752 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.next()::JM,752:JM,720:JM,690:JM,819:JM,756:JM,762:JM,810:JM,716:JM,686:JM,766:JM,814:JM,815
756 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::JM,787:JM,783:JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766
757 :: CALL :: call :: Ljava/util/Iterator :: v16 = p3 $types2 .iterator()::JM,681:JM,810:JM,747:JM,716:JM,686:JM,814:JM,815:JM,752:JM,720:JM,690:JM,819:JM,756:JM,757:JM,762:JM,766
762 :: CALL :: call :: Ljava/lang/Object :: v20 = v16.next()::JM,752:JM,720:JM,690:JM,819:JM,756:JM,762:JM,810:JM,716:JM,686:JM,766:JM,814:JM,815
766 :: EXPR :: assign :: Ljava/lang/Object :: v21 = CHECKCAST v20::JM,791:JM,795
767 :: CALL :: call :: Ljava/util/Map :: v23 = defaultMap()::CL,986
770 :: CALL :: call :: Ljava/lang/Object :: v26 = v23.put(#(type1), v14)::
776 :: CALL :: call :: Ljava/lang/Object :: v29 = v23.put(#(type2), v21)::
782 :: NORM :: declaration :: [Ljava/lang/Object :: v31 = new java.lang.Object[]::JM,752:JM,819:JM,756:JM,747:JM,815:JM,787:JM,783
783 :: CALL :: call :: Ljava/lang/String :: v33 = v14.getCamel()::JM,787:JM,783
787 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(0)] = v33::
791 :: CALL :: call :: Ljava/lang/String :: v36 = v21.getCamel()::JM,791:JM,795
795 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(1)] = v36::
799 :: CALL :: call :: Ljava/lang/String :: v38 = format(p5 $outputPattern , v31)::JM,752:JM,819:JM,756:JM,747:JM,815
804 :: CALL :: call :: V :: generateAndWrite(p1 $cfg , v23, p4 $template , v38)::JM,752:JM,819:JM,756:JM,815:CL,1009
810 :: CALL :: call :: Z :: v18 = v16.hasNext()::JM,752:JM,720:JM,690:JM,819:JM,756:JM,762:JM,810:JM,716:JM,686:JM,766:JM,814:JM,815
814 :: PRED :: IF :: Z :: if (v18 != #(0)) goto 32::CD,762:CD,766:CD,767:CD,770:CD,776:CD,782:CD,783:CD,791:CD,799:CD,804:CD,810:JM,752:JM,720:JM,690:JM,819:JM,756:JM,716:JM,686:JM,814:JM,815
815 :: CALL :: call :: Z :: v10 = v8.hasNext()::JM,752:JM,720:JM,690:JM,819:JM,756:JM,762:JM,810:JM,716:JM,686:JM,766:JM,814:JM,815
819 :: PRED :: IF :: Z :: if (v10 != #(0)) goto 11::CD,752:CD,756:CD,757:CD,810:CD,814:CD,815:JM,720:JM,690:JM,819:JM,762:JM,716:JM,686:JM,766
868 :: CALL :: call :: Ljava/lang/String :: v8 = p3 $name .toLowerCase()::
986 :: ENTR :: entry :: null :: org.apache.giraph.generate.GeneratePrimitiveClasses.defaultMap()::CE,987:CD,989:CD,993:CD,995:CD,1001
987 :: EXIT :: exit :: Ljava/util/Map :: org.apache.giraph.generate.GeneratePrimitiveClasses.defaultMap()::
989 :: NORM :: declaration :: Ljava/util/HashMap :: v2 = new java.util.HashMap::DD,1001
993 :: EXPR :: reference :: Ljava/lang/String :: v5 = org.apache.giraph.generate.GeneratePrimitiveClasses.GENERATED_MESSAGE::
995 :: CALL :: call :: Ljava/lang/Object :: v7 = v2.put(#(generated_message), v5)::
1001 :: NORM :: compound :: Ljava/util/Map :: return v2::DD,987
1009 :: ENTR :: entry :: null :: org.apache.giraph.generate.GeneratePrimitiveClasses.generateAndWrite(freemarker.template.Configuration,java.util.Map,java.lang.String,java.lang.String)::CD,1021:CD,1022:JM,720:JM,752:JM,690:JM,819:JM,756:JM,716:JM,686:JM,815
1021 :: NORM :: declaration :: Ljava/io/OutputStreamWriter :: v8 = new java.io.OutputStreamWriter::CF,1022
1022 :: NORM :: declaration :: Ljava/io/FileOutputStream :: v9 = new java.io.FileOutputStream::
