[426, 429, 433, 438, 443, 448, 453, 458, 462]
1 :: ENTR :: entry :: null :: org.h2.samples.SQLInjection.main(java.lang.String[])::CD,5:CD,9
5 :: NORM :: declaration :: Lorg/h2/samples/SQLInjection :: v3 = new org.h2.samples.SQLInjection::
9 :: CALL :: call :: V :: v3.run(#(org.h2.Driver), #(jdbc:h2:test), #(sa), #(sa))::JM,80:JM,74:CL,62
62 :: ENTR :: entry :: null :: org.h2.samples.SQLInjection.run(java.lang.String,java.lang.String,java.lang.String,java.lang.String)::CD,74:CD,86:CD,134:JM,80
1854 :: ENTR :: entry :: null :: org.h2.samples.SQLInjection.input(java.lang.String)::CE,1855:CD,1859:CD,1861:CD,1865:CD,1866:CD,1867:CD,1877:CD,1881
1855 :: EXIT :: exit :: Ljava/lang/String :: org.h2.samples.SQLInjection.input(java.lang.String)::JM,462
1859 :: EXPR :: reference :: Ljava/io/PrintStream :: v4 = java.lang.System.out::
1861 :: CALL :: call :: V :: v4.print(p1 $null )::
1865 :: NORM :: declaration :: Ljava/io/BufferedReader :: v6 = new java.io.BufferedReader::JM,1881:CF,1866
74 :: CALL :: call :: Ljava/sql/Connection :: v10 = getConnection(p2 $null , p3 $null , p4 $null )::JM,80:JM,74
1866 :: NORM :: declaration :: Ljava/io/InputStreamReader :: v7 = new java.io.InputStreamReader::
1867 :: EXPR :: reference :: Ljava/io/InputStream :: v8 = java.lang.System.in::
80 :: EXPR :: modify :: Ljava/sql/Connection :: p0 $null .conn = v10::
83 :: EXPR :: reference :: Ljava/sql/Connection :: v11 = p0 $null .conn::JM,86:JM,90
1877 :: CALL :: call :: Ljava/lang/String :: v12 = v6.readLine()::JM,1881
86 :: CALL :: call :: Ljava/sql/Statement :: v13 = v11.createStatement()::JM,86:JM,90
1881 :: NORM :: compound :: Ljava/lang/String :: return v12::DD,1855
90 :: EXPR :: modify :: Ljava/sql/Statement :: p0 $null .stat = v13::
134 :: CALL :: call :: V :: p0 $null .loginByNameInsecure()::CL,406
406 :: ENTR :: entry :: null :: org.h2.samples.SQLInjection.loginByNameInsecure()::CD,410:CD,412:CD,416:CD,421:CD,429:CD,433:CD,438:CD,443:CD,448:CD,453:CD,458:CD,462
410 :: EXPR :: reference :: Ljava/io/PrintStream :: v3 = java.lang.System.out::
412 :: CALL :: call :: V :: v3.println(#(Insecure Systems Inc....))::
416 :: CALL :: call :: Ljava/lang/String :: v8 = p0 $null .input(#(Name?))::JM,462:CL,1854
421 :: CALL :: call :: Ljava/lang/String :: v11 = p0 $null .input(#(Password?))::JM,462:CL,1854
426 :: EXPR :: reference :: Ljava/sql/Statement :: v12 = p0 $null .stat::JM,462
429 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,462
433 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * FROM USERS W...))::JM,462
438 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v8)::JM,462
443 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' AND PASSWORD='))::JM,462
448 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v11)::JM,462
453 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#('))::JM,462
458 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,462
462 :: CALL :: call :: Ljava/sql/ResultSet :: v31 = v12.executeQuery(v29)::JM,462
