[66, 71, 76, 80, 50, 55, 58, 63]
1 :: ENTR :: entry :: null :: org.hsqldb.server.Servlet.doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:JM,16:JM,12
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,16:JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 21::CD,12:CD,16:CD,26:CD,30:CD,34:CD,38:CD,45
12 :: CALL :: call :: I :: v9 = v6.length()::JM,16:JM,12
16 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 148::CD,26:CD,30:CD,34:CD,38:CD,45
26 :: CALL :: call :: Ljava/io/PrintWriter :: v17 = p2 $response .getWriter()::JM,16:JM,11:JM,12
30 :: CALL :: call :: V :: v17.println(#(<html><head><title>HS...))::JM,16:JM,12
34 :: CALL :: call :: V :: v17.println(#(</head><body><h1>HSQL...))::JM,16:JM,12
38 :: CALL :: call :: V :: v17.println(#(The servlet is runnin...))::JM,16:JM,12
42 :: EXPR :: reference :: Ljava/lang/String :: v24 = p0 $this .initError::DD,45
45 :: PRED :: IF :: Z :: if (v24 != #(null)) goto 122::CD,46:CD,50:CD,58:CD,66:CD,71:CD,76:CD,80:JM,16:JM,12
46 :: CALL :: call :: V :: v17.println(#(Connected to the data...))::JM,16:JM,12
50 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v33 = new java.lang.StringBuilder::
55 :: EXPR :: reference :: Ljava/lang/String :: v36 = p0 $this .dbType::
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v33.append(v36)::
63 :: EXPR :: reference :: Ljava/lang/String :: v39 = p0 $this .dbPath::
66 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(v39)::
71 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#(<p>))::
76 :: CALL :: call :: Ljava/lang/String :: v46 = v44.toString()::
80 :: CALL :: call :: V :: v17.println(v46)::JM,16:JM,12
