[177, 178, 179]
1 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarReaderMain.main(java.lang.String[])::CD,5:CD,6:CD,45:CD,46:CD,76:CD,123:CD,124:CD,164:CD,170:CD,175:CD,177:CD,178:JM,8000:JM,8080:JM,8002:JM,8052:JM,8054:JM,7993:JM,7996:JM,8029:JM,8077:JM,8030:CD,199:CD,200:CD,202:CD,203:CD,204:JM,139:JM,125
5 :: EXPR :: assign :: I :: v3 = p1 $sa .length::DD,6
6 :: PRED :: IF :: Z :: if (v3 >= #(1)) goto 47::CD,21:CD,26:CD,34:CD,38:CD,42:CF,45
21 :: CALL :: call :: Ljava/lang/String :: v13 = v6.getString(v7)::CL,7908
26 :: CALL :: call :: V :: v5.println(v13)::
34 :: CALL :: call :: Ljava/lang/String :: v18 = v16.getString()::CL,7951
38 :: CALL :: call :: V :: v15.println(v18)::
42 :: CALL :: call :: V :: exit(#(0))::
45 :: EXPR :: assign :: I :: v21 = p1 $sa .length::DD,46
46 :: PRED :: IF :: Z :: if (v21 <= #(1)) goto 87::CD,51:CD,56:CD,199
47 :: EXPR :: reference :: Ljava/lang/Object :: v22 = p1 $sa [#(1)]::JM,56
51 :: CALL :: call :: Z :: v25 = v22.startsWith(#(--directory=))::JM,56
56 :: PRED :: IF :: Z :: if (v25 == #(0)) goto 87::CF,57:CD,62:CD,66:CD,199
57 :: NORM :: declaration :: Ljava/io/File :: v27 = new java.io.File::DD,199
58 :: EXPR :: reference :: Ljava/lang/Object :: v28 = p1 $sa [#(1)]::
62 :: CALL :: call :: I :: v30 = #(--directory=).length()::
66 :: CALL :: call :: Ljava/lang/String :: v32 = v28.substring(v30)::
76 :: PRED :: IF :: Z :: if (v34 != #(null)) goto 97::CD,200
123 :: EXPR :: assign :: I :: v47 = p1 $sa .length::DD,124
124 :: PRED :: IF :: Z :: if (v47 <= v37) goto 194::CF,202:CD,125:CD,126:CD,127:CD,139:CD,140:CD,201
125 :: EXPR :: assign :: I :: v48 = p1 $sa .length::DD,126
126 :: EXPR :: assign :: Ljava/lang/Object :: v49 = v48 - v37::CF,127
127 :: NORM :: declaration :: [Ljava/lang/String :: v50 = new java.lang.String[]::DD,202
129 :: EXPR :: assign :: Ljava/lang/Object :: v52 = v55 - v37::
130 :: EXPR :: reference :: Ljava/lang/Object :: v53 = p1 $sa [v55]::DD,134
134 :: EXPR :: modify :: Ljava/lang/Object :: v50[v52] = v53::
138 :: EXPR :: assign :: Ljava/lang/Object :: v54 = v55 + #(1)::DD,201
139 :: EXPR :: assign :: I :: v51 = p1 $sa .length::CF,140
140 :: PRED :: IF :: Z :: if (v55 < v51) goto 176::CF,202:CD,129:CD,138:CD,139:CD,201
164 :: PRED :: IF :: Z :: if (v34 != #(null)) goto 234::CD,203
166 :: EXPR :: reference :: Ljava/lang/Object :: v61 = p1 $sa [#(0)]::JM,175
170 :: CALL :: call :: Z :: v63 = v61.equals(#(t))::JM,175
175 :: PRED :: IF :: Z :: if (v63 == #(0)) goto 250::CD,204
177 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarReader :: v65 = new org.hsqldb.lib.tar.TarReader::JM,8000:JM,8080:JM,8002:JM,8052:JM,8054:JM,7993:JM,7996:JM,8029:JM,8077:JM,8030:CF,178
178 :: NORM :: declaration :: Ljava/io/File :: v66 = new java.io.File::JM,8000:JM,8080:JM,8002:JM,8052:JM,8054:JM,7993:JM,7996:JM,8029:JM,8077:JM,8030
179 :: EXPR :: reference :: Ljava/lang/Object :: v67 = p1 $sa [v60]::
199 :: EXPR :: assign :: null :: PHI v34 = v27, #(null)::DD,76:DD,164:JM,8000:JM,8080:JM,8002:JM,8052:JM,8054:JM,7993:JM,7996:JM,8029:JM,8077:JM,8030
200 :: EXPR :: assign :: null :: PHI v37 = #(2), #(3)::DD,124:DD,126:DD,129:DD,201
201 :: EXPR :: assign :: null :: PHI v55 = v37, v54::DD,129:DD,138:DD,140:CF,139
202 :: EXPR :: assign :: null :: PHI v56 = #(null), v50::JM,8000:JM,8080:JM,8002:JM,8052:JM,8054:JM,7993:JM,7996:JM,8029:JM,8077:JM,8030
203 :: EXPR :: assign :: null :: PHI v60 = #(1), #(2)::
204 :: EXPR :: assign :: null :: PHI v64 = #(0), #(1)::CF,177:JM,8000:JM,8080:JM,8002:JM,8052:JM,8054:JM,7993:JM,7996:JM,8029:JM,8077:JM,8030
478 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.<clinit>()::CD,481:CD,487:CD,489:CD,495:CD,497:CD,503:CD,505:CD,511:CD,513:CD,519:CD,521:CD,527:CD,529:CD,535:CD,537:CD,543:CD,545:CD,551:CD,553:CD,559:CD,561:CD,567:CD,569:CD,575:CD,577:CD,583:CD,585:CD,591:CD,593:CD,599:CD,601:CD,607:CD,609:CD,615:CD,617:CD,623:CD,625:CD,631:CD,633:CD,639:CD,641:CD,647:CD,649:CD,655:CD,657:CD,663:CD,665:CD,671:CD,673:CD,679:CD,681:CD,687:CD,689:CD,695:CD,697:CD,703:CD,705:CD,711:CD,713:CD,719:CD,721:CD,727:CD,729:CD,735:CD,737:CD,743:CD,745:CD,751:CD,753:CD,759:CD,761:CD,767:CD,769:CD,775:CD,777:CD,783:CD,785:CD,791:CD,793:CD,799:CD,801:CD,807:CD,809:CD,815:CD,817:CD,823:CD,825:CD,831:CD,833:CD,839:CD,841:CD,847:CD,849:CD,855:CD,857:CD,863:CD,865:CD,871:CD,873:CD,879:CD,881:CD,887:CD,889:CD,895:CD,897:CD,903:CD,905:CD,911:CD,913:CD,919:CD,921:CD,927:CD,929:CD,935:CD,937:CD,943:CD,945:CD,951:CD,953:CD,954:CD,960:CD,966:CD,972:CD,978:CD,984:CD,990:CD,996:CD,1002:CD,1008:CD,1014:CD,1020:CD,1026:CD,1032:CD,1038:CD,1044:CD,1050:CD,1056:CD,1062:CD,1068:CD,1074:CD,1080:CD,1086:CD,1092:CD,1098:CD,1104:CD,1110:CD,1116:CD,1122:CD,1128:CD,1134:CD,1140:CD,1146:CD,1152:CD,1158:CD,1164:CD,1170:CD,1176:CD,1182:CD,1188:CD,1194:CD,1200:CD,1206:CD,1212:CD,1218:CD,1224:CD,1230:CD,1236:CD,1242:CD,1248:CD,1254:CD,1260:CD,1266:CD,1272:CD,1278:CD,1284:CD,1290:CD,1296:CD,1302:CD,1310:CD,1311:CD,1313:CD,1321:CD,1329:CD,1334:JM,8496:JM,8499:JM,8531:JM,8517:JM,8503:JM,8522:JM,8511:JM,8527:CD,1344:CD,1348:CD,1354
481 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v2 = new org.hsqldb.lib.tar.RB::DD,487
487 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.DbBackup_syntax = v2::
489 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v6 = new org.hsqldb.lib.tar.RB::DD,495
495 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.DbBackup_syntaxerr = v6::
497 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v10 = new org.hsqldb.lib.tar.RB::DD,503
503 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.TarGenerator_syntax = v10::
505 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v14 = new org.hsqldb.lib.tar.RB::DD,511
511 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pad_block_write = v14::
513 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v18 = new org.hsqldb.lib.tar.RB::DD,519
519 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cleanup_rmfail = v18::
521 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v22 = new org.hsqldb.lib.tar.RB::DD,527
527 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.TarReader_syntax = v22::
529 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v26 = new org.hsqldb.lib.tar.RB::DD,535
535 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unsupported_entry_present = v26::
537 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v30 = new org.hsqldb.lib.tar.RB::DD,543
543 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bpr_write = v30::
545 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v34 = new org.hsqldb.lib.tar.RB::DD,551
551 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.stream_buffer_report = v34::
553 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v38 = new org.hsqldb.lib.tar.RB::DD,559
559 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.write_queue_report = v38::
561 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v42 = new org.hsqldb.lib.tar.RB::DD,567
567 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_missing = v42::
569 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v46 = new org.hsqldb.lib.tar.RB::DD,575
575 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.modified_property = v46::
577 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v50 = new org.hsqldb.lib.tar.RB::DD,583
583 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_disappeared = v50::
585 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v54 = new org.hsqldb.lib.tar.RB::DD,591
591 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_changed = v54::
593 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v58 = new org.hsqldb.lib.tar.RB::DD,599
599 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_appeared = v58::
601 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v62 = new org.hsqldb.lib.tar.RB::DD,607
607 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_malformat = v62::
609 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v66 = new org.hsqldb.lib.tar.RB::DD,615
615 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_malformat_size = v66::
617 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v70 = new org.hsqldb.lib.tar.RB::DD,623
623 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.zero_write = v70::
625 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v74 = new org.hsqldb.lib.tar.RB::DD,631
631 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_toobig = v74::
633 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v78 = new org.hsqldb.lib.tar.RB::DD,639
639 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.read_denied = v78::
641 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v82 = new org.hsqldb.lib.tar.RB::DD,647
647 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.compression_unknown = v82::
649 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v86 = new org.hsqldb.lib.tar.RB::DD,655
655 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.insufficient_read = v86::
657 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v90 = new org.hsqldb.lib.tar.RB::DD,663
663 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.decompression_ranout = v90::
665 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v94 = new org.hsqldb.lib.tar.RB::DD,671
671 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.move_work_file = v94::
673 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v98 = new org.hsqldb.lib.tar.RB::DD,679
679 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cant_overwrite = v98::
681 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v102 = new org.hsqldb.lib.tar.RB::DD,687
687 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cant_write_dir = v102::
689 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v106 = new org.hsqldb.lib.tar.RB::DD,695
695 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.no_parent_dir = v106::
697 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v110 = new org.hsqldb.lib.tar.RB::DD,703
703 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bad_block_write_len = v110::
705 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v114 = new org.hsqldb.lib.tar.RB::DD,711
711 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.illegal_block_boundary = v114::
713 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v118 = new org.hsqldb.lib.tar.RB::DD,719
719 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.workfile_delete_fail = v118::
721 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v122 = new org.hsqldb.lib.tar.RB::DD,727
727 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unsupported_ext = v122::
729 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v126 = new org.hsqldb.lib.tar.RB::DD,735
735 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.dest_exists = v126::
737 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v130 = new org.hsqldb.lib.tar.RB::DD,743
743 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.parent_not_dir = v130::
745 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v134 = new org.hsqldb.lib.tar.RB::DD,751
751 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cant_write_parent = v134::
753 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v138 = new org.hsqldb.lib.tar.RB::DD,759
759 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.parent_create_fail = v138::
761 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v142 = new org.hsqldb.lib.tar.RB::DD,767
767 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.tar_field_toobig = v142::
769 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v146 = new org.hsqldb.lib.tar.RB::DD,775
775 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.missing_supp_path = v146::
777 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v150 = new org.hsqldb.lib.tar.RB::DD,783
783 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.nonfile_entry = v150::
785 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v154 = new org.hsqldb.lib.tar.RB::DD,791
791 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.read_lt_1 = v154::
793 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v158 = new org.hsqldb.lib.tar.RB::DD,799
799 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.data_changed = v158::
801 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v162 = new org.hsqldb.lib.tar.RB::DD,807
807 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unexpected_header_key = v162::
809 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v166 = new org.hsqldb.lib.tar.RB::DD,815
815 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.tarreader_syntaxerr = v166::
817 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v170 = new org.hsqldb.lib.tar.RB::DD,823
823 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unsupported_mode = v170::
825 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v174 = new org.hsqldb.lib.tar.RB::DD,831
831 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.dir_x_conflict = v174::
833 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v178 = new org.hsqldb.lib.tar.RB::DD,839
839 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_unknown_datasize = v178::
841 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v182 = new org.hsqldb.lib.tar.RB::DD,847
847 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_data_toobig = v182::
849 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v186 = new org.hsqldb.lib.tar.RB::DD,855
855 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.data_size_unknown = v186::
857 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v190 = new org.hsqldb.lib.tar.RB::DD,863
863 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_exists = v190::
865 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v194 = new org.hsqldb.lib.tar.RB::DD,871
871 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_exists_notfile = v194::
873 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v198 = new org.hsqldb.lib.tar.RB::DD,879
879 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_parent_not_dir = v198::
881 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v202 = new org.hsqldb.lib.tar.RB::DD,887
887 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_parent_not_writable = v202::
889 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v206 = new org.hsqldb.lib.tar.RB::DD,895
895 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_parent_mkfail = v206::
897 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v210 = new org.hsqldb.lib.tar.RB::DD,903
903 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.write_count_mismatch = v210::
905 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v214 = new org.hsqldb.lib.tar.RB::DD,911
911 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.header_field_missing = v214::
913 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v218 = new org.hsqldb.lib.tar.RB::DD,919
919 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.checksum_mismatch = v218::
921 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v222 = new org.hsqldb.lib.tar.RB::DD,927
927 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.create_only_normal = v222::
929 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v226 = new org.hsqldb.lib.tar.RB::DD,935
935 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bad_header_value = v226::
937 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v230 = new org.hsqldb.lib.tar.RB::DD,943
943 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bad_numeric_header_value = v230::
945 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v234 = new org.hsqldb.lib.tar.RB::DD,951
951 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.listing_format = v234::
953 :: NORM :: declaration :: [Lorg/hsqldb/lib/tar/RB :: v239 = new org.hsqldb.lib.tar.RB[]::
954 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v240 = org.hsqldb.lib.tar.RB.DbBackup_syntax::DD,956
956 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(0)] = v240::
960 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v241 = org.hsqldb.lib.tar.RB.DbBackup_syntaxerr::DD,962
962 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(1)] = v241::
966 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v242 = org.hsqldb.lib.tar.RB.TarGenerator_syntax::DD,968
968 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(2)] = v242::
972 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v243 = org.hsqldb.lib.tar.RB.pad_block_write::DD,974
974 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(3)] = v243::
978 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v244 = org.hsqldb.lib.tar.RB.cleanup_rmfail::DD,980
980 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(4)] = v244::
984 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v245 = org.hsqldb.lib.tar.RB.TarReader_syntax::DD,986
986 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(5)] = v245::
990 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v246 = org.hsqldb.lib.tar.RB.unsupported_entry_present::DD,992
992 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(6)] = v246::
996 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v247 = org.hsqldb.lib.tar.RB.bpr_write::DD,998
998 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(7)] = v247::
1002 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v248 = org.hsqldb.lib.tar.RB.stream_buffer_report::DD,1004
1004 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(8)] = v248::
1008 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v249 = org.hsqldb.lib.tar.RB.write_queue_report::DD,1010
1010 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(9)] = v249::
1014 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v250 = org.hsqldb.lib.tar.RB.file_missing::DD,1016
1016 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(10)] = v250::
1020 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v251 = org.hsqldb.lib.tar.RB.modified_property::DD,1022
1022 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(11)] = v251::
1026 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v252 = org.hsqldb.lib.tar.RB.file_disappeared::DD,1028
1028 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(12)] = v252::
1032 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v253 = org.hsqldb.lib.tar.RB.file_changed::DD,1034
1034 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(13)] = v253::
1038 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v254 = org.hsqldb.lib.tar.RB.file_appeared::DD,1040
1040 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(14)] = v254::
1044 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v255 = org.hsqldb.lib.tar.RB.pif_malformat::DD,1046
1046 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(15)] = v255::
1050 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v256 = org.hsqldb.lib.tar.RB.pif_malformat_size::DD,1052
1052 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(16)] = v256::
1056 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v257 = org.hsqldb.lib.tar.RB.zero_write::DD,1058
1058 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(17)] = v257::
1062 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v258 = org.hsqldb.lib.tar.RB.pif_toobig::DD,1064
1064 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(18)] = v258::
1068 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v259 = org.hsqldb.lib.tar.RB.read_denied::DD,1070
1070 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(19)] = v259::
1074 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v260 = org.hsqldb.lib.tar.RB.compression_unknown::DD,1076
1076 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(20)] = v260::
1080 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v261 = org.hsqldb.lib.tar.RB.insufficient_read::DD,1082
1082 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(21)] = v261::
1086 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v262 = org.hsqldb.lib.tar.RB.decompression_ranout::DD,1088
1088 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(22)] = v262::
1092 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v263 = org.hsqldb.lib.tar.RB.move_work_file::DD,1094
1094 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(23)] = v263::
1098 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v264 = org.hsqldb.lib.tar.RB.cant_overwrite::DD,1100
1100 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(24)] = v264::
1104 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v265 = org.hsqldb.lib.tar.RB.cant_write_dir::DD,1106
1106 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(25)] = v265::
1110 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v266 = org.hsqldb.lib.tar.RB.no_parent_dir::DD,1112
1112 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(26)] = v266::
1116 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v267 = org.hsqldb.lib.tar.RB.bad_block_write_len::DD,1118
1118 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(27)] = v267::
1122 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v268 = org.hsqldb.lib.tar.RB.illegal_block_boundary::DD,1124
1124 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(28)] = v268::
1128 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v269 = org.hsqldb.lib.tar.RB.workfile_delete_fail::DD,1130
1130 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(29)] = v269::
1134 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v270 = org.hsqldb.lib.tar.RB.unsupported_ext::DD,1136
1136 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(30)] = v270::
1140 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v271 = org.hsqldb.lib.tar.RB.dest_exists::DD,1142
1142 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(31)] = v271::
1146 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v272 = org.hsqldb.lib.tar.RB.parent_not_dir::DD,1148
1148 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(32)] = v272::
1152 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v273 = org.hsqldb.lib.tar.RB.cant_write_parent::DD,1154
1154 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(33)] = v273::
1158 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v274 = org.hsqldb.lib.tar.RB.parent_create_fail::DD,1160
1160 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(34)] = v274::
1164 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v275 = org.hsqldb.lib.tar.RB.tar_field_toobig::DD,1166
1166 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(35)] = v275::
1170 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v276 = org.hsqldb.lib.tar.RB.missing_supp_path::DD,1172
1172 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(36)] = v276::
1176 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v277 = org.hsqldb.lib.tar.RB.nonfile_entry::DD,1178
1178 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(37)] = v277::
1182 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v278 = org.hsqldb.lib.tar.RB.read_lt_1::DD,1184
1184 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(38)] = v278::
1188 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v279 = org.hsqldb.lib.tar.RB.data_changed::DD,1190
1190 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(39)] = v279::
1194 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v280 = org.hsqldb.lib.tar.RB.unexpected_header_key::DD,1196
1196 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(40)] = v280::
1200 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v281 = org.hsqldb.lib.tar.RB.tarreader_syntaxerr::DD,1202
1202 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(41)] = v281::
1206 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v282 = org.hsqldb.lib.tar.RB.unsupported_mode::DD,1208
1208 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(42)] = v282::
1212 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v283 = org.hsqldb.lib.tar.RB.dir_x_conflict::DD,1214
1214 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(43)] = v283::
1218 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v284 = org.hsqldb.lib.tar.RB.pif_unknown_datasize::DD,1220
1220 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(44)] = v284::
1224 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v285 = org.hsqldb.lib.tar.RB.pif_data_toobig::DD,1226
1226 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(45)] = v285::
1230 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v286 = org.hsqldb.lib.tar.RB.data_size_unknown::DD,1232
1232 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(46)] = v286::
1236 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v287 = org.hsqldb.lib.tar.RB.extraction_exists::DD,1238
1238 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(47)] = v287::
1242 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v288 = org.hsqldb.lib.tar.RB.extraction_exists_notfile::DD,1244
1244 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(48)] = v288::
1248 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v289 = org.hsqldb.lib.tar.RB.extraction_parent_not_dir::DD,1250
1250 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(49)] = v289::
1254 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v290 = org.hsqldb.lib.tar.RB.extraction_parent_not_writable::DD,1256
1256 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(50)] = v290::
1260 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v291 = org.hsqldb.lib.tar.RB.extraction_parent_mkfail::DD,1262
1262 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(51)] = v291::
1266 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v292 = org.hsqldb.lib.tar.RB.write_count_mismatch::DD,1268
1268 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(52)] = v292::
1272 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v293 = org.hsqldb.lib.tar.RB.header_field_missing::DD,1274
1274 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(53)] = v293::
1278 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v294 = org.hsqldb.lib.tar.RB.checksum_mismatch::DD,1280
1280 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(54)] = v294::
1284 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v295 = org.hsqldb.lib.tar.RB.create_only_normal::DD,1286
1286 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(55)] = v295::
1290 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v296 = org.hsqldb.lib.tar.RB.bad_header_value::DD,1292
1292 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(56)] = v296::
1296 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v297 = org.hsqldb.lib.tar.RB.bad_numeric_header_value::DD,1298
1298 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(57)] = v297::
1302 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v298 = org.hsqldb.lib.tar.RB.listing_format::DD,1304
1304 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(58)] = v298::
1310 :: NORM :: declaration :: Lorg/hsqldb/lib/ValidatingResourceBundle :: v299 = new org.hsqldb.lib.ValidatingResourceBundle::DD,1344:CF,1311
1311 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v300 = new java.lang.StringBuilder::
1313 :: CALL :: call :: Ljava/lang/Package :: v303 = v301.getPackage()::
1321 :: CALL :: call :: Ljava/lang/String :: v307 = valueOf(v305)::
1329 :: CALL :: call :: Ljava/lang/StringBuilder :: v311 = v300.append(#(.rb))::
1334 :: CALL :: call :: Ljava/lang/String :: v313 = v311.toString()::
1344 :: EXPR :: modify :: Lorg/hsqldb/lib/ValidatingResourceBundle :: org.hsqldb.lib.tar.RB.vrb = v299::
1348 :: CALL :: call :: V :: v316.setMissingPosValueBehavior(#(2))::CL,8552
1354 :: CALL :: call :: V :: v318.setMissingPropertyBehavior(#(2))::CL,8563
1910 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.<clinit>()::CF,1913:CD,1919:CD,1923
1913 :: NORM :: declaration :: Ljava/util/HashMap :: v2 = new java.util.HashMap::
1919 :: CALL :: call :: Ljava/lang/String :: v6 = getProperty(#(line.separator))::JM,1923:JM,1919
1923 :: EXPR :: modify :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.LS = v6::
1930 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarHeaderField.<clinit>()::CD,1933:JM,8642:JM,8639:CD,1941:CD,1943:CD,1951:CD,1953:CD,1961:CD,1963:CD,1971:CD,1973:CD,1981:CD,1983:CD,1991:CD,1993:CD,2001:CD,2003:CD,2011:CD,2013:CD,2021:CD,2023:CD,2031:CD,2033:CD,2041:CD,2043:CD,2051:CD,2053:CD,2054:CD,2060:CD,2066:CD,2072:CD,2078:CD,2084:CD,2090:CD,2096:CD,2102:CD,2108:CD,2114:CD,2120
1933 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v2 = new org.hsqldb.lib.tar.TarHeaderField::DD,1941
1941 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.name = v2::
1943 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v7 = new org.hsqldb.lib.tar.TarHeaderField::DD,1951
1951 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.mode = v7::
1953 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v12 = new org.hsqldb.lib.tar.TarHeaderField::DD,1961
1961 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.uid = v12::
1963 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v18 = new org.hsqldb.lib.tar.TarHeaderField::DD,1971
1971 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.gid = v18::
1973 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v24 = new org.hsqldb.lib.tar.TarHeaderField::DD,1981
1981 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.size = v24::
1983 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v30 = new org.hsqldb.lib.tar.TarHeaderField::DD,1991
1991 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.mtime = v30::
1993 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v36 = new org.hsqldb.lib.tar.TarHeaderField::DD,2001
2001 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.checksum = v36::
2003 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v42 = new org.hsqldb.lib.tar.TarHeaderField::DD,2011
2011 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.typeflag = v42::
2013 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v47 = new org.hsqldb.lib.tar.TarHeaderField::DD,2021
2021 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.magic = v47::
2023 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v53 = new org.hsqldb.lib.tar.TarHeaderField::DD,2031
2031 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.uname = v53::
2033 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v59 = new org.hsqldb.lib.tar.TarHeaderField::DD,2041
2041 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.gname = v59::
2043 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v65 = new org.hsqldb.lib.tar.TarHeaderField::DD,2051
2051 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.prefix = v65::
2053 :: NORM :: declaration :: [Lorg/hsqldb/lib/tar/TarHeaderField :: v72 = new org.hsqldb.lib.tar.TarHeaderField[]::
2054 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v73 = org.hsqldb.lib.tar.TarHeaderField.name::DD,2056
2056 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(0)] = v73::
2060 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v74 = org.hsqldb.lib.tar.TarHeaderField.mode::DD,2062
2062 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(1)] = v74::
2066 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v75 = org.hsqldb.lib.tar.TarHeaderField.uid::DD,2068
2068 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(2)] = v75::
2072 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v76 = org.hsqldb.lib.tar.TarHeaderField.gid::DD,2074
2074 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(3)] = v76::
2078 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v77 = org.hsqldb.lib.tar.TarHeaderField.size::DD,2080
2080 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(4)] = v77::
2084 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v78 = org.hsqldb.lib.tar.TarHeaderField.mtime::DD,2086
2086 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(5)] = v78::
2090 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v79 = org.hsqldb.lib.tar.TarHeaderField.checksum::DD,2092
2092 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(6)] = v79::
2096 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v80 = org.hsqldb.lib.tar.TarHeaderField.typeflag::DD,2098
2098 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(7)] = v80::
2102 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v81 = org.hsqldb.lib.tar.TarHeaderField.magic::DD,2104
2104 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(8)] = v81::
2108 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v82 = org.hsqldb.lib.tar.TarHeaderField.uname::DD,2110
2110 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(9)] = v82::
2114 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v83 = org.hsqldb.lib.tar.TarHeaderField.gname::DD,2116
2116 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(10)] = v83::
2120 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v84 = org.hsqldb.lib.tar.TarHeaderField.prefix::DD,2122
2122 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(11)] = v84::
2239 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.PIFData.<clinit>()::CD,2242
2242 :: CALL :: call :: Ljava/util/regex/Pattern :: v4 = compile(#(\d+ +([^=]+)=(.*)))::
7908 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.getString(java.lang.String[])::CE,7909:CD,7915:CD,7921
7909 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.tar.RB.getString(java.lang.String[])::
7915 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getString(p0 $this , p1 $strings )::JM,7921:CL,8855
7921 :: NORM :: compound :: Ljava/lang/String :: return v6::DD,7909
7951 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.getString()::CD,7957
7957 :: CALL :: call :: Ljava/lang/String :: v5 = v3.getString(p0 $this )::CL,9032
7990 :: EXPR :: modify :: [Ljava/util/regex/Pattern :: p0 $this .patterns = #(null)::
7993 :: EXPR :: modify :: I :: p0 $this .mode = p2 $mode ::
7996 :: CALL :: call :: Ljava/io/File :: v11 = p1 $inFile .getAbsoluteFile()::JM,8000:JM,8002:JM,8052:JM,8054:JM,7993:JM,7996:JM,8029:JM,8077:JM,8030
8000 :: PRED :: IF :: Z :: if (p5 $inDir  != #(null)) goto 32::CD,8002:CD,8077:JM,7996
8002 :: CALL :: call :: Ljava/io/File :: v13 = p5 $inDir .getAbsoluteFile()::JM,8002:JM,7996:JM,8077
8006 :: EXPR :: modify :: Ljava/io/File :: p0 $this .extractBaseDir = v14::
8029 :: PRED :: IF :: Z :: if (p3 $patternStrings  == #(null)) goto 116::CD,8030:CD,8031:CD,8052:CD,8053:CD,8079:CF,8054
8030 :: EXPR :: assign :: I :: v28 = p3 $patternStrings .length::CF,8031
8031 :: NORM :: declaration :: [Ljava/util/regex/Pattern :: v29 = new java.util.regex.Pattern[]::DD,8032
8032 :: EXPR :: modify :: [Ljava/util/regex/Pattern :: p0 $this .patterns = v29::
8036 :: EXPR :: reference :: [Ljava/util/regex/Pattern :: v31 = p0 $this .patterns::
8043 :: CALL :: call :: Ljava/util/regex/Pattern :: v34 = compile(v32)::JM,8047
8047 :: EXPR :: modify :: Ljava/lang/Object :: v31[v36] = v34::
8051 :: EXPR :: assign :: Ljava/lang/Object :: v35 = v36 + #(1)::DD,8079
8052 :: EXPR :: assign :: I :: v30 = p3 $patternStrings .length::CF,8053
8053 :: PRED :: IF :: Z :: if (v36 < v30) goto 90::CD,8043:CD,8051:CD,8052:CD,8079:CF,8054
8054 :: PRED :: IF :: Z :: if (p4 $readBufferBlocks  != #(null)) goto 133::CF,8062:CF,8055:JM,9217:JM,9187:JM,9220:JM,9221:JM,9254:JM,9192:JM,9225:JM,9257:JM,9172:JM,9204:JM,9177:JM,9178:JM,9214:CD,8080
8055 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarFileInputStream :: v41 = new org.hsqldb.lib.tar.TarFileInputStream::DD,8080
8062 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarFileInputStream :: v37 = new org.hsqldb.lib.tar.TarFileInputStream::DD,8080
8073 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarFileInputStream :: p0 $this .archive = v43::
8077 :: EXPR :: assign :: null :: PHI v14 = #(null), v13::DD,8006
8079 :: EXPR :: assign :: null :: PHI v36 = #(0), v35::DD,8051:DD,8053:CF,8052
8080 :: EXPR :: assign :: null :: PHI v43 = v41, v37::DD,8073
8487 :: EXPR :: modify :: Z :: p0 $this .validated = #(0)::
8490 :: EXPR :: modify :: I :: p0 $this .missingPropertyBehavior = #(0)::
8493 :: EXPR :: modify :: I :: p0 $this .missingPosValueBehavior = #(0)::
8496 :: EXPR :: modify :: Ljava/lang/Class :: p0 $this .enumType = p2 $enumType ::
8499 :: CALL :: call :: Ljava/lang/ClassLoader :: v8 = p2 $enumType .getClassLoader()::
8503 :: CALL :: call :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: v10 = getBundle(p1 $baseName , v8)::JM,8508:CL,10931
8508 :: EXPR :: modify :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: p0 $this .wrappedRCPRB = v10::
8511 :: CALL :: call :: V :: p0 $this .validate()::CL,10956
8517 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,8496
8522 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(v12)::
8527 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::
8531 :: CALL :: call :: V :: v13.println(v20)::
8552 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.setMissingPosValueBehavior(int)::JM,8557
8557 :: EXPR :: modify :: I :: p0 $this .missingPosValueBehavior = p1 $missingPosValueBehavior ::
8563 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.setMissingPropertyBehavior(int)::JM,8568
8568 :: EXPR :: modify :: I :: p0 $this .missingPropertyBehavior = p1 $missingPropertyBehavior ::
8639 :: EXPR :: modify :: I :: p0 $this .start = p3 $start ::
8642 :: EXPR :: modify :: I :: p0 $this .stop = p4 $stop ::
8855 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,java.lang.String[])::CE,8856:CD,8870:CD,8871:CD,8876:CD,8880:CD,8884:CD,8889:CD,8897:CD,8901:CD,8906:CD,8911:CD,8916:CD,8935:CD,8942
8856 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,java.lang.String[])::JM,7921:JM,14962
8870 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v15 = new java.lang.IllegalArgumentException::
8871 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::
8876 :: CALL :: call :: Ljava/lang/Class :: v20 = p1 $key .getClass()::
8880 :: CALL :: call :: Ljava/lang/String :: v22 = v20.getName()::
8884 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v16.append(v22)::
8889 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#(,not a ))::
8894 :: EXPR :: reference :: Ljava/lang/Class :: v28 = p0 $this .enumType::
8897 :: CALL :: call :: Ljava/lang/String :: v30 = v28.getName()::
8901 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v27.append(v30)::
8906 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(#(:  ))::
8911 :: CALL :: call :: Ljava/lang/StringBuilder :: v37 = v35.append(p1 $key )::
8916 :: CALL :: call :: Ljava/lang/String :: v39 = v37.toString()::
8935 :: CALL :: call :: Ljava/lang/String :: v14 = v9.getString(v11, p2 $strings , v12)::JM,8942:CL,13000
8942 :: NORM :: compound :: Ljava/lang/String :: return v14::DD,8856
9032 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum)::CD,9046:CD,9047:CD,9052:CD,9056:CD,9060:CD,9065:CD,9073:CD,9077:CD,9082:CD,9087:CD,9092:CD,9108
9046 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v13 = new java.lang.IllegalArgumentException::
9047 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::
9052 :: CALL :: call :: Ljava/lang/Class :: v18 = p1 $key .getClass()::
9056 :: CALL :: call :: Ljava/lang/String :: v20 = v18.getName()::
9060 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v14.append(v20)::
9065 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v22.append(#(,not a ))::
9070 :: EXPR :: reference :: Ljava/lang/Class :: v26 = p0 $this .enumType::
9073 :: CALL :: call :: Ljava/lang/String :: v28 = v26.getName()::
9077 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v25.append(v28)::
9082 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v30.append(#(:  ))::
9087 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v33.append(p1 $key )::
9092 :: CALL :: call :: Ljava/lang/String :: v37 = v35.toString()::
9108 :: CALL :: call :: Ljava/lang/String :: v12 = v8.getString(v10)::CL,13152
9169 :: EXPR :: modify :: J :: p0 $this .bytesRead = #(0 l)::
9172 :: CALL :: call :: Z :: v9 = p1 $sourceFile .isFile()::
9177 :: NORM :: declaration :: Ljava/io/FileNotFoundException :: v38 = new java.io.FileNotFoundException::JM,9217:JM,9220:JM,9225:JM,9214
9178 :: CALL :: call :: Ljava/lang/String :: v40 = p1 $sourceFile .getAbsolutePath()::JM,9217:JM,9220:JM,9225:JM,9214
9187 :: CALL :: call :: Z :: v12 = p1 $sourceFile .canRead()::
9192 :: NORM :: declaration :: Ljava/io/IOException :: v29 = new java.io.IOException::JM,9217:JM,9220:JM,9225:JM,9214
9204 :: CALL :: call :: Ljava/lang/String :: v36 = v30.getString(v32)::CL,7908
9214 :: EXPR :: modify :: I :: p0 $this .readBufferBlocks = p3 $readBufferBlocks ::
9217 :: EXPR :: modify :: I :: p0 $this .compressionType = p2 $compressionType ::
9220 :: EXPR :: assign :: Ljava/lang/Object :: v14 = p3 $readBufferBlocks  * #(512)::CF,9221
9221 :: NORM :: declaration :: [B :: v15 = new []::DD,9222
9222 :: EXPR :: modify :: [B :: p0 $this .readBuffer = v15::
9225 :: PRED :: IF :: null :: switch p2 $compressionType ::CD,9226:CD,9235
9226 :: NORM :: declaration :: Ljava/io/FileInputStream :: v27 = new java.io.FileInputStream::DD,9231
9231 :: EXPR :: modify :: Ljava/io/InputStream :: p0 $this .readStream = v27::
9235 :: NORM :: declaration :: Ljava/util/zip/GZIPInputStream :: v21 = new java.util.zip.GZIPInputStream::DD,9250
9250 :: EXPR :: modify :: Ljava/io/InputStream :: p0 $this .readStream = v21::
9254 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v16 = new java.lang.IllegalArgumentException::JM,9217:JM,9220:JM,9225:JM,9214
9257 :: CALL :: call :: Ljava/lang/String :: v19 = v17.getString(p2 $compressionType )::CL,10725
10725 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.getString(int)::CE,10726:CD,10732:CD,10738
10726 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.tar.RB.getString(int)::
10732 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getString(p0 $this , p1 $i1 )::JM,10738:CL,14877
10738 :: NORM :: compound :: Ljava/lang/String :: return v6::DD,10726
10931 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getBundle(java.lang.String,java.lang.ClassLoader)::CE,10932:CD,10936:CD,10939:CD,10945:CD,10951
10932 :: EXIT :: exit :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getBundle(java.lang.String,java.lang.ClassLoader)::JM,8508
10936 :: CALL :: call :: Ljava/util/Locale :: v5 = getDefault()::
10939 :: CALL :: call :: Ljava/util/ResourceBundle :: v7 = getBundle(p1 $baseName , v5, p2 $loader )::
10945 :: CALL :: call :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: v9 = getRef(p1 $baseName , v7, p2 $loader )::JM,10951:CL,15295
10951 :: NORM :: compound :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: return v9::DD,10932
10956 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.validate()::CD,10963:CD,11033:CD,11034:CD,11039:CD,11044
10960 :: EXPR :: reference :: Z :: v3 = p0 $this .validated::DD,10963
10963 :: PRED :: IF :: Z :: if (v3 == #(0)) goto 10::CD,10968:CD,10975:CD,10979:CD,10980:CD,10996:CD,11000:CD,11023:CD,11027:CD,11054
10965 :: EXPR :: modify :: Z :: p0 $this .validated = #(1)::
10968 :: NORM :: declaration :: Ljava/util/HashSet :: v6 = new java.util.HashSet::
10975 :: CALL :: call :: [Ljava/lang/Object :: v10 = v8.getEnumConstants()::JM,10979
10979 :: EXPR :: assign :: Ljava/lang/Object :: v11 = CHECKCAST v10::DD,10980
10980 :: EXPR :: assign :: I :: v12 = v11.length::DD,10996
10982 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v11[v19]::JM,10986
10986 :: CALL :: call :: Ljava/lang/String :: v15 = v13.toString()::JM,10986
10990 :: CALL :: call :: Z :: v17 = v6.add(v15)::
10995 :: EXPR :: assign :: Ljava/lang/Object :: v18 = v19 + #(1)::DD,11054
10996 :: PRED :: IF :: Z :: if (v19 < v12) goto 47::CD,10986:CD,10990:CD,10995:CD,11054
11000 :: CALL :: call :: Ljava/util/Enumeration :: v22 = v20.getKeys()::JM,11009:JM,11027:CL,15463
11005 :: CALL :: call :: Ljava/lang/Object :: v26 = v22.nextElement()::JM,11009:JM,11027
11009 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::
11013 :: CALL :: call :: Ljava/lang/String :: v30 = v28.getString(v27)::CL,13152
11018 :: CALL :: call :: Z :: v32 = v6.remove(v27)::
11023 :: CALL :: call :: Z :: v24 = v22.hasMoreElements()::JM,11009:JM,11027
11027 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 82::CD,11005:CD,11009:CD,11013:CD,11018:CD,11023:JM,11027
11033 :: NORM :: declaration :: Ljava/lang/RuntimeException :: v35 = new java.lang.RuntimeException::
11034 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v36 = new java.lang.StringBuilder::
11039 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v36.append(v6)::
11044 :: CALL :: call :: Ljava/lang/String :: v42 = v40.toString()::
11054 :: EXPR :: assign :: null :: PHI v19 = #(0), v18::DD,10995:DD,10996
11178 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::CE,11179:CD,11182:CD,11186
11179 :: EXIT :: exit :: Ljava/lang/Object :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::
11182 :: CALL :: call :: Ljava/io/InputStream :: v4 = p0 $null .run()::JM,11186:CL,15476
11186 :: NORM :: compound :: Ljava/lang/Object :: return v4::CF,11179
13000 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getString(java.lang.String,java.lang.String[],int)::CE,13001:CD,13007:CD,13012:CD,13019
13001 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getString(java.lang.String,java.lang.String[],int)::JM,8942
13007 :: CALL :: call :: Ljava/lang/String :: v7 = p0 $this .getString(p1 $key )::CL,13152
13012 :: CALL :: call :: Ljava/lang/String :: v9 = p0 $this .posSubst(v7, p2 $subs , p3 $behavior )::JM,13019:CL,17050
13019 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,13001
13152 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getString(java.lang.String)::CD,13160:CD,13165:CD,13169:CD,13220
13157 :: EXPR :: reference :: Ljava/util/PropertyResourceBundle :: v4 = p0 $this .wrappedBundle::JM,13169
13160 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getString(p1 $key )::JM,13169
13165 :: CALL :: call :: I :: v8 = v6.length()::JM,13169
13169 :: PRED :: IF :: Z :: if (v8 >= #(1)) goto 84::CD,13170:CD,13175:CD,13180:CD,13193:CD,13197:CD,13225
13170 :: CALL :: call :: Ljava/lang/String :: v11 = p0 $this .getStringFromFile(p1 $key )::JM,13225:JM,13180:CL,17345
13175 :: CALL :: call :: I :: v14 = v11.indexOf(#(13))::JM,13225:JM,13180
13180 :: PRED :: IF :: Z :: if (v14 <= #(-1)) goto 50::CF,13225:CD,13181:CD,13187
13181 :: CALL :: call :: Ljava/lang/String :: v19 = v11.replaceAll(#(\Q), #())::
13187 :: CALL :: call :: Ljava/lang/String :: v22 = v19.replaceAll(#(\Q), #())::JM,13225
13193 :: CALL :: call :: I :: v25 = v23.length()::JM,13197
13197 :: PRED :: IF :: Z :: if (v25 <= #(0)) goto 84::CD,13198:CD,13202:CD,13203:CD,13208
13198 :: CALL :: call :: I :: v28 = v23.length()::JM,13202
13202 :: EXPR :: assign :: Ljava/lang/Object :: v29 = v28 - #(1)::JM,13208
13203 :: CALL :: call :: C :: v31 = v23.charAt(v29)::JM,13208
13208 :: PRED :: IF :: Z :: if (v31 != #(10)) goto 84::CD,13209:CD,13213:CD,13214
13209 :: CALL :: call :: I :: v34 = v23.length()::JM,13213
13213 :: EXPR :: assign :: Ljava/lang/Object :: v35 = v34 - #(1)::
13214 :: CALL :: call :: Ljava/lang/String :: v37 = v23.substring(#(0), v35)::
13220 :: CALL :: call :: Ljava/lang/String :: v40 = toNativeLs(v38)::CL,17758
13225 :: EXPR :: assign :: null :: PHI v23 = v11, v22::JM,13197:JM,13202:JM,13208:JM,13213
14877 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,int)::CE,14878:CD,14892:CD,14893:CD,14898:CD,14902:CD,14906:CD,14911:CD,14919:CD,14923:CD,14928:CD,14933:CD,14938:CD,14948:CD,14956:CD,14962
14878 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,int)::JM,10738
14892 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v15 = new java.lang.IllegalArgumentException::
14893 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::
14898 :: CALL :: call :: Ljava/lang/Class :: v20 = p1 $key .getClass()::
14902 :: CALL :: call :: Ljava/lang/String :: v22 = v20.getName()::
14906 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v16.append(v22)::
14911 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#(,not a ))::
14916 :: EXPR :: reference :: Ljava/lang/Class :: v28 = p0 $this .enumType::
14919 :: CALL :: call :: Ljava/lang/String :: v30 = v28.getName()::
14923 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v27.append(v30)::
14928 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(#(:  ))::
14933 :: CALL :: call :: Ljava/lang/StringBuilder :: v37 = v35.append(p1 $key )::
14938 :: CALL :: call :: Ljava/lang/String :: v39 = v37.toString()::
14948 :: CALL :: call :: Ljava/lang/String :: v12 = toString(p2 $i1 )::
14956 :: CALL :: call :: Ljava/lang/String :: v14 = p0 $this .getString(p1 $key , v10)::JM,14962:CL,8855
14962 :: NORM :: compound :: Ljava/lang/String :: return v14::DD,14878
15295 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getRef(java.lang.String,java.util.ResourceBundle,java.lang.ClassLoader)::CE,15296:CD,15303:CD,15304:CD,15309:CD,15313:CD,15317:CD,15322:CD,15326:CD,15327:CD,15338:CD,15340:CD,15345:JM,15353
15296 :: EXIT :: exit :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getRef(java.lang.String,java.util.ResourceBundle,java.lang.ClassLoader)::JM,10951
15303 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v20 = new java.util.MissingResourceException::
15304 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::
15309 :: CALL :: call :: Ljava/lang/Class :: v25 = p2 $rb .getClass()::JM,15345:JM,15353
15313 :: CALL :: call :: Ljava/lang/String :: v27 = v25.getName()::JM,15345:JM,15353
15317 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v21.append(v27)::
15322 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::
15326 :: EXPR :: assign :: Ljava/lang/Class :: v32 = metadata <Application,Ljava/util/PropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
15327 :: CALL :: call :: Ljava/lang/String :: v34 = v32.getName()::
15338 :: EXPR :: reference :: Ljava/util/Map :: v7 = org.hsqldb.lib.RefCapablePropertyResourceBundle.allBundles::JM,15345
15340 :: CALL :: call :: Z :: v9 = v7.containsKey(p2 $rb )::JM,15345:JM,15353
15345 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 69::CF,15355:CD,15346:CD,15348:CD,15353:CD,15354:JM,19074:JM,19043:JM,19012:JM,19046:JM,19078:JM,19050:JM,19019:JM,19053:JM,19085:JM,19089:JM,19057:JM,19026:JM,19029:JM,19063:JM,19032:JM,19067:JM,19036:JM,19039:CD,15363:CD,15365:CD,15371
15346 :: EXPR :: reference :: Ljava/util/Map :: v16 = org.hsqldb.lib.RefCapablePropertyResourceBundle.allBundles::JM,15353
15348 :: CALL :: call :: Ljava/lang/Object :: v18 = v16.get(p2 $rb )::JM,15353:JM,15345
15353 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::CF,15354
15354 :: NORM :: compound :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: return v19::DD,15296
15355 :: NORM :: declaration :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: v10 = new org.hsqldb.lib.RefCapablePropertyResourceBundle::JM,15345:JM,15353:DD,15371
15363 :: EXPR :: reference :: Ljava/util/Map :: v13 = org.hsqldb.lib.RefCapablePropertyResourceBundle.allBundles::
15365 :: CALL :: call :: Ljava/lang/Object :: v15 = v13.put(p2 $rb , v10)::JM,15345:JM,15353
15371 :: NORM :: compound :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: return v10::DD,15296
15463 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getKeys()::CE,15464:CD,15470:CD,15474
15464 :: EXIT :: exit :: Ljava/util/Enumeration :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getKeys()::JM,11009:JM,11027
15467 :: EXPR :: reference :: Ljava/util/PropertyResourceBundle :: v3 = p0 $this .wrappedBundle::JM,15474
15470 :: CALL :: call :: Ljava/util/Enumeration :: v5 = v3.getKeys()::JM,15474
15474 :: NORM :: compound :: Ljava/util/Enumeration :: return v5::DD,15464
15476 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::CE,15477:CD,15483:CD,15490:CD,15495
15477 :: EXIT :: exit :: Ljava/io/InputStream :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::JM,11186
15483 :: CALL :: call :: Ljava/lang/ClassLoader :: v5 = access$0(v3)::JM,15495:CL,19198
15487 :: EXPR :: reference :: Ljava/lang/String :: v6 = p0 $this .val$filePath::JM,15495
15490 :: CALL :: call :: Ljava/io/InputStream :: v8 = v5.getResourceAsStream(v6)::JM,15495
15495 :: NORM :: compound :: Ljava/io/InputStream :: return v8::CF,15477
17050 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.posSubst(java.lang.String,java.lang.String[],int)::CE,17051:CD,17060:CD,17065:CD,17133:CD,17134:CD,17135:CD,17136:CD,17140:CD,17148:CD,17153:CD,17158:CD,17162:CD,17167:CD,17172:CD,17183:CD,17184:CD,17189:CD,17194:CD,17246:CD,17250:CD,17251:CD,17280:CD,17287:CD,17288:JM,17091:JM,17132
17051 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.posSubst(java.lang.String,java.lang.String[],int)::JM,13019
17060 :: CALL :: call :: Ljava/util/regex/Matcher :: v8 = v6.matcher(p1 $s )::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17065 :: NORM :: declaration :: Ljava/lang/StringBuffer :: v10 = new java.lang.StringBuffer::
17070 :: CALL :: call :: Ljava/lang/String :: v16 = v8.group(#(1))::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17075 :: CALL :: call :: I :: v18 = parseInt(v16)::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17079 :: EXPR :: assign :: Ljava/lang/Object :: v19 = v18 - #(1)::DD,17092:DD,17106:JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17080 :: CALL :: call :: I :: v21 = v8.groupCount()::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17084 :: PRED :: IF :: Z :: if (v21 <= #(1)) goto 62::CD,17085:CD,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17085 :: CALL :: call :: Ljava/lang/String :: v24 = v8.group(#(2))::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17091 :: EXPR :: assign :: I :: v27 = p2 $subs .length::CF,17092
17092 :: PRED :: IF :: Z :: if (v19 >= v27) goto 78::CD,17282
17093 :: EXPR :: reference :: Ljava/lang/Object :: v28 = p2 $subs [v19]::DD,17282
17098 :: PRED :: IF :: Z :: if (v26 == #(null)) goto 129::CF,17284:CD,17099:CD,17283
17099 :: PRED :: IF :: Z :: if (v29 != #(null)) goto 93::CD,17101:CD,17106:CD,17107:CD,17112:CD,17117:CD,17121:CD,17125:CD,17283:CD,17284
17101 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v31 = new java.lang.StringBuilder::
17106 :: EXPR :: assign :: Ljava/lang/Object :: v34 = v19 + #(1)::
17107 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v31.append(v34)::
17112 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(\E\b))::
17117 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::
17121 :: CALL :: call :: Ljava/lang/String :: v43 = quoteReplacement(v29)::
17125 :: CALL :: call :: Ljava/lang/String :: v45 = v26.replaceAll(v41, v43)::JM,17283
17131 :: PRED :: IF :: Z :: if (v47 != #(null)) goto 245::CF,17285:CD,17132
17132 :: PRED :: IF :: null :: switch p3 $behavior ::CD,17285
17133 :: NORM :: declaration :: Ljava/lang/RuntimeException :: v91 = new java.lang.RuntimeException::
17134 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v92 = new java.lang.StringBuilder::
17135 :: EXPR :: assign :: I :: v93 = p2 $subs .length::
17136 :: CALL :: call :: Ljava/lang/String :: v95 = toString(v93)::
17140 :: CALL :: call :: Ljava/lang/String :: v97 = valueOf(v95)::
17148 :: CALL :: call :: Ljava/lang/StringBuilder :: v101 = v92.append(#( positional values gi...))::
17153 :: CALL :: call :: Ljava/lang/StringBuilder :: v104 = v101.append(#(contains ())::
17158 :: CALL :: call :: Ljava/lang/String :: v106 = v8.group()::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17162 :: CALL :: call :: Ljava/lang/StringBuilder :: v108 = v104.append(v106)::JM,17250:JM,17286:JM,17287:JM,17079
17167 :: CALL :: call :: Ljava/lang/StringBuilder :: v111 = v108.append(#().))::
17172 :: CALL :: call :: Ljava/lang/String :: v113 = v111.toString()::
17183 :: NORM :: declaration :: Ljava/lang/RuntimeException :: v82 = new java.lang.RuntimeException::
17184 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v83 = new java.lang.StringBuilder::
17189 :: CALL :: call :: Ljava/lang/StringBuilder :: v87 = v83.append(p3 $behavior )::JM,17288
17194 :: CALL :: call :: Ljava/lang/String :: v89 = v87.toString()::JM,17288
17203 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v49 = new java.lang.StringBuilder::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17204 :: CALL :: call :: I :: v51 = v8.start()::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17208 :: CALL :: call :: Ljava/lang/String :: v53 = p1 $s .substring(v68, v51)::JM,17091:JM,17288:JM,17132:JM,17135:JM,17250:JM,17286:JM,17287:JM,17079
17214 :: CALL :: call :: Ljava/lang/String :: v55 = valueOf(v53)::
17222 :: PRED :: IF :: Z :: if (v48 != #(null)) goto 281::CD,17223:CD,17286:JM,17281:JM,17250:JM,17287:JM,17079:JM,17084
17223 :: CALL :: call :: Ljava/lang/String :: v58 = v8.group()::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17228 :: CALL :: call :: Ljava/lang/StringBuilder :: v61 = v49.append(v59)::
17233 :: CALL :: call :: Ljava/lang/String :: v63 = v61.toString()::
17237 :: CALL :: call :: Ljava/lang/StringBuffer :: v65 = v10.append(v63)::
17242 :: CALL :: call :: I :: v67 = v8.end()::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17246 :: CALL :: call :: Z :: v13 = v8.find()::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084
17250 :: PRED :: IF :: Z :: if (v13 != #(0)) goto 28::CD,17070:CD,17075:CD,17079:CD,17080:CD,17084:CD,17091:CD,17092:CD,17098:CD,17131:CD,17203:CD,17204:CD,17208:CD,17214:CD,17222:CD,17228:CD,17233:CD,17237:CD,17242:CD,17246:CD,17281:CD,17282:CD,17284:CD,17285:CD,17286:CD,17287:JM,17250:CF,17251
17251 :: PRED :: IF :: Z :: if (v68 >= #(1)) goto 316::CF,17253:CD,17254:CD,17258:CD,17266:CD,17271:CD,17276:CD,17288
17253 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v69 = new java.lang.StringBuilder::JM,17288
17254 :: CALL :: call :: Ljava/lang/String :: v71 = v10.toString()::
17258 :: CALL :: call :: Ljava/lang/String :: v73 = valueOf(v71)::
17266 :: CALL :: call :: Ljava/lang/String :: v76 = p1 $s .substring(v68)::JM,17091:JM,17288:JM,17132:JM,17135
17271 :: CALL :: call :: Ljava/lang/StringBuilder :: v78 = v69.append(v76)::JM,17288
17276 :: CALL :: call :: Ljava/lang/String :: v80 = v78.toString()::JM,17288
17280 :: NORM :: compound :: Ljava/lang/String :: return v81::DD,17051
17281 :: EXPR :: assign :: null :: PHI v26 = v24, #(null)::DD,17098:CF,17091
17282 :: EXPR :: assign :: null :: PHI v29 = v28, #(null)::DD,17099:DD,17284:CF,17098
17283 :: EXPR :: assign :: null :: PHI v46 = #(), v45::CF,17284
17284 :: EXPR :: assign :: null :: PHI v47 = v29, v46::DD,17131:DD,17285
17285 :: EXPR :: assign :: null :: PHI v48 = v47, #(), v47::CF,17203:DD,17222:DD,17286
17286 :: EXPR :: assign :: null :: PHI v59 = v58, v48::
17287 :: EXPR :: assign :: null :: PHI v68 = #(0), v67::JM,17281:JM,17250:JM,17286:JM,17287:JM,17079:JM,17084:JM,17288:JM,17132:DD,17251
17288 :: EXPR :: assign :: null :: PHI v81 = p1 $s , v80::CF,17280
17345 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getStringFromFile(java.lang.String)::CE,17346:CD,17359:CD,17368:CD,17369:CD,17374:CD,17379:CD,17384:CD,17389:CD,17393:CD,17394:CD,17405:CD,17409:CD,17411:CD,17412:CD,17417:CD,17422:CD,17427:CD,17432:CD,17437:CD,17442:CD,17446:CD,17447:CD,17458:CD,17459:CD,17464:CD,17469:CD,17474:CD,17479:CD,17483:CD,17484:CD,17496:CD,17497:CD,17509:CD,17510:CD,17515:CD,17520:CD,17525:CD,17530:CD,17534:CD,17535:CD,17552:CD,17557:CD,17562:CD,17566:CD,17577:CD,17582:CD,17587:CD,17591:CD,17597:CD,17598:CD,17603:CD,17608:CD,17613:CD,17614:CD,17619:CD,17624:CD,17629:CD,17634:CD,17638:CD,17639:CD,17650:CD,17656:CD,17663:CD,17664:CD,17669:CD,17674:CD,17679:CD,17684:CD,17689:CD,17694:CD,17698:CD,17699:CD,17718
17346 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getStringFromFile(java.lang.String)::JM,13225:JM,13180
17359 :: CALL :: call :: Ljava/io/InputStream :: v10 = p0 $this .getMostSpecificStream(p1 $key , v6, v7, v8)::JM,17409:JM,17507:JM,17495:JM,17500:JM,17405:CL,20166
17368 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v161 = new java.util.MissingResourceException::
17369 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v162 = new java.lang.StringBuilder::
17374 :: CALL :: call :: Ljava/lang/StringBuilder :: v166 = v162.append(p1 $key )::
17379 :: CALL :: call :: Ljava/lang/StringBuilder :: v169 = v166.append(#(' is present in .prop...))::
17384 :: CALL :: call :: Ljava/lang/StringBuilder :: v172 = v169.append(#(text file resource is...))::
17389 :: CALL :: call :: Ljava/lang/String :: v174 = v172.toString()::
17393 :: EXPR :: assign :: Ljava/lang/Class :: v175 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
17394 :: CALL :: call :: Ljava/lang/String :: v177 = v175.getName()::
17405 :: CALL :: call :: I :: v12 = v10.available()::JM,17409:JM,17507:JM,17495:JM,17500:JM,17405
17409 :: NORM :: declaration :: [B :: v31 = new []::DD,17496:DD,17498:JM,17409:JM,17507:JM,17495:JM,17500:DD,17613:JM,17650
17411 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v33 = new java.util.MissingResourceException::
17412 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v34 = new java.lang.StringBuilder::
17417 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v34.append(p1 $key )::
17422 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' value in one ))::
17427 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#(gulp. Please run the ...))::
17432 :: CALL :: call :: Ljava/lang/StringBuilder :: v47 = v44.append(#((try Java -Xm* switch...))::
17437 :: CALL :: call :: Ljava/lang/StringBuilder :: v49 = v47.append(v32)::
17442 :: CALL :: call :: Ljava/lang/String :: v51 = v49.toString()::
17446 :: EXPR :: assign :: Ljava/lang/Class :: v52 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
17447 :: CALL :: call :: Ljava/lang/String :: v54 = v52.getName()::
17458 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v14 = new java.util.MissingResourceException::
17459 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::
17464 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(p1 $key )::
17469 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(': ))::
17474 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v13)::
17479 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::
17483 :: EXPR :: assign :: Ljava/lang/Class :: v27 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
17484 :: CALL :: call :: Ljava/lang/String :: v29 = v27.getName()::
17495 :: EXPR :: assign :: Ljava/lang/Object :: v61 = v62 + v60::DD,17718
17496 :: EXPR :: assign :: I :: v56 = v31.length::CF,17497
17497 :: PRED :: IF :: Z :: if (v62 >= v56) goto 298::CD,17498:CD,17499:CD,17500:CD,17507
17498 :: EXPR :: assign :: I :: v57 = v31.length::DD,17499
17499 :: EXPR :: assign :: Ljava/lang/Object :: v58 = v57 - v62::JM,17409:JM,17507:JM,17495:JM,17500:JM,17405
17500 :: CALL :: call :: I :: v60 = v10.read(v31, v62, v58)::JM,17409:JM,17507:JM,17495:JM,17500:JM,17405
17507 :: PRED :: IF :: Z :: if (v60 > #(0)) goto 185::CD,17495:CD,17496:CD,17497:CD,17718
17509 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v64 = new java.util.MissingResourceException::
17510 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v65 = new java.lang.StringBuilder::
17515 :: CALL :: call :: Ljava/lang/StringBuilder :: v69 = v65.append(p1 $key )::
17520 :: CALL :: call :: Ljava/lang/StringBuilder :: v71 = v69.append(#(': ))::
17525 :: CALL :: call :: Ljava/lang/StringBuilder :: v73 = v71.append(v63)::
17530 :: CALL :: call :: Ljava/lang/String :: v75 = v73.toString()::
17534 :: EXPR :: assign :: Ljava/lang/Class :: v76 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
17535 :: CALL :: call :: Ljava/lang/String :: v78 = v76.getName()::
17552 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v86 = new java.lang.StringBuilder::
17557 :: CALL :: call :: Ljava/lang/StringBuilder :: v90 = v86.append(v84)::
17562 :: CALL :: call :: Ljava/lang/String :: v92 = v90.toString()::
17566 :: CALL :: call :: V :: v85.println(v92)::
17577 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v97 = new java.lang.StringBuilder::
17582 :: CALL :: call :: Ljava/lang/StringBuilder :: v100 = v97.append(v95)::
17587 :: CALL :: call :: Ljava/lang/String :: v102 = v100.toString()::
17591 :: CALL :: call :: V :: v96.println(v102)::
17597 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v135 = new java.util.MissingResourceException::
17598 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v136 = new java.lang.StringBuilder::
17603 :: CALL :: call :: Ljava/lang/StringBuilder :: v140 = v136.append(v62)::
17608 :: CALL :: call :: Ljava/lang/StringBuilder :: v143 = v140.append(#( bytes out of ))::
17613 :: EXPR :: assign :: I :: v144 = v31.length::
17614 :: CALL :: call :: Ljava/lang/StringBuilder :: v146 = v143.append(v144)::
17619 :: CALL :: call :: Ljava/lang/StringBuilder :: v149 = v146.append(#( bytes for key '))::
17624 :: CALL :: call :: Ljava/lang/StringBuilder :: v151 = v149.append(p1 $key )::
17629 :: CALL :: call :: Ljava/lang/StringBuilder :: v154 = v151.append(#('))::
17634 :: CALL :: call :: Ljava/lang/String :: v156 = v154.toString()::
17638 :: EXPR :: assign :: Ljava/lang/Class :: v157 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
17639 :: CALL :: call :: Ljava/lang/String :: v159 = v157.getName()::
17650 :: NORM :: declaration :: Ljava/lang/String :: v106 = new java.lang.String::JM,17650:DD,17656
17656 :: NORM :: compound :: Ljava/lang/String :: return v106::DD,17346
17663 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v110 = new java.util.MissingResourceException::
17664 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v111 = new java.lang.StringBuilder::
17669 :: CALL :: call :: Ljava/lang/StringBuilder :: v115 = v111.append(p1 $key )::
17674 :: CALL :: call :: Ljava/lang/StringBuilder :: v118 = v115.append(#(' too big to convert ...))::
17679 :: CALL :: call :: Ljava/lang/StringBuilder :: v121 = v118.append(#(Please run the progra...))::
17684 :: CALL :: call :: Ljava/lang/StringBuilder :: v123 = v121.append(#((try Java -Xm* switch...))::
17689 :: CALL :: call :: Ljava/lang/StringBuilder :: v125 = v123.append(v109)::
17694 :: CALL :: call :: Ljava/lang/String :: v127 = v125.toString()::
17698 :: EXPR :: assign :: Ljava/lang/Class :: v128 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
17699 :: CALL :: call :: Ljava/lang/String :: v130 = v128.getName()::
17718 :: EXPR :: assign :: null :: PHI v62 = #(0), v61::DD,17495:DD,17497:DD,17499:JM,17409:JM,17507:JM,17500:CF,17496
17758 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.toNativeLs(java.lang.String)::CD,17762:CD,17764:CD,17769
17762 :: EXPR :: reference :: Ljava/lang/String :: v3 = org.hsqldb.lib.RefCapablePropertyResourceBundle.LS::JM,17769
17764 :: CALL :: call :: Z :: v6 = v3.equals(#())::JM,17769
17769 :: PRED :: IF :: Z :: if (v6 == #(0)) goto 19::CD,17773
17773 :: CALL :: call :: Ljava/lang/String :: v11 = p1 $inString .replaceAll(#(\Q), v9)::
19012 :: CALL :: call :: Ljava/util/regex/Pattern :: v9 = compile(#((?s)\Q${\E([^}]+?)(?:...))::JM,19016
19016 :: EXPR :: modify :: Ljava/util/regex/Pattern :: p0 $this .sysPropVarPattern = v9::
19019 :: CALL :: call :: Ljava/util/regex/Pattern :: v12 = compile(#((?s)\Q%{\E(\d)(?:\Q:+...))::JM,19023
19023 :: EXPR :: modify :: Ljava/util/regex/Pattern :: p0 $this .posPattern = v12::
19026 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .baseName = p1 $baseName ::
19029 :: EXPR :: modify :: Ljava/util/PropertyResourceBundle :: p0 $this .wrappedBundle = p2 $wrappedBundle ::
19032 :: CALL :: call :: Ljava/util/Locale :: v14 = p2 $wrappedBundle .getLocale()::JM,19057:JM,19043:JM,19050:JM,19036
19036 :: EXPR :: modify :: Ljava/lang/ClassLoader :: p0 $this .loader = p3 $loader ::
19039 :: CALL :: call :: Ljava/lang/String :: v16 = v14.getLanguage()::JM,19057:JM,19043:JM,19050
19043 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .language = v16::
19046 :: CALL :: call :: Ljava/lang/String :: v18 = v14.getCountry()::JM,19057:JM,19043:JM,19050
19050 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .country = v18::
19053 :: CALL :: call :: Ljava/lang/String :: v20 = v14.getVariant()::JM,19057:JM,19043:JM,19050
19057 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .variant = v20::
19060 :: EXPR :: reference :: Ljava/lang/String :: v21 = p0 $this .language::JM,19067
19063 :: CALL :: call :: I :: v23 = v21.length()::JM,19067
19067 :: PRED :: IF :: Z :: if (v23 >= #(1)) goto 87::
19068 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .language = #(null)::
19071 :: EXPR :: reference :: Ljava/lang/String :: v26 = p0 $this .country::JM,19078
19074 :: CALL :: call :: I :: v28 = v26.length()::JM,19078
19078 :: PRED :: IF :: Z :: if (v28 >= #(1)) goto 103::
19079 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .country = #(null)::
19082 :: EXPR :: reference :: Ljava/lang/String :: v29 = p0 $this .variant::JM,19089
19085 :: CALL :: call :: I :: v31 = v29.length()::JM,19089
19089 :: PRED :: IF :: Z :: if (v31 >= #(1)) goto 118::
19090 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .variant = #(null)::
19198 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.access$0(org.hsqldb.lib.RefCapablePropertyResourceBundle)::CE,19199:CD,19205
19199 :: EXIT :: exit :: Ljava/lang/ClassLoader :: org.hsqldb.lib.RefCapablePropertyResourceBundle.access$0(org.hsqldb.lib.RefCapablePropertyResourceBundle)::JM,15495
19202 :: EXPR :: reference :: Ljava/lang/ClassLoader :: v3 = p1 $null .loader::DD,19205
19205 :: NORM :: compound :: Ljava/lang/ClassLoader :: return v3::CF,19199
20166 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getMostSpecificStream(java.lang.String,java.lang.String,java.lang.String,java.lang.String)::CE,20167:CD,20174:CD,20178:CD,20184:CD,20192:CD,20197:CD,20202:CD,20218:CD,20223:CD,20239:CD,20244:CD,20260:CD,20265:CD,20270:CD,20280:CD,20284:CD,20285:CD,20300:CD,20301:CD,20302:CD,20303:CD,20306:JM,20286
20167 :: EXIT :: exit :: Ljava/io/InputStream :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getMostSpecificStream(java.lang.String,java.lang.String,java.lang.String,java.lang.String)::JM,17409:JM,17507:JM,17495:JM,17500:JM,17405:JM,20306
20174 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::
20175 :: EXPR :: reference :: Ljava/lang/String :: v8 = p0 $this .baseName::
20178 :: CALL :: call :: Ljava/lang/String :: v12 = v8.replace(#(46), #(47))::
20184 :: CALL :: call :: Ljava/lang/String :: v14 = valueOf(v12)::
20192 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v7.append(#(47))::
20197 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(p1 $key )::JM,20244:JM,20202:JM,20301:JM,20286:JM,20174:JM,20302:JM,20223:JM,20303
20202 :: PRED :: IF :: Z :: if (p2 $l  != #(null)) goto 39::CF,20204:CD,20209:CD,20214:CD,20301
20204 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,20301
20209 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(p2 $l )::JM,20301:JM,20244:JM,20286:JM,20174:JM,20302:JM,20223:JM,20303
20214 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::JM,20301:JM,20302:JM,20303
20218 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v19.append(v29)::JM,20301:JM,20302:JM,20303
20223 :: PRED :: IF :: Z :: if (p3 $c  != #(null)) goto 68::CF,20225:CD,20230:CD,20235:CD,20302
20225 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,20302
20230 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(p3 $c )::JM,20302:JM,20244:JM,20301:JM,20174:JM,20303
20235 :: CALL :: call :: Ljava/lang/String :: v37 = v35.toString()::JM,20301:JM,20302:JM,20303
20239 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v31.append(v38)::JM,20301:JM,20302:JM,20303
20244 :: PRED :: IF :: Z :: if (p4 $v  != #(null)) goto 98::CF,20246:CD,20251:CD,20256:CD,20303
20246 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v41 = new java.lang.StringBuilder::JM,20303
20251 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(p4 $v )::JM,20303:JM,20301:JM,20302
20256 :: CALL :: call :: Ljava/lang/String :: v46 = v44.toString()::JM,20301:JM,20302:JM,20303
20260 :: CALL :: call :: Ljava/lang/StringBuilder :: v49 = v40.append(v47)::
20265 :: CALL :: call :: Ljava/lang/StringBuilder :: v52 = v49.append(#(.text))::
20270 :: CALL :: call :: Ljava/lang/String :: v54 = v52.toString()::
20280 :: CALL :: call :: Ljava/lang/Object :: v58 = doPrivileged(v55)::JM,20284
20284 :: EXPR :: assign :: Ljava/lang/Object :: v59 = CHECKCAST v58::DD,20285:DD,20306
20285 :: PRED :: IF :: Z :: if (v59 != #(null)) goto 187::CD,20286:CD,20306
20286 :: PRED :: IF :: Z :: if (p2 $l  == #(null)) goto 187::CD,20291:CD,20306
20291 :: CALL :: call :: Ljava/io/InputStream :: v63 = p0 $this .getMostSpecificStream(p1 $key , v60, v61, #(null))::JM,20306:CL,20166
20300 :: NORM :: compound :: Ljava/io/InputStream :: return v64::DD,20167
20301 :: EXPR :: assign :: null :: PHI v29 = #(), v27::JM,20301:JM,20302:JM,20303
20302 :: EXPR :: assign :: null :: PHI v38 = #(), v37::JM,20301:JM,20302:JM,20303
20303 :: EXPR :: assign :: null :: PHI v47 = #(), v46::
20306 :: EXPR :: assign :: null :: PHI v64 = v63, v59::CF,20300
26074 :: PRED :: IF :: Z :: if (p3 $handler  == #(null)) goto 50::CF,26075:CD,26078:JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26075 :: CALL :: call :: Ljava/lang/SecurityManager :: v11 = getSecurityManager()::JM,26078
26078 :: PRED :: IF :: Z :: if (v11 == #(null)) goto 50::CD,26079:JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26079 :: CALL :: call :: V :: p0 $this .checkSpecifyHandler(v11)::
26083 :: CALL :: call :: I :: v14 = p2 $spec .length()::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26088 :: EXPR :: assign :: Ljava/lang/Object :: v20 = v21 + #(-1)::DD,26347
26089 :: PRED :: IF :: Z :: if (v21 <= #(0)) goto 89::CF,26348:CD,26090:CD,26091:CD,26096
26090 :: EXPR :: assign :: Ljava/lang/Object :: v16 = v21 - #(1)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26091 :: CALL :: call :: C :: v18 = p2 $spec .charAt(v16)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26096 :: PRED :: IF :: Z :: if (v18 <= #(32)) goto 58::CD,26088:CD,26089:CD,26347:CD,26348
26098 :: EXPR :: assign :: Ljava/lang/Object :: v24 = v25 + #(1)::DD,26348
26099 :: PRED :: IF :: Z :: if (v25 >= v21) goto 111::CD,26100:CD,26105:JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26297:JM,26074:JM,26171
26100 :: CALL :: call :: C :: v23 = p2 $spec .charAt(v25)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26105 :: PRED :: IF :: Z :: if (v23 <= #(32)) goto 82::CD,26098:CD,26099:CD,26348:JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26106 :: CALL :: call :: Z :: v29 = p2 $spec .regionMatches(#(1), v25, #(url:), #(0), #(4))::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26115 :: PRED :: IF :: Z :: if (v29 == #(0)) goto 123::CF,26349:CD,26116
26116 :: EXPR :: assign :: Ljava/lang/Object :: v30 = v25 + #(4)::DD,26349
26117 :: CALL :: call :: I :: v33 = p2 $spec .length()::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26121 :: PRED :: IF :: Z :: if (v31 >= v33) goto 147::CF,26350:CD,26122:CD,26127:JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26122 :: CALL :: call :: C :: v35 = p2 $spec .charAt(v31)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26127 :: PRED :: IF :: Z :: if (v35 != #(35)) goto 147::CF,26350
26129 :: PRED :: IF :: Z :: if (v39 != #(58)) goto 192::CD,26130:CD,26136:CD,26140:CD,26145:CD,26148:CD,26149:CD,26351:CD,26352:CD,26353:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26130 :: CALL :: call :: Ljava/lang/String :: v45 = p2 $spec .substring(v31, v43)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26136 :: CALL :: call :: Ljava/lang/String :: v47 = v45.toLowerCase()::JM,26353:JM,26145
26140 :: CALL :: call :: Z :: v49 = p0 $this .isValidProtocol(v47)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26160:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171:JM,26353
26145 :: PRED :: IF :: Z :: if (v49 == #(0)) goto 224::CF,26352:CD,26146:CD,26353
26146 :: EXPR :: assign :: Ljava/lang/Object :: v50 = v43 + #(1)::DD,26352
26148 :: EXPR :: assign :: Ljava/lang/Object :: v42 = v43 + #(1)::DD,26351
26149 :: PRED :: IF :: Z :: if (v37 != #(0)) goto 224::CF,26352:CD,26150:CD,26353
26150 :: PRED :: IF :: Z :: if (v43 >= v21) goto 224::CF,26352:CD,26151:CD,26156:CD,26353:JM,26145:JM,26115:JM,26121:JM,26347:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26151 :: CALL :: call :: C :: v39 = p2 $spec .charAt(v43)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26156 :: PRED :: IF :: Z :: if (v39 != #(47)) goto 154::CF,26352:CD,26129
26160 :: PRED :: IF :: Z :: if (p1 $context  == #(null)) goto 344::CF,26356:CD,26161
26161 :: PRED :: IF :: Z :: if (v52 == #(null)) goto 249::CD,26165:CD,26170:CD,26171:CD,26178:CD,26188:CD,26354:CD,26355:CD,26356
26162 :: EXPR :: reference :: Ljava/lang/String :: v53 = p1 $context .protocol::JM,26170
26165 :: CALL :: call :: Z :: v55 = v52.equalsIgnoreCase(v53)::JM,26170
26170 :: PRED :: IF :: Z :: if (v55 == #(0)) goto 344::CF,26356:CD,26171:CD,26178:CD,26188:CD,26354:CD,26355
26171 :: PRED :: IF :: Z :: if (p3 $handler  != #(null)) goto 258::CF,26354
26172 :: EXPR :: reference :: Ljava/net/URLStreamHandler :: v56 = p1 $context .handler::DD,26354
26175 :: EXPR :: reference :: Ljava/lang/String :: v58 = p1 $context .path::DD,26178
26178 :: PRED :: IF :: Z :: if (v58 == #(null)) goto 281::CF,26355:CD,26182:CD,26187
26179 :: EXPR :: reference :: Ljava/lang/String :: v59 = p1 $context .path::JM,26182:JM,26187
26182 :: CALL :: call :: Z :: v62 = v59.startsWith(#(/))::JM,26182:JM,26187
26187 :: PRED :: IF :: Z :: if (v62 == #(0)) goto 281::CF,26355
26188 :: PRED :: IF :: Z :: if (v63 != #(null)) goto 344::CF,26356
26235 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v99 = new java.net.MalformedURLException::
26236 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v100 = new java.lang.StringBuilder::
26241 :: CALL :: call :: Ljava/lang/StringBuilder :: v104 = v100.append(p2 $spec )::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26246 :: CALL :: call :: Ljava/lang/String :: v106 = v104.toString()::JM,26296:JM,26297
26255 :: PRED :: IF :: Z :: if (v71 != #(null)) goto 420::CD,26259
26259 :: CALL :: call :: Ljava/net/URLStreamHandler :: v77 = getURLStreamHandler(v75)::
26264 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v89 = new java.net.MalformedURLException::
26265 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v90 = new java.lang.StringBuilder::
26270 :: EXPR :: reference :: Ljava/lang/String :: v93 = p0 $this .protocol::
26273 :: CALL :: call :: Ljava/lang/StringBuilder :: v95 = v90.append(v93)::
26278 :: CALL :: call :: Ljava/lang/String :: v97 = v95.toString()::
26290 :: CALL :: call :: I :: v80 = p2 $spec .indexOf(#(35), v51)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26296 :: PRED :: IF :: Z :: if (v80 < #(0)) goto 458::CD,26297:CD,26298
26297 :: EXPR :: assign :: Ljava/lang/Object :: v81 = v80 + #(1)::JM,26096:JM,26145:JM,26129:JM,26115:JM,26296:JM,26105:JM,26121:JM,26297:JM,26347:JM,26156:JM,26127:JM,26354:JM,26356:JM,26074:JM,26171
26298 :: CALL :: call :: Ljava/lang/String :: v83 = p2 $spec .substring(v81, v21)::JM,26145:JM,26115:JM,26121:JM,26347:JM,26156:JM,26127:JM,26096:JM,26129:JM,26354:JM,26356:JM,26296:JM,26105:JM,26297:JM,26074:JM,26171
26334 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v116 = new java.net.MalformedURLException::
26335 :: CALL :: call :: Ljava/lang/String :: v118 = v108.getMessage()::
26346 :: EXPR :: assign :: Ljava/lang/Exception :: v108 = catch <exc>::
26347 :: EXPR :: assign :: null :: PHI v21 = v14, v20::DD,26088:DD,26089:DD,26090:DD,26099:DD,26150:JM,26096:JM,26129:JM,26115:JM,26296:JM,26105:JM,26121:JM,26297:JM,26347:JM,26156:JM,26127
26348 :: EXPR :: assign :: null :: PHI v25 = #(0), #(0), v24::DD,26098:DD,26099:JM,26096:JM,26145:JM,26129:JM,26115:JM,26296:JM,26105:JM,26121:JM,26297:JM,26347:JM,26156:JM,26127:DD,26116:DD,26349
26349 :: EXPR :: assign :: null :: PHI v31 = v25, v30::DD,26121:JM,26096:JM,26145:JM,26129:JM,26115:JM,26296:JM,26105:JM,26297:JM,26347:JM,26156:JM,26127:DD,26351:DD,26352:JM,26354:JM,26356:JM,26074:JM,26171
26350 :: EXPR :: assign :: null :: PHI v37 = #(0), #(0), #(1)::DD,26149
26351 :: EXPR :: assign :: null :: PHI v43 = v31, v42::JM,26096:JM,26129:JM,26115:JM,26296:JM,26105:JM,26121:JM,26297:JM,26347:JM,26156:JM,26127:DD,26146:DD,26148:DD,26150:JM,26145:CF,26149
26352 :: EXPR :: assign :: null :: PHI v51 = v31, v50, v31, v31, v31::CF,26353:JM,26096:JM,26129:JM,26115:JM,26296:JM,26105:JM,26121:JM,26297:JM,26347:JM,26156:JM,26127
26353 :: EXPR :: assign :: null :: PHI v52 = #(null), v47, #(null), #(null), #(null)::DD,26161:JM,26170:DD,26355
26354 :: EXPR :: assign :: null :: PHI v57 = p3 $handler , v56::DD,26356
26355 :: EXPR :: assign :: null :: PHI v63 = v52, v52, #(null)::DD,26188
26356 :: EXPR :: assign :: null :: PHI v71 = p3 $handler , p3 $handler , v57, v57::DD,26255
27404 :: CALL :: call :: V :: p1 $sm .checkPermission(v4)::
27414 :: EXPR :: reference :: Ljava/util/Hashtable :: v3 = java.net.URL.handlers::JM,27421
27416 :: CALL :: call :: Ljava/lang/Object :: v5 = v3.get(p1 $protocol )::JM,27421:JM,27601:JM,27428:JM,27572:JM,27525:JM,27562:JM,27595:JM,27598
27421 :: EXPR :: assign :: Ljava/lang/Object :: v6 = CHECKCAST v5::DD,27422:DD,27595
27422 :: PRED :: IF :: Z :: if (v6 != #(null)) goto 315::CD,27423:CD,27425:CD,27433:CD,27555:CD,27557:CD,27562:CD,27563:CD,27595:CD,27596:CD,27600
27423 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v9 = java.net.URL.factory::DD,27425
27425 :: PRED :: IF :: Z :: if (v9 == #(null)) goto 36::CF,27595:CD,27426:CD,27428:CD,27596
27426 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v10 = java.net.URL.factory::JM,27428:JM,27595
27428 :: CALL :: call :: Ljava/net/URLStreamHandler :: v12 = v10.createURLStreamHandler(p1 $protocol )::JM,27428:JM,27595:JM,27601:JM,27572:JM,27525:JM,27562:JM,27421:JM,27598
27433 :: PRED :: IF :: Z :: if (v14 != #(null)) goto 233::CF,27600:CD,27440:CD,27444:CD,27445:CD,27464:CD,27465:CD,27473:CD,27478:CD,27482:CD,27546:CD,27599
27440 :: CALL :: call :: Ljava/lang/Object :: v21 = doPrivileged(v16)::JM,27444
27444 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,27445
27445 :: PRED :: IF :: Z :: if (v22 == #()) goto 88::CF,27446:CD,27447:CD,27455:CD,27460
27446 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v23 = new java.lang.StringBuilder::
27447 :: CALL :: call :: Ljava/lang/String :: v25 = valueOf(v22)::
27455 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v23.append(#(|))::
27460 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::
27464 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v33 = new java.lang.StringBuilder::
27465 :: CALL :: call :: Ljava/lang/String :: v35 = valueOf(v32)::
27473 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v33.append(#(sun.net.www.protocol))::
27478 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::
27482 :: NORM :: declaration :: Ljava/util/StringTokenizer :: v42 = new java.util.StringTokenizer::JM,27551
27489 :: CALL :: call :: Ljava/lang/String :: v47 = v42.nextToken()::
27493 :: CALL :: call :: Ljava/lang/String :: v49 = v47.trim()::
27497 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v50 = new java.lang.StringBuilder::JM,27525:JM,27598
27498 :: CALL :: call :: Ljava/lang/String :: v52 = valueOf(v49)::
27506 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v50.append(#(.))::JM,27525:JM,27598
27511 :: CALL :: call :: Ljava/lang/StringBuilder :: v58 = v56.append(p1 $protocol )::JM,27525:JM,27598:JM,27601:JM,27428:JM,27572:JM,27562:JM,27595:JM,27421
27516 :: CALL :: call :: Ljava/lang/StringBuilder :: v61 = v58.append(#(.Handler))::JM,27601:JM,27525:JM,27562:JM,27598
27521 :: CALL :: call :: Ljava/lang/String :: v63 = v61.toString()::JM,27525:JM,27598
27525 :: CALL :: call :: Ljava/lang/Class :: v65 = forName(v63)::JM,27525:JM,27598
27530 :: CALL :: call :: Ljava/lang/ClassLoader :: v68 = getSystemClassLoader()::JM,27598
27534 :: CALL :: call :: Ljava/lang/Class :: v70 = v68.loadClass(v63)::JM,27598:JM,27525
27539 :: PRED :: IF :: Z :: if (v72 == #(null)) goto 222::CF,27599:CD,27540:CD,27544
27540 :: CALL :: call :: Ljava/lang/Object :: v75 = v72.newInstance()::JM,27540:JM,27544
27544 :: EXPR :: assign :: Ljava/lang/Object :: v76 = CHECKCAST v75::DD,27599
27546 :: PRED :: IF :: Z :: if (v77 != #(null)) goto 233::CF,27600:CD,27547:CD,27551
27547 :: CALL :: call :: Z :: v45 = v42.hasMoreTokens()::JM,27551
27551 :: PRED :: IF :: Z :: if (v45 != #(0)) goto 127::CF,27600:CD,27489:CD,27493:CD,27497:CD,27498:CD,27506:CD,27511:CD,27516:CD,27521:CD,27525:CD,27539:CD,27546:CD,27598:CD,27599
27555 :: EXPR :: reference :: Ljava/util/Hashtable :: v82 = java.net.URL.handlers::JM,27562
27557 :: CALL :: call :: Ljava/lang/Object :: v84 = v82.get(p1 $protocol )::JM,27562:JM,27601:JM,27428:JM,27572:JM,27525:JM,27595:JM,27421:JM,27598
27562 :: EXPR :: assign :: Ljava/lang/Object :: v85 = CHECKCAST v84::DD,27563:DD,27601
27563 :: PRED :: IF :: Z :: if (v85 == #(null)) goto 265::CD,27566:CD,27577:CD,27578:CD,27601:CD,27602
27566 :: PRED :: IF :: Z :: if (v15 != #(0)) goto 287::CF,27601:CD,27567:CD,27569
27567 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v86 = java.net.URL.factory::DD,27569
27569 :: PRED :: IF :: Z :: if (v86 == #(null)) goto 287::CF,27601:CD,27570:CD,27572
27570 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v87 = java.net.URL.factory::JM,27601:JM,27572
27572 :: CALL :: call :: Ljava/net/URLStreamHandler :: v89 = v87.createURLStreamHandler(p1 $protocol )::JM,27601:JM,27572:JM,27428:JM,27525:JM,27562:JM,27595:JM,27421:JM,27598
27577 :: PRED :: IF :: Z :: if (v90 == #(null)) goto 294::CF,27602
27578 :: PRED :: IF :: Z :: if (v91 == #(null)) goto 307::CD,27579:CD,27581
27579 :: EXPR :: reference :: Ljava/util/Hashtable :: v92 = java.net.URL.handlers::
27581 :: CALL :: call :: Ljava/lang/Object :: v94 = v92.put(p1 $protocol , v91)::JM,27601:JM,27428:JM,27572:JM,27525:JM,27562:JM,27595:JM,27421:JM,27598
27595 :: EXPR :: assign :: null :: PHI v14 = v6, v12::CF,27596:DD,27433:DD,27599:DD,27600
27596 :: EXPR :: assign :: null :: PHI v15 = #(0), #(1)::DD,27566:CF,27433
27598 :: EXPR :: assign :: null :: PHI v72 = v65, #(null), v70::DD,27539:JM,27540:JM,27544
27599 :: EXPR :: assign :: null :: PHI v77 = v14, v77, v76, v77::DD,27546:DD,27599:DD,27600
27600 :: EXPR :: assign :: null :: PHI v80 = v14, v77, v77::DD,27602
27601 :: EXPR :: assign :: null :: PHI v90 = v85, v85, v89::DD,27577:DD,27602
27602 :: EXPR :: assign :: null :: PHI v91 = v80, v90::DD,27578:JM,27601:JM,27525:JM,27562:JM,27595:JM,27421:JM,27598
