[148, 149, 150]
1 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.DbBackupMain.main(java.lang.String[])::CD,5:CD,6:CD,54:CD,59:JM,130:JM,146:JM,132
5 :: EXPR :: assign :: I :: v3 = p1 $sa .length::DD,6
6 :: PRED :: IF :: Z :: if (v3 >= #(1)) goto 54::CD,21:CD,26:CD,32:CD,39:CD,43:CD,47
21 :: CALL :: call :: Ljava/lang/String :: v13 = v6.getString(v7)::CL,8973
26 :: CALL :: call :: V :: v5.println(v13)::
32 :: CALL :: call :: V :: v15.println()::
39 :: CALL :: call :: Ljava/lang/String :: v20 = v18.getString()::CL,9025
43 :: CALL :: call :: V :: v17.println(v20)::
47 :: CALL :: call :: V :: exit(#(0))::
50 :: EXPR :: reference :: Ljava/lang/Object :: v23 = p1 $sa [#(0)]::JM,59
54 :: CALL :: call :: Z :: v26 = v23.equals(#(--save))::JM,59
59 :: PRED :: IF :: Z :: if (v26 == #(0)) goto 149::CD,117:CD,122
113 :: EXPR :: reference :: Ljava/lang/Object :: v27 = p1 $sa [#(0)]::JM,122
117 :: CALL :: call :: Z :: v30 = v27.equals(#(--list))::JM,122
122 :: PRED :: IF :: Z :: if (v30 == #(0)) goto 254::CD,130:CD,131:CD,148:CD,149:CD,158:CD,167:CD,171:JM,9633:JM,9666:JM,9714:JM,9667:JM,9637:JM,9717:JM,9639:JM,9689:JM,9691:JM,9630:CD,317
130 :: EXPR :: assign :: I :: v78 = p1 $sa .length::DD,131
131 :: PRED :: IF :: Z :: if (v78 <= #(2)) goto 210::CF,317:CD,132:CD,133:CD,134:CD,146:CD,147:CD,316
132 :: EXPR :: assign :: I :: v79 = p1 $sa .length::DD,133
133 :: EXPR :: assign :: Ljava/lang/Object :: v80 = v79 - #(2)::CF,134
134 :: NORM :: declaration :: [Ljava/lang/String :: v81 = new java.lang.String[]::DD,317
136 :: EXPR :: assign :: Ljava/lang/Object :: v83 = v86 - #(2)::
137 :: EXPR :: reference :: Ljava/lang/Object :: v84 = p1 $sa [v86]::DD,141
141 :: EXPR :: modify :: Ljava/lang/Object :: v81[v83] = v84::
145 :: EXPR :: assign :: Ljava/lang/Object :: v85 = v86 + #(1)::DD,316
146 :: EXPR :: assign :: I :: v82 = p1 $sa .length::CF,147
147 :: PRED :: IF :: Z :: if (v86 < v82) goto 196::CF,317:CD,136:CD,145:CD,146:CD,316
148 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarReader :: v88 = new org.hsqldb.lib.tar.TarReader::JM,9633:JM,9666:JM,9714:JM,9667:JM,9637:JM,9717:JM,9639:JM,9689:JM,9691:JM,9630:CF,149
149 :: NORM :: declaration :: Ljava/io/File :: v89 = new java.io.File::JM,9633:JM,9666:JM,9714:JM,9667:JM,9637:JM,9717:JM,9639:JM,9689:JM,9691:JM,9630
150 :: EXPR :: reference :: Ljava/lang/Object :: v90 = p1 $sa [#(1)]::
158 :: NORM :: declaration :: Ljava/io/File :: v92 = new java.io.File::
159 :: EXPR :: reference :: Ljava/lang/Object :: v93 = p1 $sa [#(1)]::
167 :: CALL :: call :: I :: v96 = generateBufferBlockValue(v92)::JM,9633:JM,9714:JM,9666:JM,9667:JM,9637:JM,9639:JM,9689:JM,9691:JM,9630:CL,9597
171 :: CALL :: call :: Ljava/lang/Integer :: v98 = valueOf(v96)::JM,9633:JM,9714:JM,9666:JM,9667:JM,9637:JM,9639:JM,9689:JM,9691:JM,9630
316 :: EXPR :: assign :: null :: PHI v86 = #(2), v85::DD,136:DD,145:DD,147:CF,146
317 :: EXPR :: assign :: null :: PHI v87 = #(null), v81::CF,148:JM,9633:JM,9666:JM,9714:JM,9667:JM,9637:JM,9717:JM,9639:JM,9689:JM,9691:JM,9630
665 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.<clinit>()::CD,668:CD,674:CD,676:CD,682:CD,684:CD,690:CD,692:CD,698:CD,700:CD,706:CD,708:CD,714:CD,716:CD,722:CD,724:CD,730:CD,732:CD,738:CD,740:CD,746:CD,748:CD,754:CD,756:CD,762:CD,764:CD,770:CD,772:CD,778:CD,780:CD,786:CD,788:CD,794:CD,796:CD,802:CD,804:CD,810:CD,812:CD,818:CD,820:CD,826:CD,828:CD,834:CD,836:CD,842:CD,844:CD,850:CD,852:CD,858:CD,860:CD,866:CD,868:CD,874:CD,876:CD,882:CD,884:CD,890:CD,892:CD,898:CD,900:CD,906:CD,908:CD,914:CD,916:CD,922:CD,924:CD,930:CD,932:CD,938:CD,940:CD,946:CD,948:CD,954:CD,956:CD,962:CD,964:CD,970:CD,972:CD,978:CD,980:CD,986:CD,988:CD,994:CD,996:CD,1002:CD,1004:CD,1010:CD,1012:CD,1018:CD,1020:CD,1026:CD,1028:CD,1034:CD,1036:CD,1042:CD,1044:CD,1050:CD,1052:CD,1058:CD,1060:CD,1066:CD,1068:CD,1074:CD,1076:CD,1082:CD,1084:CD,1090:CD,1092:CD,1098:CD,1100:CD,1106:CD,1108:CD,1114:CD,1116:CD,1122:CD,1124:CD,1130:CD,1132:CD,1138:CD,1140:CD,1141:CD,1147:CD,1153:CD,1159:CD,1165:CD,1171:CD,1177:CD,1183:CD,1189:CD,1195:CD,1201:CD,1207:CD,1213:CD,1219:CD,1225:CD,1231:CD,1237:CD,1243:CD,1249:CD,1255:CD,1261:CD,1267:CD,1273:CD,1279:CD,1285:CD,1291:CD,1297:CD,1303:CD,1309:CD,1315:CD,1321:CD,1327:CD,1333:CD,1339:CD,1345:CD,1351:CD,1357:CD,1363:CD,1369:CD,1375:CD,1381:CD,1387:CD,1393:CD,1399:CD,1405:CD,1411:CD,1417:CD,1423:CD,1429:CD,1435:CD,1441:CD,1447:CD,1453:CD,1459:CD,1465:CD,1471:CD,1477:CD,1483:CD,1489:CD,1497:CD,1498:CD,1500:CD,1508:CD,1516:CD,1521:JM,10148:JM,10164:JM,10133:JM,10136:JM,10168:JM,10154:JM,10140:JM,10159:CD,1531:CD,1535:CD,1541
668 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v2 = new org.hsqldb.lib.tar.RB::DD,674
674 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.DbBackup_syntax = v2::
676 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v6 = new org.hsqldb.lib.tar.RB::DD,682
682 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.DbBackup_syntaxerr = v6::
684 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v10 = new org.hsqldb.lib.tar.RB::DD,690
690 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.TarGenerator_syntax = v10::
692 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v14 = new org.hsqldb.lib.tar.RB::DD,698
698 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pad_block_write = v14::
700 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v18 = new org.hsqldb.lib.tar.RB::DD,706
706 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cleanup_rmfail = v18::
708 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v22 = new org.hsqldb.lib.tar.RB::DD,714
714 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.TarReader_syntax = v22::
716 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v26 = new org.hsqldb.lib.tar.RB::DD,722
722 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unsupported_entry_present = v26::
724 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v30 = new org.hsqldb.lib.tar.RB::DD,730
730 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bpr_write = v30::
732 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v34 = new org.hsqldb.lib.tar.RB::DD,738
738 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.stream_buffer_report = v34::
740 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v38 = new org.hsqldb.lib.tar.RB::DD,746
746 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.write_queue_report = v38::
748 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v42 = new org.hsqldb.lib.tar.RB::DD,754
754 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_missing = v42::
756 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v46 = new org.hsqldb.lib.tar.RB::DD,762
762 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.modified_property = v46::
764 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v50 = new org.hsqldb.lib.tar.RB::DD,770
770 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_disappeared = v50::
772 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v54 = new org.hsqldb.lib.tar.RB::DD,778
778 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_changed = v54::
780 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v58 = new org.hsqldb.lib.tar.RB::DD,786
786 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.file_appeared = v58::
788 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v62 = new org.hsqldb.lib.tar.RB::DD,794
794 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_malformat = v62::
796 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v66 = new org.hsqldb.lib.tar.RB::DD,802
802 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_malformat_size = v66::
804 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v70 = new org.hsqldb.lib.tar.RB::DD,810
810 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.zero_write = v70::
812 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v74 = new org.hsqldb.lib.tar.RB::DD,818
818 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_toobig = v74::
820 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v78 = new org.hsqldb.lib.tar.RB::DD,826
826 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.read_denied = v78::
828 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v82 = new org.hsqldb.lib.tar.RB::DD,834
834 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.compression_unknown = v82::
836 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v86 = new org.hsqldb.lib.tar.RB::DD,842
842 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.insufficient_read = v86::
844 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v90 = new org.hsqldb.lib.tar.RB::DD,850
850 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.decompression_ranout = v90::
852 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v94 = new org.hsqldb.lib.tar.RB::DD,858
858 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.move_work_file = v94::
860 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v98 = new org.hsqldb.lib.tar.RB::DD,866
866 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cant_overwrite = v98::
868 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v102 = new org.hsqldb.lib.tar.RB::DD,874
874 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cant_write_dir = v102::
876 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v106 = new org.hsqldb.lib.tar.RB::DD,882
882 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.no_parent_dir = v106::
884 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v110 = new org.hsqldb.lib.tar.RB::DD,890
890 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bad_block_write_len = v110::
892 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v114 = new org.hsqldb.lib.tar.RB::DD,898
898 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.illegal_block_boundary = v114::
900 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v118 = new org.hsqldb.lib.tar.RB::DD,906
906 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.workfile_delete_fail = v118::
908 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v122 = new org.hsqldb.lib.tar.RB::DD,914
914 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unsupported_ext = v122::
916 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v126 = new org.hsqldb.lib.tar.RB::DD,922
922 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.dest_exists = v126::
924 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v130 = new org.hsqldb.lib.tar.RB::DD,930
930 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.parent_not_dir = v130::
932 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v134 = new org.hsqldb.lib.tar.RB::DD,938
938 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.cant_write_parent = v134::
940 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v138 = new org.hsqldb.lib.tar.RB::DD,946
946 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.parent_create_fail = v138::
948 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v142 = new org.hsqldb.lib.tar.RB::DD,954
954 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.tar_field_toobig = v142::
956 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v146 = new org.hsqldb.lib.tar.RB::DD,962
962 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.missing_supp_path = v146::
964 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v150 = new org.hsqldb.lib.tar.RB::DD,970
970 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.nonfile_entry = v150::
972 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v154 = new org.hsqldb.lib.tar.RB::DD,978
978 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.read_lt_1 = v154::
980 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v158 = new org.hsqldb.lib.tar.RB::DD,986
986 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.data_changed = v158::
988 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v162 = new org.hsqldb.lib.tar.RB::DD,994
994 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unexpected_header_key = v162::
996 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v166 = new org.hsqldb.lib.tar.RB::DD,1002
1002 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.tarreader_syntaxerr = v166::
1004 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v170 = new org.hsqldb.lib.tar.RB::DD,1010
1010 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.unsupported_mode = v170::
1012 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v174 = new org.hsqldb.lib.tar.RB::DD,1018
1018 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.dir_x_conflict = v174::
1020 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v178 = new org.hsqldb.lib.tar.RB::DD,1026
1026 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_unknown_datasize = v178::
1028 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v182 = new org.hsqldb.lib.tar.RB::DD,1034
1034 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.pif_data_toobig = v182::
1036 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v186 = new org.hsqldb.lib.tar.RB::DD,1042
1042 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.data_size_unknown = v186::
1044 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v190 = new org.hsqldb.lib.tar.RB::DD,1050
1050 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_exists = v190::
1052 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v194 = new org.hsqldb.lib.tar.RB::DD,1058
1058 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_exists_notfile = v194::
1060 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v198 = new org.hsqldb.lib.tar.RB::DD,1066
1066 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_parent_not_dir = v198::
1068 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v202 = new org.hsqldb.lib.tar.RB::DD,1074
1074 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_parent_not_writable = v202::
1076 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v206 = new org.hsqldb.lib.tar.RB::DD,1082
1082 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.extraction_parent_mkfail = v206::
1084 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v210 = new org.hsqldb.lib.tar.RB::DD,1090
1090 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.write_count_mismatch = v210::
1092 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v214 = new org.hsqldb.lib.tar.RB::DD,1098
1098 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.header_field_missing = v214::
1100 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v218 = new org.hsqldb.lib.tar.RB::DD,1106
1106 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.checksum_mismatch = v218::
1108 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v222 = new org.hsqldb.lib.tar.RB::DD,1114
1114 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.create_only_normal = v222::
1116 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v226 = new org.hsqldb.lib.tar.RB::DD,1122
1122 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bad_header_value = v226::
1124 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v230 = new org.hsqldb.lib.tar.RB::DD,1130
1130 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.bad_numeric_header_value = v230::
1132 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/RB :: v234 = new org.hsqldb.lib.tar.RB::DD,1138
1138 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/RB :: org.hsqldb.lib.tar.RB.listing_format = v234::
1140 :: NORM :: declaration :: [Lorg/hsqldb/lib/tar/RB :: v239 = new org.hsqldb.lib.tar.RB[]::
1141 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v240 = org.hsqldb.lib.tar.RB.DbBackup_syntax::DD,1143
1143 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(0)] = v240::
1147 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v241 = org.hsqldb.lib.tar.RB.DbBackup_syntaxerr::DD,1149
1149 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(1)] = v241::
1153 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v242 = org.hsqldb.lib.tar.RB.TarGenerator_syntax::DD,1155
1155 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(2)] = v242::
1159 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v243 = org.hsqldb.lib.tar.RB.pad_block_write::DD,1161
1161 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(3)] = v243::
1165 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v244 = org.hsqldb.lib.tar.RB.cleanup_rmfail::DD,1167
1167 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(4)] = v244::
1171 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v245 = org.hsqldb.lib.tar.RB.TarReader_syntax::DD,1173
1173 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(5)] = v245::
1177 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v246 = org.hsqldb.lib.tar.RB.unsupported_entry_present::DD,1179
1179 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(6)] = v246::
1183 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v247 = org.hsqldb.lib.tar.RB.bpr_write::DD,1185
1185 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(7)] = v247::
1189 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v248 = org.hsqldb.lib.tar.RB.stream_buffer_report::DD,1191
1191 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(8)] = v248::
1195 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v249 = org.hsqldb.lib.tar.RB.write_queue_report::DD,1197
1197 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(9)] = v249::
1201 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v250 = org.hsqldb.lib.tar.RB.file_missing::DD,1203
1203 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(10)] = v250::
1207 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v251 = org.hsqldb.lib.tar.RB.modified_property::DD,1209
1209 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(11)] = v251::
1213 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v252 = org.hsqldb.lib.tar.RB.file_disappeared::DD,1215
1215 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(12)] = v252::
1219 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v253 = org.hsqldb.lib.tar.RB.file_changed::DD,1221
1221 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(13)] = v253::
1225 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v254 = org.hsqldb.lib.tar.RB.file_appeared::DD,1227
1227 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(14)] = v254::
1231 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v255 = org.hsqldb.lib.tar.RB.pif_malformat::DD,1233
1233 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(15)] = v255::
1237 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v256 = org.hsqldb.lib.tar.RB.pif_malformat_size::DD,1239
1239 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(16)] = v256::
1243 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v257 = org.hsqldb.lib.tar.RB.zero_write::DD,1245
1245 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(17)] = v257::
1249 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v258 = org.hsqldb.lib.tar.RB.pif_toobig::DD,1251
1251 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(18)] = v258::
1255 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v259 = org.hsqldb.lib.tar.RB.read_denied::DD,1257
1257 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(19)] = v259::
1261 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v260 = org.hsqldb.lib.tar.RB.compression_unknown::DD,1263
1263 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(20)] = v260::
1267 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v261 = org.hsqldb.lib.tar.RB.insufficient_read::DD,1269
1269 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(21)] = v261::
1273 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v262 = org.hsqldb.lib.tar.RB.decompression_ranout::DD,1275
1275 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(22)] = v262::
1279 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v263 = org.hsqldb.lib.tar.RB.move_work_file::DD,1281
1281 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(23)] = v263::
1285 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v264 = org.hsqldb.lib.tar.RB.cant_overwrite::DD,1287
1287 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(24)] = v264::
1291 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v265 = org.hsqldb.lib.tar.RB.cant_write_dir::DD,1293
1293 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(25)] = v265::
1297 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v266 = org.hsqldb.lib.tar.RB.no_parent_dir::DD,1299
1299 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(26)] = v266::
1303 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v267 = org.hsqldb.lib.tar.RB.bad_block_write_len::DD,1305
1305 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(27)] = v267::
1309 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v268 = org.hsqldb.lib.tar.RB.illegal_block_boundary::DD,1311
1311 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(28)] = v268::
1315 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v269 = org.hsqldb.lib.tar.RB.workfile_delete_fail::DD,1317
1317 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(29)] = v269::
1321 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v270 = org.hsqldb.lib.tar.RB.unsupported_ext::DD,1323
1323 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(30)] = v270::
1327 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v271 = org.hsqldb.lib.tar.RB.dest_exists::DD,1329
1329 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(31)] = v271::
1333 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v272 = org.hsqldb.lib.tar.RB.parent_not_dir::DD,1335
1335 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(32)] = v272::
1339 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v273 = org.hsqldb.lib.tar.RB.cant_write_parent::DD,1341
1341 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(33)] = v273::
1345 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v274 = org.hsqldb.lib.tar.RB.parent_create_fail::DD,1347
1347 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(34)] = v274::
1351 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v275 = org.hsqldb.lib.tar.RB.tar_field_toobig::DD,1353
1353 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(35)] = v275::
1357 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v276 = org.hsqldb.lib.tar.RB.missing_supp_path::DD,1359
1359 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(36)] = v276::
1363 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v277 = org.hsqldb.lib.tar.RB.nonfile_entry::DD,1365
1365 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(37)] = v277::
1369 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v278 = org.hsqldb.lib.tar.RB.read_lt_1::DD,1371
1371 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(38)] = v278::
1375 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v279 = org.hsqldb.lib.tar.RB.data_changed::DD,1377
1377 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(39)] = v279::
1381 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v280 = org.hsqldb.lib.tar.RB.unexpected_header_key::DD,1383
1383 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(40)] = v280::
1387 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v281 = org.hsqldb.lib.tar.RB.tarreader_syntaxerr::DD,1389
1389 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(41)] = v281::
1393 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v282 = org.hsqldb.lib.tar.RB.unsupported_mode::DD,1395
1395 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(42)] = v282::
1399 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v283 = org.hsqldb.lib.tar.RB.dir_x_conflict::DD,1401
1401 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(43)] = v283::
1405 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v284 = org.hsqldb.lib.tar.RB.pif_unknown_datasize::DD,1407
1407 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(44)] = v284::
1411 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v285 = org.hsqldb.lib.tar.RB.pif_data_toobig::DD,1413
1413 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(45)] = v285::
1417 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v286 = org.hsqldb.lib.tar.RB.data_size_unknown::DD,1419
1419 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(46)] = v286::
1423 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v287 = org.hsqldb.lib.tar.RB.extraction_exists::DD,1425
1425 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(47)] = v287::
1429 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v288 = org.hsqldb.lib.tar.RB.extraction_exists_notfile::DD,1431
1431 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(48)] = v288::
1435 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v289 = org.hsqldb.lib.tar.RB.extraction_parent_not_dir::DD,1437
1437 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(49)] = v289::
1441 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v290 = org.hsqldb.lib.tar.RB.extraction_parent_not_writable::DD,1443
1443 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(50)] = v290::
1447 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v291 = org.hsqldb.lib.tar.RB.extraction_parent_mkfail::DD,1449
1449 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(51)] = v291::
1453 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v292 = org.hsqldb.lib.tar.RB.write_count_mismatch::DD,1455
1455 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(52)] = v292::
1459 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v293 = org.hsqldb.lib.tar.RB.header_field_missing::DD,1461
1461 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(53)] = v293::
1465 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v294 = org.hsqldb.lib.tar.RB.checksum_mismatch::DD,1467
1467 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(54)] = v294::
1471 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v295 = org.hsqldb.lib.tar.RB.create_only_normal::DD,1473
1473 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(55)] = v295::
1477 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v296 = org.hsqldb.lib.tar.RB.bad_header_value::DD,1479
1479 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(56)] = v296::
1483 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v297 = org.hsqldb.lib.tar.RB.bad_numeric_header_value::DD,1485
1485 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(57)] = v297::
1489 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/RB :: v298 = org.hsqldb.lib.tar.RB.listing_format::DD,1491
1491 :: EXPR :: modify :: Ljava/lang/Object :: v239[#(58)] = v298::
1497 :: NORM :: declaration :: Lorg/hsqldb/lib/ValidatingResourceBundle :: v299 = new org.hsqldb.lib.ValidatingResourceBundle::DD,1531:CF,1498
1498 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v300 = new java.lang.StringBuilder::
1500 :: CALL :: call :: Ljava/lang/Package :: v303 = v301.getPackage()::
1508 :: CALL :: call :: Ljava/lang/String :: v307 = valueOf(v305)::
1516 :: CALL :: call :: Ljava/lang/StringBuilder :: v311 = v300.append(#(.rb))::
1521 :: CALL :: call :: Ljava/lang/String :: v313 = v311.toString()::
1531 :: EXPR :: modify :: Lorg/hsqldb/lib/ValidatingResourceBundle :: org.hsqldb.lib.tar.RB.vrb = v299::
1535 :: CALL :: call :: V :: v316.setMissingPosValueBehavior(#(2))::CL,10189
1541 :: CALL :: call :: V :: v318.setMissingPropertyBehavior(#(2))::CL,10200
2097 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.<clinit>()::CF,2100:CD,2106:CD,2110
2100 :: NORM :: declaration :: Ljava/util/HashMap :: v2 = new java.util.HashMap::
2106 :: CALL :: call :: Ljava/lang/String :: v6 = getProperty(#(line.separator))::JM,2106:JM,2110
2110 :: EXPR :: modify :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.LS = v6::
2134 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarGenerator.TarEntrySupplicant.<clinit>()::CD,2137:CD,2139:CD,2143:CD,2144:CD,2148:CD,2169:CD,2171:CD,2175:CD,2180:CD,2191:CD,2200:CD,2214:CD,2233:CD,2235:CD,2236:CD,2237:CD,2243:CD,2251
2137 :: EXPR :: reference :: [B :: v2 = org.hsqldb.lib.tar.TarFileOutputStream.ZERO_BLOCK::JM,2139:JM,2143
2139 :: CALL :: call :: Ljava/lang/Object :: v4 = v2.clone()::JM,2139:JM,2143
2143 :: EXPR :: assign :: Ljava/lang/Object :: v5 = CHECKCAST v4::CF,2144
2144 :: EXPR :: modify :: [B :: org.hsqldb.lib.tar.TarGenerator$TarEntrySupplicant.HEADER_TEMPLATE = v5::
2148 :: NORM :: declaration :: [B :: v8 = new []::DD,2169
2149 :: EXPR :: modify :: B :: v8[#(0)] = #(117)::
2153 :: EXPR :: modify :: B :: v8[#(1)] = #(115)::
2157 :: EXPR :: modify :: B :: v8[#(2)] = #(116)::
2161 :: EXPR :: modify :: B :: v8[#(3)] = #(97)::
2165 :: EXPR :: modify :: B :: v8[#(4)] = #(114)::
2169 :: EXPR :: modify :: [B :: org.hsqldb.lib.tar.TarGenerator$TarEntrySupplicant.ustarBytes = v8::
2171 :: CALL :: call :: Ljava/lang/String :: v21 = getProperty(#(file.separator))::JM,2180:JM,2171
2175 :: CALL :: call :: C :: v23 = v21.charAt(#(0))::JM,2180
2180 :: PRED :: IF :: Z :: if (v23 == #(47)) goto 70::CD,2181
2181 :: CALL :: call :: Ljava/lang/Character :: v26 = valueOf(v23)::
2191 :: CALL :: call :: V :: writeField(v27, #(0 l), v29)::CL,10263
2200 :: CALL :: call :: V :: writeField(v31, #(0 l), v32)::CL,10263
2214 :: CALL :: call :: I :: v39 = v37.getStart()::JM,2221:CL,10306
2219 :: EXPR :: reference :: [B :: v42 = org.hsqldb.lib.tar.TarGenerator$TarEntrySupplicant.HEADER_TEMPLATE::CF,2221
2221 :: EXPR :: assign :: Ljava/lang/Object :: v43 = v39 + v47::
2222 :: EXPR :: reference :: [B :: v44 = org.hsqldb.lib.tar.TarGenerator$TarEntrySupplicant.ustarBytes::
2224 :: EXPR :: reference :: B :: v45 = v44[v47]::DD,2228
2228 :: EXPR :: modify :: B :: v42[v43] = v45::
2232 :: EXPR :: assign :: Ljava/lang/Object :: v46 = v47 + #(1)::DD,2251
2233 :: EXPR :: reference :: [B :: v40 = org.hsqldb.lib.tar.TarGenerator$TarEntrySupplicant.ustarBytes::CF,2235
2235 :: EXPR :: assign :: I :: v41 = v40.length::CF,2236
2236 :: PRED :: IF :: Z :: if (v47 < v41) goto 115::CD,2219:CD,2221:CD,2222:CD,2232:CD,2233:CD,2235:CD,2251
2237 :: EXPR :: reference :: [B :: v48 = org.hsqldb.lib.tar.TarGenerator$TarEntrySupplicant.HEADER_TEMPLATE::
2239 :: EXPR :: modify :: B :: v48[#(263)] = #(48)::
2243 :: EXPR :: reference :: [B :: v51 = org.hsqldb.lib.tar.TarGenerator$TarEntrySupplicant.HEADER_TEMPLATE::
2245 :: EXPR :: modify :: B :: v51[#(264)] = #(48)::
2251 :: EXPR :: assign :: null :: PHI v47 = #(0), v46::DD,2221:DD,2232:DD,2236
2299 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarHeaderField.<clinit>()::CD,2302:JM,10328:JM,10331:CD,2310:CD,2312:CD,2320:CD,2322:CD,2330:CD,2332:CD,2340:CD,2342:CD,2350:CD,2352:CD,2360:CD,2362:CD,2370:CD,2372:CD,2380:CD,2382:CD,2390:CD,2392:CD,2400:CD,2402:CD,2410:CD,2412:CD,2420:CD,2422:CD,2423:CD,2429:CD,2435:CD,2441:CD,2447:CD,2453:CD,2459:CD,2465:CD,2471:CD,2477:CD,2483:CD,2489
2302 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v2 = new org.hsqldb.lib.tar.TarHeaderField::DD,2310
2310 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.name = v2::
2312 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v7 = new org.hsqldb.lib.tar.TarHeaderField::DD,2320
2320 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.mode = v7::
2322 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v12 = new org.hsqldb.lib.tar.TarHeaderField::DD,2330
2330 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.uid = v12::
2332 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v18 = new org.hsqldb.lib.tar.TarHeaderField::DD,2340
2340 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.gid = v18::
2342 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v24 = new org.hsqldb.lib.tar.TarHeaderField::DD,2350
2350 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.size = v24::
2352 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v30 = new org.hsqldb.lib.tar.TarHeaderField::DD,2360
2360 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.mtime = v30::
2362 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v36 = new org.hsqldb.lib.tar.TarHeaderField::DD,2370
2370 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.checksum = v36::
2372 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v42 = new org.hsqldb.lib.tar.TarHeaderField::DD,2380
2380 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.typeflag = v42::
2382 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v47 = new org.hsqldb.lib.tar.TarHeaderField::DD,2390
2390 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.magic = v47::
2392 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v53 = new org.hsqldb.lib.tar.TarHeaderField::DD,2400
2400 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.uname = v53::
2402 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v59 = new org.hsqldb.lib.tar.TarHeaderField::DD,2410
2410 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.gname = v59::
2412 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarHeaderField :: v65 = new org.hsqldb.lib.tar.TarHeaderField::DD,2420
2420 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarHeaderField :: org.hsqldb.lib.tar.TarHeaderField.prefix = v65::
2422 :: NORM :: declaration :: [Lorg/hsqldb/lib/tar/TarHeaderField :: v72 = new org.hsqldb.lib.tar.TarHeaderField[]::
2423 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v73 = org.hsqldb.lib.tar.TarHeaderField.name::DD,2425
2425 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(0)] = v73::
2429 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v74 = org.hsqldb.lib.tar.TarHeaderField.mode::DD,2431
2431 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(1)] = v74::
2435 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v75 = org.hsqldb.lib.tar.TarHeaderField.uid::DD,2437
2437 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(2)] = v75::
2441 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v76 = org.hsqldb.lib.tar.TarHeaderField.gid::DD,2443
2443 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(3)] = v76::
2447 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v77 = org.hsqldb.lib.tar.TarHeaderField.size::DD,2449
2449 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(4)] = v77::
2453 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v78 = org.hsqldb.lib.tar.TarHeaderField.mtime::DD,2455
2455 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(5)] = v78::
2459 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v79 = org.hsqldb.lib.tar.TarHeaderField.checksum::DD,2461
2461 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(6)] = v79::
2465 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v80 = org.hsqldb.lib.tar.TarHeaderField.typeflag::DD,2467
2467 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(7)] = v80::
2471 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v81 = org.hsqldb.lib.tar.TarHeaderField.magic::DD,2473
2473 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(8)] = v81::
2477 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v82 = org.hsqldb.lib.tar.TarHeaderField.uname::DD,2479
2479 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(9)] = v82::
2483 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v83 = org.hsqldb.lib.tar.TarHeaderField.gname::DD,2485
2485 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(10)] = v83::
2489 :: EXPR :: reference :: Lorg/hsqldb/lib/tar/TarHeaderField :: v84 = org.hsqldb.lib.tar.TarHeaderField.prefix::DD,2491
2491 :: EXPR :: modify :: Ljava/lang/Object :: v72[#(11)] = v84::
2608 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.PIFData.<clinit>()::CD,2611
2611 :: CALL :: call :: Ljava/util/regex/Pattern :: v4 = compile(#(\d+ +([^=]+)=(.*)))::
8973 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.getString(java.lang.String[])::CE,8974:CD,8980:CD,8986
8974 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.tar.RB.getString(java.lang.String[])::
8980 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getString(p0 $this , p1 $strings )::JM,8986:CL,10544
8986 :: NORM :: compound :: Ljava/lang/String :: return v6::DD,8974
9025 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.getString()::CD,9031
9031 :: CALL :: call :: Ljava/lang/String :: v5 = v3.getString(p0 $this )::CL,10721
9597 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.DbBackup.generateBufferBlockValue(java.io.File)::CE,9598:CD,9606:CD,9610
9598 :: EXIT :: exit :: I :: org.hsqldb.lib.tar.DbBackup.generateBufferBlockValue(java.io.File)::JM,9633:JM,9714:JM,9666:JM,9667:JM,9637:JM,9639:JM,9689:JM,9691:JM,9630
9606 :: CALL :: call :: I :: v7 = generateBufferBlockValue(v4)::JM,9610:CL,11067
9610 :: NORM :: compound :: I :: return v7::DD,9598
9627 :: EXPR :: modify :: [Ljava/util/regex/Pattern :: p0 $this .patterns = #(null)::
9630 :: EXPR :: modify :: I :: p0 $this .mode = p2 $mode ::
9633 :: CALL :: call :: Ljava/io/File :: v11 = p1 $inFile .getAbsoluteFile()::JM,9633:JM,9666:JM,9714:JM,9667:JM,9637:JM,9639:JM,9689:JM,9691:JM,9630
9637 :: PRED :: IF :: Z :: if (p5 $inDir  != #(null)) goto 32::CD,9639:CD,9714:JM,9633:JM,9666:JM,9667:JM,9689:JM,9630
9639 :: CALL :: call :: Ljava/io/File :: v13 = p5 $inDir .getAbsoluteFile()::JM,9633:JM,9714:JM,9666:JM,9667:JM,9639:JM,9689:JM,9630
9643 :: EXPR :: modify :: Ljava/io/File :: p0 $this .extractBaseDir = v14::
9666 :: PRED :: IF :: Z :: if (p3 $patternStrings  == #(null)) goto 116::CD,9667:CD,9668:CD,9689:CD,9690:CD,9716:CF,9691
9667 :: EXPR :: assign :: I :: v28 = p3 $patternStrings .length::CF,9668
9668 :: NORM :: declaration :: [Ljava/util/regex/Pattern :: v29 = new java.util.regex.Pattern[]::DD,9669
9669 :: EXPR :: modify :: [Ljava/util/regex/Pattern :: p0 $this .patterns = v29::
9673 :: EXPR :: reference :: [Ljava/util/regex/Pattern :: v31 = p0 $this .patterns::
9680 :: CALL :: call :: Ljava/util/regex/Pattern :: v34 = compile(v32)::JM,9684
9684 :: EXPR :: modify :: Ljava/lang/Object :: v31[v36] = v34::
9688 :: EXPR :: assign :: Ljava/lang/Object :: v35 = v36 + #(1)::DD,9716
9689 :: EXPR :: assign :: I :: v30 = p3 $patternStrings .length::CF,9690
9690 :: PRED :: IF :: Z :: if (v36 < v30) goto 90::CD,9680:CD,9688:CD,9689:CD,9716:CF,9691
9691 :: PRED :: IF :: Z :: if (p4 $readBufferBlocks  != #(null)) goto 133::CF,9699:CF,9692:JM,12003:JM,12004:JM,12040:JM,12043:JM,12013:JM,12046:JM,12047:JM,12080:JM,12018:JM,12051:JM,12083:JM,11998:JM,12030:CD,9717
9692 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarFileInputStream :: v41 = new org.hsqldb.lib.tar.TarFileInputStream::DD,9717
9699 :: NORM :: declaration :: Lorg/hsqldb/lib/tar/TarFileInputStream :: v37 = new org.hsqldb.lib.tar.TarFileInputStream::DD,9717
9710 :: EXPR :: modify :: Lorg/hsqldb/lib/tar/TarFileInputStream :: p0 $this .archive = v43::
9714 :: EXPR :: assign :: null :: PHI v14 = #(null), v13::DD,9643
9716 :: EXPR :: assign :: null :: PHI v36 = #(0), v35::DD,9688:DD,9690:CF,9689
9717 :: EXPR :: assign :: null :: PHI v43 = v41, v37::DD,9710
10124 :: EXPR :: modify :: Z :: p0 $this .validated = #(0)::
10127 :: EXPR :: modify :: I :: p0 $this .missingPropertyBehavior = #(0)::
10130 :: EXPR :: modify :: I :: p0 $this .missingPosValueBehavior = #(0)::
10133 :: EXPR :: modify :: Ljava/lang/Class :: p0 $this .enumType = p2 $enumType ::
10136 :: CALL :: call :: Ljava/lang/ClassLoader :: v8 = p2 $enumType .getClassLoader()::
10140 :: CALL :: call :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: v10 = getBundle(p1 $baseName , v8)::JM,10145:CL,13757
10145 :: EXPR :: modify :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: p0 $this .wrappedRCPRB = v10::
10148 :: CALL :: call :: V :: p0 $this .validate()::CL,13782
10154 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,10133
10159 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(v12)::
10164 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::
10168 :: CALL :: call :: V :: v13.println(v20)::
10189 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.setMissingPosValueBehavior(int)::JM,10194
10194 :: EXPR :: modify :: I :: p0 $this .missingPosValueBehavior = p1 $missingPosValueBehavior ::
10200 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.setMissingPropertyBehavior(int)::JM,10205
10205 :: EXPR :: modify :: I :: p0 $this .missingPropertyBehavior = p1 $missingPropertyBehavior ::
10263 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarGenerator.TarEntrySupplicant.writeField(org.hsqldb.lib.tar.TarHeaderField,long,[])::CD,10278:CD,10283
10278 :: CALL :: call :: Ljava/lang/String :: v11 = prePaddedOctalString(p2 $newValue , v9)::CL,13943
10283 :: CALL :: call :: V :: writeField(p1 $field , v11, p3 $null )::CL,13964
10306 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarHeaderField.getStart()::CE,10307:CD,10313
10307 :: EXIT :: exit :: I :: org.hsqldb.lib.tar.TarHeaderField.getStart()::JM,2221:JM,14020
10310 :: EXPR :: reference :: I :: v3 = p0 $this .start::DD,10313
10313 :: NORM :: compound :: I :: return v3::CF,10307
10328 :: EXPR :: modify :: I :: p0 $this .start = p3 $start ::
10331 :: EXPR :: modify :: I :: p0 $this .stop = p4 $stop ::
10544 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,java.lang.String[])::CE,10545:CD,10559:CD,10560:CD,10565:CD,10569:CD,10573:CD,10578:CD,10586:CD,10590:CD,10595:CD,10600:CD,10605:CD,10624:CD,10631
10545 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,java.lang.String[])::JM,8986:JM,19294
10559 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v15 = new java.lang.IllegalArgumentException::
10560 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::
10565 :: CALL :: call :: Ljava/lang/Class :: v20 = p1 $key .getClass()::
10569 :: CALL :: call :: Ljava/lang/String :: v22 = v20.getName()::
10573 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v16.append(v22)::
10578 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#(,not a ))::
10583 :: EXPR :: reference :: Ljava/lang/Class :: v28 = p0 $this .enumType::
10586 :: CALL :: call :: Ljava/lang/String :: v30 = v28.getName()::
10590 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v27.append(v30)::
10595 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(#(:  ))::
10600 :: CALL :: call :: Ljava/lang/StringBuilder :: v37 = v35.append(p1 $key )::
10605 :: CALL :: call :: Ljava/lang/String :: v39 = v37.toString()::
10624 :: CALL :: call :: Ljava/lang/String :: v14 = v9.getString(v11, p2 $strings , v12)::JM,10631:CL,15971
10631 :: NORM :: compound :: Ljava/lang/String :: return v14::DD,10545
10721 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum)::CD,10735:CD,10736:CD,10741:CD,10745:CD,10749:CD,10754:CD,10762:CD,10766:CD,10771:CD,10776:CD,10781:CD,10797
10735 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v13 = new java.lang.IllegalArgumentException::
10736 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::
10741 :: CALL :: call :: Ljava/lang/Class :: v18 = p1 $key .getClass()::
10745 :: CALL :: call :: Ljava/lang/String :: v20 = v18.getName()::
10749 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v14.append(v20)::
10754 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v22.append(#(,not a ))::
10759 :: EXPR :: reference :: Ljava/lang/Class :: v26 = p0 $this .enumType::
10762 :: CALL :: call :: Ljava/lang/String :: v28 = v26.getName()::
10766 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v25.append(v28)::
10771 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v30.append(#(:  ))::
10776 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v33.append(p1 $key )::
10781 :: CALL :: call :: Ljava/lang/String :: v37 = v35.toString()::
10797 :: CALL :: call :: Ljava/lang/String :: v12 = v8.getString(v10)::CL,16123
11067 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.DbBackup.generateBufferBlockValue(java.io.File[])::CE,11068:CD,11097:CD,11098:CD,11099:CD,11100:CD,11101:CD,11107:CD,11108
11068 :: EXIT :: exit :: I :: org.hsqldb.lib.tar.DbBackup.generateBufferBlockValue(java.io.File[])::JM,9610
11072 :: EXPR :: reference :: Ljava/lang/Object :: v6 = p1 $files [v19]::DD,11076
11076 :: PRED :: IF :: Z :: if (v6 != #(null)) goto 18::CD,11082:CD,11086:CD,11087:CD,11106
11082 :: CALL :: call :: J :: v10 = v8.length()::JM,11086
11086 :: EXPR :: assign :: Z :: v11 = v10 == v18::DD,11087
11087 :: PRED :: IF :: Z :: if (v11 <= #(0)) goto 34::CF,11106:CD,11092
11092 :: CALL :: call :: J :: v14 = v12.length()::JM,11106
11096 :: EXPR :: assign :: Ljava/lang/Object :: v17 = v19 + #(1)::DD,11108:CF,11107
11097 :: EXPR :: assign :: I :: v5 = p1 $files .length::CF,11098
11098 :: PRED :: IF :: Z :: if (v19 < v5) goto 9::CD,11076:CD,11096:CD,11097:CD,11106:CD,11107:CD,11108:CF,11099
11099 :: EXPR :: assign :: Ljava/lang/Object :: v21 = v18 / #(5120 l)::CF,11100
11100 :: EXPR :: assign :: I :: v22 = CONVERT J to I v21::DD,11101:DD,11103:DD,11105
11101 :: PRED :: IF :: Z :: if (v22 >= #(1)) goto 61::CD,11102:CD,11103
11102 :: NORM :: compound :: I :: return #(1)::DD,11068
11103 :: PRED :: IF :: Z :: if (v22 <= #(40960)) goto 69::CD,11104:CD,11105
11104 :: NORM :: compound :: I :: return #(40960)::DD,11068
11105 :: NORM :: compound :: I :: return v22::DD,11068
11106 :: EXPR :: assign :: null :: PHI v15 = v18, v18, v14::DD,11107:CF,11096
11107 :: EXPR :: assign :: null :: PHI v18 = #(0 l), v15::CF,11108:DD,11086:DD,11099:DD,11106
11108 :: EXPR :: assign :: null :: PHI v19 = #(0), v17::DD,11096:DD,11098:CF,11097
11995 :: EXPR :: modify :: J :: p0 $this .bytesRead = #(0 l)::
11998 :: CALL :: call :: Z :: v9 = p1 $sourceFile .isFile()::
12003 :: NORM :: declaration :: Ljava/io/FileNotFoundException :: v38 = new java.io.FileNotFoundException::JM,12051:JM,12040:JM,12043:JM,12046
12004 :: CALL :: call :: Ljava/lang/String :: v40 = p1 $sourceFile .getAbsolutePath()::JM,12051:JM,12040:JM,12043:JM,12046
12013 :: CALL :: call :: Z :: v12 = p1 $sourceFile .canRead()::
12018 :: NORM :: declaration :: Ljava/io/IOException :: v29 = new java.io.IOException::JM,12051:JM,12040:JM,12043:JM,12046
12030 :: CALL :: call :: Ljava/lang/String :: v36 = v30.getString(v32)::CL,8973
12040 :: EXPR :: modify :: I :: p0 $this .readBufferBlocks = p3 $readBufferBlocks ::
12043 :: EXPR :: modify :: I :: p0 $this .compressionType = p2 $compressionType ::
12046 :: EXPR :: assign :: Ljava/lang/Object :: v14 = p3 $readBufferBlocks  * #(512)::CF,12047
12047 :: NORM :: declaration :: [B :: v15 = new []::DD,12048
12048 :: EXPR :: modify :: [B :: p0 $this .readBuffer = v15::
12051 :: PRED :: IF :: null :: switch p2 $compressionType ::CD,12052:CD,12061
12052 :: NORM :: declaration :: Ljava/io/FileInputStream :: v27 = new java.io.FileInputStream::DD,12057
12057 :: EXPR :: modify :: Ljava/io/InputStream :: p0 $this .readStream = v27::
12061 :: NORM :: declaration :: Ljava/util/zip/GZIPInputStream :: v21 = new java.util.zip.GZIPInputStream::DD,12076
12076 :: EXPR :: modify :: Ljava/io/InputStream :: p0 $this .readStream = v21::
12080 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v16 = new java.lang.IllegalArgumentException::JM,12051:JM,12040:JM,12043:JM,12046
12083 :: CALL :: call :: Ljava/lang/String :: v19 = v17.getString(p2 $compressionType )::CL,13551
13551 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.RB.getString(int)::CE,13552:CD,13558:CD,13564
13552 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.tar.RB.getString(int)::
13558 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getString(p0 $this , p1 $i1 )::JM,13564:CL,19209
13564 :: NORM :: compound :: Ljava/lang/String :: return v6::DD,13552
13757 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getBundle(java.lang.String,java.lang.ClassLoader)::CE,13758:CD,13762:CD,13765:CD,13771:CD,13777
13758 :: EXIT :: exit :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getBundle(java.lang.String,java.lang.ClassLoader)::JM,10145
13762 :: CALL :: call :: Ljava/util/Locale :: v5 = getDefault()::
13765 :: CALL :: call :: Ljava/util/ResourceBundle :: v7 = getBundle(p1 $baseName , v5, p2 $loader )::
13771 :: CALL :: call :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: v9 = getRef(p1 $baseName , v7, p2 $loader )::JM,13777:CL,19627
13777 :: NORM :: compound :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: return v9::DD,13758
13782 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.validate()::CD,13789:CD,13859:CD,13860:CD,13865:CD,13870
13786 :: EXPR :: reference :: Z :: v3 = p0 $this .validated::DD,13789
13789 :: PRED :: IF :: Z :: if (v3 == #(0)) goto 10::CD,13794:CD,13801:CD,13805:CD,13806:CD,13822:CD,13826:CD,13849:CD,13853:CD,13880
13791 :: EXPR :: modify :: Z :: p0 $this .validated = #(1)::
13794 :: NORM :: declaration :: Ljava/util/HashSet :: v6 = new java.util.HashSet::
13801 :: CALL :: call :: [Ljava/lang/Object :: v10 = v8.getEnumConstants()::JM,13805
13805 :: EXPR :: assign :: Ljava/lang/Object :: v11 = CHECKCAST v10::DD,13806
13806 :: EXPR :: assign :: I :: v12 = v11.length::DD,13822
13808 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v11[v19]::JM,13812
13812 :: CALL :: call :: Ljava/lang/String :: v15 = v13.toString()::JM,13812
13816 :: CALL :: call :: Z :: v17 = v6.add(v15)::
13821 :: EXPR :: assign :: Ljava/lang/Object :: v18 = v19 + #(1)::DD,13880
13822 :: PRED :: IF :: Z :: if (v19 < v12) goto 47::CD,13812:CD,13816:CD,13821:CD,13880
13826 :: CALL :: call :: Ljava/util/Enumeration :: v22 = v20.getKeys()::JM,13835:JM,13853:CL,19795
13831 :: CALL :: call :: Ljava/lang/Object :: v26 = v22.nextElement()::JM,13835:JM,13853
13835 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::
13839 :: CALL :: call :: Ljava/lang/String :: v30 = v28.getString(v27)::CL,16123
13844 :: CALL :: call :: Z :: v32 = v6.remove(v27)::
13849 :: CALL :: call :: Z :: v24 = v22.hasMoreElements()::JM,13835:JM,13853
13853 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 82::CD,13831:CD,13835:CD,13839:CD,13844:CD,13849:JM,13853
13859 :: NORM :: declaration :: Ljava/lang/RuntimeException :: v35 = new java.lang.RuntimeException::
13860 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v36 = new java.lang.StringBuilder::
13865 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v36.append(v6)::
13870 :: CALL :: call :: Ljava/lang/String :: v42 = v40.toString()::
13880 :: EXPR :: assign :: null :: PHI v19 = #(0), v18::DD,13821:DD,13822
13943 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarGenerator.TarEntrySupplicant.prePaddedOctalString(long,int)::CD,13948:CD,13952
13948 :: CALL :: call :: Ljava/lang/String :: v5 = toOctalString(p1 $val )::
13952 :: CALL :: call :: Ljava/lang/String :: v9 = toPaddedString(v5, p2 $null , #(48), #(0))::CL,18639
13964 :: ENTR :: entry :: null :: org.hsqldb.lib.tar.TarGenerator.TarEntrySupplicant.writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,[])::CD,13970:CD,13978:CD,14009:CD,14030:CD,14031:CD,14034
13970 :: CALL :: call :: I :: v6 = p1 $field .getStart()::JM,14020:CL,10306
13978 :: CALL :: call :: [B :: v11 = p2 $newValue .getBytes(#(ISO-8859-1))::JM,14030
14009 :: CALL :: call :: Ljava/lang/String :: v31 = v25.getString(v27)::CL,8973
14020 :: EXPR :: assign :: Ljava/lang/Object :: v19 = v6 + v23::
14021 :: EXPR :: reference :: B :: v20 = v11[v23]::DD,14025
14025 :: EXPR :: modify :: B :: p3 $target [v19] = v20::
14029 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v23 + #(1)::DD,14034
14030 :: EXPR :: assign :: I :: v18 = v11.length::CF,14031
14031 :: PRED :: IF :: Z :: if (v23 < v18) goto 83::CD,14020:CD,14029:CD,14030:CD,14034
14034 :: EXPR :: assign :: null :: PHI v23 = #(0), v22::DD,14020:DD,14029:DD,14031:CF,14030
14132 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::CE,14133:CD,14136:CD,14140
14133 :: EXIT :: exit :: Ljava/lang/Object :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::
14136 :: CALL :: call :: Ljava/io/InputStream :: v4 = p0 $null .run()::JM,14140:CL,19808
14140 :: NORM :: compound :: Ljava/lang/Object :: return v4::CF,14133
15971 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getString(java.lang.String,java.lang.String[],int)::CE,15972:CD,15978:CD,15983:CD,15990
15972 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getString(java.lang.String,java.lang.String[],int)::JM,10631
15978 :: CALL :: call :: Ljava/lang/String :: v7 = p0 $this .getString(p1 $key )::CL,16123
15983 :: CALL :: call :: Ljava/lang/String :: v9 = p0 $this .posSubst(v7, p2 $subs , p3 $behavior )::JM,15990:CL,21412
15990 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,15972
16123 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getString(java.lang.String)::CD,16131:CD,16136:CD,16140:CD,16191
16128 :: EXPR :: reference :: Ljava/util/PropertyResourceBundle :: v4 = p0 $this .wrappedBundle::JM,16140
16131 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getString(p1 $key )::JM,16140
16136 :: CALL :: call :: I :: v8 = v6.length()::JM,16140
16140 :: PRED :: IF :: Z :: if (v8 >= #(1)) goto 84::CD,16141:CD,16146:CD,16151:CD,16164:CD,16168:CD,16196
16141 :: CALL :: call :: Ljava/lang/String :: v11 = p0 $this .getStringFromFile(p1 $key )::JM,16196:JM,16151:CL,21707
16146 :: CALL :: call :: I :: v14 = v11.indexOf(#(13))::JM,16196:JM,16151
16151 :: PRED :: IF :: Z :: if (v14 <= #(-1)) goto 50::CF,16196:CD,16152:CD,16158
16152 :: CALL :: call :: Ljava/lang/String :: v19 = v11.replaceAll(#(\Q), #())::
16158 :: CALL :: call :: Ljava/lang/String :: v22 = v19.replaceAll(#(\Q), #())::JM,16196
16164 :: CALL :: call :: I :: v25 = v23.length()::JM,16168
16168 :: PRED :: IF :: Z :: if (v25 <= #(0)) goto 84::CD,16169:CD,16173:CD,16174:CD,16179
16169 :: CALL :: call :: I :: v28 = v23.length()::JM,16173
16173 :: EXPR :: assign :: Ljava/lang/Object :: v29 = v28 - #(1)::JM,16179
16174 :: CALL :: call :: C :: v31 = v23.charAt(v29)::JM,16179
16179 :: PRED :: IF :: Z :: if (v31 != #(10)) goto 84::CD,16180:CD,16184:CD,16185
16180 :: CALL :: call :: I :: v34 = v23.length()::JM,16184
16184 :: EXPR :: assign :: Ljava/lang/Object :: v35 = v34 - #(1)::
16185 :: CALL :: call :: Ljava/lang/String :: v37 = v23.substring(#(0), v35)::
16191 :: CALL :: call :: Ljava/lang/String :: v40 = toNativeLs(v38)::CL,22120
16196 :: EXPR :: assign :: null :: PHI v23 = v11, v22::JM,16168:JM,16173:JM,16179:JM,16184
18639 :: ENTR :: entry :: null :: org.hsqldb.lib.StringUtil.toPaddedString(java.lang.String,int,char,boolean)::CD,18646:CD,18650:JM,18657:JM,18682:JM,18670:JM,18671
18646 :: CALL :: call :: I :: v7 = p1 $source .length()::JM,18657:JM,18650:JM,18682:JM,18670:JM,18671
18650 :: PRED :: IF :: Z :: if (v7 < p2 $length ) goto 14::CF,18652:JM,18650:CD,18657:CD,18670:CD,18671:CD,18677:CD,18682
18652 :: NORM :: declaration :: Ljava/lang/StringBuffer :: v8 = new java.lang.StringBuffer::JM,18650:JM,18682
18657 :: PRED :: IF :: Z :: if (p4 $trailing  == #(0)) goto 39::CD,18658
18658 :: CALL :: call :: Ljava/lang/StringBuffer :: v12 = v8.append(p1 $source )::JM,18657:JM,18650:JM,18682:JM,18670:JM,18671
18664 :: CALL :: call :: Ljava/lang/StringBuffer :: v14 = v8.append(p3 $pad )::JM,18657:JM,18650:JM,18682:JM,18671
18669 :: EXPR :: assign :: Ljava/lang/Object :: v16 = v17 + #(1)::DD,18682
18670 :: PRED :: IF :: Z :: if (v17 < p2 $length ) goto 45::CD,18664:CD,18669:CD,18682:CF,18671
18671 :: PRED :: IF :: Z :: if (p4 $trailing  != #(0)) goto 71::CD,18672
18672 :: CALL :: call :: Ljava/lang/StringBuffer :: v19 = v8.append(p1 $source )::JM,18657:JM,18650:JM,18682:JM,18670:JM,18671
18677 :: CALL :: call :: Ljava/lang/String :: v21 = v8.toString()::
18682 :: EXPR :: assign :: null :: PHI v17 = v7, v16::DD,18669:DD,18670
19209 :: ENTR :: entry :: null :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,int)::CE,19210:CD,19224:CD,19225:CD,19230:CD,19234:CD,19238:CD,19243:CD,19251:CD,19255:CD,19260:CD,19265:CD,19270:CD,19280:CD,19288:CD,19294
19210 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.ValidatingResourceBundle.getString(java.lang.Enum,int)::JM,13564
19224 :: NORM :: declaration :: Ljava/lang/IllegalArgumentException :: v15 = new java.lang.IllegalArgumentException::
19225 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::
19230 :: CALL :: call :: Ljava/lang/Class :: v20 = p1 $key .getClass()::
19234 :: CALL :: call :: Ljava/lang/String :: v22 = v20.getName()::
19238 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v16.append(v22)::
19243 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#(,not a ))::
19248 :: EXPR :: reference :: Ljava/lang/Class :: v28 = p0 $this .enumType::
19251 :: CALL :: call :: Ljava/lang/String :: v30 = v28.getName()::
19255 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v27.append(v30)::
19260 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(#(:  ))::
19265 :: CALL :: call :: Ljava/lang/StringBuilder :: v37 = v35.append(p1 $key )::
19270 :: CALL :: call :: Ljava/lang/String :: v39 = v37.toString()::
19280 :: CALL :: call :: Ljava/lang/String :: v12 = toString(p2 $i1 )::
19288 :: CALL :: call :: Ljava/lang/String :: v14 = p0 $this .getString(p1 $key , v10)::JM,19294:CL,10544
19294 :: NORM :: compound :: Ljava/lang/String :: return v14::DD,19210
19627 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getRef(java.lang.String,java.util.ResourceBundle,java.lang.ClassLoader)::CE,19628:CD,19635:CD,19636:CD,19641:CD,19645:CD,19649:CD,19654:CD,19658:CD,19659:CD,19670:CD,19672:CD,19677:JM,19685
19628 :: EXIT :: exit :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getRef(java.lang.String,java.util.ResourceBundle,java.lang.ClassLoader)::JM,13777
19635 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v20 = new java.util.MissingResourceException::
19636 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::
19641 :: CALL :: call :: Ljava/lang/Class :: v25 = p2 $rb .getClass()::JM,19685:JM,19677
19645 :: CALL :: call :: Ljava/lang/String :: v27 = v25.getName()::JM,19685:JM,19677
19649 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v21.append(v27)::
19654 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::
19658 :: EXPR :: assign :: Ljava/lang/Class :: v32 = metadata <Application,Ljava/util/PropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
19659 :: CALL :: call :: Ljava/lang/String :: v34 = v32.getName()::
19670 :: EXPR :: reference :: Ljava/util/Map :: v7 = org.hsqldb.lib.RefCapablePropertyResourceBundle.allBundles::JM,19677
19672 :: CALL :: call :: Z :: v9 = v7.containsKey(p2 $rb )::JM,19677:JM,19685
19677 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 69::CF,19687:CD,19678:CD,19680:CD,19685:CD,19686:JM,24416:JM,24451:JM,24420:JM,24423:JM,24458:JM,24427:JM,24396:JM,24430:JM,24462:JM,24434:JM,24403:JM,24437:JM,24469:JM,24473:JM,24441:JM,24410:JM,24413:JM,24447:CD,19695:CD,19697:CD,19703
19678 :: EXPR :: reference :: Ljava/util/Map :: v16 = org.hsqldb.lib.RefCapablePropertyResourceBundle.allBundles::JM,19685
19680 :: CALL :: call :: Ljava/lang/Object :: v18 = v16.get(p2 $rb )::JM,19685:JM,19677
19685 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::CF,19686
19686 :: NORM :: compound :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: return v19::DD,19628
19687 :: NORM :: declaration :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: v10 = new org.hsqldb.lib.RefCapablePropertyResourceBundle::JM,19685:JM,19677:DD,19703
19695 :: EXPR :: reference :: Ljava/util/Map :: v13 = org.hsqldb.lib.RefCapablePropertyResourceBundle.allBundles::
19697 :: CALL :: call :: Ljava/lang/Object :: v15 = v13.put(p2 $rb , v10)::JM,19685:JM,19677
19703 :: NORM :: compound :: Lorg/hsqldb/lib/RefCapablePropertyResourceBundle :: return v10::DD,19628
19795 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getKeys()::CE,19796:CD,19802:CD,19806
19796 :: EXIT :: exit :: Ljava/util/Enumeration :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getKeys()::JM,13835:JM,13853
19799 :: EXPR :: reference :: Ljava/util/PropertyResourceBundle :: v3 = p0 $this .wrappedBundle::JM,19806
19802 :: CALL :: call :: Ljava/util/Enumeration :: v5 = v3.getKeys()::JM,19806
19806 :: NORM :: compound :: Ljava/util/Enumeration :: return v5::DD,19796
19808 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::CE,19809:CD,19815:CD,19822:CD,19827
19809 :: EXIT :: exit :: Ljava/io/InputStream :: org.hsqldb.lib.RefCapablePropertyResourceBundle.1.run()::JM,14140
19815 :: CALL :: call :: Ljava/lang/ClassLoader :: v5 = access$0(v3)::JM,19827:CL,24582
19819 :: EXPR :: reference :: Ljava/lang/String :: v6 = p0 $this .val$filePath::JM,19827
19822 :: CALL :: call :: Ljava/io/InputStream :: v8 = v5.getResourceAsStream(v6)::JM,19827
19827 :: NORM :: compound :: Ljava/io/InputStream :: return v8::CF,19809
21412 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.posSubst(java.lang.String,java.lang.String[],int)::CE,21413:CD,21422:CD,21427:CD,21495:CD,21496:CD,21497:CD,21498:CD,21502:CD,21510:CD,21515:CD,21520:CD,21524:CD,21529:CD,21534:CD,21545:CD,21546:CD,21551:CD,21556:CD,21608:CD,21612:CD,21613:CD,21642:CD,21649:CD,21650:JM,21494:JM,21453
21413 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.posSubst(java.lang.String,java.lang.String[],int)::JM,15990
21422 :: CALL :: call :: Ljava/util/regex/Matcher :: v8 = v6.matcher(p1 $s )::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21427 :: NORM :: declaration :: Ljava/lang/StringBuffer :: v10 = new java.lang.StringBuffer::
21432 :: CALL :: call :: Ljava/lang/String :: v16 = v8.group(#(1))::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21437 :: CALL :: call :: I :: v18 = parseInt(v16)::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21441 :: EXPR :: assign :: Ljava/lang/Object :: v19 = v18 - #(1)::DD,21454:DD,21468:JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21442 :: CALL :: call :: I :: v21 = v8.groupCount()::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21446 :: PRED :: IF :: Z :: if (v21 <= #(1)) goto 62::CD,21447:CD,21643:JM,21648:JM,21649:JM,21441:JM,21446:JM,21612
21447 :: CALL :: call :: Ljava/lang/String :: v24 = v8.group(#(2))::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21453 :: EXPR :: assign :: I :: v27 = p2 $subs .length::CF,21454
21454 :: PRED :: IF :: Z :: if (v19 >= v27) goto 78::CD,21644
21455 :: EXPR :: reference :: Ljava/lang/Object :: v28 = p2 $subs [v19]::DD,21644
21460 :: PRED :: IF :: Z :: if (v26 == #(null)) goto 129::CF,21646:CD,21461:CD,21645
21461 :: PRED :: IF :: Z :: if (v29 != #(null)) goto 93::CD,21463:CD,21468:CD,21469:CD,21474:CD,21479:CD,21483:CD,21487:CD,21645:CD,21646
21463 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v31 = new java.lang.StringBuilder::
21468 :: EXPR :: assign :: Ljava/lang/Object :: v34 = v19 + #(1)::
21469 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v31.append(v34)::
21474 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(\E\b))::
21479 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::
21483 :: CALL :: call :: Ljava/lang/String :: v43 = quoteReplacement(v29)::
21487 :: CALL :: call :: Ljava/lang/String :: v45 = v26.replaceAll(v41, v43)::JM,21645
21493 :: PRED :: IF :: Z :: if (v47 != #(null)) goto 245::CF,21647:CD,21494
21494 :: PRED :: IF :: null :: switch p3 $behavior ::CD,21647
21495 :: NORM :: declaration :: Ljava/lang/RuntimeException :: v91 = new java.lang.RuntimeException::
21496 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v92 = new java.lang.StringBuilder::
21497 :: EXPR :: assign :: I :: v93 = p2 $subs .length::
21498 :: CALL :: call :: Ljava/lang/String :: v95 = toString(v93)::
21502 :: CALL :: call :: Ljava/lang/String :: v97 = valueOf(v95)::
21510 :: CALL :: call :: Ljava/lang/StringBuilder :: v101 = v92.append(#( positional values gi...))::
21515 :: CALL :: call :: Ljava/lang/StringBuilder :: v104 = v101.append(#(contains ())::
21520 :: CALL :: call :: Ljava/lang/String :: v106 = v8.group()::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21524 :: CALL :: call :: Ljava/lang/StringBuilder :: v108 = v104.append(v106)::JM,21648:JM,21649:JM,21441:JM,21612
21529 :: CALL :: call :: Ljava/lang/StringBuilder :: v111 = v108.append(#().))::
21534 :: CALL :: call :: Ljava/lang/String :: v113 = v111.toString()::
21545 :: NORM :: declaration :: Ljava/lang/RuntimeException :: v82 = new java.lang.RuntimeException::
21546 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v83 = new java.lang.StringBuilder::
21551 :: CALL :: call :: Ljava/lang/StringBuilder :: v87 = v83.append(p3 $behavior )::JM,21650
21556 :: CALL :: call :: Ljava/lang/String :: v89 = v87.toString()::JM,21650
21565 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v49 = new java.lang.StringBuilder::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21566 :: CALL :: call :: I :: v51 = v8.start()::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21570 :: CALL :: call :: Ljava/lang/String :: v53 = p1 $s .substring(v68, v51)::JM,21650:JM,21494:JM,21497:JM,21453:JM,21648:JM,21649:JM,21441:JM,21612
21576 :: CALL :: call :: Ljava/lang/String :: v55 = valueOf(v53)::
21584 :: PRED :: IF :: Z :: if (v48 != #(null)) goto 281::CD,21585:CD,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21585 :: CALL :: call :: Ljava/lang/String :: v58 = v8.group()::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21590 :: CALL :: call :: Ljava/lang/StringBuilder :: v61 = v49.append(v59)::
21595 :: CALL :: call :: Ljava/lang/String :: v63 = v61.toString()::
21599 :: CALL :: call :: Ljava/lang/StringBuffer :: v65 = v10.append(v63)::
21604 :: CALL :: call :: I :: v67 = v8.end()::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21608 :: CALL :: call :: Z :: v13 = v8.find()::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612
21612 :: PRED :: IF :: Z :: if (v13 != #(0)) goto 28::CD,21432:CD,21437:CD,21441:CD,21442:CD,21446:CD,21453:CD,21454:CD,21460:CD,21493:CD,21565:CD,21566:CD,21570:CD,21576:CD,21584:CD,21590:CD,21595:CD,21599:CD,21604:CD,21608:CD,21643:CD,21644:CD,21646:CD,21647:CD,21648:CD,21649:JM,21612:CF,21613
21613 :: PRED :: IF :: Z :: if (v68 >= #(1)) goto 316::CF,21615:CD,21616:CD,21620:CD,21628:CD,21633:CD,21638:CD,21650
21615 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v69 = new java.lang.StringBuilder::JM,21650
21616 :: CALL :: call :: Ljava/lang/String :: v71 = v10.toString()::
21620 :: CALL :: call :: Ljava/lang/String :: v73 = valueOf(v71)::
21628 :: CALL :: call :: Ljava/lang/String :: v76 = p1 $s .substring(v68)::JM,21650:JM,21494:JM,21497:JM,21453
21633 :: CALL :: call :: Ljava/lang/StringBuilder :: v78 = v69.append(v76)::JM,21650
21638 :: CALL :: call :: Ljava/lang/String :: v80 = v78.toString()::JM,21650
21642 :: NORM :: compound :: Ljava/lang/String :: return v81::DD,21413
21643 :: EXPR :: assign :: null :: PHI v26 = v24, #(null)::DD,21460:CF,21453
21644 :: EXPR :: assign :: null :: PHI v29 = v28, #(null)::DD,21461:DD,21646:CF,21460
21645 :: EXPR :: assign :: null :: PHI v46 = #(), v45::CF,21646
21646 :: EXPR :: assign :: null :: PHI v47 = v29, v46::DD,21493:DD,21647
21647 :: EXPR :: assign :: null :: PHI v48 = v47, #(), v47::CF,21565:DD,21584:DD,21648
21648 :: EXPR :: assign :: null :: PHI v59 = v58, v48::
21649 :: EXPR :: assign :: null :: PHI v68 = #(0), v67::JM,21648:JM,21649:JM,21441:JM,21446:JM,21643:JM,21612:JM,21650:JM,21494:DD,21613
21650 :: EXPR :: assign :: null :: PHI v81 = p1 $s , v80::CF,21642
21707 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getStringFromFile(java.lang.String)::CE,21708:CD,21721:CD,21730:CD,21731:CD,21736:CD,21741:CD,21746:CD,21751:CD,21755:CD,21756:CD,21767:CD,21771:CD,21773:CD,21774:CD,21779:CD,21784:CD,21789:CD,21794:CD,21799:CD,21804:CD,21808:CD,21809:CD,21820:CD,21821:CD,21826:CD,21831:CD,21836:CD,21841:CD,21845:CD,21846:CD,21858:CD,21859:CD,21871:CD,21872:CD,21877:CD,21882:CD,21887:CD,21892:CD,21896:CD,21897:CD,21914:CD,21919:CD,21924:CD,21928:CD,21939:CD,21944:CD,21949:CD,21953:CD,21959:CD,21960:CD,21965:CD,21970:CD,21975:CD,21976:CD,21981:CD,21986:CD,21991:CD,21996:CD,22000:CD,22001:CD,22012:CD,22018:CD,22025:CD,22026:CD,22031:CD,22036:CD,22041:CD,22046:CD,22051:CD,22056:CD,22060:CD,22061:CD,22080
21708 :: EXIT :: exit :: Ljava/lang/String :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getStringFromFile(java.lang.String)::JM,16196:JM,16151
21721 :: CALL :: call :: Ljava/io/InputStream :: v10 = p0 $this .getMostSpecificStream(p1 $key , v6, v7, v8)::JM,21857:JM,21862:JM,21767:JM,21771:JM,21869:CL,25545
21730 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v161 = new java.util.MissingResourceException::
21731 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v162 = new java.lang.StringBuilder::
21736 :: CALL :: call :: Ljava/lang/StringBuilder :: v166 = v162.append(p1 $key )::
21741 :: CALL :: call :: Ljava/lang/StringBuilder :: v169 = v166.append(#(' is present in .prop...))::
21746 :: CALL :: call :: Ljava/lang/StringBuilder :: v172 = v169.append(#(text file resource is...))::
21751 :: CALL :: call :: Ljava/lang/String :: v174 = v172.toString()::
21755 :: EXPR :: assign :: Ljava/lang/Class :: v175 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
21756 :: CALL :: call :: Ljava/lang/String :: v177 = v175.getName()::
21767 :: CALL :: call :: I :: v12 = v10.available()::JM,21857:JM,21862:JM,21767:JM,21771:JM,21869
21771 :: NORM :: declaration :: [B :: v31 = new []::DD,21858:DD,21860:JM,21857:JM,21862:JM,21771:JM,21869:DD,21975:JM,22012
21773 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v33 = new java.util.MissingResourceException::
21774 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v34 = new java.lang.StringBuilder::
21779 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v34.append(p1 $key )::
21784 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' value in one ))::
21789 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#(gulp. Please run the ...))::
21794 :: CALL :: call :: Ljava/lang/StringBuilder :: v47 = v44.append(#((try Java -Xm* switch...))::
21799 :: CALL :: call :: Ljava/lang/StringBuilder :: v49 = v47.append(v32)::
21804 :: CALL :: call :: Ljava/lang/String :: v51 = v49.toString()::
21808 :: EXPR :: assign :: Ljava/lang/Class :: v52 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
21809 :: CALL :: call :: Ljava/lang/String :: v54 = v52.getName()::
21820 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v14 = new java.util.MissingResourceException::
21821 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::
21826 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(p1 $key )::
21831 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(': ))::
21836 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v13)::
21841 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::
21845 :: EXPR :: assign :: Ljava/lang/Class :: v27 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
21846 :: CALL :: call :: Ljava/lang/String :: v29 = v27.getName()::
21857 :: EXPR :: assign :: Ljava/lang/Object :: v61 = v62 + v60::DD,22080
21858 :: EXPR :: assign :: I :: v56 = v31.length::CF,21859
21859 :: PRED :: IF :: Z :: if (v62 >= v56) goto 298::CD,21860:CD,21861:CD,21862:CD,21869
21860 :: EXPR :: assign :: I :: v57 = v31.length::DD,21861
21861 :: EXPR :: assign :: Ljava/lang/Object :: v58 = v57 - v62::JM,21857:JM,21862:JM,21767:JM,21771:JM,21869
21862 :: CALL :: call :: I :: v60 = v10.read(v31, v62, v58)::JM,21857:JM,21862:JM,21767:JM,21771:JM,21869
21869 :: PRED :: IF :: Z :: if (v60 > #(0)) goto 185::CD,21857:CD,21858:CD,21859:CD,22080
21871 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v64 = new java.util.MissingResourceException::
21872 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v65 = new java.lang.StringBuilder::
21877 :: CALL :: call :: Ljava/lang/StringBuilder :: v69 = v65.append(p1 $key )::
21882 :: CALL :: call :: Ljava/lang/StringBuilder :: v71 = v69.append(#(': ))::
21887 :: CALL :: call :: Ljava/lang/StringBuilder :: v73 = v71.append(v63)::
21892 :: CALL :: call :: Ljava/lang/String :: v75 = v73.toString()::
21896 :: EXPR :: assign :: Ljava/lang/Class :: v76 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
21897 :: CALL :: call :: Ljava/lang/String :: v78 = v76.getName()::
21914 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v86 = new java.lang.StringBuilder::
21919 :: CALL :: call :: Ljava/lang/StringBuilder :: v90 = v86.append(v84)::
21924 :: CALL :: call :: Ljava/lang/String :: v92 = v90.toString()::
21928 :: CALL :: call :: V :: v85.println(v92)::
21939 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v97 = new java.lang.StringBuilder::
21944 :: CALL :: call :: Ljava/lang/StringBuilder :: v100 = v97.append(v95)::
21949 :: CALL :: call :: Ljava/lang/String :: v102 = v100.toString()::
21953 :: CALL :: call :: V :: v96.println(v102)::
21959 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v135 = new java.util.MissingResourceException::
21960 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v136 = new java.lang.StringBuilder::
21965 :: CALL :: call :: Ljava/lang/StringBuilder :: v140 = v136.append(v62)::
21970 :: CALL :: call :: Ljava/lang/StringBuilder :: v143 = v140.append(#( bytes out of ))::
21975 :: EXPR :: assign :: I :: v144 = v31.length::
21976 :: CALL :: call :: Ljava/lang/StringBuilder :: v146 = v143.append(v144)::
21981 :: CALL :: call :: Ljava/lang/StringBuilder :: v149 = v146.append(#( bytes for key '))::
21986 :: CALL :: call :: Ljava/lang/StringBuilder :: v151 = v149.append(p1 $key )::
21991 :: CALL :: call :: Ljava/lang/StringBuilder :: v154 = v151.append(#('))::
21996 :: CALL :: call :: Ljava/lang/String :: v156 = v154.toString()::
22000 :: EXPR :: assign :: Ljava/lang/Class :: v157 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
22001 :: CALL :: call :: Ljava/lang/String :: v159 = v157.getName()::
22012 :: NORM :: declaration :: Ljava/lang/String :: v106 = new java.lang.String::JM,22012:DD,22018
22018 :: NORM :: compound :: Ljava/lang/String :: return v106::DD,21708
22025 :: NORM :: declaration :: Ljava/util/MissingResourceException :: v110 = new java.util.MissingResourceException::
22026 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v111 = new java.lang.StringBuilder::
22031 :: CALL :: call :: Ljava/lang/StringBuilder :: v115 = v111.append(p1 $key )::
22036 :: CALL :: call :: Ljava/lang/StringBuilder :: v118 = v115.append(#(' too big to convert ...))::
22041 :: CALL :: call :: Ljava/lang/StringBuilder :: v121 = v118.append(#(Please run the progra...))::
22046 :: CALL :: call :: Ljava/lang/StringBuilder :: v123 = v121.append(#((try Java -Xm* switch...))::
22051 :: CALL :: call :: Ljava/lang/StringBuilder :: v125 = v123.append(v109)::
22056 :: CALL :: call :: Ljava/lang/String :: v127 = v125.toString()::
22060 :: EXPR :: assign :: Ljava/lang/Class :: v128 = metadata <Application,Lorg/hsqldb/lib/RefCapablePropertyResourceBundle>-><Primordial,Ljava/lang/Class>::
22061 :: CALL :: call :: Ljava/lang/String :: v130 = v128.getName()::
22080 :: EXPR :: assign :: null :: PHI v62 = #(0), v61::DD,21857:DD,21859:DD,21861:JM,21862:JM,21771:JM,21869:CF,21858
22120 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.toNativeLs(java.lang.String)::CD,22124:CD,22126:CD,22131
22124 :: EXPR :: reference :: Ljava/lang/String :: v3 = org.hsqldb.lib.RefCapablePropertyResourceBundle.LS::JM,22131
22126 :: CALL :: call :: Z :: v6 = v3.equals(#())::JM,22131
22131 :: PRED :: IF :: Z :: if (v6 == #(0)) goto 19::CD,22135
22135 :: CALL :: call :: Ljava/lang/String :: v11 = p1 $inString .replaceAll(#(\Q), v9)::
24396 :: CALL :: call :: Ljava/util/regex/Pattern :: v9 = compile(#((?s)\Q${\E([^}]+?)(?:...))::JM,24400
24400 :: EXPR :: modify :: Ljava/util/regex/Pattern :: p0 $this .sysPropVarPattern = v9::
24403 :: CALL :: call :: Ljava/util/regex/Pattern :: v12 = compile(#((?s)\Q%{\E(\d)(?:\Q:+...))::JM,24407
24407 :: EXPR :: modify :: Ljava/util/regex/Pattern :: p0 $this .posPattern = v12::
24410 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .baseName = p1 $baseName ::
24413 :: EXPR :: modify :: Ljava/util/PropertyResourceBundle :: p0 $this .wrappedBundle = p2 $wrappedBundle ::
24416 :: CALL :: call :: Ljava/util/Locale :: v14 = p2 $wrappedBundle .getLocale()::JM,24434:JM,24420:JM,24441:JM,24427
24420 :: EXPR :: modify :: Ljava/lang/ClassLoader :: p0 $this .loader = p3 $loader ::
24423 :: CALL :: call :: Ljava/lang/String :: v16 = v14.getLanguage()::JM,24434:JM,24441:JM,24427
24427 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .language = v16::
24430 :: CALL :: call :: Ljava/lang/String :: v18 = v14.getCountry()::JM,24434:JM,24441:JM,24427
24434 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .country = v18::
24437 :: CALL :: call :: Ljava/lang/String :: v20 = v14.getVariant()::JM,24434:JM,24441:JM,24427
24441 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .variant = v20::
24444 :: EXPR :: reference :: Ljava/lang/String :: v21 = p0 $this .language::JM,24451
24447 :: CALL :: call :: I :: v23 = v21.length()::JM,24451
24451 :: PRED :: IF :: Z :: if (v23 >= #(1)) goto 87::
24452 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .language = #(null)::
24455 :: EXPR :: reference :: Ljava/lang/String :: v26 = p0 $this .country::JM,24462
24458 :: CALL :: call :: I :: v28 = v26.length()::JM,24462
24462 :: PRED :: IF :: Z :: if (v28 >= #(1)) goto 103::
24463 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .country = #(null)::
24466 :: EXPR :: reference :: Ljava/lang/String :: v29 = p0 $this .variant::JM,24473
24469 :: CALL :: call :: I :: v31 = v29.length()::JM,24473
24473 :: PRED :: IF :: Z :: if (v31 >= #(1)) goto 118::
24474 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .variant = #(null)::
24582 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.access$0(org.hsqldb.lib.RefCapablePropertyResourceBundle)::CE,24583:CD,24589
24583 :: EXIT :: exit :: Ljava/lang/ClassLoader :: org.hsqldb.lib.RefCapablePropertyResourceBundle.access$0(org.hsqldb.lib.RefCapablePropertyResourceBundle)::JM,19827
24586 :: EXPR :: reference :: Ljava/lang/ClassLoader :: v3 = p1 $null .loader::DD,24589
24589 :: NORM :: compound :: Ljava/lang/ClassLoader :: return v3::CF,24583
25545 :: ENTR :: entry :: null :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getMostSpecificStream(java.lang.String,java.lang.String,java.lang.String,java.lang.String)::CE,25546:CD,25553:CD,25557:CD,25563:CD,25571:CD,25576:CD,25581:CD,25597:CD,25602:CD,25618:CD,25623:CD,25639:CD,25644:CD,25649:CD,25659:CD,25663:CD,25664:CD,25679:CD,25680:CD,25681:CD,25682:CD,25685:JM,25665
25546 :: EXIT :: exit :: Ljava/io/InputStream :: org.hsqldb.lib.RefCapablePropertyResourceBundle.getMostSpecificStream(java.lang.String,java.lang.String,java.lang.String,java.lang.String)::JM,21857:JM,21862:JM,21767:JM,21771:JM,21869:JM,25685
25553 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::
25554 :: EXPR :: reference :: Ljava/lang/String :: v8 = p0 $this .baseName::
25557 :: CALL :: call :: Ljava/lang/String :: v12 = v8.replace(#(46), #(47))::
25563 :: CALL :: call :: Ljava/lang/String :: v14 = valueOf(v12)::
25571 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v7.append(#(47))::
25576 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(p1 $key )::JM,25680:JM,25665:JM,25553:JM,25681:JM,25602:JM,25682:JM,25623:JM,25581
25581 :: PRED :: IF :: Z :: if (p2 $l  != #(null)) goto 39::CF,25583:CD,25588:CD,25593:CD,25680
25583 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,25680
25588 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(p2 $l )::JM,25680:JM,25665:JM,25553:JM,25681:JM,25602:JM,25682:JM,25623
25593 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::JM,25680:JM,25681:JM,25682
25597 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v19.append(v29)::JM,25680:JM,25681:JM,25682
25602 :: PRED :: IF :: Z :: if (p3 $c  != #(null)) goto 68::CF,25604:CD,25609:CD,25614:CD,25681
25604 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,25681
25609 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(p3 $c )::JM,25681:JM,25680:JM,25553:JM,25682:JM,25623
25614 :: CALL :: call :: Ljava/lang/String :: v37 = v35.toString()::JM,25680:JM,25681:JM,25682
25618 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v31.append(v38)::JM,25680:JM,25681:JM,25682
25623 :: PRED :: IF :: Z :: if (p4 $v  != #(null)) goto 98::CF,25625:CD,25630:CD,25635:CD,25682
25625 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v41 = new java.lang.StringBuilder::JM,25682
25630 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(p4 $v )::JM,25682:JM,25680:JM,25681
25635 :: CALL :: call :: Ljava/lang/String :: v46 = v44.toString()::JM,25680:JM,25681:JM,25682
25639 :: CALL :: call :: Ljava/lang/StringBuilder :: v49 = v40.append(v47)::
25644 :: CALL :: call :: Ljava/lang/StringBuilder :: v52 = v49.append(#(.text))::
25649 :: CALL :: call :: Ljava/lang/String :: v54 = v52.toString()::
25659 :: CALL :: call :: Ljava/lang/Object :: v58 = doPrivileged(v55)::JM,25663
25663 :: EXPR :: assign :: Ljava/lang/Object :: v59 = CHECKCAST v58::DD,25664:DD,25685
25664 :: PRED :: IF :: Z :: if (v59 != #(null)) goto 187::CD,25665:CD,25685
25665 :: PRED :: IF :: Z :: if (p2 $l  == #(null)) goto 187::CD,25670:CD,25685
25670 :: CALL :: call :: Ljava/io/InputStream :: v63 = p0 $this .getMostSpecificStream(p1 $key , v60, v61, #(null))::JM,25685:CL,25545
25679 :: NORM :: compound :: Ljava/io/InputStream :: return v64::DD,25546
25680 :: EXPR :: assign :: null :: PHI v29 = #(), v27::JM,25680:JM,25681:JM,25682
25681 :: EXPR :: assign :: null :: PHI v38 = #(), v37::JM,25680:JM,25681:JM,25682
25682 :: EXPR :: assign :: null :: PHI v47 = #(), v46::
25685 :: EXPR :: assign :: null :: PHI v64 = v63, v59::CF,25679
32551 :: PRED :: IF :: Z :: if (p3 $handler  == #(null)) goto 50::CF,32552:CD,32555:JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32552 :: CALL :: call :: Ljava/lang/SecurityManager :: v11 = getSecurityManager()::JM,32555
32555 :: PRED :: IF :: Z :: if (v11 == #(null)) goto 50::CD,32556:JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32556 :: CALL :: call :: V :: p0 $this .checkSpecifyHandler(v11)::
32560 :: CALL :: call :: I :: v14 = p2 $spec .length()::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32565 :: EXPR :: assign :: Ljava/lang/Object :: v20 = v21 + #(-1)::DD,32824
32566 :: PRED :: IF :: Z :: if (v21 <= #(0)) goto 89::CF,32825:CD,32567:CD,32568:CD,32573
32567 :: EXPR :: assign :: Ljava/lang/Object :: v16 = v21 - #(1)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32568 :: CALL :: call :: C :: v18 = p2 $spec .charAt(v16)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32573 :: PRED :: IF :: Z :: if (v18 <= #(32)) goto 58::CD,32565:CD,32566:CD,32824:CD,32825
32575 :: EXPR :: assign :: Ljava/lang/Object :: v24 = v25 + #(1)::DD,32825
32576 :: PRED :: IF :: Z :: if (v25 >= v21) goto 111::CD,32577:CD,32582:JM,32833:JM,32773:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32577 :: CALL :: call :: C :: v23 = p2 $spec .charAt(v25)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32582 :: PRED :: IF :: Z :: if (v23 <= #(32)) goto 82::CD,32575:CD,32576:CD,32825:JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32583 :: CALL :: call :: Z :: v29 = p2 $spec .regionMatches(#(1), v25, #(url:), #(0), #(4))::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32592 :: PRED :: IF :: Z :: if (v29 == #(0)) goto 123::CF,32826:CD,32593
32593 :: EXPR :: assign :: Ljava/lang/Object :: v30 = v25 + #(4)::DD,32826
32594 :: CALL :: call :: I :: v33 = p2 $spec .length()::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32598 :: PRED :: IF :: Z :: if (v31 >= v33) goto 147::CF,32827:CD,32599:CD,32604:JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32573:JM,32606:JM,32831
32599 :: CALL :: call :: C :: v35 = p2 $spec .charAt(v31)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32604 :: PRED :: IF :: Z :: if (v35 != #(35)) goto 147::CF,32827
32606 :: PRED :: IF :: Z :: if (v39 != #(58)) goto 192::CD,32607:CD,32613:CD,32617:CD,32622:CD,32625:CD,32626:CD,32828:CD,32829:CD,32830:JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32607 :: CALL :: call :: Ljava/lang/String :: v45 = p2 $spec .substring(v31, v43)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32613 :: CALL :: call :: Ljava/lang/String :: v47 = v45.toLowerCase()::JM,32830:JM,32622
32617 :: CALL :: call :: Z :: v49 = p0 $this .isValidProtocol(v47)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32637:JM,32573:JM,32606:JM,32831:JM,32830
32622 :: PRED :: IF :: Z :: if (v49 == #(0)) goto 224::CF,32829:CD,32623:CD,32830
32623 :: EXPR :: assign :: Ljava/lang/Object :: v50 = v43 + #(1)::DD,32829
32625 :: EXPR :: assign :: Ljava/lang/Object :: v42 = v43 + #(1)::DD,32828
32626 :: PRED :: IF :: Z :: if (v37 != #(0)) goto 224::CF,32829:CD,32627:CD,32830
32627 :: PRED :: IF :: Z :: if (v43 >= v21) goto 224::CF,32829:CD,32628:CD,32633:CD,32830:JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32604:JM,32573:JM,32606:JM,32831
32628 :: CALL :: call :: C :: v39 = p2 $spec .charAt(v43)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32633 :: PRED :: IF :: Z :: if (v39 != #(47)) goto 154::CF,32829:CD,32606
32637 :: PRED :: IF :: Z :: if (p1 $context  == #(null)) goto 344::CF,32833:CD,32638
32638 :: PRED :: IF :: Z :: if (v52 == #(null)) goto 249::CD,32642:CD,32647:CD,32648:CD,32655:CD,32665:CD,32831:CD,32832:CD,32833
32639 :: EXPR :: reference :: Ljava/lang/String :: v53 = p1 $context .protocol::JM,32647
32642 :: CALL :: call :: Z :: v55 = v52.equalsIgnoreCase(v53)::JM,32647
32647 :: PRED :: IF :: Z :: if (v55 == #(0)) goto 344::CF,32833:CD,32648:CD,32655:CD,32665:CD,32831:CD,32832
32648 :: PRED :: IF :: Z :: if (p3 $handler  != #(null)) goto 258::CF,32831
32649 :: EXPR :: reference :: Ljava/net/URLStreamHandler :: v56 = p1 $context .handler::DD,32831
32652 :: EXPR :: reference :: Ljava/lang/String :: v58 = p1 $context .path::DD,32655
32655 :: PRED :: IF :: Z :: if (v58 == #(null)) goto 281::CF,32832:CD,32659:CD,32664
32656 :: EXPR :: reference :: Ljava/lang/String :: v59 = p1 $context .path::JM,32659:JM,32664
32659 :: CALL :: call :: Z :: v62 = v59.startsWith(#(/))::JM,32659:JM,32664
32664 :: PRED :: IF :: Z :: if (v62 == #(0)) goto 281::CF,32832
32665 :: PRED :: IF :: Z :: if (v63 != #(null)) goto 344::CF,32833
32712 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v99 = new java.net.MalformedURLException::
32713 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v100 = new java.lang.StringBuilder::
32718 :: CALL :: call :: Ljava/lang/StringBuilder :: v104 = v100.append(p2 $spec )::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32723 :: CALL :: call :: Ljava/lang/String :: v106 = v104.toString()::JM,32773:JM,32774
32732 :: PRED :: IF :: Z :: if (v71 != #(null)) goto 420::CD,32736
32736 :: CALL :: call :: Ljava/net/URLStreamHandler :: v77 = getURLStreamHandler(v75)::
32741 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v89 = new java.net.MalformedURLException::
32742 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v90 = new java.lang.StringBuilder::
32747 :: EXPR :: reference :: Ljava/lang/String :: v93 = p0 $this .protocol::
32750 :: CALL :: call :: Ljava/lang/StringBuilder :: v95 = v90.append(v93)::
32755 :: CALL :: call :: Ljava/lang/String :: v97 = v95.toString()::
32767 :: CALL :: call :: I :: v80 = p2 $spec .indexOf(#(35), v51)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32773 :: PRED :: IF :: Z :: if (v80 < #(0)) goto 458::CD,32774:CD,32775
32774 :: EXPR :: assign :: Ljava/lang/Object :: v81 = v80 + #(1)::JM,32592:JM,32773:JM,32582:JM,32598:JM,32774:JM,32824:JM,32633:JM,32604:JM,32573:JM,32622:JM,32606:JM,32833:JM,32551:JM,32648:JM,32831
32775 :: CALL :: call :: Ljava/lang/String :: v83 = p2 $spec .substring(v81, v21)::JM,32833:JM,32773:JM,32582:JM,32774:JM,32551:JM,32648:JM,32622:JM,32592:JM,32598:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:JM,32831
32811 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v116 = new java.net.MalformedURLException::
32812 :: CALL :: call :: Ljava/lang/String :: v118 = v108.getMessage()::
32823 :: EXPR :: assign :: Ljava/lang/Exception :: v108 = catch <exc>::
32824 :: EXPR :: assign :: null :: PHI v21 = v14, v20::DD,32565:DD,32566:DD,32567:DD,32576:DD,32627:JM,32592:JM,32773:JM,32582:JM,32598:JM,32774:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606
32825 :: EXPR :: assign :: null :: PHI v25 = #(0), #(0), v24::DD,32575:DD,32576:JM,32592:JM,32773:JM,32582:JM,32598:JM,32774:JM,32824:JM,32633:JM,32604:JM,32573:JM,32622:JM,32606:DD,32593:DD,32826
32826 :: EXPR :: assign :: null :: PHI v31 = v25, v30::DD,32598:JM,32592:JM,32773:JM,32582:JM,32774:JM,32824:JM,32633:JM,32604:JM,32573:JM,32622:JM,32606:DD,32828:DD,32829:JM,32833:JM,32551:JM,32648:JM,32831
32827 :: EXPR :: assign :: null :: PHI v37 = #(0), #(0), #(1)::DD,32626
32828 :: EXPR :: assign :: null :: PHI v43 = v31, v42::JM,32592:JM,32773:JM,32582:JM,32598:JM,32774:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606:DD,32623:DD,32625:DD,32627:JM,32622:CF,32626
32829 :: EXPR :: assign :: null :: PHI v51 = v31, v50, v31, v31, v31::CF,32830:JM,32592:JM,32773:JM,32582:JM,32598:JM,32774:JM,32824:JM,32633:JM,32604:JM,32573:JM,32606
32830 :: EXPR :: assign :: null :: PHI v52 = #(null), v47, #(null), #(null), #(null)::DD,32638:JM,32647:DD,32832
32831 :: EXPR :: assign :: null :: PHI v57 = p3 $handler , v56::DD,32833
32832 :: EXPR :: assign :: null :: PHI v63 = v52, v52, #(null)::DD,32665
32833 :: EXPR :: assign :: null :: PHI v71 = p3 $handler , p3 $handler , v57, v57::DD,32732
36253 :: CALL :: call :: V :: p1 $sm .checkPermission(v4)::
36263 :: EXPR :: reference :: Ljava/util/Hashtable :: v3 = java.net.URL.handlers::JM,36270
36265 :: CALL :: call :: Ljava/lang/Object :: v5 = v3.get(p1 $protocol )::JM,36270:JM,36450:JM,36277:JM,36421:JM,36374:JM,36411:JM,36444:JM,36447
36270 :: EXPR :: assign :: Ljava/lang/Object :: v6 = CHECKCAST v5::DD,36271:DD,36444
36271 :: PRED :: IF :: Z :: if (v6 != #(null)) goto 315::CD,36272:CD,36274:CD,36282:CD,36404:CD,36406:CD,36411:CD,36412:CD,36444:CD,36445:CD,36449
36272 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v9 = java.net.URL.factory::DD,36274
36274 :: PRED :: IF :: Z :: if (v9 == #(null)) goto 36::CF,36444:CD,36275:CD,36277:CD,36445
36275 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v10 = java.net.URL.factory::JM,36277:JM,36444
36277 :: CALL :: call :: Ljava/net/URLStreamHandler :: v12 = v10.createURLStreamHandler(p1 $protocol )::JM,36277:JM,36444:JM,36450:JM,36421:JM,36374:JM,36411:JM,36270:JM,36447
36282 :: PRED :: IF :: Z :: if (v14 != #(null)) goto 233::CF,36449:CD,36289:CD,36293:CD,36294:CD,36313:CD,36314:CD,36322:CD,36327:CD,36331:CD,36395:CD,36448
36289 :: CALL :: call :: Ljava/lang/Object :: v21 = doPrivileged(v16)::JM,36293
36293 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,36294
36294 :: PRED :: IF :: Z :: if (v22 == #()) goto 88::CF,36295:CD,36296:CD,36304:CD,36309
36295 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v23 = new java.lang.StringBuilder::
36296 :: CALL :: call :: Ljava/lang/String :: v25 = valueOf(v22)::
36304 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v23.append(#(|))::
36309 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::
36313 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v33 = new java.lang.StringBuilder::
36314 :: CALL :: call :: Ljava/lang/String :: v35 = valueOf(v32)::
36322 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v33.append(#(sun.net.www.protocol))::
36327 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::
36331 :: NORM :: declaration :: Ljava/util/StringTokenizer :: v42 = new java.util.StringTokenizer::JM,36400
36338 :: CALL :: call :: Ljava/lang/String :: v47 = v42.nextToken()::
36342 :: CALL :: call :: Ljava/lang/String :: v49 = v47.trim()::
36346 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v50 = new java.lang.StringBuilder::JM,36374:JM,36447
36347 :: CALL :: call :: Ljava/lang/String :: v52 = valueOf(v49)::
36355 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v50.append(#(.))::JM,36374:JM,36447
36360 :: CALL :: call :: Ljava/lang/StringBuilder :: v58 = v56.append(p1 $protocol )::JM,36374:JM,36447:JM,36450:JM,36277:JM,36421:JM,36411:JM,36444:JM,36270
36365 :: CALL :: call :: Ljava/lang/StringBuilder :: v61 = v58.append(#(.Handler))::JM,36450:JM,36374:JM,36411:JM,36447
36370 :: CALL :: call :: Ljava/lang/String :: v63 = v61.toString()::JM,36374:JM,36447
36374 :: CALL :: call :: Ljava/lang/Class :: v65 = forName(v63)::JM,36374:JM,36447
36379 :: CALL :: call :: Ljava/lang/ClassLoader :: v68 = getSystemClassLoader()::JM,36447
36383 :: CALL :: call :: Ljava/lang/Class :: v70 = v68.loadClass(v63)::JM,36447:JM,36374
36388 :: PRED :: IF :: Z :: if (v72 == #(null)) goto 222::CF,36448:CD,36389:CD,36393
36389 :: CALL :: call :: Ljava/lang/Object :: v75 = v72.newInstance()::JM,36389:JM,36393
36393 :: EXPR :: assign :: Ljava/lang/Object :: v76 = CHECKCAST v75::DD,36448
36395 :: PRED :: IF :: Z :: if (v77 != #(null)) goto 233::CF,36449:CD,36396:CD,36400
36396 :: CALL :: call :: Z :: v45 = v42.hasMoreTokens()::JM,36400
36400 :: PRED :: IF :: Z :: if (v45 != #(0)) goto 127::CF,36449:CD,36338:CD,36342:CD,36346:CD,36347:CD,36355:CD,36360:CD,36365:CD,36370:CD,36374:CD,36388:CD,36395:CD,36447:CD,36448
36404 :: EXPR :: reference :: Ljava/util/Hashtable :: v82 = java.net.URL.handlers::JM,36411
36406 :: CALL :: call :: Ljava/lang/Object :: v84 = v82.get(p1 $protocol )::JM,36411:JM,36450:JM,36277:JM,36421:JM,36374:JM,36444:JM,36270:JM,36447
36411 :: EXPR :: assign :: Ljava/lang/Object :: v85 = CHECKCAST v84::DD,36412:DD,36450
36412 :: PRED :: IF :: Z :: if (v85 == #(null)) goto 265::CD,36415:CD,36426:CD,36427:CD,36450:CD,36451
36415 :: PRED :: IF :: Z :: if (v15 != #(0)) goto 287::CF,36450:CD,36416:CD,36418
36416 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v86 = java.net.URL.factory::DD,36418
36418 :: PRED :: IF :: Z :: if (v86 == #(null)) goto 287::CF,36450:CD,36419:CD,36421
36419 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v87 = java.net.URL.factory::JM,36450:JM,36421
36421 :: CALL :: call :: Ljava/net/URLStreamHandler :: v89 = v87.createURLStreamHandler(p1 $protocol )::JM,36450:JM,36421:JM,36277:JM,36374:JM,36411:JM,36444:JM,36270:JM,36447
36426 :: PRED :: IF :: Z :: if (v90 == #(null)) goto 294::CF,36451
36427 :: PRED :: IF :: Z :: if (v91 == #(null)) goto 307::CD,36428:CD,36430
36428 :: EXPR :: reference :: Ljava/util/Hashtable :: v92 = java.net.URL.handlers::
36430 :: CALL :: call :: Ljava/lang/Object :: v94 = v92.put(p1 $protocol , v91)::JM,36450:JM,36277:JM,36421:JM,36374:JM,36411:JM,36444:JM,36270:JM,36447
36444 :: EXPR :: assign :: null :: PHI v14 = v6, v12::CF,36445:DD,36282:DD,36448:DD,36449
36445 :: EXPR :: assign :: null :: PHI v15 = #(0), #(1)::DD,36415:CF,36282
36447 :: EXPR :: assign :: null :: PHI v72 = v65, #(null), v70::DD,36388:JM,36389:JM,36393
36448 :: EXPR :: assign :: null :: PHI v77 = v14, v77, v76, v77::DD,36395:DD,36448:DD,36449
36449 :: EXPR :: assign :: null :: PHI v80 = v14, v77, v77::DD,36451
36450 :: EXPR :: assign :: null :: PHI v90 = v85, v85, v89::DD,36426:DD,36451
36451 :: EXPR :: assign :: null :: PHI v91 = v80, v90::DD,36427:JM,36450:JM,36374:JM,36411:JM,36444:JM,36270:JM,36447
