[13673]
1 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.VM.initSubsystems(gov.nasa.jpf.Config)::CD,6:CD,9
6 :: CALL :: call :: V :: init(p1 $config )::CL,6890
9 :: CALL :: call :: Z :: v6 = init(p1 $config )::CL,6951
283 :: NORM :: declaration :: Ljava/util/ArrayList :: v8 = new java.util.ArrayList::
315 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::
322 :: NORM :: declaration :: Ljava/util/ArrayList :: v7 = new java.util.ArrayList::
329 :: NORM :: declaration :: Ljava/util/LinkedList :: v9 = new java.util.LinkedList::
381 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.MultiProcessVM.<clinit>()::CD,385
385 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
399 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.VM.<clinit>()::CD,403:CD,414
403 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
414 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v11 = getLogger(#(vm))::CL,7319
432 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.SingleProcessVM.<clinit>()::CD,436
436 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
450 :: ENTR :: entry :: null :: gov.nasa.jpf.Config.<clinit>()::CD,456:CD,457:CD,474:CD,475:CD,483:CD,498:CD,509:CD,520
456 :: NORM :: declaration :: [Ljava/lang/Class :: v5 = new java.lang.Class[]::CF,457
457 :: EXPR :: assign :: Ljava/lang/Class :: v6 = metadata <Application,Lgov/nasa/jpf/Config>-><Primordial,Ljava/lang/Class>::DD,458
458 :: EXPR :: modify :: Ljava/lang/Object :: v5[#(0)] = v6::
474 :: NORM :: declaration :: Ljava/io/File :: v10 = new java.io.File::
475 :: EXPR :: reference :: Ljava/lang/String :: v11 = java.io.File.separator::
483 :: NORM :: declaration :: [C :: v14 = new []::
484 :: EXPR :: modify :: C :: v14[#(0)] = #(44)::
488 :: EXPR :: modify :: C :: v14[#(1)] = #(59)::
492 :: EXPR :: modify :: C :: v14[#(2)] = #(58)::
498 :: NORM :: declaration :: [C :: v19 = new []::
499 :: EXPR :: modify :: C :: v19[#(0)] = #(44)::
503 :: EXPR :: modify :: C :: v19[#(1)] = #(59)::
509 :: NORM :: declaration :: [C :: v20 = new []::
510 :: EXPR :: modify :: C :: v20[#(0)] = #(44)::
514 :: EXPR :: modify :: C :: v20[#(1)] = #(59)::
520 :: CALL :: call :: Ljava/util/regex/Pattern :: v23 = compile(#((?:[a-zA-Z]:)?[/\\].*))::
714 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ClassLoaderInfo.<clinit>()::CD,717
717 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v4 = getLogger(#(class))::CL,7319
726 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ClassInfo.<clinit>()::CD,729:CD,736:CD,753
729 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v4 = getLogger(#(class))::CL,7319
736 :: CALL :: call :: Ljava/lang/ClassLoader :: v7 = v5.getClassLoader()::
753 :: NORM :: declaration :: Ljava/util/HashSet :: v13 = new java.util.HashSet::
784 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ThreadInfo.<clinit>()::CD,788:CD,796
788 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
796 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v10 = getLogger(#(gov.nasa.jpf.vm.Threa...))::CL,7319
820 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ElementInfo.<clinit>()::CD,824
824 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
854 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.MethodInfo.<clinit>()::CD,857:CD,863:CD,881:CD,882:CD,889:CD,890:CD,895:CD,902:CD,903:CD,908:CD,913
857 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v4 = getLogger(#(gov.nasa.jpf.vm.Metho...))::CL,7319
863 :: NORM :: declaration :: Ljava/util/ArrayList :: v5 = new java.util.ArrayList::
881 :: NORM :: declaration :: [[Lgov/nasa/jpf/vm/AnnotationInfo :: v13 = new gov.nasa.jpf.vm.AnnotationInfo[][]::CF,882
882 :: NORM :: declaration :: [Lgov/nasa/jpf/vm/AnnotationInfo :: v14 = new gov.nasa.jpf.vm.AnnotationInfo[]::DD,883
883 :: EXPR :: modify :: Ljava/lang/Object :: v13[#(0)] = v14::
889 :: NORM :: declaration :: [[Lgov/nasa/jpf/vm/AnnotationInfo :: v16 = new gov.nasa.jpf.vm.AnnotationInfo[][]::CF,890
890 :: NORM :: declaration :: [Lgov/nasa/jpf/vm/AnnotationInfo :: v17 = new gov.nasa.jpf.vm.AnnotationInfo[]::DD,891
891 :: EXPR :: modify :: Ljava/lang/Object :: v16[#(0)] = v17::
895 :: NORM :: declaration :: [Lgov/nasa/jpf/vm/AnnotationInfo :: v18 = new gov.nasa.jpf.vm.AnnotationInfo[]::DD,896
896 :: EXPR :: modify :: Ljava/lang/Object :: v16[#(1)] = v18::
902 :: NORM :: declaration :: [[Lgov/nasa/jpf/vm/AnnotationInfo :: v20 = new gov.nasa.jpf.vm.AnnotationInfo[][]::CF,903
903 :: NORM :: declaration :: [Lgov/nasa/jpf/vm/AnnotationInfo :: v21 = new gov.nasa.jpf.vm.AnnotationInfo[]::DD,904
904 :: EXPR :: modify :: Ljava/lang/Object :: v20[#(0)] = v21::
908 :: NORM :: declaration :: [Lgov/nasa/jpf/vm/AnnotationInfo :: v22 = new gov.nasa.jpf.vm.AnnotationInfo[]::DD,909
909 :: EXPR :: modify :: Ljava/lang/Object :: v20[#(1)] = v22::
913 :: NORM :: declaration :: [Lgov/nasa/jpf/vm/AnnotationInfo :: v23 = new gov.nasa.jpf.vm.AnnotationInfo[]::DD,914
914 :: EXPR :: modify :: Ljava/lang/Object :: v20[#(2)] = v23::
958 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.NativePeer.<clinit>()::CD,961
961 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v4 = getLogger(#(class))::CL,7319
970 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ChoiceGeneratorBase.<clinit>()::CD,973
973 :: NORM :: declaration :: Ljava/util/Random :: v2 = new java.util.Random::
984 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogManager.<clinit>()::CD,987
987 :: NORM :: declaration :: Ljava/util/HashMap :: v2 = new java.util.HashMap::
1011 :: ENTR :: entry :: null :: gov.nasa.jpf.util.SparseIntVector.<clinit>()::CD,1015
1015 :: CALL :: call :: Z :: v4 = v2.desiredAssertionStatus()::
1029 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ChoiceGeneratorBase.ChoiceRandomizationPolicy.<clinit>()::CD,1032:CD,1038:CD,1040:CD,1046:CD,1048:CD,1054:CD,1056:CD,1057:CD,1063:CD,1069
1032 :: NORM :: declaration :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: v2 = new gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy::DD,1038
1038 :: EXPR :: modify :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy.VAR_SEED = v2::
1040 :: NORM :: declaration :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: v6 = new gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy::DD,1046
1046 :: EXPR :: modify :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy.FIXED_SEED = v6::
1048 :: NORM :: declaration :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: v10 = new gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy::DD,1054
1054 :: EXPR :: modify :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy.NONE = v10::
1056 :: NORM :: declaration :: [Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: v15 = new gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy[]::
1057 :: EXPR :: reference :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: v16 = gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy.VAR_SEED::DD,1059
1059 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(0)] = v16::
1063 :: EXPR :: reference :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: v17 = gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy.FIXED_SEED::DD,1065
1065 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(1)] = v17::
1069 :: EXPR :: reference :: Lgov/nasa/jpf/vm/ChoiceGeneratorBase$ChoiceRandomizationPolicy :: v18 = gov.nasa.jpf.vm.ChoiceGeneratorBase$ChoiceRandomizationPolicy.NONE::DD,1071
1071 :: EXPR :: modify :: Ljava/lang/Object :: v15[#(2)] = v18::
1113 :: ENTR :: entry :: null :: gov.nasa.jpf.util.Source.<clinit>()::CD,1116:CD,1122:JM,7442:JM,7439
1116 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v4 = getLogger(#(gov.nasa.jpf.util.Source))::CL,7319
1122 :: NORM :: declaration :: Ljava/util/Hashtable :: v5 = new java.util.Hashtable::
6890 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ClassLoaderInfo.init(gov.nasa.jpf.Config)::CD,6914:CD,6919:CD,6925:CD,6930
6914 :: CALL :: call :: [Ljava/lang/String :: v11 = p1 $config .getStringArray(#(vm.enable_assertions))::CL,7644
6919 :: CALL :: call :: Lgov/nasa/jpf/util/StringSetMatcher :: v13 = getNonEmpty(v11)::CL,7677
6925 :: CALL :: call :: [Ljava/lang/String :: v16 = p1 $config .getStringArray(#(vm.disable_assertions))::CL,7644
6930 :: CALL :: call :: Lgov/nasa/jpf/util/StringSetMatcher :: v18 = getNonEmpty(v16)::CL,7677
6951 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ClassInfo.init(gov.nasa.jpf.Config)::CD,6957
6957 :: CALL :: call :: V :: setSourceRoots(p1 $config )::CL,7698
7319 :: ENTR :: entry :: null :: gov.nasa.jpf.JPF.getLogger(java.lang.String)::CD,7323
7323 :: CALL :: call :: Lgov/nasa/jpf/util/JPFLogger :: v4 = getLogger(p1 $name )::CL,8301
7439 :: EXPR :: modify :: Lgov/nasa/jpf/util/Source$SourceRoot :: p0 $this .root = p1 $root ::
7442 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .fname = p2 $fname ::
7644 :: ENTR :: entry :: null :: gov.nasa.jpf.Config.getStringArray(java.lang.String)::CD,7649:CD,7654:JM,7659
7649 :: CALL :: call :: Ljava/lang/String :: v5 = p0 $this .getProperty(p1 $key )::JM,7654:JM,7659
7654 :: PRED :: IF :: Z :: if (v5 == #(null)) goto 24::CD,7655:CD,7659
7655 :: CALL :: call :: I :: v8 = v5.length()::JM,7659
7659 :: PRED :: IF :: Z :: if (v8 <= #(0)) goto 24::CD,7660
7660 :: CALL :: call :: [Ljava/lang/String :: v11 = p0 $this .split(v5)::CL,10243
7677 :: ENTR :: entry :: null :: gov.nasa.jpf.util.StringSetMatcher.getNonEmpty(java.lang.String[])::CD,7681:JM,7682
7681 :: PRED :: IF :: Z :: if (p1 $set  == #(null)) goto 19::CD,7682:CD,7683
7682 :: EXPR :: assign :: I :: v4 = p1 $set .length::DD,7683
7683 :: PRED :: IF :: Z :: if (v4 <= #(0)) goto 19::JM,7826:JM,7813:JM,7879
7698 :: ENTR :: entry :: null :: gov.nasa.jpf.vm.ClassInfo.setSourceRoots(gov.nasa.jpf.Config)::CD,7702
7702 :: CALL :: call :: V :: init(p1 $config )::CL,10260
7790 :: ENTR :: entry :: null :: gov.nasa.jpf.util.JPFLogger.info(java.lang.String)::CD,7798
7798 :: CALL :: call :: V :: v4.info(p1 $msg )::
7813 :: EXPR :: assign :: I :: v5 = p1 $set .length::DD,7826
7826 :: PRED :: IF :: Z :: if (v26 >= v5) goto 106::CD,7831:CD,7836:CD,7876:CD,7879
7827 :: EXPR :: reference :: Ljava/lang/Object :: v10 = p1 $set [v26]::JM,7836
7831 :: CALL :: call :: Z :: v13 = v10.equals(#(*))::JM,7836
7836 :: PRED :: IF :: Z :: if (v13 == #(0)) goto 63::CD,7841:CD,7856:CD,7868
7841 :: CALL :: call :: Ljava/util/regex/Pattern :: v16 = p0 $this .createPattern(v10)::CL,10461
7856 :: CALL :: call :: Ljava/util/regex/Matcher :: v21 = v16.matcher(#())::
7868 :: CALL :: call :: Z :: v24 = isInverted(v10)::CL,10635
7876 :: EXPR :: assign :: Ljava/lang/Object :: v25 = v26 + #(1)::DD,7879
7879 :: EXPR :: assign :: null :: PHI v26 = v25, #(0)::DD,7826:DD,7876
8301 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogManager.getLogger(java.lang.String)::CD,8305:CD,8307:CD,8314:CD,8316:CD,8321:CD,8322
8305 :: EXPR :: reference :: Ljava/util/logging/Handler :: v3 = gov.nasa.jpf.util.LogManager.handler::DD,8307
8307 :: PRED :: IF :: Z :: if (v3 != #(null)) goto 16::JM,10724:JM,14341:JM,14328:JM,10713:JM,10731:JM,14331:JM,14334:JM,14335
8314 :: EXPR :: reference :: Ljava/util/HashMap :: v7 = gov.nasa.jpf.util.LogManager.loggers::JM,8321
8316 :: CALL :: call :: Ljava/lang/Object :: v9 = v7.get(p1 $name )::JM,8321
8321 :: EXPR :: assign :: Ljava/lang/Object :: v10 = CHECKCAST v9::DD,8322
8322 :: PRED :: IF :: Z :: if (v10 != #(null)) goto 75::CD,8323:CD,8327:CD,8331:CD,8337:CD,8341:CD,8345:JM,11030:CD,8350:CD,8352
8323 :: CALL :: call :: Ljava/util/logging/Logger :: v12 = getLogger(p1 $name )::
8327 :: CALL :: call :: Ljava/util/logging/Level :: v14 = getLevel(p1 $name )::CL,10792
8331 :: CALL :: call :: V :: v12.setLevel(v14)::
8337 :: CALL :: call :: V :: v12.addHandler(v16)::
8341 :: CALL :: call :: V :: v12.setUseParentHandlers(#(0))::
8345 :: NORM :: declaration :: Lgov/nasa/jpf/util/JPFLogger :: v20 = new gov.nasa.jpf.util.JPFLogger::JM,8321
8350 :: EXPR :: reference :: Ljava/util/HashMap :: v22 = gov.nasa.jpf.util.LogManager.loggers::
8352 :: CALL :: call :: Ljava/lang/Object :: v24 = v22.put(p1 $name , v20)::JM,8321
10243 :: ENTR :: entry :: null :: gov.nasa.jpf.Config.split(java.lang.String)::CD,10250
10250 :: CALL :: call :: [Ljava/lang/String :: v6 = p0 $this .split(p1 $input , v4)::CL,13435
10260 :: ENTR :: entry :: null :: gov.nasa.jpf.util.Source.init(gov.nasa.jpf.Config)::CD,10268:CD,10273
10268 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $config .getCompactStringArray(#(sourcepath))::JM,10273:JM,10274:CL,13596
10273 :: PRED :: IF :: Z :: if (v7 == #(null)) goto 55::CD,10274:CD,10275:CD,10295
10274 :: EXPR :: assign :: I :: v9 = v7.length::DD,10275:CF,10295
10275 :: PRED :: IF :: Z :: if (v15 >= v9) goto 55::CD,10280:CD,10285:CD,10295
10276 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v7[v15]::JM,13651:JM,13624:JM,13625:JM,13646
10280 :: CALL :: call :: V :: addSourceRoot(p1 $config , v3, v11)::JM,13651:JM,13624:JM,13625:JM,13646:CL,13613
10285 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v15 + #(1)::DD,10295
10295 :: EXPR :: assign :: null :: PHI v15 = v14, #(0)::DD,10275:DD,10285
10461 :: ENTR :: entry :: null :: gov.nasa.jpf.util.StringSetMatcher.createPattern(java.lang.String)::CD,10542
10542 :: CALL :: call :: Ljava/util/regex/Pattern :: v45 = compile(v43)::
10635 :: ENTR :: entry :: null :: gov.nasa.jpf.util.StringSetMatcher.isInverted(java.lang.String)::CD,10639:CD,10643
10639 :: CALL :: call :: Z :: v4 = p1 $s .isEmpty()::JM,10643:JM,10639
10643 :: PRED :: IF :: Z :: if (v4 != #(0)) goto 22::CD,10644:JM,10643:JM,10639
10644 :: CALL :: call :: C :: v7 = p1 $s .charAt(#(0))::JM,10643:JM,10639
10713 :: EXPR :: reference :: Ljava/io/PrintStream :: v4 = java.lang.System.out::DD,10715
10715 :: EXPR :: modify :: Ljava/io/OutputStream :: p0 $this .ostream = v4::
10724 :: CALL :: call :: V :: p0 $this .setFormatter(v5)::
10731 :: CALL :: call :: V :: p0 $this .setOutput(v10)::CL,14375
10792 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogManager.getLevel(java.lang.String)::CD,10798:CD,10803
10798 :: CALL :: call :: Z :: v5 = checkInclusion(v3, p1 $name )::JM,10803:CL,14458
10803 :: PRED :: IF :: Z :: if (v5 == #(0)) goto 14::CD,10809:CD,10814
10809 :: CALL :: call :: Z :: v9 = checkInclusion(v7, p1 $name )::JM,10814:CL,14458
10814 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 28::CD,10820:CD,10825
10820 :: CALL :: call :: Z :: v12 = checkInclusion(v10, p1 $name )::JM,10825:CL,14458
10825 :: PRED :: IF :: Z :: if (v12 == #(0)) goto 42::CD,10831:CD,10836
10831 :: CALL :: call :: Z :: v15 = checkInclusion(v13, p1 $name )::JM,10836:CL,14458
10836 :: PRED :: IF :: Z :: if (v15 == #(0)) goto 56::CD,10842:CD,10847
10842 :: CALL :: call :: Z :: v18 = checkInclusion(v16, p1 $name )::JM,10847:CL,14458
10847 :: PRED :: IF :: Z :: if (v18 == #(0)) goto 70::CD,10853:CD,10858
10853 :: CALL :: call :: Z :: v21 = checkInclusion(v19, p1 $name )::JM,10858:CL,14458
10858 :: PRED :: IF :: Z :: if (v21 == #(0)) goto 84::CD,10864
10864 :: CALL :: call :: Z :: v24 = checkInclusion(v22, p1 $name )::CL,14458
11030 :: EXPR :: modify :: Ljava/util/logging/Logger :: p0 $this .logger = p1 $logger ::
13435 :: ENTR :: entry :: null :: gov.nasa.jpf.Config.split(java.lang.String,[])::CD,13441:CD,13445:CD,13449:CD,13450:CD,13498:CD,13511:CD,13515:CD,13516:CD,13523:CD,13524:CD,13525:CD,13526:JM,13492:JM,13477
13441 :: CALL :: call :: I :: v6 = p1 $input .length()::JM,13492:JM,13477:JM,13450
13445 :: NORM :: declaration :: Ljava/util/ArrayList :: v7 = new java.util.ArrayList::JM,13515
13449 :: NORM :: declaration :: [C :: v11 = new []::DD,13524:CF,13523
13450 :: PRED :: IF :: Z :: if (v36 >= v6) goto 151::CD,13451:CD,13456:CD,13496:CD,13523:CD,13524:CD,13525:CD,13526:CD,13528:CD,13529:CD,13530:JM,13492:JM,13477:JM,13450:CF,13498
13451 :: CALL :: call :: C :: v13 = p1 $input .charAt(v36)::JM,13492:JM,13477:JM,13450
13456 :: PRED :: IF :: Z :: if (v33 != #(0)) goto 100::CD,13457:CD,13463:CD,13479:CD,13480:CD,13491:CD,13527:CD,13528:CD,13529:CD,13530
13457 :: CALL :: call :: Z :: v15 = p0 $this .isDelim(p2 $delim , v13)::JM,13463:CL,15641
13463 :: PRED :: IF :: Z :: if (v15 == #(0)) goto 87::CD,13464:CD,13471:CD,13477:CD,13528:CD,13529:CD,13530
13464 :: NORM :: declaration :: Ljava/lang/String :: v16 = new java.lang.String::JM,13464
13471 :: CALL :: call :: Z :: v19 = v7.add(v16)::
13477 :: PRED :: IF :: Z :: if (v13 != #(96)) goto 100::CD,13479:CD,13480:CD,13491:CD,13527:CD,13528:CD,13529:CD,13530
13479 :: EXPR :: assign :: I :: v22 = v34.length::CF,13480
13480 :: PRED :: IF :: Z :: if (v35 < v22) goto 134::CF,13527:CD,13481:CD,13482:CD,13483
13481 :: EXPR :: assign :: I :: v23 = v34.length::DD,13482
13482 :: EXPR :: assign :: Ljava/lang/Object :: v24 = v23 + #(128)::CF,13483
13483 :: NORM :: declaration :: [C :: v25 = new []::DD,13527
13491 :: EXPR :: assign :: Ljava/lang/Object :: v28 = v35 + #(1)::DD,13530
13492 :: EXPR :: modify :: C :: v27[v35] = v13::
13496 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v36 + #(1)::DD,13526
13498 :: PRED :: IF :: Z :: if (v35 <= #(0)) goto 176::CD,13499:CD,13506:JM,13515
13499 :: NORM :: declaration :: Ljava/lang/String :: v37 = new java.lang.String::JM,13499
13506 :: CALL :: call :: Z :: v40 = v7.add(v37)::
13511 :: CALL :: call :: I :: v42 = v7.size()::JM,13515
13515 :: NORM :: declaration :: [Ljava/lang/String :: v43 = new java.lang.String[]::
13516 :: CALL :: call :: [Ljava/lang/Object :: v45 = v7.toArray(v43)::
13523 :: EXPR :: assign :: null :: PHI v33 = v29, #(0)::CF,13524:DD,13456:DD,13528
13524 :: EXPR :: assign :: null :: PHI v34 = v30, v11::CF,13525:JM,13464:DD,13479:DD,13481:JM,13499:DD,13527:DD,13529
13525 :: EXPR :: assign :: null :: PHI v35 = v31, #(0)::CF,13526:JM,13464:DD,13480:DD,13491:DD,13498:JM,13499:DD,13530
13526 :: EXPR :: assign :: null :: PHI v36 = v32, #(0)::DD,13450:JM,13492:JM,13477:DD,13496
13527 :: EXPR :: assign :: null :: PHI v27 = v34, v25::DD,13529:CF,13491
13528 :: EXPR :: assign :: null :: PHI v29 = v33, #(1), #(0)::CF,13529:DD,13523
13529 :: EXPR :: assign :: null :: PHI v30 = v34, v34, v27::CF,13530:DD,13524
13530 :: EXPR :: assign :: null :: PHI v31 = #(0), v35, v28::DD,13525:CF,13496
13596 :: ENTR :: entry :: null :: gov.nasa.jpf.Config.getCompactStringArray(java.lang.String)::CE,13597:CD,13601:CD,13606:CD,13610
13597 :: EXIT :: exit :: [Ljava/lang/String :: gov.nasa.jpf.Config.getCompactStringArray(java.lang.String)::JM,10273:JM,10274
13601 :: CALL :: call :: [Ljava/lang/String :: v5 = p0 $this .getStringArray(p1 $key )::CL,7644
13606 :: CALL :: call :: [Ljava/lang/String :: v7 = removeEmptyStrings(v5)::JM,13610:CL,15670
13610 :: NORM :: compound :: [Ljava/lang/String :: return v7::DD,13597
13613 :: ENTR :: entry :: null :: gov.nasa.jpf.util.Source.addSourceRoot(gov.nasa.jpf.Config,java.util.List,java.lang.String)::CD,13619:CD,13624:CD,13689:CD,13730:CD,13731:JM,13651:JM,13625:JM,13646
13619 :: CALL :: call :: I :: v8 = p3 $spec .indexOf(#(.jar))::JM,13651:JM,13624:JM,13625:JM,13646
13624 :: PRED :: IF :: Z :: if (v8 < #(0)) goto 94::CD,13625:CD,13626:CD,13632:CD,13636:CD,13641:CD,13645:CD,13669:CD,13673:CD,13678:CD,13682:CD,13729:CD,13730
13625 :: EXPR :: assign :: Ljava/lang/Object :: v19 = v8 + #(4)::JM,13651:JM,13624:JM,13625:JM,13646
13626 :: CALL :: call :: Ljava/lang/String :: v21 = p3 $spec .substring(#(0), v19)::JM,13651:JM,13624:JM,13625:JM,13646
13632 :: CALL :: call :: Ljava/lang/String :: v23 = asPlatformPath(v21)::CL,15766
13636 :: NORM :: declaration :: Ljava/io/File :: v24 = new java.io.File::
13641 :: CALL :: call :: Z :: v27 = v24.exists()::JM,13645
13645 :: PRED :: IF :: Z :: if (v27 == #(0)) goto 90::CF,13729:CD,13646:CD,13647:CD,13651:CD,13662:JM,16146:JM,16153:JM,16141:JM,16159
13646 :: EXPR :: assign :: Ljava/lang/Object :: v29 = v8 + #(5)::DD,13651:JM,13624:JM,13625:JM,13646
13647 :: CALL :: call :: I :: v31 = p3 $spec .length()::JM,13651:JM,13624:JM,13625:JM,13646
13651 :: PRED :: IF :: Z :: if (v31 <= v29) goto 78::CD,13652:CD,13657:JM,13651:JM,13624:JM,13625:JM,13646
13652 :: CALL :: call :: Ljava/lang/String :: v33 = p3 $spec .substring(v29)::JM,13651:JM,13624:JM,13625:JM,13646
13657 :: CALL :: call :: Ljava/lang/String :: v35 = asCanonicalUnixPath(v33)::CL,15827
13662 :: NORM :: declaration :: Lgov/nasa/jpf/util/Source$JarRoot :: v37 = new gov.nasa.jpf.util.Source$JarRoot::DD,13729
13669 :: CALL :: call :: Ljava/lang/String :: v11 = asPlatformPath(p3 $spec )::CL,15766
13673 :: NORM :: declaration :: Ljava/io/File :: v12 = new java.io.File::
13678 :: CALL :: call :: Z :: v15 = v12.exists()::JM,13682
13682 :: PRED :: IF :: Z :: if (v15 == #(0)) goto 128::CF,13730:CF,13683
13683 :: NORM :: declaration :: Lgov/nasa/jpf/util/Source$DirRoot :: v16 = new gov.nasa.jpf.util.Source$DirRoot::DD,13730
13689 :: PRED :: IF :: Z :: if (v45 == #(null)) goto 158::CD,13690:CD,13695:CD,13704:CD,13708:CD,13713:CD,13718:CD,13722
13690 :: CALL :: call :: Z :: v61 = p2 $roots .contains(v45)::JM,13695
13695 :: PRED :: IF :: Z :: if (v61 != #(0)) goto 183::CD,13696:JM,13651:JM,13624:JM,13625:JM,13646
13696 :: CALL :: call :: Z :: v63 = p2 $roots .add(v45)::JM,13651:JM,13624:JM,13625:JM,13646
13704 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v50 = new java.lang.StringBuilder::
13708 :: CALL :: call :: Ljava/lang/StringBuilder :: v54 = v50.append(#(not a valid source root: ))::
13713 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v54.append(p3 $spec )::JM,13651:JM,13624:JM,13625:JM,13646
13718 :: CALL :: call :: Ljava/lang/String :: v58 = v56.toString()::
13722 :: CALL :: call :: V :: v49.info(v58)::CL,7790
13729 :: EXPR :: assign :: null :: PHI v40 = #(null), v37::DD,13730
13730 :: EXPR :: assign :: null :: PHI v41 = v40, #(null), v16::DD,13731
13731 :: EXPR :: assign :: null :: PHI v45 = v41, #(null)::DD,13689:JM,13651:JM,13624:JM,13625:JM,13646
14328 :: EXPR :: modify :: Z :: p0 $this .showName = p1 $showName ::
14331 :: EXPR :: modify :: Z :: p0 $this .showLevel = p2 $showLevel ::
14334 :: PRED :: IF :: Z :: if (p1 $showName  != #(0)) goto 24::CD,14335:CD,14341
14335 :: PRED :: IF :: Z :: if (p2 $showLevel  == #(0)) goto 28::CD,14341
14337 :: EXPR :: modify :: Z :: p0 $this .format = v8::
14341 :: EXPR :: assign :: null :: PHI v8 = #(1), #(0)::DD,14337
14375 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogHandler.setOutput(java.io.OutputStream)::CD,14380
14380 :: NORM :: declaration :: Ljava/io/PrintWriter :: v4 = new java.io.PrintWriter::DD,14386
14386 :: EXPR :: modify :: Ljava/io/PrintWriter :: p0 $this .out = v4::
14458 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogManager.checkInclusion(java.lang.String[],java.lang.String)::CE,14459:CD,14463:JM,14465
14459 :: EXIT :: exit :: Z :: gov.nasa.jpf.util.LogManager.checkInclusion(java.lang.String[],java.lang.String)::JM,10803:JM,10814:JM,10825:JM,10836:JM,10847:JM,10858
14463 :: PRED :: IF :: Z :: if (p1 $actives  != #(null)) goto 10::CD,14464:CD,14465:CD,14466:CD,14481
14464 :: NORM :: compound :: Z :: return #(0)::DD,14459
14465 :: EXPR :: assign :: I :: v6 = p1 $actives .length::CF,14466
14466 :: PRED :: IF :: Z :: if (v12 >= v6) goto 33::CD,14471:CD,14476:CD,14480
14471 :: CALL :: call :: Z :: v9 = p2 $name .matches(v7)::JM,14476
14476 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 26::CD,14465:CD,14466:CD,14477:CD,14478:CD,14481
14477 :: NORM :: compound :: Z :: return #(1)::DD,14459
14478 :: EXPR :: assign :: Ljava/lang/Object :: v11 = v12 + #(1)::DD,14481
14480 :: NORM :: compound :: Z :: return #(0)::DD,14459
14481 :: EXPR :: assign :: null :: PHI v12 = v11, #(0)::DD,14466:DD,14478:CF,14465
15641 :: ENTR :: entry :: null :: gov.nasa.jpf.Config.isDelim([],char)::CE,15642:CD,15647:CD,15648:CD,15658:JM,15653
15642 :: EXIT :: exit :: Z :: gov.nasa.jpf.Config.isDelim([],char)::JM,13463
15647 :: EXPR :: assign :: I :: v6 = p1 $delim .length::CF,15648
15648 :: PRED :: IF :: Z :: if (v10 >= v6) goto 24::CD,15653:CD,15657
15649 :: EXPR :: reference :: C :: v7 = p1 $delim [v10]::DD,15653
15653 :: PRED :: IF :: Z :: if (p2 $c  != v7) goto 17::CD,15647:CD,15648:CD,15654:CD,15655:CD,15658
15654 :: NORM :: compound :: Z :: return #(1)::CF,15642
15655 :: EXPR :: assign :: Ljava/lang/Object :: v9 = v10 + #(1)::DD,15658
15657 :: NORM :: compound :: Z :: return #(0)::CF,15642
15658 :: EXPR :: assign :: null :: PHI v10 = v9, #(0)::DD,15648:DD,15655:CF,15647
15670 :: ENTR :: entry :: null :: gov.nasa.jpf.Config.removeEmptyStrings(java.lang.String[])::CE,15671:CD,15674:JM,15717:JM,15689:JM,15675:JM,15692
15671 :: EXIT :: exit :: [Ljava/lang/String :: gov.nasa.jpf.Config.removeEmptyStrings(java.lang.String[])::JM,13610
15674 :: PRED :: IF :: Z :: if (p1 $a  == #(null)) goto 93::CD,15675:CD,15676:CD,15689:CD,15690:CD,15718:CD,15719:CD,15720
15675 :: EXPR :: assign :: I :: v5 = p1 $a .length::CF,15676
15676 :: PRED :: IF :: Z :: if (v14 >= v5) goto 34::CD,15675:CD,15681:CD,15685:CD,15687:CD,15719:CD,15720:CD,15721:CF,15689
15677 :: EXPR :: reference :: Ljava/lang/Object :: v6 = p1 $a [v14]::JM,15685
15681 :: CALL :: call :: I :: v8 = v6.length()::JM,15685
15685 :: PRED :: IF :: Z :: if (v8 <= #(0)) goto 26::CF,15721:CD,15686
15686 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v13 + #(1)::DD,15721
15687 :: EXPR :: assign :: Ljava/lang/Object :: v12 = v14 + #(1)::DD,15720
15689 :: EXPR :: assign :: I :: v15 = p1 $a .length::CF,15690
15690 :: PRED :: IF :: Z :: if (v13 >= v15) goto 91::CD,15691:CD,15692:CD,15693:CD,15716:CD,15717:CD,15722:CD,15723
15691 :: NORM :: declaration :: [Ljava/lang/String :: v16 = new java.lang.String[]::DD,15716:CF,15722
15692 :: EXPR :: assign :: I :: v17 = p1 $a .length::CF,15693
15693 :: PRED :: IF :: Z :: if (v25 >= v17) goto 89::CD,15698:CD,15702:CD,15724:CF,15716
15694 :: EXPR :: reference :: Ljava/lang/Object :: v18 = p1 $a [v25]::JM,15702
15698 :: CALL :: call :: I :: v20 = v18.length()::JM,15702
15702 :: PRED :: IF :: Z :: if (v20 <= #(0)) goto 82::CF,15724:CD,15692:CD,15693:CD,15703:CD,15712:CD,15714:CD,15722:CD,15723
15703 :: EXPR :: assign :: Ljava/lang/Object :: v21 = v26 + #(1)::DD,15712:DD,15724
15704 :: EXPR :: reference :: Ljava/lang/Object :: v22 = p1 $a [v25]::DD,15708
15708 :: EXPR :: modify :: Ljava/lang/Object :: v16[v26] = v22::
15712 :: PRED :: IF :: Z :: if (v21 != v13) goto 82::CF,15724:CD,15692:CD,15693:CD,15714:CD,15722:CD,15723
15714 :: EXPR :: assign :: Ljava/lang/Object :: v24 = v25 + #(1)::DD,15722
15716 :: NORM :: compound :: [Ljava/lang/String :: return v16::DD,15671
15717 :: NORM :: compound :: [Ljava/lang/String :: return p1 $a ::DD,15671
15718 :: NORM :: compound :: [Ljava/lang/String :: return #(null)::DD,15671
15719 :: EXPR :: assign :: null :: PHI v13 = v11, #(0)::CF,15720:DD,15686:DD,15690:DD,15691:DD,15712:DD,15721
15720 :: EXPR :: assign :: null :: PHI v14 = v12, #(0)::DD,15676:DD,15687:CF,15675
15721 :: EXPR :: assign :: null :: PHI v11 = v13, v10::DD,15719:CF,15687
15722 :: EXPR :: assign :: null :: PHI v25 = v24, #(0)::CF,15723:DD,15693:DD,15714
15723 :: EXPR :: assign :: null :: PHI v26 = v23, #(0)::DD,15703:DD,15724:CF,15692
15724 :: EXPR :: assign :: null :: PHI v23 = v26, v21::DD,15723:CF,15714
15766 :: ENTR :: entry :: null :: gov.nasa.jpf.util.FileUtils.asPlatformPath(java.lang.String)::CE,15767:CD,15770:CD,15772:CD,15782:CD,15783
15767 :: EXIT :: exit :: Ljava/lang/String :: gov.nasa.jpf.util.FileUtils.asPlatformPath(java.lang.String)::
15770 :: EXPR :: reference :: C :: v3 = java.io.File.separatorChar::DD,15772
15772 :: PRED :: IF :: Z :: if (v3 != #(47)) goto 17::CD,15773:CD,15778:CD,15783
15773 :: CALL :: call :: Ljava/lang/String :: v8 = asCanonicalUnixPath(p1 $p )::JM,15783:CL,15827
15778 :: CALL :: call :: Ljava/lang/String :: v6 = asCanonicalWindowsPath(p1 $p )::JM,15783:CL,17871
15782 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,15767
15783 :: EXPR :: assign :: null :: PHI v9 = v8, v6::CF,15782
15827 :: ENTR :: entry :: null :: gov.nasa.jpf.util.FileUtils.asCanonicalUnixPath(java.lang.String)::CE,15828:CD,15831:CD,15835:CD,15836:CD,15843:CD,15951:CD,15959:CD,15960:CD,15961:CD,15962:CD,15983
15828 :: EXIT :: exit :: Ljava/lang/String :: gov.nasa.jpf.util.FileUtils.asCanonicalUnixPath(java.lang.String)::JM,15783
15831 :: CALL :: call :: I :: v5 = p1 $p .length()::JM,15961:JM,15835:JM,15983
15835 :: NORM :: declaration :: [C :: v6 = new []::JM,15952:JM,15961:JM,15835:JM,15983
15836 :: CALL :: call :: V :: p1 $p .getChars(#(0), v5, v6, #(0))::JM,15961:JM,15835:JM,15983
15843 :: PRED :: IF :: Z :: if (v66 >= v65) goto 327::CD,15848:CD,15923:CD,15949:CD,15960:CD,15961:CD,15962:CD,15973:CD,15974:CD,15975:CD,15980:CD,15981:CD,15982:CF,15951
15844 :: EXPR :: reference :: C :: v8 = v6[v66]::DD,15848:DD,15849:DD,15850:DD,15881:DD,15908:DD,15914
15848 :: PRED :: IF :: Z :: if (v8 == #(47)) goto 52::CD,15849:CD,15850:CD,15855:CD,15856:CD,15963:CD,15968:CD,15969:CD,15970:CD,15973:CD,15974:CD,15975
15849 :: PRED :: IF :: Z :: if (v8 != #(92)) goto 139::CD,15850:CD,15855:CD,15856:CD,15881:CD,15963:CD,15968:CD,15969:CD,15970:CD,15973:CD,15974:CD,15975
15850 :: PRED :: IF :: Z :: if (v8 != #(92)) goto 66::CF,15963
15851 :: EXPR :: modify :: C :: v6[v66] = #(47)::
15855 :: EXPR :: assign :: Ljava/lang/Object :: v16 = v66 + #(1)::DD,15856:DD,15861
15856 :: PRED :: IF :: Z :: if (v16 >= v65) goto 132::CF,15968:CD,15861:CD,15964:CD,15965:CD,15966:CD,15967:CD,15969:CD,15970
15857 :: EXPR :: reference :: C :: v17 = v6[v16]::DD,15967
15861 :: PRED :: IF :: Z :: if (v16 >= v27) goto 132::CF,15968:CD,15862
15862 :: PRED :: IF :: Z :: if (v28 == #(47)) goto 105::CD,15861:CD,15863:CD,15874:CD,15964:CD,15965:CD,15966:CD,15967:CD,15968:CD,15969:CD,15970
15863 :: PRED :: IF :: Z :: if (v28 != #(92)) goto 132::CF,15968:CD,15861:CD,15874:CD,15964:CD,15965:CD,15966:CD,15967:CD,15969:CD,15970
15874 :: EXPR :: assign :: Ljava/lang/Object :: v24 = v27 + #(-1)::DD,15965
15875 :: EXPR :: reference :: C :: v25 = v6[v16]::DD,15967
15881 :: PRED :: IF :: Z :: if (v8 != #(58)) goto 212::CD,15882:CD,15883:CD,15908:CD,15971:CD,15972:CD,15973:CD,15974:CD,15975
15882 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v66 + #(1)::DD,15883
15883 :: PRED :: IF :: Z :: if (v32 >= v65) goto 205::CF,15971:CD,15888:CD,15972
15884 :: EXPR :: reference :: C :: v33 = v6[v32]::DD,15888
15888 :: PRED :: IF :: Z :: if (v33 != #(92)) goto 205::CF,15971:CD,15889:CD,15972
15889 :: PRED :: IF :: Z :: if (v66 <= #(0)) goto 205::CF,15971:CD,15890
15890 :: PRED :: IF :: Z :: if (v66 == #(1)) goto 192::CD,15891:CD,15896:CD,15906:CD,15971:CD,15972
15891 :: EXPR :: assign :: Ljava/lang/Object :: v34 = v66 - #(2)::
15892 :: EXPR :: reference :: C :: v35 = v6[v34]::DD,15896
15896 :: PRED :: IF :: Z :: if (v35 != #(58)) goto 205::CF,15971:CD,15906:CD,15972
15906 :: EXPR :: assign :: Ljava/lang/Object :: v40 = v65 + #(-2)::DD,15972:CF,15971
15908 :: PRED :: IF :: Z :: if (v8 != #(59)) goto 230::CD,15914:CD,15973:CD,15974:CD,15975
15909 :: EXPR :: modify :: C :: v6[v66] = #(58)::
15914 :: PRED :: IF :: Z :: if (v8 != #(44)) goto 244::CF,15973:CD,15974:CD,15975
15915 :: EXPR :: modify :: C :: v6[v66] = #(58)::
15919 :: EXPR :: reference :: C :: v47 = v6[v69]::DD,15923
15923 :: PRED :: IF :: Z :: if (v47 != #(58)) goto 320::CF,15980:CD,15924:CD,15925:CD,15981:CD,15982
15924 :: EXPR :: assign :: Ljava/lang/Object :: v48 = v69 + #(1)::DD,15925
15925 :: PRED :: IF :: Z :: if (v48 >= v44) goto 320::CF,15980:CD,15930:CD,15931:CD,15932:CD,15976:CD,15977:CD,15978:CD,15979:CD,15981:CD,15982
15926 :: EXPR :: reference :: C :: v49 = v6[v48]::DD,15979
15930 :: PRED :: IF :: Z :: if (v58 == #(58)) goto 293::CD,15943:CD,15976:CD,15977:CD,15978:CD,15979:CF,15931
15931 :: PRED :: IF :: Z :: if (v58 == #(59)) goto 293::CD,15930:CD,15943:CD,15976:CD,15977:CD,15978:CD,15979:CF,15932
15932 :: PRED :: IF :: Z :: if (v58 != #(44)) goto 320::CF,15980:CD,15930:CD,15931:CD,15943:CD,15976:CD,15977:CD,15978:CD,15979
15943 :: EXPR :: assign :: Ljava/lang/Object :: v54 = v57 + #(-1)::DD,15977
15944 :: EXPR :: reference :: C :: v55 = v6[v48]::DD,15979
15949 :: EXPR :: assign :: Ljava/lang/Object :: v63 = v72 + #(1)::DD,15962
15951 :: PRED :: IF :: Z :: if (v64 == #(0)) goto 342::CF,15983:CF,15952
15952 :: NORM :: declaration :: Ljava/lang/String :: v73 = new java.lang.String::JM,15952:DD,15983
15959 :: NORM :: compound :: Ljava/lang/String :: return v75::DD,15828
15960 :: EXPR :: assign :: null :: PHI v64 = v59, #(0)::CF,15961:DD,15951:DD,15963:DD,15971:DD,15973
15961 :: EXPR :: assign :: null :: PHI v65 = v60, v5::CF,15962:DD,15843:DD,15856:DD,15883:DD,15906:JM,15952:DD,15965:DD,15969:DD,15972:DD,15974
15962 :: EXPR :: assign :: null :: PHI v66 = v63, #(0)::DD,15843:DD,15855:DD,15882:DD,15889:DD,15890:DD,15891:DD,15966:DD,15970:DD,15975
15963 :: EXPR :: assign :: null :: PHI v15 = v64, #(1)::DD,15964:DD,15968:CF,15855
15964 :: EXPR :: assign :: null :: PHI v26 = #(1), v15::CF,15965:DD,15968
15965 :: EXPR :: assign :: null :: PHI v27 = v24, v65::CF,15966:DD,15861:DD,15874:DD,15969
15966 :: EXPR :: assign :: null :: PHI v67 = v67, v66::CF,15967:DD,15966:DD,15970
15967 :: EXPR :: assign :: null :: PHI v28 = v25, v17::DD,15862:DD,15863:CF,15861
15968 :: EXPR :: assign :: null :: PHI v29 = v15, v26, v26::CF,15969:DD,15973
15969 :: EXPR :: assign :: null :: PHI v30 = v65, v27, v27::CF,15970:DD,15974
15970 :: EXPR :: assign :: null :: PHI v68 = v66, v67, v67::DD,15975
15971 :: EXPR :: assign :: null :: PHI v41 = v64, v64, v64, v64, #(1)::CF,15972:DD,15973
15972 :: EXPR :: assign :: null :: PHI v42 = v65, v65, v65, v65, v40::DD,15974
15973 :: EXPR :: assign :: null :: PHI v43 = v29, v41, #(1), v64, #(1)::CF,15974:DD,15976:DD,15980
15974 :: EXPR :: assign :: null :: PHI v44 = v30, v42, v65, v65, v65::CF,15975:DD,15925:DD,15977:DD,15981
15975 :: EXPR :: assign :: null :: PHI v69 = v68, v66, v66, v66, v66::DD,15924:DD,15978:DD,15982
15976 :: EXPR :: assign :: null :: PHI v56 = #(1), v43::CF,15977:DD,15980
15977 :: EXPR :: assign :: null :: PHI v57 = v54, v44::CF,15978:DD,15943:DD,15981
15978 :: EXPR :: assign :: null :: PHI v70 = v70, v69::CF,15979:DD,15978:DD,15982
15979 :: EXPR :: assign :: null :: PHI v58 = v55, v49::DD,15930:DD,15931:DD,15932
15980 :: EXPR :: assign :: null :: PHI v59 = v43, v43, v56::CF,15981:DD,15960
15981 :: EXPR :: assign :: null :: PHI v60 = v44, v44, v57::CF,15982:DD,15961
15982 :: EXPR :: assign :: null :: PHI v72 = v69, v69, v70::DD,15949
15983 :: EXPR :: assign :: null :: PHI v75 = p1 $p , v73::CF,15959
16141 :: PRED :: IF :: Z :: if (p2 $ep  != #(null)) goto 30::CD,16149:CD,16153:CD,16154:CD,16159
16146 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .entryPrefix = p2 $ep ::
16149 :: CALL :: call :: I :: v10 = p2 $ep .length()::JM,16153:JM,16159
16153 :: EXPR :: assign :: Ljava/lang/Object :: v12 = v10 - #(1)::JM,16153:JM,16159
16154 :: CALL :: call :: C :: v14 = p2 $ep .charAt(v12)::JM,16153:JM,16159
16159 :: PRED :: IF :: Z :: if (v14 == #(47)) goto 74::CF,16160:CD,16167:CD,16172:CD,16177
16160 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::
16164 :: EXPR :: reference :: Ljava/lang/String :: v18 = p0 $this .entryPrefix::
16167 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v16.append(v18)::
16172 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v20.append(#(47))::
16177 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::
17871 :: ENTR :: entry :: null :: gov.nasa.jpf.util.FileUtils.asCanonicalWindowsPath(java.lang.String)::CE,17872:CD,17875:CD,17879:CD,17880:CD,17887:CD,17989:CD,17997:CD,17998:CD,17999:CD,18000:CD,18019
17872 :: EXIT :: exit :: Ljava/lang/String :: gov.nasa.jpf.util.FileUtils.asCanonicalWindowsPath(java.lang.String)::JM,15783
17875 :: CALL :: call :: I :: v5 = p1 $p .length()::JM,18019:JM,17879:JM,17999
17879 :: NORM :: declaration :: [C :: v6 = new []::JM,17990:JM,18019:JM,17879:JM,17999
17880 :: CALL :: call :: V :: p1 $p .getChars(#(0), v5, v6, #(0))::JM,18019:JM,17879:JM,17999
17887 :: PRED :: IF :: Z :: if (v60 >= v59) goto 309::CD,17892:CD,17987:CD,17998:CD,17999:CD,18000:CD,18016:CD,18017:CD,18018:CF,17989
17888 :: EXPR :: reference :: C :: v8 = v6[v60]::DD,17892:DD,17893:DD,17894:DD,17925:DD,17952
17892 :: PRED :: IF :: Z :: if (v8 == #(47)) goto 52::CD,17893:CD,17894:CD,17899:CD,17900:CD,17961:CD,18001:CD,18006:CD,18007:CD,18008:CD,18009:CD,18010:CD,18011:CD,18016:CD,18017:CD,18018
17893 :: PRED :: IF :: Z :: if (v8 != #(92)) goto 139::CD,17894:CD,17899:CD,17900:CD,17925:CD,17961:CD,18001:CD,18006:CD,18007:CD,18008:CD,18009:CD,18010:CD,18011:CD,18016:CD,18017:CD,18018
17894 :: PRED :: IF :: Z :: if (v8 != #(47)) goto 66::CF,18001
17895 :: EXPR :: modify :: C :: v6[v60] = #(92)::
17899 :: EXPR :: assign :: Ljava/lang/Object :: v18 = v60 + #(1)::DD,17900:DD,17905
17900 :: PRED :: IF :: Z :: if (v18 >= v59) goto 132::CF,18006:CD,17905:CD,18002:CD,18003:CD,18004:CD,18005:CD,18007:CD,18008
17901 :: EXPR :: reference :: C :: v19 = v6[v18]::DD,18005
17905 :: PRED :: IF :: Z :: if (v18 >= v29) goto 132::CF,18006:CD,17906
17906 :: PRED :: IF :: Z :: if (v30 == #(47)) goto 105::CD,17905:CD,17907:CD,17918:CD,18002:CD,18003:CD,18004:CD,18005:CD,18006:CD,18007:CD,18008
17907 :: PRED :: IF :: Z :: if (v30 != #(92)) goto 132::CF,18006:CD,17905:CD,17918:CD,18002:CD,18003:CD,18004:CD,18005:CD,18007:CD,18008
17918 :: EXPR :: assign :: Ljava/lang/Object :: v26 = v29 + #(-1)::DD,18003
17919 :: EXPR :: reference :: C :: v27 = v6[v18]::DD,18005
17925 :: PRED :: IF :: Z :: if (v8 != #(58)) goto 212::CD,17926:CD,17927:CD,17952:CD,17961:CD,18009:CD,18010:CD,18011:CD,18016:CD,18017:CD,18018
17926 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v60 + #(1)::DD,17927
17927 :: PRED :: IF :: Z :: if (v13 >= v59) goto 202::CD,17932:CD,17961:CD,18009:CD,18010:CD,18011:CD,18016:CD,18017:CD,18018
17928 :: EXPR :: reference :: C :: v14 = v6[v13]::DD,17932
17932 :: PRED :: IF :: Z :: if (v14 == #(92)) goto 174::CD,17937:CD,17938
17933 :: EXPR :: reference :: C :: v15 = v6[v13]::DD,17937
17937 :: PRED :: IF :: Z :: if (v15 != #(47)) goto 202::CD,17938:CD,17961:CD,18009:CD,18010:CD,18011:CD,18016:CD,18017:CD,18018
17938 :: PRED :: IF :: Z :: if (v60 <= #(0)) goto 202::CD,17939:CD,17961:CD,18009:CD,18010:CD,18011:CD,18016:CD,18017:CD,18018
17939 :: PRED :: IF :: Z :: if (v60 == #(1)) goto 302::CF,18016:CD,17940:CD,17945
17940 :: EXPR :: assign :: Ljava/lang/Object :: v34 = v60 - #(2)::
17941 :: EXPR :: reference :: C :: v35 = v6[v34]::DD,17945
17945 :: PRED :: IF :: Z :: if (v35 != #(59)) goto 202::CD,17961:CD,18009:CD,18010:CD,18011:CD,18016:CD,18017:CD,18018
17947 :: EXPR :: modify :: C :: v6[v60] = #(59)::
17952 :: PRED :: IF :: Z :: if (v8 != #(44)) goto 226::CF,18009:CD,18010:CD,18011
17953 :: EXPR :: modify :: C :: v6[v60] = #(59)::
17957 :: EXPR :: reference :: C :: v41 = v6[v63]::DD,17961
17961 :: PRED :: IF :: Z :: if (v41 != #(59)) goto 302::CF,18016:CD,17962:CD,17963:CD,18017:CD,18018
17962 :: EXPR :: assign :: Ljava/lang/Object :: v42 = v63 + #(1)::DD,17963
17963 :: PRED :: IF :: Z :: if (v42 >= v38) goto 302::CF,18016:CD,17968:CD,17969:CD,17970:CD,18012:CD,18013:CD,18014:CD,18015:CD,18017:CD,18018
17964 :: EXPR :: reference :: C :: v43 = v6[v42]::DD,18015
17968 :: PRED :: IF :: Z :: if (v52 == #(58)) goto 275::CD,17981:CD,18012:CD,18013:CD,18014:CD,18015:CF,17969
17969 :: PRED :: IF :: Z :: if (v52 == #(59)) goto 275::CD,17968:CD,17981:CD,18012:CD,18013:CD,18014:CD,18015:CF,17970
17970 :: PRED :: IF :: Z :: if (v52 != #(44)) goto 302::CF,18016:CD,17968:CD,17969:CD,17981:CD,18012:CD,18013:CD,18014:CD,18015
17981 :: EXPR :: assign :: Ljava/lang/Object :: v48 = v51 + #(-1)::DD,18013
17982 :: EXPR :: reference :: C :: v49 = v6[v42]::DD,18015
17987 :: EXPR :: assign :: Ljava/lang/Object :: v57 = v66 + #(1)::DD,18000
17989 :: PRED :: IF :: Z :: if (v58 == #(0)) goto 324::CF,18019:CF,17990
17990 :: NORM :: declaration :: Ljava/lang/String :: v67 = new java.lang.String::JM,17990:DD,18019
17997 :: NORM :: compound :: Ljava/lang/String :: return v69::DD,17872
17998 :: EXPR :: assign :: null :: PHI v58 = v53, #(0)::CF,17999:DD,17989:DD,18001:DD,18009:DD,18016
17999 :: EXPR :: assign :: null :: PHI v59 = v54, v5::CF,18000:DD,17887:DD,17900:DD,17927:JM,17990:DD,18003:DD,18007:DD,18010:DD,18017
18000 :: EXPR :: assign :: null :: PHI v60 = v57, #(0)::DD,17887:DD,17899:DD,17926:DD,17938:DD,17939:DD,17940:DD,18004:DD,18008:DD,18011:DD,18018
18001 :: EXPR :: assign :: null :: PHI v17 = v58, #(1)::DD,18002:DD,18006:CF,17899
18002 :: EXPR :: assign :: null :: PHI v28 = #(1), v17::CF,18003:DD,18006
18003 :: EXPR :: assign :: null :: PHI v29 = v26, v59::CF,18004:DD,17905:DD,17918:DD,18007
18004 :: EXPR :: assign :: null :: PHI v61 = v61, v60::CF,18005:DD,18004:DD,18008
18005 :: EXPR :: assign :: null :: PHI v30 = v27, v19::DD,17906:DD,17907:CF,17905
18006 :: EXPR :: assign :: null :: PHI v31 = v17, v28, v28::CF,18007:DD,18009
18007 :: EXPR :: assign :: null :: PHI v32 = v59, v29, v29::CF,18008:DD,18010
18008 :: EXPR :: assign :: null :: PHI v62 = v60, v61, v61::DD,18011
18009 :: EXPR :: assign :: null :: PHI v37 = v31, #(1), v58, #(1)::CF,18010:DD,18012:DD,18016
18010 :: EXPR :: assign :: null :: PHI v38 = v32, v59, v59, v59::CF,18011:DD,17963:DD,18013:DD,18017
18011 :: EXPR :: assign :: null :: PHI v63 = v62, v60, v60, v60::DD,17962:DD,18014:DD,18018
18012 :: EXPR :: assign :: null :: PHI v50 = #(1), v37::CF,18013:DD,18016
18013 :: EXPR :: assign :: null :: PHI v51 = v48, v38::CF,18014:DD,17981:DD,18017
18014 :: EXPR :: assign :: null :: PHI v64 = v64, v63::CF,18015:DD,18014:DD,18018
18015 :: EXPR :: assign :: null :: PHI v52 = v49, v43::DD,17968:DD,17969:DD,17970
18016 :: EXPR :: assign :: null :: PHI v53 = v58, v58, v37, v37, v50::CF,18017:DD,17998
18017 :: EXPR :: assign :: null :: PHI v54 = v59, v59, v38, v38, v51::CF,18018:DD,17999
18018 :: EXPR :: assign :: null :: PHI v66 = v60, v60, v63, v63, v64::DD,17987
18019 :: EXPR :: assign :: null :: PHI v69 = p1 $p , v67::CF,17997
20236 :: ENTR :: entry :: null :: gov.nasa.jpf.util.Source.JarRoot.equals(java.lang.Object)::CE,20237:CD,20241:JM,20242:JM,20244
20237 :: EXIT :: exit :: Z :: gov.nasa.jpf.util.Source.JarRoot.equals(java.lang.Object)::
20241 :: PRED :: IF :: Z :: if (p1 $other  == #(null)) goto 95::CD,20242:CD,20243:CD,20304
20242 :: EXPR :: assign :: Z :: v5=p1 $other  INSTANCEOF gov.nasa.jpf.util.Source$JarRoot::DD,20243
20243 :: PRED :: IF :: Z :: if (v5 == #(0)) goto 95::CD,20244:CD,20245:CD,20249:CD,20257:CD,20261:CD,20269:CD,20273:CD,20277:CD,20282:CD,20304
20244 :: EXPR :: assign :: Ljava/lang/Object :: v7 = CHECKCAST p1 $other ::CF,20245
20245 :: NORM :: declaration :: Ljava/io/File :: v8 = new java.io.File::JM,20277:JM,20282:JM,20269
20246 :: EXPR :: reference :: Ljava/util/jar/JarFile :: v9 = p0 $this .jar::
20249 :: CALL :: call :: Ljava/lang/String :: v11 = v9.getName()::
20257 :: NORM :: declaration :: Ljava/io/File :: v13 = new java.io.File::JM,20273:JM,20277:JM,20282
20258 :: EXPR :: reference :: Ljava/util/jar/JarFile :: v14 = v7.jar::
20261 :: CALL :: call :: Ljava/lang/String :: v16 = v14.getName()::
20269 :: CALL :: call :: Ljava/lang/String :: v19 = v8.getAbsolutePath()::JM,20277:JM,20282:JM,20269
20273 :: CALL :: call :: Ljava/lang/String :: v21 = v13.getAbsolutePath()::JM,20273:JM,20277:JM,20282
20277 :: CALL :: call :: Z :: v23 = v19.equals(v21)::JM,20277:JM,20282
20282 :: PRED :: IF :: Z :: if (v23 == #(0)) goto 95::CD,20286:CD,20304
20283 :: EXPR :: reference :: Ljava/lang/String :: v24 = p0 $this .entryPrefix::DD,20286
20286 :: PRED :: IF :: Z :: if (v24 != #(null)) goto 83::CD,20290:CD,20292:CD,20304:CD,20305
20287 :: EXPR :: reference :: Ljava/lang/String :: v29 = v7.entryPrefix::DD,20290
20290 :: PRED :: IF :: Z :: if (v29 != #(null)) goto 81::CD,20305
20292 :: NORM :: compound :: Z :: return v31::DD,20237
20304 :: NORM :: compound :: Z :: return #(0)::DD,20237
20305 :: EXPR :: assign :: null :: PHI v31 = #(1), #(0)::CF,20292
20331 :: ENTR :: entry :: null :: gov.nasa.jpf.util.Source.DirRoot.equals(java.lang.Object)::CE,20332:CD,20336:CD,20353:CD,20354:JM,20337:JM,20342
20332 :: EXIT :: exit :: Z :: gov.nasa.jpf.util.Source.DirRoot.equals(java.lang.Object)::
20336 :: PRED :: IF :: Z :: if (p1 $other  == #(null)) goto 33::CD,20337:CD,20338:CD,20354
20337 :: EXPR :: assign :: Z :: v5=p1 $other  INSTANCEOF gov.nasa.jpf.util.Source$DirRoot::DD,20338
20338 :: PRED :: IF :: Z :: if (v5 == #(0)) goto 33::CD,20342:CD,20346:CD,20351:CD,20354
20339 :: EXPR :: reference :: Ljava/lang/String :: v7 = p0 $this .path::JM,20351
20342 :: EXPR :: assign :: Ljava/lang/Object :: v8 = CHECKCAST p1 $other ::
20343 :: EXPR :: reference :: Ljava/lang/String :: v9 = v8.path::JM,20351
20346 :: CALL :: call :: Z :: v11 = v7.equals(v9)::JM,20351
20351 :: PRED :: IF :: Z :: if (v11 == #(0)) goto 33::CD,20354
20353 :: NORM :: compound :: Z :: return v13::CF,20332
20354 :: EXPR :: assign :: null :: PHI v13 = #(1), #(0)::CF,20353
20511 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogHandler.publish(java.util.logging.LogRecord)::CD,20520:CD,20528
20520 :: CALL :: call :: Ljava/lang/String :: v7 = v5.format(p1 $r )::CL,22196
20528 :: CALL :: call :: V :: v8.println(v7)::
21269 :: PRED :: IF :: Z :: if (p3 $handler  == #(null)) goto 50::CF,21270:CD,21273:JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21270 :: CALL :: call :: Ljava/lang/SecurityManager :: v11 = getSecurityManager()::JM,21273
21273 :: PRED :: IF :: Z :: if (v11 == #(null)) goto 50::CD,21274:JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21274 :: CALL :: call :: V :: p0 $this .checkSpecifyHandler(v11)::
21278 :: CALL :: call :: I :: v14 = p2 $spec .length()::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21283 :: EXPR :: assign :: Ljava/lang/Object :: v20 = v21 + #(-1)::DD,21542
21284 :: PRED :: IF :: Z :: if (v21 <= #(0)) goto 89::CF,21543:CD,21285:CD,21286:CD,21291
21285 :: EXPR :: assign :: Ljava/lang/Object :: v16 = v21 - #(1)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21286 :: CALL :: call :: C :: v18 = p2 $spec .charAt(v16)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21291 :: PRED :: IF :: Z :: if (v18 <= #(32)) goto 58::CD,21283:CD,21284:CD,21542:CD,21543
21293 :: EXPR :: assign :: Ljava/lang/Object :: v24 = v25 + #(1)::DD,21543
21294 :: PRED :: IF :: Z :: if (v25 >= v21) goto 111::CD,21295:CD,21300:JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21295 :: CALL :: call :: C :: v23 = p2 $spec .charAt(v25)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21300 :: PRED :: IF :: Z :: if (v23 <= #(32)) goto 82::CD,21293:CD,21294:CD,21543:JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21301 :: CALL :: call :: Z :: v29 = p2 $spec .regionMatches(#(1), v25, #(url:), #(0), #(4))::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21310 :: PRED :: IF :: Z :: if (v29 == #(0)) goto 123::CF,21544:CD,21311
21311 :: EXPR :: assign :: Ljava/lang/Object :: v30 = v25 + #(4)::DD,21544
21312 :: CALL :: call :: I :: v33 = p2 $spec .length()::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21316 :: PRED :: IF :: Z :: if (v31 >= v33) goto 147::CF,21545:CD,21317:CD,21322:JM,21316:JM,21542:JM,21351:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21317 :: CALL :: call :: C :: v35 = p2 $spec .charAt(v31)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21322 :: PRED :: IF :: Z :: if (v35 != #(35)) goto 147::CF,21545
21324 :: PRED :: IF :: Z :: if (v39 != #(58)) goto 192::CD,21325:CD,21331:CD,21335:CD,21340:CD,21343:CD,21344:CD,21546:CD,21547:CD,21548:JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21310
21325 :: CALL :: call :: Ljava/lang/String :: v45 = p2 $spec .substring(v31, v43)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21331 :: CALL :: call :: Ljava/lang/String :: v47 = v45.toLowerCase()::JM,21548:JM,21340
21335 :: CALL :: call :: Z :: v49 = p0 $this .isValidProtocol(v47)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21355:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310:JM,21548
21340 :: PRED :: IF :: Z :: if (v49 == #(0)) goto 224::CF,21547:CD,21341:CD,21548
21341 :: EXPR :: assign :: Ljava/lang/Object :: v50 = v43 + #(1)::DD,21547
21343 :: EXPR :: assign :: Ljava/lang/Object :: v42 = v43 + #(1)::DD,21546
21344 :: PRED :: IF :: Z :: if (v37 != #(0)) goto 224::CF,21547:CD,21345:CD,21548
21345 :: PRED :: IF :: Z :: if (v43 >= v21) goto 224::CF,21547:CD,21346:CD,21351:CD,21548:JM,21316:JM,21542:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21346 :: CALL :: call :: C :: v39 = p2 $spec .charAt(v43)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21351 :: PRED :: IF :: Z :: if (v39 != #(47)) goto 154::CF,21547:CD,21324
21355 :: PRED :: IF :: Z :: if (p1 $context  == #(null)) goto 344::CF,21551:CD,21356
21356 :: PRED :: IF :: Z :: if (v52 == #(null)) goto 249::CD,21360:CD,21365:CD,21366:CD,21373:CD,21383:CD,21549:CD,21550:CD,21551
21357 :: EXPR :: reference :: Ljava/lang/String :: v53 = p1 $context .protocol::JM,21365
21360 :: CALL :: call :: Z :: v55 = v52.equalsIgnoreCase(v53)::JM,21365
21365 :: PRED :: IF :: Z :: if (v55 == #(0)) goto 344::CF,21551:CD,21366:CD,21373:CD,21383:CD,21549:CD,21550
21366 :: PRED :: IF :: Z :: if (p3 $handler  != #(null)) goto 258::CF,21549
21367 :: EXPR :: reference :: Ljava/net/URLStreamHandler :: v56 = p1 $context .handler::DD,21549
21370 :: EXPR :: reference :: Ljava/lang/String :: v58 = p1 $context .path::DD,21373
21373 :: PRED :: IF :: Z :: if (v58 == #(null)) goto 281::CF,21550:CD,21377:CD,21382
21374 :: EXPR :: reference :: Ljava/lang/String :: v59 = p1 $context .path::JM,21377:JM,21382
21377 :: CALL :: call :: Z :: v62 = v59.startsWith(#(/))::JM,21377:JM,21382
21382 :: PRED :: IF :: Z :: if (v62 == #(0)) goto 281::CF,21550
21383 :: PRED :: IF :: Z :: if (v63 != #(null)) goto 344::CF,21551
21430 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v99 = new java.net.MalformedURLException::
21431 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v100 = new java.lang.StringBuilder::
21436 :: CALL :: call :: Ljava/lang/StringBuilder :: v104 = v100.append(p2 $spec )::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21441 :: CALL :: call :: Ljava/lang/String :: v106 = v104.toString()::JM,21491:JM,21492
21450 :: PRED :: IF :: Z :: if (v71 != #(null)) goto 420::CD,21454
21454 :: CALL :: call :: Ljava/net/URLStreamHandler :: v77 = getURLStreamHandler(v75)::
21459 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v89 = new java.net.MalformedURLException::
21460 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v90 = new java.lang.StringBuilder::
21465 :: EXPR :: reference :: Ljava/lang/String :: v93 = p0 $this .protocol::
21468 :: CALL :: call :: Ljava/lang/StringBuilder :: v95 = v90.append(v93)::
21473 :: CALL :: call :: Ljava/lang/String :: v97 = v95.toString()::
21485 :: CALL :: call :: I :: v80 = p2 $spec .indexOf(#(35), v51)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21491 :: PRED :: IF :: Z :: if (v80 < #(0)) goto 458::CD,21492:CD,21493
21492 :: EXPR :: assign :: Ljava/lang/Object :: v81 = v80 + #(1)::JM,21491:JM,21300:JM,21316:JM,21492:JM,21542:JM,21351:JM,21322:JM,21291:JM,21340:JM,21324:JM,21310:JM,21549:JM,21551:JM,21269:JM,21366
21493 :: CALL :: call :: Ljava/lang/String :: v83 = p2 $spec .substring(v81, v21)::JM,21316:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21549:JM,21551:JM,21491:JM,21300:JM,21492:JM,21269:JM,21366:JM,21340:JM,21310
21529 :: NORM :: declaration :: Ljava/net/MalformedURLException :: v116 = new java.net.MalformedURLException::
21530 :: CALL :: call :: Ljava/lang/String :: v118 = v108.getMessage()::
21542 :: EXPR :: assign :: null :: PHI v21 = v14, v20::DD,21283:DD,21284:DD,21285:DD,21294:DD,21345:JM,21491:JM,21300:JM,21316:JM,21492:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21310
21543 :: EXPR :: assign :: null :: PHI v25 = #(0), #(0), v24::DD,21293:DD,21294:JM,21491:JM,21300:JM,21316:JM,21492:JM,21542:JM,21351:JM,21322:JM,21291:JM,21340:JM,21324:JM,21310:DD,21311:DD,21544
21544 :: EXPR :: assign :: null :: PHI v31 = v25, v30::DD,21316:JM,21491:JM,21300:JM,21492:JM,21542:JM,21351:JM,21322:JM,21291:JM,21340:JM,21324:JM,21310:DD,21546:DD,21547:JM,21549:JM,21551:JM,21269:JM,21366
21545 :: EXPR :: assign :: null :: PHI v37 = #(0), #(0), #(1)::DD,21344
21546 :: EXPR :: assign :: null :: PHI v43 = v31, v42::JM,21491:JM,21300:JM,21316:JM,21492:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21310:DD,21341:DD,21343:DD,21345:JM,21340:CF,21344
21547 :: EXPR :: assign :: null :: PHI v51 = v31, v50, v31, v31, v31::CF,21548:JM,21491:JM,21300:JM,21316:JM,21492:JM,21542:JM,21351:JM,21322:JM,21291:JM,21324:JM,21310
21548 :: EXPR :: assign :: null :: PHI v52 = #(null), v47, #(null), #(null), #(null)::DD,21356:JM,21365:DD,21550
21549 :: EXPR :: assign :: null :: PHI v57 = p3 $handler , v56::DD,21551
21550 :: EXPR :: assign :: null :: PHI v63 = v52, v52, #(null)::DD,21383
21551 :: EXPR :: assign :: null :: PHI v71 = p3 $handler , p3 $handler , v57, v57::DD,21450
22196 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogHandler.DefaultFormatter.format(java.util.logging.LogRecord)::CD,22204:JM,22266
22201 :: EXPR :: reference :: Z :: v4 = p0 $this .format::DD,22204
22204 :: PRED :: IF :: Z :: if (v4 == #(0)) goto 120::CD,22262:CD,22266
22262 :: CALL :: call :: [Ljava/lang/Object :: v35 = p1 $r .getParameters()::JM,22266
22266 :: PRED :: IF :: Z :: if (v35 != #(null)) goto 107::CD,22273
22273 :: CALL :: call :: Ljava/lang/String :: v38 = format(v33, v35)::
22778 :: CALL :: call :: V :: p1 $sm .checkPermission(v4)::
22788 :: EXPR :: reference :: Ljava/util/Hashtable :: v3 = java.net.URL.handlers::JM,22795
22790 :: CALL :: call :: Ljava/lang/Object :: v5 = v3.get(p1 $protocol )::JM,22795:JM,22802:JM,22946:JM,22899:JM,22936:JM,22969:JM,22972:JM,22975
22795 :: EXPR :: assign :: Ljava/lang/Object :: v6 = CHECKCAST v5::DD,22796:DD,22969
22796 :: PRED :: IF :: Z :: if (v6 != #(null)) goto 315::CD,22797:CD,22799:CD,22807:CD,22929:CD,22931:CD,22936:CD,22937:CD,22969:CD,22970:CD,22974
22797 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v9 = java.net.URL.factory::DD,22799
22799 :: PRED :: IF :: Z :: if (v9 == #(null)) goto 36::CF,22969:CD,22800:CD,22802:CD,22970
22800 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v10 = java.net.URL.factory::JM,22802:JM,22969
22802 :: CALL :: call :: Ljava/net/URLStreamHandler :: v12 = v10.createURLStreamHandler(p1 $protocol )::JM,22802:JM,22969:JM,22946:JM,22899:JM,22936:JM,22795:JM,22972:JM,22975
22807 :: PRED :: IF :: Z :: if (v14 != #(null)) goto 233::CF,22974:CD,22814:CD,22818:CD,22819:CD,22838:CD,22839:CD,22847:CD,22852:CD,22856:CD,22920:CD,22973
22814 :: CALL :: call :: Ljava/lang/Object :: v21 = doPrivileged(v16)::JM,22818
22818 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,22819
22819 :: PRED :: IF :: Z :: if (v22 == #()) goto 88::CF,22820:CD,22821:CD,22829:CD,22834
22820 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v23 = new java.lang.StringBuilder::
22821 :: CALL :: call :: Ljava/lang/String :: v25 = valueOf(v22)::
22829 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v23.append(#(|))::
22834 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::
22838 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v33 = new java.lang.StringBuilder::
22839 :: CALL :: call :: Ljava/lang/String :: v35 = valueOf(v32)::
22847 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v33.append(#(sun.net.www.protocol))::
22852 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::
22856 :: NORM :: declaration :: Ljava/util/StringTokenizer :: v42 = new java.util.StringTokenizer::JM,22925
22863 :: CALL :: call :: Ljava/lang/String :: v47 = v42.nextToken()::
22867 :: CALL :: call :: Ljava/lang/String :: v49 = v47.trim()::
22871 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v50 = new java.lang.StringBuilder::JM,22899:JM,22972
22872 :: CALL :: call :: Ljava/lang/String :: v52 = valueOf(v49)::
22880 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v50.append(#(.))::JM,22899:JM,22972
22885 :: CALL :: call :: Ljava/lang/StringBuilder :: v58 = v56.append(p1 $protocol )::JM,22899:JM,22972:JM,22802:JM,22946:JM,22936:JM,22969:JM,22795:JM,22975
22890 :: CALL :: call :: Ljava/lang/StringBuilder :: v61 = v58.append(#(.Handler))::JM,22899:JM,22936:JM,22972:JM,22975
22895 :: CALL :: call :: Ljava/lang/String :: v63 = v61.toString()::JM,22899:JM,22972
22899 :: CALL :: call :: Ljava/lang/Class :: v65 = forName(v63)::JM,22899:JM,22972
22904 :: CALL :: call :: Ljava/lang/ClassLoader :: v68 = getSystemClassLoader()::JM,22972
22908 :: CALL :: call :: Ljava/lang/Class :: v70 = v68.loadClass(v63)::JM,22972:JM,22899
22913 :: PRED :: IF :: Z :: if (v72 == #(null)) goto 222::CF,22973:CD,22914:CD,22918
22914 :: CALL :: call :: Ljava/lang/Object :: v75 = v72.newInstance()::JM,22914:JM,22918
22918 :: EXPR :: assign :: Ljava/lang/Object :: v76 = CHECKCAST v75::DD,22973
22920 :: PRED :: IF :: Z :: if (v77 != #(null)) goto 233::CF,22974:CD,22921:CD,22925
22921 :: CALL :: call :: Z :: v45 = v42.hasMoreTokens()::JM,22925
22925 :: PRED :: IF :: Z :: if (v45 != #(0)) goto 127::CF,22974:CD,22863:CD,22867:CD,22871:CD,22872:CD,22880:CD,22885:CD,22890:CD,22895:CD,22899:CD,22913:CD,22920:CD,22972:CD,22973
22929 :: EXPR :: reference :: Ljava/util/Hashtable :: v82 = java.net.URL.handlers::JM,22936
22931 :: CALL :: call :: Ljava/lang/Object :: v84 = v82.get(p1 $protocol )::JM,22936:JM,22802:JM,22946:JM,22899:JM,22969:JM,22795:JM,22972:JM,22975
22936 :: EXPR :: assign :: Ljava/lang/Object :: v85 = CHECKCAST v84::DD,22937:DD,22975
22937 :: PRED :: IF :: Z :: if (v85 == #(null)) goto 265::CD,22940:CD,22951:CD,22952:CD,22975:CD,22976
22940 :: PRED :: IF :: Z :: if (v15 != #(0)) goto 287::CF,22975:CD,22941:CD,22943
22941 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v86 = java.net.URL.factory::DD,22943
22943 :: PRED :: IF :: Z :: if (v86 == #(null)) goto 287::CF,22975:CD,22944:CD,22946
22944 :: EXPR :: reference :: Ljava/net/URLStreamHandlerFactory :: v87 = java.net.URL.factory::JM,22946:JM,22975
22946 :: CALL :: call :: Ljava/net/URLStreamHandler :: v89 = v87.createURLStreamHandler(p1 $protocol )::JM,22946:JM,22975:JM,22802:JM,22899:JM,22936:JM,22969:JM,22795:JM,22972
22951 :: PRED :: IF :: Z :: if (v90 == #(null)) goto 294::CF,22976
22952 :: PRED :: IF :: Z :: if (v91 == #(null)) goto 307::CD,22953:CD,22955
22953 :: EXPR :: reference :: Ljava/util/Hashtable :: v92 = java.net.URL.handlers::
22955 :: CALL :: call :: Ljava/lang/Object :: v94 = v92.put(p1 $protocol , v91)::JM,22802:JM,22946:JM,22899:JM,22936:JM,22969:JM,22795:JM,22972:JM,22975
22969 :: EXPR :: assign :: null :: PHI v14 = v6, v12::CF,22970:DD,22807:DD,22973:DD,22974
22970 :: EXPR :: assign :: null :: PHI v15 = #(0), #(1)::DD,22940:CF,22807
22972 :: EXPR :: assign :: null :: PHI v72 = v65, #(null), v70::DD,22913:JM,22914:JM,22918
22973 :: EXPR :: assign :: null :: PHI v77 = v14, v77, v76, v77::DD,22920:DD,22973:DD,22974
22974 :: EXPR :: assign :: null :: PHI v80 = v14, v77, v77::DD,22976
22975 :: EXPR :: assign :: null :: PHI v90 = v85, v85, v89::DD,22951:DD,22976
22976 :: EXPR :: assign :: null :: PHI v91 = v80, v90::DD,22952:JM,22899:JM,22936:JM,22969:JM,22795:JM,22972:JM,22975
24303 :: ENTR :: entry :: null :: gov.nasa.jpf.util.LogHandler.close()::CD,24310:CD,24312
24307 :: EXPR :: reference :: Ljava/io/OutputStream :: v3 = p0 $this .ostream::DD,24312
24310 :: EXPR :: reference :: Ljava/io/PrintStream :: v4 = java.lang.System.err::CF,24312
24312 :: PRED :: IF :: Z :: if (v3 == v4) goto 28::CD,24316:CD,24318
24313 :: EXPR :: reference :: Ljava/io/OutputStream :: v5 = p0 $this .ostream::DD,24318
24316 :: EXPR :: reference :: Ljava/io/PrintStream :: v6 = java.lang.System.out::CF,24318
24318 :: PRED :: IF :: Z :: if (v5 == v6) goto 28::CD,24322
24319 :: EXPR :: reference :: Ljava/io/PrintWriter :: v7 = p0 $this .out::
24322 :: CALL :: call :: V :: v7.close()::
