[2371, 2365]
1 :: ENTR :: entry :: null :: org.apache.ibatis.executor.SimpleExecutor.prepareStatement(org.apache.ibatis.executor.statement.StatementHandler,org.apache.ibatis.logging.Log)::CD,7:CD,19:JM,2371:JM,2365
7 :: CALL :: call :: Ljava/sql/Connection :: v6 = p0 $this .getConnection(p2 $statementLog )::JM,2371:JM,2365:CL,1711
2056 :: ENTR :: entry :: null :: org.apache.ibatis.logging.log4j2.Log4j2Impl.isDebugEnabled()::CE,2057:CD,2063:CD,2067
2057 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.log4j2.Log4j2Impl.isDebugEnabled()::JM,1727
2060 :: EXPR :: reference :: Lorg/apache/ibatis/logging/Log :: v3 = p0 $this .log::JM,2067:JM,2063
2063 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2067:JM,2063
3087 :: NORM :: declaration :: Ljava/util/HashMap :: v6 = new java.util.HashMap::
19 :: CALL :: call :: Ljava/sql/Statement :: v11 = p1 $handler .prepare(v6, v9)::JM,2371:JM,2365:CL,1747
2067 :: NORM :: compound :: Z :: return v5::CF,2057
2069 :: ENTR :: entry :: null :: org.apache.ibatis.logging.slf4j.Slf4jImpl.isDebugEnabled()::CE,2070:CD,2076:CD,2080
2070 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.slf4j.Slf4jImpl.isDebugEnabled()::JM,1727
3094 :: NORM :: declaration :: Ljava/util/ArrayList :: v8 = new java.util.ArrayList::
2073 :: EXPR :: reference :: Lorg/apache/ibatis/logging/Log :: v3 = p0 $this .log::JM,2080:JM,2076
2076 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2080:JM,2076
3101 :: NORM :: declaration :: Ljava/util/ArrayList :: v10 = new java.util.ArrayList::
2080 :: NORM :: compound :: Z :: return v5::CF,2070
2082 :: ENTR :: entry :: null :: org.apache.ibatis.logging.log4j2.Log4j2LoggerImpl.isDebugEnabled()::CE,2083:CD,2089:CD,2093
2083 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.log4j2.Log4j2LoggerImpl.isDebugEnabled()::JM,1727
2086 :: EXPR :: reference :: Lorg/apache/logging/log4j/Logger :: v3 = p0 $this .log::JM,2089:JM,2093
2089 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2089:JM,2093
2093 :: NORM :: compound :: Z :: return v5::CF,2083
2095 :: ENTR :: entry :: null :: org.apache.ibatis.logging.slf4j.Slf4jLocationAwareLoggerImpl.isDebugEnabled()::CE,2096:CD,2102:CD,2106
2096 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.slf4j.Slf4jLocationAwareLoggerImpl.isDebugEnabled()::JM,1727
2099 :: EXPR :: reference :: Lorg/slf4j/spi/LocationAwareLogger :: v3 = p0 $this .logger::JM,2102:JM,2106
2102 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2102:JM,2106
2106 :: NORM :: compound :: Z :: return v5::CF,2096
2108 :: ENTR :: entry :: null :: org.apache.ibatis.logging.nologging.NoLoggingImpl.isDebugEnabled()::CF,2109:CD,2112
2109 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.nologging.NoLoggingImpl.isDebugEnabled()::JM,1727
2112 :: NORM :: compound :: Z :: return #(0)::CF,2109
2114 :: ENTR :: entry :: null :: org.apache.ibatis.logging.slf4j.Slf4jLoggerImpl.isDebugEnabled()::CE,2115:CD,2121:CD,2125
2115 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.slf4j.Slf4jLoggerImpl.isDebugEnabled()::JM,1727
2118 :: EXPR :: reference :: Lorg/slf4j/Logger :: v3 = p0 $this .log::JM,2121:JM,2125
2121 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2121:JM,2125
2125 :: NORM :: compound :: Z :: return v5::CF,2115
2127 :: ENTR :: entry :: null :: org.apache.ibatis.logging.stdout.StdOutImpl.isDebugEnabled()::CF,2128:CD,2131
2128 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.stdout.StdOutImpl.isDebugEnabled()::JM,1727
2131 :: NORM :: compound :: Z :: return #(1)::CF,2128
2133 :: ENTR :: entry :: null :: org.apache.ibatis.logging.jdk14.Jdk14LoggingImpl.isDebugEnabled()::CE,2134:CD,2140:CD,2142:CD,2147
2134 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.jdk14.Jdk14LoggingImpl.isDebugEnabled()::JM,1727
2137 :: EXPR :: reference :: Ljava/util/logging/Logger :: v3 = p0 $this .log::JM,2147:JM,2142
2140 :: EXPR :: reference :: Ljava/util/logging/Level :: v4 = java.util.logging.Level.FINE::JM,2147:JM,2142
2142 :: CALL :: call :: Z :: v6 = v3.isLoggable(v4)::JM,2147:JM,2142
2147 :: NORM :: compound :: Z :: return v6::CF,2134
2150 :: ENTR :: entry :: null :: org.apache.ibatis.logging.log4j2.Log4j2AbstractLoggerImpl.isDebugEnabled()::CE,2151:CD,2157:CD,2161
2151 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.log4j2.Log4j2AbstractLoggerImpl.isDebugEnabled()::JM,1727
2154 :: EXPR :: reference :: Lorg/apache/logging/log4j/spi/ExtendedLoggerWrapper :: v3 = p0 $this .log::JM,2161:JM,2157
2157 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2161:JM,2157
2161 :: NORM :: compound :: Z :: return v5::CF,2151
2163 :: ENTR :: entry :: null :: org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.isDebugEnabled()::CE,2164:CD,2170:CD,2174
2164 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.isDebugEnabled()::JM,1727
2167 :: EXPR :: reference :: Lorg/apache/commons/logging/Log :: v3 = p0 $this .log::JM,2170:JM,2174
2170 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2170:JM,2174
2174 :: NORM :: compound :: Z :: return v5::CF,2164
2176 :: ENTR :: entry :: null :: org.apache.ibatis.logging.log4j.Log4jImpl.isDebugEnabled()::CE,2177:CD,2183:CD,2187
2177 :: EXIT :: exit :: Z :: org.apache.ibatis.logging.log4j.Log4jImpl.isDebugEnabled()::JM,1727
2180 :: EXPR :: reference :: Lorg/apache/log4j/Logger :: v3 = p0 $this .log::JM,2183:JM,2187
2183 :: CALL :: call :: Z :: v5 = v3.isDebugEnabled()::JM,2183:JM,2187
2187 :: NORM :: compound :: Z :: return v5::CF,2177
2189 :: ENTR :: entry :: null :: org.apache.ibatis.logging.jdbc.ConnectionLogger.newInstance(java.sql.Connection,org.apache.ibatis.logging.Log,int)::CE,2190:CD,2195:JM,3094:JM,3101:JM,3087:CD,2202:CD,2203:CD,2207:CD,2208:CD,2213:CD,2219:CD,2220
2190 :: EXIT :: exit :: Ljava/sql/Connection :: org.apache.ibatis.logging.jdbc.ConnectionLogger.newInstance(java.sql.Connection,org.apache.ibatis.logging.Log,int)::JM,1737
2195 :: NORM :: declaration :: Lorg/apache/ibatis/logging/jdbc/ConnectionLogger :: v5 = new org.apache.ibatis.logging.jdbc.ConnectionLogger::JM,2219
2202 :: EXPR :: assign :: Ljava/lang/Class :: v7 = metadata <Application,Ljava/sql/Connection>-><Primordial,Ljava/lang/Class>::JM,2219
2203 :: CALL :: call :: Ljava/lang/ClassLoader :: v9 = v7.getClassLoader()::JM,2219
2207 :: NORM :: declaration :: [Ljava/lang/Class :: v11 = new java.lang.Class[]::JM,2219:CF,2208
2208 :: EXPR :: assign :: Ljava/lang/Class :: v13 = metadata <Application,Ljava/sql/Connection>-><Primordial,Ljava/lang/Class>::DD,2209
2209 :: EXPR :: modify :: Ljava/lang/Object :: v11[#(0)] = v13::
2213 :: CALL :: call :: Ljava/lang/Object :: v15 = newProxyInstance(v9, v11, v5)::JM,2219
2219 :: EXPR :: assign :: Ljava/lang/Object :: v16 = CHECKCAST v15::CF,2220
2220 :: NORM :: compound :: Ljava/sql/Connection :: return v16::DD,2190
1711 :: ENTR :: entry :: null :: org.apache.ibatis.executor.BaseExecutor.getConnection(org.apache.ibatis.logging.Log)::CE,1712:CD,1719:CD,1723:CD,1727
1712 :: EXIT :: exit :: Ljava/sql/Connection :: org.apache.ibatis.executor.BaseExecutor.getConnection(org.apache.ibatis.logging.Log)::JM,2371:JM,2365
1716 :: EXPR :: reference :: Lorg/apache/ibatis/transaction/Transaction :: v4 = p0 $this .transaction::JM,1719:JM,1738
1719 :: CALL :: call :: Ljava/sql/Connection :: v6 = v4.getConnection()::JM,1719:JM,1738
1723 :: CALL :: call :: Z :: v8 = p1 $statementLog .isDebugEnabled()::JM,1727:CL,2082:CL,2108:CL,2133:CL,2127:CL,2095:CL,2069:CL,2056:CL,2150:CL,2114:CL,2163:CL,2176
1727 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 30::CD,1731:CD,1737:CD,1738
1731 :: CALL :: call :: Ljava/sql/Connection :: v12 = newInstance(v6, p1 $statementLog , v10)::JM,1737:CL,2189
1737 :: NORM :: compound :: Ljava/sql/Connection :: return v12::DD,1712
1738 :: NORM :: compound :: Ljava/sql/Connection :: return v6::DD,1712
1747 :: ENTR :: entry :: null :: org.apache.ibatis.executor.statement.BaseStatementHandler.prepare(java.sql.Connection,java.lang.Integer)::CD,1768:JM,2371:JM,2365
1768 :: CALL :: call :: Ljava/sql/Statement :: v14 = p0 $this .instantiateStatement(p1 $connection )::JM,2371:JM,2365:CL,2329
2329 :: ENTR :: entry :: null :: org.apache.ibatis.executor.statement.PreparedStatementHandler.instantiateStatement(java.sql.Connection)::CD,2337:CD,2344:CD,2348:CD,2349:JM,2371:JM,2365
2334 :: EXPR :: reference :: Lorg/apache/ibatis/mapping/BoundSql :: v4 = p0 $this .boundSql::JM,2337:JM,2371:JM,2365
2337 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getSql()::JM,2337:JM,2371:JM,2365
2341 :: EXPR :: reference :: Lorg/apache/ibatis/mapping/MappedStatement :: v7 = p0 $this .mappedStatement::JM,2344:JM,2348
2344 :: CALL :: call :: Lorg/apache/ibatis/executor/keygen/KeyGenerator :: v9 = v7.getKeyGenerator()::JM,2344:JM,2348
2348 :: EXPR :: assign :: Z :: v10=v9 INSTANCEOF org.apache.ibatis.executor.keygen.Jdbc3KeyGenerator::DD,2349
2349 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 52::CD,2353:CD,2357
2350 :: EXPR :: reference :: Lorg/apache/ibatis/mapping/MappedStatement :: v26 = p0 $this .mappedStatement::JM,2353:JM,2371:JM,2357:JM,2365
2353 :: CALL :: call :: [Ljava/lang/String :: v28 = v26.getKeyColumns()::JM,2353:JM,2371:JM,2357:JM,2365
2357 :: PRED :: IF :: Z :: if (v28 != #(null)) goto 45::CD,2365:CD,2371
2365 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = p1 $connection .prepareStatement(v6, v28)::JM,2371:JM,2365
2371 :: NORM :: compound :: Ljava/sql/Statement :: return v30::
