[24, 25, 26]
1 :: ENTR :: entry :: null :: okhttp3.mockwebserver.internal.http2.Http2Server.main(java.lang.String[])::CD,5:CD,6
5 :: EXPR :: assign :: I :: v3 = p1 $args .length::DD,6
6 :: PRED :: IF :: Z :: if (v3 != #(1)) goto 17::CD,11:CD,16
7 :: EXPR :: reference :: Ljava/lang/Object :: v6 = p1 $args [#(0)]::JM,16
11 :: CALL :: call :: Z :: v9 = v6.startsWith(#(-))::JM,16
16 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 26::CF,24:CD,25
24 :: NORM :: declaration :: Lokhttp3/mockwebserver/internal/http2/Http2Server :: v10 = new okhttp3.mockwebserver.internal.http2.Http2Server::CF,25
25 :: NORM :: declaration :: Ljava/io/File :: v11 = new java.io.File::
26 :: EXPR :: reference :: Ljava/lang/Object :: v12 = p1 $args [#(0)]::
