[382]
1 :: ENTR :: entry :: null :: okhttp3.sample.SampleServer.main(java.lang.String[])::CD,5:CD,6
5 :: EXPR :: assign :: I :: v3 = p1 $args .length::DD,6
6 :: PRED :: IF :: Z :: if (v3 == #(4)) goto 17::CD,30:CD,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v6 = p1 $args [#(0)]::
26 :: EXPR :: reference :: Ljava/lang/Object :: v12 = p1 $args [#(3)]::
30 :: CALL :: call :: I :: v14 = parseInt(v12)::
34 :: CALL :: call :: Ljavax/net/ssl/SSLContext :: v16 = sslContext(v6, v8)::CL,370
370 :: ENTR :: entry :: null :: okhttp3.sample.SampleServer.sslContext(java.lang.String,java.lang.String)::CD,382
382 :: NORM :: declaration :: Ljava/io/FileInputStream :: v8 = new java.io.FileInputStream::
