[12, 13, 14]
1 :: ENTR :: entry :: null :: com._17od.upm.database.TestPasswordDatabase.testOpenExistingDB()::CD,8:CD,12:CD,13:JM,8145:JM,8166:JM,8152:JM,8159
8 :: CALL :: call :: V :: p0 $this .deleteFile(v3)::CL,8103
12 :: NORM :: declaration :: Lcom/_17od/upm/database/PasswordDatabase :: v5 = new com._17od.upm.database.PasswordDatabase::JM,8145:JM,8166:JM,8152:JM,8159:CF,13
13 :: NORM :: declaration :: Ljava/io/File :: v6 = new java.io.File::JM,8145:JM,8166:JM,8152:JM,8159
14 :: EXPR :: reference :: Ljava/lang/String :: v7 = p0 $this .databaseFileName::
8103 :: ENTR :: entry :: null :: com._17od.upm.database.TestPasswordDatabase.deleteFile(java.lang.String)::CD,8108:CD,8113:CD,8117
8108 :: NORM :: declaration :: Ljava/io/File :: v4 = new java.io.File::JM,8117
8113 :: CALL :: call :: Z :: v7 = v4.exists()::JM,8117
8117 :: PRED :: IF :: Z :: if (v7 == #(0)) goto 30::CD,8118
8118 :: CALL :: call :: Z :: v10 = v4.delete()::
8145 :: NORM :: declaration :: Lcom/_17od/upm/database/Revision :: v5 = new com._17od.upm.database.Revision::DD,8149
8149 :: EXPR :: modify :: Lcom/_17od/upm/database/Revision :: p0 $this .revision = v5::
8152 :: NORM :: declaration :: Lcom/_17od/upm/database/DatabaseOptions :: v7 = new com._17od.upm.database.DatabaseOptions::DD,8156
8156 :: EXPR :: modify :: Lcom/_17od/upm/database/DatabaseOptions :: p0 $this .dbOptions = v7::
8159 :: NORM :: declaration :: Ljava/util/HashMap :: v9 = new java.util.HashMap::DD,8163
8163 :: EXPR :: modify :: Ljava/util/HashMap :: p0 $this .accounts = v9::
8166 :: EXPR :: modify :: Ljava/io/File :: p0 $this .databaseFile = p1 $dbFile ::
8685 :: EXPR :: modify :: I :: p0 $this .revision = #(0)::
8699 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .remoteLocation = #()::
8702 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .authDBEntry = #()::
