[12, 13, 14]
1 :: ENTR :: entry :: null :: com._17od.upm.database.TestPasswordDatabase.testOpenNonExistantFile()::CD,8:CD,12:CD,13:JM,8144:JM,8151:JM,8137:JM,8158
8 :: CALL :: call :: V :: p0 $this .deleteFile(v3)::CL,8095
12 :: NORM :: declaration :: Lcom/_17od/upm/database/PasswordDatabase :: v5 = new com._17od.upm.database.PasswordDatabase::JM,8144:JM,8151:JM,8137:JM,8158:CF,13
13 :: NORM :: declaration :: Ljava/io/File :: v6 = new java.io.File::JM,8144:JM,8151:JM,8137:JM,8158
14 :: EXPR :: reference :: Ljava/lang/String :: v7 = p0 $this .databaseFileName::
8095 :: ENTR :: entry :: null :: com._17od.upm.database.TestPasswordDatabase.deleteFile(java.lang.String)::CD,8100:CD,8105:CD,8109
8100 :: NORM :: declaration :: Ljava/io/File :: v4 = new java.io.File::JM,8109
8358 :: EXPR :: modify :: I :: p0 $this .revision = #(0)::
8105 :: CALL :: call :: Z :: v7 = v4.exists()::JM,8109
8109 :: PRED :: IF :: Z :: if (v7 == #(0)) goto 30::CD,8110
8110 :: CALL :: call :: Z :: v10 = v4.delete()::
8372 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .remoteLocation = #()::
8375 :: EXPR :: modify :: Ljava/lang/String :: p0 $this .authDBEntry = #()::
8137 :: NORM :: declaration :: Lcom/_17od/upm/database/Revision :: v5 = new com._17od.upm.database.Revision::DD,8141
8141 :: EXPR :: modify :: Lcom/_17od/upm/database/Revision :: p0 $this .revision = v5::
8144 :: NORM :: declaration :: Lcom/_17od/upm/database/DatabaseOptions :: v7 = new com._17od.upm.database.DatabaseOptions::DD,8148
8148 :: EXPR :: modify :: Lcom/_17od/upm/database/DatabaseOptions :: p0 $this .dbOptions = v7::
8151 :: NORM :: declaration :: Ljava/util/HashMap :: v9 = new java.util.HashMap::DD,8155
8155 :: EXPR :: modify :: Ljava/util/HashMap :: p0 $this .accounts = v9::
8158 :: EXPR :: modify :: Ljava/io/File :: p0 $this .databaseFile = p1 $dbFile ::
