[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09706.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,162
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: I :: v37 = v34.executeUpdate(v32, #(1))::JM,59
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09706.Test.doSomething(java.lang.String)::CE,163:CD,167:CD,172:CD,176:CD,177
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09706.Test.doSomething(java.lang.String)::JM,59
167 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(2))::JM,172
172 :: PRED :: IF :: null :: switch v7::CD,177
176 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,163
177 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bobs_your_uncle), p1 $param , #(bobs_your_uncle)::CF,176
