[52, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03383.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,17:CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::
12 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::JM,52
17 :: CALL :: call :: Ljava/lang/StringBuilder :: v12 = v8.append(#(_SafeStuff))::JM,52
22 :: CALL :: call :: Ljava/lang/String :: v14 = v12.toString()::JM,52
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,52
52 :: CALL :: call :: Ljava/sql/CallableStatement :: v32 = v28.prepareCall(v26, #(1003), #(1007))::JM,52
