[66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00902.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,75:CD,95:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 89::CD,12:CD,13:CD,34:CD,90:CD,91:CD,92:CD,95
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,90
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,90:CD,91:CD,92:CD,93:CD,94:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,28:JM,93
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,93:CD,28:CD,94
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,28:JM,93
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,92
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 89::CF,95
36 :: CALL :: call :: Ljava/lang/String :: v29 = escapeHtml(v26)::JM,36:JM,75
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,75
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,75
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,75
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,75
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,75
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,75
66 :: NORM :: declaration :: [Ljava/lang/String :: v45 = new java.lang.String[]::JM,75
67 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(0)] = #(username)::
71 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(1)] = #(password)::
75 :: CALL :: call :: Z :: v49 = v43.execute(v41, v45)::JM,75
90 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,91:DD,93:DD,95
91 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,92:DD,34:DD,94
92 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
93 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,94:DD,90
94 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,91:CF,32
95 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,36:JM,75
