[51, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18448.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,138
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,51
51 :: CALL :: call :: V :: v30.addBatch(v28)::JM,51
138 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18448.doSomething(java.lang.String)::CE,139:CD,142:CD,147:CD,151:CD,152
139 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18448.doSomething(java.lang.String)::JM,51
142 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,147
147 :: PRED :: IF :: null :: switch v6::CD,152
151 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,139
152 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,151
