[48, 52]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13494.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,141
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(UPDATE USERS SET PASS...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(' WHERE USERNAME='foo'))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,48
48 :: CALL :: call :: I :: v27 = v25.executeUpdate(v23)::JM,48
141 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13494.Test.doSomething(java.lang.String)::CE,142:CD,146:CD,150:CD,156:CD,160:CD,166:CD,178:CD,183:CD,184
142 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13494.Test.doSomething(java.lang.String)::JM,48
146 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,183
150 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-53872), #(a_Value))::
156 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,146:JM,156
160 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-53872), v13)::
166 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
178 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-53872))::JM,183
183 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,184
184 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,142
