[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07184.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,21:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,74
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::JM,21:JM,74:JM,26:CL,165
17 :: CALL :: call :: I :: v11 = v9.length()::JM,21:JM,74:JM,26
21 :: PRED :: IF :: Z :: if (v11 <= #(1)) goto 45::CF,74:CD,22:CD,26:CD,27:JM,21
22 :: CALL :: call :: I :: v15 = v9.length()::JM,21:JM,74:JM,26
26 :: EXPR :: assign :: Ljava/lang/Object :: v16 = v15 - #(1)::JM,21:JM,74:JM,26
27 :: CALL :: call :: Ljava/lang/String :: v18 = v9.substring(#(0), v16)::JM,21:JM,74:JM,26
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,59
59 :: CALL :: call :: I :: v35 = v33.executeUpdate(v31, #(1))::JM,59
74 :: EXPR :: assign :: null :: PHI v19 = v9, v18::CF,33:JM,59
165 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,166:CD,170
166 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::JM,21:JM,74:JM,26
170 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,166
