[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09652.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,176
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v34.prepareStatement(v32, #(1))::JM,59
176 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09652.Test.doSomething(java.lang.String)::CE,177:CD,181:CD,185:CD,197:CD,198:JM,190
177 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09652.Test.doSomething(java.lang.String)::JM,59
181 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,198:JM,185:JM,190
185 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,198:CD,186:CD,190:CD,191:JM,185
186 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,198:JM,185:JM,190
190 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,198:JM,185:JM,190
191 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,198:JM,185:JM,190
197 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,177
198 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,197
