[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10251.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,174
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,58
49 :: NORM :: declaration :: [I :: v28 = new []::JM,58
50 :: EXPR :: modify :: I :: v28[#(0)] = #(1)::
54 :: EXPR :: modify :: I :: v28[#(1)] = #(2)::
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v32 = v26.prepareStatement(v24, v28)::JM,58
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10251.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,183:CD,213:CD,214:JM,197:JM,198:JM,189
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10251.Test.doSomething(java.lang.String)::JM,58
179 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,179:JM,197:JM,214:JM,198:JM,183:JM,189
183 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,214:CF,184:CD,189:CD,193:CD,197:CD,198:CD,202:CD,209
184 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,214
189 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,179:JM,197:JM,214:JM,198:JM,183:JM,189
193 :: CALL :: call :: I :: v13 = #(Z).length()::JM,197
197 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,214:JM,179:JM,197:JM,198:JM,183:JM,189
198 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,179:JM,197:JM,214:JM,198:JM,183:JM,189
202 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,214
209 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,214
213 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,175
214 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,213
