[66, 69]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14728.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,183
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,66
66 :: CALL :: call :: V :: v43.addBatch(v41)::JM,66
183 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14728.doSomething(java.lang.String)::CE,184:CD,187:CD,192:CD,196:CD,197
184 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14728.doSomething(java.lang.String)::JM,66
187 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,192
192 :: PRED :: IF :: null :: switch v6::CD,197
196 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,184
197 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,196
