[76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 90]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00928.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,41:CD,46:CD,50:CD,54:CD,59:CD,64:CD,69:CD,73:CD,76:CD,85:CD,105:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 87::CD,12:CD,13:CD,34:CD,100:CD,101:CD,102:CD,105
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,100
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,100:CD,101:CD,102:CD,103:CD,104:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,103:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,103:CD,28:CD,104
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,103:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,102
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 87::CF,105
36 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v28 = new java.lang.StringBuilder::JM,85
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v28.append(#(_SafeStuff))::JM,85
46 :: CALL :: call :: Ljava/lang/String :: v34 = v32.toString()::JM,85
50 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v35 = new java.lang.StringBuilder::JM,85
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v35.append(#(UPDATE USERS SET PASS...))::JM,85
59 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v39.append(v34)::JM,85
64 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#(' WHERE USERNAME='foo'))::JM,85
69 :: CALL :: call :: Ljava/lang/String :: v46 = v44.toString()::JM,85
73 :: CALL :: call :: Ljava/sql/Statement :: v48 = getSqlStatement()::JM,85
76 :: NORM :: declaration :: [Ljava/lang/String :: v50 = new java.lang.String[]::JM,85
77 :: EXPR :: modify :: Ljava/lang/Object :: v50[#(0)] = #(user)::
81 :: EXPR :: modify :: Ljava/lang/Object :: v50[#(1)] = #(password)::
85 :: CALL :: call :: I :: v54 = v48.executeUpdate(v46, v50)::JM,85
100 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,101:DD,103:DD,105
101 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,102:DD,34:DD,104
102 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
103 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,104:DD,100
104 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,101:CF,32
105 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::CF,36
