[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08410.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,157
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v28 = v26.prepareStatement(v24)::JM,49
157 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08410.Test.doSomething(java.lang.String)::CF,158:CD,162:CD,166:CD,178:CD,179:JM,167:JM,171:JM,172
158 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08410.Test.doSomething(java.lang.String)::JM,49
162 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,162:JM,179:JM,166:JM,167:JM,171:JM,172
166 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,179:CD,167:CD,171:CD,172:JM,162:JM,166
167 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,162:JM,179:JM,166:JM,167:JM,171:JM,172
171 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,162:JM,179:JM,166:JM,167:JM,171:JM,172
172 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,162:JM,179:JM,166:JM,167:JM,171:JM,172
178 :: NORM :: compound :: Ljava/lang/String :: return v13::CF,158
179 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,178
