[70, 74]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05332.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,18:CD,22:CD,26:CD,30:CD,35:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheParameter(#(foo))::JM,17:JM,35:JM,26:JM,30:CL,169
17 :: NORM :: declaration :: Ljava/lang/String :: v10 = new java.lang.String::JM,17:JM,70:CF,18
18 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v11 = new sun.misc.BASE64Decoder::JM,17:JM,35
22 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v13 = new sun.misc.BASE64Encoder::JM,17:JM,35:JM,30
26 :: CALL :: call :: [B :: v16 = v9.getBytes()::JM,17:JM,35:JM,26:JM,30
30 :: CALL :: call :: Ljava/lang/String :: v18 = v13.encode(v16)::JM,17:JM,35:JM,30
35 :: CALL :: call :: [B :: v20 = v11.decodeBuffer(v18)::JM,17:JM,35
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,70
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(UPDATE USERS SET PASS...))::JM,70
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v10)::JM,70
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(' WHERE USERNAME='foo'))::JM,70
63 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,70
67 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,70
70 :: CALL :: call :: I :: v37 = v35.executeUpdate(v33)::JM,70
169 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::CE,170:CD,177:CD,182
170 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::JM,17:JM,35:JM,26:JM,30
174 :: EXPR :: reference :: Ljavax/servlet/http/HttpServletRequest :: v4 = p0 $this .request::JM,182
177 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getParameter(p1 $p )::JM,182
182 :: NORM :: compound :: Ljava/lang/String :: return v6::CF,170
