[66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14709.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,75
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,75:CL,210
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,75
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,75
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,75
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,75
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,75
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,75
66 :: NORM :: declaration :: [Ljava/lang/String :: v45 = new java.lang.String[]::JM,75
67 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(0)] = #(Column1)::
71 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(1)] = #(Column2)::
75 :: CALL :: call :: Ljava/sql/PreparedStatement :: v49 = v43.prepareStatement(v41, v45)::JM,75
210 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14709.doSomething(java.lang.String)::CF,211:CD,214:CD,215:CD,217:CD,218
211 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14709.doSomething(java.lang.String)::JM,75
214 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(86)::DD,215
215 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 23::CD,218
217 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,211
218 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::CF,217
