[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03416.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63:CD,87:JM,17:JM,21:JM,22
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::JM,16:JM,17:JM,21:JM,22:JM,87:JM,12
12 :: CALL :: call :: I :: v9 = v7.length()::JM,16:JM,17:JM,21:JM,22:JM,87:JM,12
16 :: PRED :: IF :: Z :: if (v9 <= #(1)) goto 33::CF,87:CD,17:CD,21:CD,22:JM,16:JM,12
17 :: CALL :: call :: I :: v13 = v7.length()::JM,16:JM,17:JM,21:JM,22:JM,87:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v13 - #(1)::JM,16:JM,17:JM,21:JM,22:JM,87:JM,12
22 :: CALL :: call :: Ljava/lang/String :: v16 = v7.substring(#(0), v14)::JM,16:JM,17:JM,21:JM,22:JM,87:JM,12
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v31 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [I :: v33 = new []::JM,63
55 :: EXPR :: modify :: I :: v33[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v33[#(1)] = #(2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v31.prepareStatement(v29, v33)::JM,63
87 :: EXPR :: assign :: null :: PHI v17 = v7, v16::CF,28:JM,63
