[73, 79]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07720.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,213
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#({call verifyUserPassw...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(')}))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/CallableStatement :: v49 = v45.prepareCall(v43, #(1003), #(1007))::JM,73
213 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07720.Test.doSomething(java.lang.String)::CF,214:CD,218:CD,219:CD,221:CD,222
214 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07720.Test.doSomething(java.lang.String)::JM,73
218 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(11) + #(196)::DD,219
219 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,222
221 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,214
222 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(This should never happen)::CF,221
