[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08408.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,157
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v28 = v26.prepareStatement(v24)::JM,49
157 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08408.Test.doSomething(java.lang.String)::CE,158:CD,162:CD,167:CD,172:CD,176:CD,180:CD,181:CD,185:CD,192:CD,196:CD,200:CD,206:CD,211:CD,212:CD,216:CD,217:CD,223:CD,224:CD,228:CD,232:CD,236:CD,241:CD,250:CD,259:CD,262:CD,267
158 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08408.Test.doSomething(java.lang.String)::JM,49
162 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,180
167 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
172 :: CALL :: call :: I :: v10 = v4.length()::JM,180
176 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,180
180 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
181 :: CALL :: call :: I :: v16 = v4.length()::
185 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
192 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,211
196 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
200 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key5629), v23)::
206 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key5629))::JM,211
211 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,216:JM,241:JM,236:JM,223
212 :: CALL :: call :: I :: v31 = v28.length()::JM,216
216 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,241:JM,236:JM,223
217 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,241:JM,236:JM,223
223 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,223:CF,224
224 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,241:JM,223
228 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,241:JM,236:JM,223
232 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,241:JM,236:JM,223
236 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,241:JM,236:JM,223
241 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,241:JM,223
250 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
259 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,327
262 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,267:CL,464:CL,441
267 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,158
327 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,330:CD,334:CD,335:CD,339:CD,344:CD,401:CD,403:CD,407:CD,415
330 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,383
334 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,344
335 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,344
339 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,344
344 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,345:CD,347:CD,356:CD,360:CD,364:CD,369:CD,374:CD,379:CD,383:CD,387:CD,388
345 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
347 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
356 :: CALL :: call :: V :: v2.load(v9)::
360 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,383
364 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,383
369 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,383
374 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,383
379 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,383
383 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,383
387 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
388 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
401 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
403 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
407 :: CALL :: call :: V :: v39.printStackTrace()::
415 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
441 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,442:CD,446:CD,451:CD,455:CD,459
442 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,267
446 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,459
451 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,459
455 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,459
459 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,442
464 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,465:CD,469
465 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,267
469 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,465
