[58, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09016.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,162
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: V :: v33.addBatch(v31)::JM,58
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09016.Test.doSomething(java.lang.String)::CE,163:CD,167:CD,172:CD,177:CD,181:CD,185:CD,186:CD,190:CD,197:CD,201:CD,205:CD,211:CD,216:CD,217:CD,221:CD,222:CD,228:CD,229:CD,233:CD,237:CD,241:CD,246:CD,255:CD,264:CD,267:CD,272
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09016.Test.doSomething(java.lang.String)::JM,58
167 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,185
172 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
177 :: CALL :: call :: I :: v10 = v4.length()::JM,185
181 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,185
185 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
186 :: CALL :: call :: I :: v16 = v4.length()::
190 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
197 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,216
201 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
205 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key885), v23)::
211 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key885))::JM,216
216 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,221:JM,241:JM,228:JM,246
217 :: CALL :: call :: I :: v31 = v28.length()::JM,221
221 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,241:JM,228:JM,246
222 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,241:JM,228:JM,246
228 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,228:CF,229
229 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,228:JM,246
233 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,241:JM,228:JM,246
237 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,241:JM,228:JM,246
241 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,241:JM,228:JM,246
246 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,228:JM,246
255 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
264 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,332
267 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,272:CL,469:CL,446
272 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,163
332 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,335:CD,339:CD,340:CD,344:CD,349:CD,406:CD,408:CD,412:CD,420
335 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,388
339 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,349
340 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,349
344 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,349
349 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,350:CD,352:CD,361:CD,365:CD,369:CD,374:CD,379:CD,384:CD,388:CD,392:CD,393
350 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
352 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
361 :: CALL :: call :: V :: v2.load(v9)::
365 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,388
369 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,388
374 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,388
379 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,388
384 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,388
388 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,388
392 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
393 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
406 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
408 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
412 :: CALL :: call :: V :: v39.printStackTrace()::
420 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
446 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,447:CD,451:CD,456:CD,460:CD,464
447 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,272
451 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,464
456 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,464
460 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,464
464 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,447
469 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,470:CD,474
470 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,272
474 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,470
