[50, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20965.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,154
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: V :: v25.addBatch(v23)::JM,47
154 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20965.doSomething(java.lang.String)::CE,155:CD,158:CD,162:CD,168:CD,172:CD,178:CD,184:CD,189:CD,190
155 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20965.doSomething(java.lang.String)::JM,47
158 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,189
162 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-39476), #(a Value))::
168 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,168:JM,158
172 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-39476), v12)::
178 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another Value))::
184 :: CALL :: call :: Ljava/lang/Object :: v20 = v4.get(#(keyB-39476))::JM,189
189 :: EXPR :: assign :: Ljava/lang/Object :: v21 = CHECKCAST v20::DD,190
190 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,155
