[73, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07753.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,217
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/PreparedStatement :: v47 = v45.prepareStatement(v43)::JM,73
217 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07753.Test.doSomething(java.lang.String)::CF,218:CD,222:CD,223:CD,225:CD,226
218 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07753.Test.doSomething(java.lang.String)::JM,73
222 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(11) + #(196)::DD,223
223 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,226
225 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,218
226 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(This should never happen)::CF,225
