[74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 88]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04687.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,22:CD,26:CD,30:CD,34:CD,39:CD,48:CD,52:CD,57:CD,62:CD,67:CD,71:CD,74:CD,83:CD,98:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 32::CF,98:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,98
21 :: NORM :: declaration :: Ljava/lang/String :: v15 = new java.lang.String::JM,21:JM,83:CF,22
22 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v16 = new sun.misc.BASE64Decoder::JM,21:JM,39
26 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v18 = new sun.misc.BASE64Encoder::JM,34:JM,21:JM,39
30 :: CALL :: call :: [B :: v21 = v14.getBytes()::JM,34:JM,21:JM,39
34 :: CALL :: call :: Ljava/lang/String :: v23 = v18.encode(v21)::JM,34:JM,21:JM,39
39 :: CALL :: call :: [B :: v25 = v16.decodeBuffer(v23)::JM,21:JM,39
48 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v27 = new java.lang.StringBuilder::JM,83
52 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v27.append(#(SELECT * from USERS w...))::JM,83
57 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v31.append(v15)::JM,83
62 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v33.append(#('))::JM,83
67 :: CALL :: call :: Ljava/lang/String :: v38 = v36.toString()::JM,83
71 :: CALL :: call :: Ljava/sql/Statement :: v40 = getSqlStatement()::JM,83
74 :: NORM :: declaration :: [Ljava/lang/String :: v42 = new java.lang.String[]::JM,83
75 :: EXPR :: modify :: Ljava/lang/Object :: v42[#(0)] = #(username)::
79 :: EXPR :: modify :: Ljava/lang/Object :: v42[#(1)] = #(password)::
83 :: CALL :: call :: Z :: v47 = v40.execute(v38, v42)::JM,83
98 :: EXPR :: assign :: null :: PHI v14 = #(), v13::CF,21:JM,34:JM,39
