[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19040.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,190
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,56
47 :: NORM :: declaration :: [I :: v27 = new []::JM,56
48 :: EXPR :: modify :: I :: v27[#(0)] = #(1)::
52 :: EXPR :: modify :: I :: v27[#(1)] = #(2)::
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v25.prepareStatement(v23, v27)::JM,56
190 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19040.doSomething(java.lang.String)::CE,191:CD,194:CD,198:CD,204:CD,208:CD,214:CD,226:CD,231:CD,232
191 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19040.doSomething(java.lang.String)::JM,56
194 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,231
198 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-48611), #(a_Value))::
204 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,194:JM,204
208 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-48611), v12)::
214 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
226 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-48611))::JM,231
231 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,232
232 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,191
