[66, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09634.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,180
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v39 = v34.prepareStatement(v32, #(1003), #(1007), #(2))::JM,59
180 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09634.Test.doSomething(java.lang.String)::CF,181:CD,185:CD,186:CD,188:CD,189
181 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09634.Test.doSomething(java.lang.String)::JM,59
185 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(106)::DD,186
186 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 22::CD,189
188 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,181
189 :: EXPR :: assign :: null :: PHI v9 = #(This should never happen), p1 $param ::DD,188
