[66, 69]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14723.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,183
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,66
183 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14723.doSomething(java.lang.String)::CF,184:CD,187:CD,188:CD,190:CD,191
184 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14723.doSomething(java.lang.String)::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
187 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,188
188 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,191
190 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,184
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,66
191 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,190
66 :: CALL :: call :: V :: v43.addBatch(v41)::JM,66
