[96, 100]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00936.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,70:CD,74:CD,79:CD,84:CD,89:CD,93:CD,96:CD,115:CD,116:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 93::CD,12:CD,13:CD,34:CD,110:CD,111:CD,112:CD,115
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,110
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,110:CD,111:CD,112:CD,113:CD,114:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,113:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,113:CD,28:CD,114
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,113:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,112
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 93::CF,115
36 :: CALL :: call :: I :: v29 = v26.length()::JM,40
40 :: PRED :: IF :: Z :: if (v29 <= #(1)) goto 139::CF,116:CF,41:CD,46:CD,50:CD,54:CD,55:CD,59:CD,66
41 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,116
46 :: CALL :: call :: I :: v33 = v26.length()::JM,54
50 :: CALL :: call :: I :: v36 = #(Z).length()::JM,54
54 :: EXPR :: assign :: Ljava/lang/Object :: v37 = v33 - v36::JM,116
55 :: CALL :: call :: I :: v39 = v26.length()::JM,116
59 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v30.replace(v37, v39, #(Z))::JM,116
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,116
70 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v46 = new java.lang.StringBuilder::JM,96
74 :: CALL :: call :: Ljava/lang/StringBuilder :: v50 = v46.append(#(UPDATE USERS SET PASS...))::JM,96
79 :: CALL :: call :: Ljava/lang/StringBuilder :: v52 = v50.append(v44)::JM,96
84 :: CALL :: call :: Ljava/lang/StringBuilder :: v55 = v52.append(#(' WHERE USERNAME='foo'))::JM,96
89 :: CALL :: call :: Ljava/lang/String :: v57 = v55.toString()::JM,96
93 :: CALL :: call :: Ljava/sql/Statement :: v59 = getSqlStatement()::JM,96
96 :: CALL :: call :: I :: v61 = v59.executeUpdate(v57)::JM,96
110 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,111:DD,113:DD,115
111 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,112:DD,34:DD,114
112 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
113 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,114:DD,110
114 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,111:CF,32
115 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,40:JM,54:DD,116
116 :: EXPR :: assign :: null :: PHI v44 = v26, v43::CF,70:JM,96
