[64, 65, 66, 67, 68, 69, 70, 71, 72, 77, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10908.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63:CD,72
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,72:CL,182
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,72
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,72
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,72
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,72
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,72
60 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,72
63 :: NORM :: declaration :: [I :: v37 = new []::JM,72
64 :: EXPR :: modify :: I :: v37[#(0)] = #(1)::
68 :: EXPR :: modify :: I :: v37[#(1)] = #(2)::
72 :: CALL :: call :: Z :: v40 = v35.execute(v33, v37)::JM,72
182 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10908.Test.doSomething(java.lang.String)::CE,183:CD,187:CD,191:CD,197:CD,201:CD,207:CD,219:CD,224:CD,225
183 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10908.Test.doSomething(java.lang.String)::JM,72
187 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,224
191 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-7804), #(a_Value))::
197 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,197:JM,187
201 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-7804), v13)::
207 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
219 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-7804))::JM,224
224 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,225
225 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,183
