[66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14759.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,75
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,75:CL,196
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,75
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(UPDATE USERS SET PASS...))::JM,75
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,75
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(' WHERE USERNAME='foo'))::JM,75
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,75
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,75
66 :: NORM :: declaration :: [I :: v45 = new []::JM,75
67 :: EXPR :: modify :: I :: v45[#(0)] = #(1)::
71 :: EXPR :: modify :: I :: v45[#(1)] = #(2)::
75 :: CALL :: call :: I :: v47 = v43.executeUpdate(v41, v45)::JM,75
196 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14759.doSomething(java.lang.String)::CE,197:CD,200:CD,205:CD,209:CD,210
197 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14759.doSomething(java.lang.String)::JM,75
200 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,205
205 :: PRED :: IF :: null :: switch v6::CD,210
209 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,197
210 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,209
