[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08374.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,149
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v28 = v26.prepareCall(v24)::JM,49
149 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08374.Test.doSomething(java.lang.String)::CF,150:CD,154:CD,155:CD,157:CD,158
150 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08374.Test.doSomething(java.lang.String)::JM,49
154 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,155
155 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,158
157 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,150
158 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,157
