[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12167.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,188
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v30 = v28.prepareCall(v26)::JM,54
188 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12167.Test.doSomething(java.lang.String)::CF,189:CD,193:CD,194:CD,196:CD,197
189 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12167.Test.doSomething(java.lang.String)::JM,54
193 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,194
194 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,197
196 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,189
197 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,196
