[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08434.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,145
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: I :: v29 = v26.executeUpdate(v24, #(1))::JM,49
145 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08434.Test.doSomething(java.lang.String)::CF,146:CD,150:CD,151:CD,153:CD,154
146 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08434.Test.doSomething(java.lang.String)::JM,49
150 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(86)::DD,151
151 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,154
153 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,146
154 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::CF,153
