[53, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05946.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,25:CD,27:CD,31:CD,36:CD,41:CD,46:CD,50:CD,53:CD,67:CD,68
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 41::CD,14:CD,67:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,67
24 :: EXPR :: assign :: Ljava/lang/Object :: v17 = #(11) + #(196)::DD,25
25 :: PRED :: IF :: Z :: if (v17 <= #(200)) goto 59::CD,68
27 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,53
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,53
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,53
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,53
46 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,53
50 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,53
53 :: CALL :: call :: I :: v36 = v34.executeUpdate(v32)::JM,53
67 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::DD,68:CF,24
68 :: EXPR :: assign :: null :: PHI v20 = v14, #(This should never happen)::CF,27:JM,53
