[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09660.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,191
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,68
59 :: NORM :: declaration :: [Ljava/lang/String :: v36 = new java.lang.String[]::JM,68
60 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(0)] = #(Column1)::
64 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(1)] = #(Column2)::
68 :: CALL :: call :: Ljava/sql/PreparedStatement :: v41 = v34.prepareStatement(v32, v36)::JM,68
191 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09660.Test.doSomething(java.lang.String)::CE,192:CD,196:CD,197:CD,201:CD,205:CD,209:CD,214:CD,223
192 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09660.Test.doSomething(java.lang.String)::JM,68
196 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,196:DD,223:CF,197
197 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,196:JM,214
201 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,209:JM,196:JM,214
205 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,209:JM,196:JM,214
209 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,209:JM,196:JM,214
214 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,196:JM,214
223 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,192
