[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08426.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,143
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: Z :: v28 = v26.execute(v24)::JM,49
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08426.Test.doSomething(java.lang.String)::CE,144:CD,148:CD,153:CD,158:CD,162:CD,166:CD,167:CD,171:CD,178:CD,182:CD,186:CD,192:CD,197:CD,198:CD,202:CD,203:CD,209:CD,210:CD,214:CD,218:CD,222:CD,227:CD,236:CD,245:CD,248:CD,253
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08426.Test.doSomething(java.lang.String)::JM,49
148 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,166
153 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
158 :: CALL :: call :: I :: v10 = v4.length()::JM,166
162 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,166
166 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
167 :: CALL :: call :: I :: v16 = v4.length()::
171 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
178 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,197
182 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
186 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key72016), v23)::
192 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key72016))::JM,197
197 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,202:JM,209:JM,227:JM,222
198 :: CALL :: call :: I :: v31 = v28.length()::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,209:JM,227:JM,222
203 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,209:JM,227:JM,222
209 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,209:CF,210
210 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,209:JM,227
214 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,209:JM,227:JM,222
218 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,209:JM,227:JM,222
222 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,209:JM,227:JM,222
227 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,209:JM,227
236 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
245 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,311
248 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,253:CL,448:CL,425
253 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,144
311 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,314:CD,318:CD,319:CD,323:CD,328:CD,385:CD,387:CD,391:CD,399
314 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,367
318 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,328
319 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,328
323 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,328
328 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,329:CD,331:CD,340:CD,344:CD,348:CD,353:CD,358:CD,363:CD,367:CD,371:CD,372
329 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
331 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
340 :: CALL :: call :: V :: v2.load(v9)::
344 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,367
348 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,367
353 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,367
358 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,367
363 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,367
367 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,367
371 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
372 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
385 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
387 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
391 :: CALL :: call :: V :: v39.printStackTrace()::
399 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
425 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,426:CD,430:CD,435:CD,439:CD,443
426 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,253
430 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,443
435 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,443
439 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,443
443 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,426
448 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,449:CD,453
449 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,253
453 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,449
