[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20986.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,167
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,56
47 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,56
48 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(username)::
52 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(password)::
56 :: CALL :: call :: Z :: v33 = v25.execute(v23, v27)::JM,56
167 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20986.doSomething(java.lang.String)::CE,168:CD,171:CD,175:CD,181:CD,185:CD,191:CD,203:CD,208:CD,209
168 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20986.doSomething(java.lang.String)::JM,56
171 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,208
175 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-13999), #(a_Value))::
181 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,181:JM,171
185 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-13999), v12)::
191 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
203 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-13999))::JM,208
208 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,209
209 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,168
