[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

256 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,257
1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07776.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
257 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,221
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,220
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,82
73 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,82
74 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(username)::
78 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(password)::
82 :: CALL :: call :: Z :: v51 = v45.execute(v43, v47)::JM,82
220 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07776.Test.doSomething(java.lang.String)::CE,221:CD,225:CD,229:CD,235:CD,239:CD,245:CD,251:CD,256:CD,257
221 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07776.Test.doSomething(java.lang.String)::JM,82
225 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,256
229 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-43853), #(a Value))::
235 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,225:JM,235
239 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-43853), v13)::
245 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
251 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-43853))::JM,256
