[49, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10237.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,161
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v26.prepareStatement(v24, #(1003), #(1007))::JM,49
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10237.Test.doSomething(java.lang.String)::CE,162:CD,166:CD,170:CD,200:CD,201:JM,176:JM,184:JM,185
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10237.Test.doSomething(java.lang.String)::JM,49
166 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,176:JM,166:JM,184:JM,201:JM,185:JM,170
170 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,201:CF,171:CD,176:CD,180:CD,184:CD,185:CD,189:CD,196
171 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,201
176 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,176:JM,166:JM,184:JM,201:JM,185:JM,170
180 :: CALL :: call :: I :: v13 = #(Z).length()::JM,184
184 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,201:JM,176:JM,166:JM,184:JM,185:JM,170
185 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,176:JM,166:JM,184:JM,201:JM,185:JM,170
189 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,201
196 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,201
200 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,162
201 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,200
