[42, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17242.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,120
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Statement :: v23 = getSqlStatement()::JM,42
42 :: CALL :: call :: Ljava/sql/ResultSet :: v25 = v23.executeQuery(v21)::JM,42
120 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17242.doSomething(java.lang.String)::CE,121:CD,124:CD,128:CD,134:CD,138:CD,144:CD,156:CD,161:CD,162
121 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17242.doSomething(java.lang.String)::JM,42
124 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,161
128 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-77985), #(a_Value))::
134 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,134:JM,124
138 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-77985), v12)::
144 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
156 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-77985))::JM,161
161 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,162
162 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,121
