[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14112.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,175
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v31 = v28.executeUpdate(v26, #(1))::JM,54
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14112.Test.doSomething(java.lang.String)::CF,176:CD,180:CD,181:CD,183:CD,184
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14112.Test.doSomething(java.lang.String)::JM,54
180 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(86)::DD,181
181 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,184
183 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,176
184 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::CF,183
