[66, 72]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14694.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,197
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/PreparedStatement :: v47 = v43.prepareStatement(v41, #(1003), #(1007))::JM,66
197 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14694.doSomething(java.lang.String)::CF,198:CD,201:CD,202:CD,204:CD,205
198 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14694.doSomething(java.lang.String)::JM,66
201 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(86)::DD,202
202 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 23::CD,205
204 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,198
205 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::CF,204
