[67, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12786.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,182
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,61
61 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v32.prepareStatement(v30, #(1003), #(1007))::JM,61
182 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12786.Test.doSomething(java.lang.String)::CE,183:CD,187:CD,191:CD,197:CD,201:CD,207:CD,219:CD,224:CD,225
183 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12786.Test.doSomething(java.lang.String)::JM,61
187 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,224
191 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-63143), #(a_Value))::
197 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,197:JM,187
201 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-63143), v13)::
207 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
219 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-63143))::JM,224
224 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,225
225 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,183
