[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11516.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,174
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v33.prepareStatement(v31, #(1))::JM,58
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11516.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,183:CD,189:CD,193:CD,199:CD,211:CD,216:CD,217
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11516.Test.doSomething(java.lang.String)::JM,58
179 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,216
183 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-19853), #(a_Value))::
189 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,179:JM,189
193 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-19853), v13)::
199 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
211 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-19853))::JM,216
216 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,217
217 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,175
