[51, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18407.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,144
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#({call verifyUserPassw...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(')}))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/CallableStatement :: v34 = v30.prepareCall(v28, #(1003), #(1007))::JM,51
144 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18407.doSomething(java.lang.String)::CE,145:CD,148:CD,153:CD,157:CD,158
145 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18407.doSomething(java.lang.String)::JM,51
148 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,153
153 :: PRED :: IF :: null :: switch v6::CD,158
157 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,145
158 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,157
