[57, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02853.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,31:CD,35:CD,40:CD,45:CD,50:CD,54:CD,57:CD,71:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 37::CF,71:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,71
22 :: CALL :: call :: [Ljava/lang/String :: v18 = v15.split(#( ))::
27 :: EXPR :: reference :: Ljava/lang/Object :: v19 = v18[#(0)]::JM,57
31 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,57
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,57
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,57
45 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,57
50 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,57
54 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,57
57 :: CALL :: call :: I :: v35 = v33.executeUpdate(v31)::JM,57
71 :: EXPR :: assign :: null :: PHI v15 = #(), v14::
