[41, 45]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03453.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41:CD,55
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::JM,55
12 :: EXPR :: assign :: Ljava/lang/Object :: v10 = #(294) - #(106)::DD,13
13 :: PRED :: IF :: Z :: if (v10 <= #(200)) goto 33::CD,55
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Statement :: v27 = getSqlStatement()::JM,41
41 :: CALL :: call :: Ljava/sql/ResultSet :: v29 = v27.executeQuery(v25)::JM,41
55 :: EXPR :: assign :: null :: PHI v13 = #(This should never happen), v7::CF,15:JM,41
