[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05925.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
24 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,149
27 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,58:CL,286:CL,263
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,58
58 :: CALL :: call :: I :: v35 = v32.executeUpdate(v30, #(1))::JM,58
149 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,152:CD,156:CD,157:CD,161:CD,166:CD,223:CD,225:CD,229:CD,237
152 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,205
156 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,166
157 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,166
161 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,166
166 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,167:CD,169:CD,178:CD,182:CD,186:CD,191:CD,196:CD,201:CD,205:CD,209:CD,210
167 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
169 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
178 :: CALL :: call :: V :: v2.load(v9)::
182 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,205
186 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,205
191 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,205
196 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,205
201 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,205
205 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,205
209 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
210 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
223 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
225 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
229 :: CALL :: call :: V :: v39.printStackTrace()::
237 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
263 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,264:CD,268:CD,273:CD,277:CD,281
264 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,58
268 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,281
273 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,281
277 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,281
281 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,264
286 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,287:CD,291
287 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,58
291 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,287
