[54, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14040.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,191
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v32 = v28.prepareStatement(v26, #(1003), #(1007))::JM,54
191 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14040.Test.doSomething(java.lang.String)::CE,192:CD,196:CD,200:CD,205:CD,210:CD,215:CD,220:CD,225:CD,226
192 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14040.Test.doSomething(java.lang.String)::JM,54
196 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,225
200 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
205 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
210 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
215 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
220 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,225
225 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,226
226 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,192
