[66, 73]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14663.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,191
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#({call verifyUserPassw...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(')}))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/CallableStatement :: v48 = v43.prepareCall(v41, #(1003), #(1007), #(2))::JM,66
191 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14663.doSomething(java.lang.String)::CE,192:CD,195:CD,200:CD,205:CD,209:CD,213:CD,214:CD,218:CD,225:CD,229:CD,233:CD,239:CD,244:CD,245:CD,249:CD,250:CD,256:CD,257:CD,261:CD,265:CD,269:CD,274:CD,283:CD,292:CD,295:CD,300
192 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14663.doSomething(java.lang.String)::JM,66
195 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,213
200 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
205 :: CALL :: call :: I :: v9 = v3.length()::JM,213
209 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,213
213 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
214 :: CALL :: call :: I :: v15 = v3.length()::
218 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
225 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,244
229 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
233 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key27919), v22)::
239 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key27919))::JM,244
244 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,249:JM,256:JM,274:JM,269
245 :: CALL :: call :: I :: v30 = v27.length()::JM,249
249 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,256:JM,274:JM,269
250 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,256:JM,274:JM,269
256 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,256:CF,257
257 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,256:JM,274
261 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,256:JM,274:JM,269
265 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,256:JM,274:JM,269
269 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,256:JM,274:JM,269
274 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,256:JM,274
283 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
292 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,345
295 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,300:CL,459:CL,482
300 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,192
345 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,348:CD,352:CD,353:CD,357:CD,362:CD,419:CD,421:CD,425:CD,433
348 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,401
352 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,362
353 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,362
357 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,362
362 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,363:CD,365:CD,374:CD,378:CD,382:CD,387:CD,392:CD,397:CD,401:CD,405:CD,406
363 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
365 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
374 :: CALL :: call :: V :: v2.load(v9)::
378 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,401
382 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,401
387 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,401
392 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,401
397 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,401
401 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,401
405 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
406 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
419 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
421 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
425 :: CALL :: call :: V :: v39.printStackTrace()::
433 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
459 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,460:CD,464:CD,469:CD,473:CD,477
460 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,300
464 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,477
469 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,477
473 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,477
477 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,460
482 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,483:CD,487
483 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,300
487 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,483
