[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11518.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,174
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v33.prepareStatement(v31, #(1))::JM,58
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11518.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,184:CD,189:CD,193:CD,197:CD,198:CD,202:CD,209:CD,213:CD,217:CD,223:CD,228:CD,229:CD,233:CD,234:CD,240:CD,241:CD,245:CD,249:CD,253:CD,258:CD,267:CD,276:CD,279:CD,284
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11518.Test.doSomething(java.lang.String)::JM,58
179 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,197
184 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
189 :: CALL :: call :: I :: v10 = v4.length()::JM,197
193 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,197
197 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
198 :: CALL :: call :: I :: v16 = v4.length()::
202 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
209 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,228
213 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
217 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key60139), v23)::
223 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key60139))::JM,228
228 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,233:JM,240:JM,258:JM,253
229 :: CALL :: call :: I :: v31 = v28.length()::JM,233
233 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,240:JM,258:JM,253
234 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,240:JM,258:JM,253
240 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,240:CF,241
241 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,240:JM,258
245 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,240:JM,258:JM,253
249 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,240:JM,258:JM,253
253 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,240:JM,258:JM,253
258 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,240:JM,258
267 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
276 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,344
279 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,284:CL,481:CL,458
284 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,175
344 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,347:CD,351:CD,352:CD,356:CD,361:CD,418:CD,420:CD,424:CD,432
347 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,400
351 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,361
352 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,361
356 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,361
361 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,362:CD,364:CD,373:CD,377:CD,381:CD,386:CD,391:CD,396:CD,400:CD,404:CD,405
362 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
364 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
373 :: CALL :: call :: V :: v2.load(v9)::
377 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,400
381 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,400
386 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,400
391 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,400
396 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,400
400 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,400
404 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
405 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
418 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
420 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
424 :: CALL :: call :: V :: v39.printStackTrace()::
432 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
458 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,459:CD,463:CD,468:CD,472:CD,476
459 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,284
463 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,476
468 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,476
472 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,476
476 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,459
481 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,482:CD,486
482 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,284
486 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,482
