[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05942.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,73
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 36::CD,14:CD,73:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,73
24 :: CALL :: call :: [Ljava/lang/String :: v17 = v14.split(#( ))::JM,24
29 :: EXPR :: reference :: Ljava/lang/Object :: v18 = v17[#(0)]::JM,59
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,59
59 :: CALL :: call :: I :: v34 = v32.executeUpdate(v30)::JM,59
73 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::JM,24
