[51, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15967.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,134
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,51
51 :: CALL :: call :: Ljava/sql/ResultSet :: v32 = v30.executeQuery(v28)::JM,51
134 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15967.doSomething(java.lang.String)::CE,135:CD,138:CD,143:CD,148:CD,152:CD,156:CD,157:CD,161:CD,168:CD,172:CD,176:CD,182:CD,187:CD,188:CD,192:CD,193:CD,199:CD,200:CD,204:CD,208:CD,212:CD,217:CD,226:CD,235:CD,238:CD,243
135 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15967.doSomething(java.lang.String)::JM,51
138 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,156
143 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
148 :: CALL :: call :: I :: v9 = v3.length()::JM,156
152 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,156
156 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
157 :: CALL :: call :: I :: v15 = v3.length()::
161 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
168 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,187
172 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
176 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key84539), v22)::
182 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key84539))::JM,187
187 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,192:JM,212:JM,199:JM,217
188 :: CALL :: call :: I :: v30 = v27.length()::JM,192
192 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,212:JM,199:JM,217
193 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,212:JM,199:JM,217
199 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,199:CF,200
200 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,199:JM,217
204 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,212:JM,199:JM,217
208 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,212:JM,199:JM,217
212 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,212:JM,199:JM,217
217 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,199:JM,217
226 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
235 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,288
238 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,243:CL,402:CL,425
243 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,135
288 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,291:CD,295:CD,296:CD,300:CD,305:CD,362:CD,364:CD,368:CD,376
291 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,344
295 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,305
296 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,305
300 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,305
305 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,306:CD,308:CD,317:CD,321:CD,325:CD,330:CD,335:CD,340:CD,344:CD,348:CD,349
306 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
308 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
317 :: CALL :: call :: V :: v2.load(v9)::
321 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,344
325 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,344
330 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,344
335 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,344
340 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,344
344 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,344
348 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
349 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
362 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
364 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
368 :: CALL :: call :: V :: v39.printStackTrace()::
376 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
402 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,403:CD,407:CD,412:CD,416:CD,420
403 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,243
407 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,420
412 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,420
416 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,420
420 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,403
425 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,426:CD,430
426 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,243
430 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,426
