[70, 75]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00913.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,39:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70
36 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v29 = createThing()::CL,188
39 :: CALL :: call :: Ljava/lang/String :: v31 = v29.doSomething(v26)::JM,70:CL,302:CL,325
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,70
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,70
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,70
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,70
63 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,70
67 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,70
70 :: CALL :: call :: I :: v47 = v45.executeUpdate(v43, #(1))::JM,70
188 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,191:CD,195:CD,196:CD,200:CD,205:CD,262:CD,264:CD,268:CD,276
191 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,244
195 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,205
196 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,205
200 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,205
205 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,206:CD,208:CD,217:CD,221:CD,225:CD,230:CD,235:CD,240:CD,244:CD,248:CD,249
206 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
208 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
217 :: CALL :: call :: V :: v2.load(v9)::
221 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,244
225 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,244
230 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,244
235 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,244
240 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,244
244 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,244
248 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
249 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
262 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
264 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
268 :: CALL :: call :: V :: v39.printStackTrace()::
276 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
302 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,303:CD,307:CD,312:CD,316:CD,320
303 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,70
307 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,320
312 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,320
316 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,320
320 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,303
325 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,326:CD,330
326 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,70
330 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,326
