[54, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14072.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,177
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: V :: v28.addBatch(v26)::JM,54
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14072.Test.doSomething(java.lang.String)::CE,178:CD,182:CD,183:CD,187:CD,191:CD,195:CD,200:CD,209
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14072.Test.doSomething(java.lang.String)::JM,54
182 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,182:DD,209:CF,183
183 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,182:JM,200
187 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,195:JM,182:JM,200
191 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,195:JM,182:JM,200
195 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,195:JM,182:JM,200
200 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,182:JM,200
209 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,178
