[66, 70]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14717.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,193
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/PreparedStatement :: v45 = v43.prepareStatement(v41)::JM,66
193 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14717.doSomething(java.lang.String)::CE,194:CD,197:CD,202:CD,207:CD,211:CD,215:CD,216:CD,220:CD,227:CD,231:CD,235:CD,241:CD,246:CD,247:CD,251:CD,252:CD,258:CD,259:CD,263:CD,267:CD,271:CD,276:CD,285:CD,294:CD,297:CD,302
194 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14717.doSomething(java.lang.String)::JM,66
197 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,215
202 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
207 :: CALL :: call :: I :: v9 = v3.length()::JM,215
211 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,215
215 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
216 :: CALL :: call :: I :: v15 = v3.length()::
220 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
227 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,246
231 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
235 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key65389), v22)::
241 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key65389))::JM,246
246 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,251:JM,258:JM,276:JM,271
247 :: CALL :: call :: I :: v30 = v27.length()::JM,251
251 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,258:JM,276:JM,271
252 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,258:JM,276:JM,271
258 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,258:CF,259
259 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,258:JM,276
263 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,258:JM,276:JM,271
267 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,258:JM,276:JM,271
271 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,258:JM,276:JM,271
276 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,258:JM,276
285 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
294 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,347
297 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,302:CL,484:CL,461
302 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,194
347 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,350:CD,354:CD,355:CD,359:CD,364:CD,421:CD,423:CD,427:CD,435
350 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,403
354 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,364
355 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,364
359 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,364
364 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,365:CD,367:CD,376:CD,380:CD,384:CD,389:CD,394:CD,399:CD,403:CD,407:CD,408
365 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
367 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
376 :: CALL :: call :: V :: v2.load(v9)::
380 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,403
384 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,403
389 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,403
394 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,403
399 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,403
403 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,403
407 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
408 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
421 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
423 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
427 :: CALL :: call :: V :: v39.printStackTrace()::
435 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
461 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,462:CD,466:CD,471:CD,475:CD,479
462 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,302
466 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,479
471 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,479
475 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,479
479 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,462
484 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,485:CD,489
485 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,302
489 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,485
