[64, 65, 66, 67, 68, 69, 70, 71, 76, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00026.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,45:CD,50:CD,55:CD,59:CD,62:CD,71:CD,100:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 87::CD,12:CD,13:CD,34:CD,95:CD,96:CD,97:CD,100
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,95
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,95:CD,96:CD,97:CD,98:CD,99:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,98:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,98:CD,28:CD,99
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,98:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,97
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 87::CF,100
36 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v28 = new java.lang.StringBuilder::JM,71
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v28.append(#(SELECT * from USERS w...))::JM,71
45 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v32.append(v26)::JM,71
50 :: CALL :: call :: Ljava/lang/StringBuilder :: v37 = v34.append(#('))::JM,71
55 :: CALL :: call :: Ljava/lang/String :: v39 = v37.toString()::JM,71
59 :: CALL :: call :: Ljava/sql/Connection :: v41 = getSqlConnection()::JM,71
62 :: NORM :: declaration :: [I :: v43 = new []::JM,71
63 :: EXPR :: modify :: I :: v43[#(0)] = #(1)::
67 :: EXPR :: modify :: I :: v43[#(1)] = #(2)::
71 :: CALL :: call :: Ljava/sql/PreparedStatement :: v45 = v41.prepareStatement(v39, v43)::JM,71
95 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,96:DD,98:DD,100
96 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,97:DD,34:DD,99
97 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
98 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,99:DD,95
99 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,96:CF,32
100 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::CF,36:JM,71
