[66, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01579.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,17:CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52:CD,61
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::
12 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::JM,61
17 :: CALL :: call :: Ljava/lang/StringBuilder :: v12 = v8.append(#(_SafeStuff))::JM,61
22 :: CALL :: call :: Ljava/lang/String :: v14 = v12.toString()::JM,61
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,61
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,61
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,61
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,61
45 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,61
49 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,61
52 :: NORM :: declaration :: [Ljava/lang/String :: v30 = new java.lang.String[]::JM,61
53 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(0)] = #(user)::
57 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(1)] = #(password)::
61 :: CALL :: call :: I :: v36 = v28.executeUpdate(v26, v30)::JM,61
