[142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 156]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06536.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,21:CD,25:CD,29:CD,30:CD,34:CD,41:CD,45:CD,49:CD,55:CD,60:CD,61:CD,65:CD,66:CD,72:CD,73:CD,77:CD,81:CD,85:CD,90:CD,99:CD,108:CD,111:CD,116:CD,120:CD,125:CD,130:CD,135:CD,139:CD,142:CD,151
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::
11 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,29
16 :: CALL :: call :: Ljava/lang/StringBuilder :: v11 = v7.append(#( SafeStuff))::
21 :: CALL :: call :: I :: v13 = v7.length()::JM,29
25 :: CALL :: call :: I :: v16 = #(Chars).length()::JM,29
29 :: EXPR :: assign :: Ljava/lang/Object :: v17 = v13 - v16::
30 :: CALL :: call :: I :: v19 = v7.length()::
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v7.replace(v17, v19, #(Chars))::
41 :: NORM :: declaration :: Ljava/util/HashMap :: v22 = new java.util.HashMap::JM,60
45 :: CALL :: call :: Ljava/lang/String :: v26 = v7.toString()::
49 :: CALL :: call :: Ljava/lang/Object :: v28 = v22.put(#(key2510), v26)::
55 :: CALL :: call :: Ljava/lang/Object :: v30 = v22.get(#(key2510))::JM,60
60 :: EXPR :: assign :: Ljava/lang/Object :: v31 = CHECKCAST v30::JM,65:JM,85:JM,72:JM,90
61 :: CALL :: call :: I :: v34 = v31.length()::JM,65
65 :: EXPR :: assign :: Ljava/lang/Object :: v36 = v34 - #(1)::JM,85:JM,72:JM,90
66 :: CALL :: call :: Ljava/lang/String :: v38 = v31.substring(#(0), v36)::JM,85:JM,72:JM,90
72 :: NORM :: declaration :: Ljava/lang/String :: v39 = new java.lang.String::JM,72:CF,73
73 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v40 = new sun.misc.BASE64Decoder::JM,72:JM,90
77 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v42 = new sun.misc.BASE64Encoder::JM,85:JM,72:JM,90
81 :: CALL :: call :: [B :: v45 = v38.getBytes()::JM,85:JM,72:JM,90
85 :: CALL :: call :: Ljava/lang/String :: v47 = v42.encode(v45)::JM,85:JM,72:JM,90
90 :: CALL :: call :: [B :: v49 = v40.decodeBuffer(v47)::JM,72:JM,90
99 :: CALL :: call :: [Ljava/lang/String :: v53 = v39.split(#( ))::
108 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v56 = createThing()::CL,275
111 :: CALL :: call :: Ljava/lang/String :: v58 = v56.doSomething(v54)::JM,151:CL,389:CL,412
116 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v59 = new java.lang.StringBuilder::JM,151
120 :: CALL :: call :: Ljava/lang/StringBuilder :: v63 = v59.append(#(SELECT * from USERS w...))::JM,151
125 :: CALL :: call :: Ljava/lang/StringBuilder :: v65 = v63.append(v58)::JM,151
130 :: CALL :: call :: Ljava/lang/StringBuilder :: v68 = v65.append(#('))::JM,151
135 :: CALL :: call :: Ljava/lang/String :: v70 = v68.toString()::JM,151
139 :: CALL :: call :: Ljava/sql/Statement :: v72 = getSqlStatement()::JM,151
142 :: NORM :: declaration :: [Ljava/lang/String :: v74 = new java.lang.String[]::JM,151
143 :: EXPR :: modify :: Ljava/lang/Object :: v74[#(0)] = #(username)::
147 :: EXPR :: modify :: Ljava/lang/Object :: v74[#(1)] = #(password)::
151 :: CALL :: call :: Z :: v78 = v72.execute(v70, v74)::JM,151
275 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,278:CD,282:CD,283:CD,287:CD,292:CD,349:CD,351:CD,355:CD,363
278 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,331
282 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,292
283 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,292
287 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,292
292 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,293:CD,295:CD,304:CD,308:CD,312:CD,317:CD,322:CD,327:CD,331:CD,335:CD,336
293 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
295 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
304 :: CALL :: call :: V :: v2.load(v9)::
308 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,331
312 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,331
317 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,331
322 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,331
327 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,331
331 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,331
335 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
336 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
349 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
351 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
355 :: CALL :: call :: V :: v39.printStackTrace()::
363 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
389 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,390:CD,394:CD,399:CD,403:CD,407
390 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,151
394 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,407
399 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,407
403 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,407
407 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,390
412 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,413:CD,417
413 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,151
417 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,413
