[40, 44]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06546.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,12:CD,14:CD,18:CD,23:CD,28:CD,33:CD,37:CD,40:CD,54
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,54
11 :: EXPR :: assign :: Ljava/lang/Object :: v9 = #(126) + #(106)::DD,12
12 :: PRED :: IF :: Z :: if (v9 <= #(200)) goto 30::CD,54
14 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,40
18 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,40
23 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,40
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,40
33 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,40
37 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,40
40 :: CALL :: call :: Ljava/sql/ResultSet :: v28 = v26.executeQuery(v24)::JM,40
54 :: EXPR :: assign :: null :: PHI v12 = #(This_should_always_happen), v6::CF,14:JM,40
