[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12182.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,198
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v28.prepareStatement(v26, #(1))::JM,54
198 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12182.Test.doSomething(java.lang.String)::CE,199:CD,203:CD,208:CD,213:CD,217:CD,221:CD,222:CD,226:CD,233:CD,237:CD,241:CD,247:CD,252:CD,253:CD,257:CD,258:CD,264:CD,265:CD,269:CD,273:CD,277:CD,282:CD,291:CD,300:CD,303:CD,308
199 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12182.Test.doSomething(java.lang.String)::JM,54
203 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,221
208 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
213 :: CALL :: call :: I :: v10 = v4.length()::JM,221
217 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,221
221 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
222 :: CALL :: call :: I :: v16 = v4.length()::
226 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
233 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,252
237 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
241 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key98089), v23)::
247 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key98089))::JM,252
252 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,257:JM,277:JM,264:JM,282
253 :: CALL :: call :: I :: v31 = v28.length()::JM,257
257 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,277:JM,264:JM,282
258 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,277:JM,264:JM,282
264 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,264:CF,265
265 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,264:JM,282
269 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,277:JM,264:JM,282
273 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,277:JM,264:JM,282
277 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,277:JM,264:JM,282
282 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,264:JM,282
291 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
300 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,368
303 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,308:CL,482:CL,505
308 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,199
368 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,371:CD,375:CD,376:CD,380:CD,385:CD,442:CD,444:CD,448:CD,456
371 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,424
375 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,385
376 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,385
380 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,385
385 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,386:CD,388:CD,397:CD,401:CD,405:CD,410:CD,415:CD,420:CD,424:CD,428:CD,429
386 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
388 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
397 :: CALL :: call :: V :: v2.load(v9)::
401 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,424
405 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,424
410 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,424
415 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,424
420 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,424
424 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,424
428 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
429 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
442 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
444 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
448 :: CALL :: call :: V :: v39.printStackTrace()::
456 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
482 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,483:CD,487:CD,492:CD,496:CD,500
483 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,308
487 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,500
492 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,500
496 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,500
500 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,483
505 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,506:CD,510
506 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,308
510 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,506
