[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09655.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,191
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,68
59 :: NORM :: declaration :: [I :: v36 = new []::JM,68
60 :: EXPR :: modify :: I :: v36[#(0)] = #(1)::
64 :: EXPR :: modify :: I :: v36[#(1)] = #(2)::
68 :: CALL :: call :: Ljava/sql/PreparedStatement :: v39 = v34.prepareStatement(v32, v36)::JM,68
191 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09655.Test.doSomething(java.lang.String)::CE,192:CD,196:CD,201:CD,206:CD,210:CD,214:CD,215:CD,219:CD,226:CD,230:CD,234:CD,240:CD,245:CD,246:CD,250:CD,251:CD,257:CD,258:CD,262:CD,266:CD,270:CD,275:CD,284:CD,293:CD,296:CD,301
192 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09655.Test.doSomething(java.lang.String)::JM,68
196 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,214
201 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
206 :: CALL :: call :: I :: v10 = v4.length()::JM,214
210 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,214
214 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
215 :: CALL :: call :: I :: v16 = v4.length()::
219 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
226 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,245
230 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
234 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key15774), v23)::
240 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key15774))::JM,245
245 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,250:JM,257:JM,275:JM,270
246 :: CALL :: call :: I :: v31 = v28.length()::JM,250
250 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,257:JM,275:JM,270
251 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,257:JM,275:JM,270
257 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,257:CF,258
258 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,257:JM,275
262 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,257:JM,275:JM,270
266 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,257:JM,275:JM,270
270 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,257:JM,275:JM,270
275 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,257:JM,275
284 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
293 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,361
296 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,301:CL,498:CL,475
301 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,192
361 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,364:CD,368:CD,369:CD,373:CD,378:CD,435:CD,437:CD,441:CD,449
364 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,417
368 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,378
369 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,378
373 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,378
378 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,379:CD,381:CD,390:CD,394:CD,398:CD,403:CD,408:CD,413:CD,417:CD,421:CD,422
379 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
381 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
390 :: CALL :: call :: V :: v2.load(v9)::
394 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,417
398 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,417
403 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,417
408 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,417
413 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,417
417 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,417
421 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
422 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
435 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
437 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
441 :: CALL :: call :: V :: v39.printStackTrace()::
449 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
475 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,476:CD,480:CD,485:CD,489:CD,493
476 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,301
480 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,493
485 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,493
489 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,493
493 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,476
498 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,499:CD,503
499 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,301
503 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,499
