[100, 104]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00879.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,46:CD,50:CD,56:CD,68:CD,73:CD,74:CD,78:CD,83:CD,88:CD,93:CD,97:CD,100:CD,128:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 91::CD,12:CD,13:CD,34:CD,123:CD,124:CD,125:CD,128
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,123
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,123:CD,124:CD,125:CD,126:CD,127:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,28:JM,126
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,126:CD,28:CD,127
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,28:JM,126
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,125
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 91::CF,128
36 :: NORM :: declaration :: Ljava/util/HashMap :: v29 = new java.util.HashMap::JM,73
40 :: CALL :: call :: Ljava/lang/Object :: v34 = v29.put(#(keyA-73671), #(a_Value))::
46 :: CALL :: call :: Ljava/lang/String :: v37 = v26.toString()::JM,46
50 :: CALL :: call :: Ljava/lang/Object :: v39 = v29.put(#(keyB-73671), v37)::
56 :: CALL :: call :: Ljava/lang/Object :: v43 = v29.put(#(keyC), #(another_Value))::
68 :: CALL :: call :: Ljava/lang/Object :: v48 = v29.get(#(keyA-73671))::JM,73
73 :: EXPR :: assign :: Ljava/lang/Object :: v49 = CHECKCAST v48::JM,100:CF,74
74 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v50 = new java.lang.StringBuilder::JM,100
78 :: CALL :: call :: Ljava/lang/StringBuilder :: v54 = v50.append(#(SELECT * from USERS w...))::JM,100
83 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v54.append(v49)::JM,100
88 :: CALL :: call :: Ljava/lang/StringBuilder :: v59 = v56.append(#('))::JM,100
93 :: CALL :: call :: Ljava/lang/String :: v61 = v59.toString()::JM,100
97 :: CALL :: call :: Ljava/sql/Connection :: v63 = getSqlConnection()::JM,100
100 :: CALL :: call :: Ljava/sql/PreparedStatement :: v65 = v63.prepareStatement(v61)::JM,100
123 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,124:DD,126:DD,128
124 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,125:DD,34:DD,127
125 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
126 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,127:DD,123
127 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,124:CF,32
128 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,46:CF,36
