[48, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13452.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,143
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,48
48 :: CALL :: call :: Z :: v28 = v25.execute(v23, #(1))::JM,48
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13452.Test.doSomething(java.lang.String)::CE,144:CD,148:CD,152:CD,158:CD,162:CD,168:CD,180:CD,185:CD,186
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13452.Test.doSomething(java.lang.String)::JM,48
148 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,185
152 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-30076), #(a_Value))::
158 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,148:JM,158
162 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-30076), v13)::
168 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
180 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-30076))::JM,185
185 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,186
186 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,144
