[73, 76]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07756.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,207
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: V :: v45.addBatch(v43)::JM,73
207 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07756.Test.doSomething(java.lang.String)::CE,208:CD,212:CD,213:CD,217:CD,221:CD,225:CD,230:CD,239
208 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07756.Test.doSomething(java.lang.String)::JM,73
212 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,212:DD,239:CF,213
213 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,212:JM,230
217 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,225:JM,212:JM,230
221 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,225:JM,212:JM,230
225 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,225:JM,212:JM,230
230 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,212:JM,230
239 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,208
