[49, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10224.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,163
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v26.prepareStatement(v24, #(1003), #(1007), #(2))::JM,49
163 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10224.Test.doSomething(java.lang.String)::CE,164:CD,168:CD,169:CD,173:CD,177:CD,181:CD,186:CD,195
164 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10224.Test.doSomething(java.lang.String)::JM,49
168 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,168:DD,195:CF,169
169 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,168:JM,186
173 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,181:JM,168:JM,186
177 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,177:JM,181:JM,168:JM,186
181 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,181:JM,168:JM,186
186 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,168:JM,186
195 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,164
