[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14051.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,189
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v28.prepareStatement(v26, #(1))::JM,54
189 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14051.Test.doSomething(java.lang.String)::CE,190:CD,194:CD,198:CD,228:CD,229:JM,212
190 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14051.Test.doSomething(java.lang.String)::JM,54
194 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,212:JM,229:JM,198
198 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,229:CF,199:CD,204:CD,208:CD,212:CD,213:CD,217:CD,224
199 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,229
204 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,212:JM,229:JM,198
208 :: CALL :: call :: I :: v13 = #(Z).length()::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,229:JM,212:JM,198
213 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,212:JM,229:JM,198
217 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,229
224 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,229
228 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,190
229 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,228
