[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11515.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,174
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v33.prepareStatement(v31, #(1))::JM,58
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11515.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,183:CD,188:CD,193:CD,198:CD,203:CD,208:CD,209
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11515.Test.doSomething(java.lang.String)::JM,58
179 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,208
183 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
188 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
193 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
198 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
203 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,208
208 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,209
209 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,175
