[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14069.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,187
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v28.prepareStatement(v26)::JM,54
187 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14069.Test.doSomething(java.lang.String)::CE,188:CD,192:CD,196:CD,226:CD,227:JM,210
188 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14069.Test.doSomething(java.lang.String)::JM,54
192 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,210:JM,227:JM,196
196 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,227:CF,197:CD,202:CD,206:CD,210:CD,211:CD,215:CD,222
197 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,227
202 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,210:JM,227:JM,196
206 :: CALL :: call :: I :: v13 = #(Z).length()::JM,210
210 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,227:JM,210:JM,196
211 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,210:JM,227:JM,196
215 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,227
222 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,227
226 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,188
227 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,226
