[80, 73]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07717.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,215
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#({call verifyUserPassw...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(')}))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/CallableStatement :: v50 = v45.prepareCall(v43, #(1003), #(1007), #(2))::JM,73
215 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07717.Test.doSomething(java.lang.String)::CE,216:CD,220:CD,225:CD,229:CD,230
216 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07717.Test.doSomething(java.lang.String)::JM,73
220 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(2))::JM,225
225 :: PRED :: IF :: null :: switch v7::CD,230
229 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,216
230 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bobs_your_uncle), p1 $param , #(bobs_your_uncle)::CF,229
