[52, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01535.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,62
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::JM,62
12 :: CALL :: call :: C :: v11 = #(ABC).charAt(#(2))::JM,17
17 :: PRED :: IF :: null :: switch v11::CD,62
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v27 = getSqlStatement()::JM,47
47 :: CALL :: call :: Z :: v30 = v27.execute(v25, #(1))::JM,47
62 :: EXPR :: assign :: null :: PHI v13 = v7, #(bobs_your_uncle), v7, #(bobs_your_uncle)::CF,21:JM,47
