[66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14712.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,75
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,75:CL,210
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,75
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,75
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,75
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,75
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,75
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,75
66 :: NORM :: declaration :: [Ljava/lang/String :: v45 = new java.lang.String[]::JM,75
67 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(0)] = #(Column1)::
71 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(1)] = #(Column2)::
75 :: CALL :: call :: Ljava/sql/PreparedStatement :: v49 = v43.prepareStatement(v41, v45)::JM,75
210 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14712.doSomething(java.lang.String)::CE,211:CD,214:CD,219:CD,223:CD,224
211 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14712.doSomething(java.lang.String)::JM,75
214 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,219
219 :: PRED :: IF :: null :: switch v6::CD,224
223 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,211
224 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,223
