[73, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07783.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,203
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: Z :: v47 = v45.execute(v43)::JM,73
203 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07783.Test.doSomething(java.lang.String)::CE,204:CD,208:CD,212:CD,217:CD,222:CD,227:CD,232:CD,237:CD,238
204 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07783.Test.doSomething(java.lang.String)::JM,73
208 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,237
212 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
217 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
222 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
227 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
232 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,237
237 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,238
238 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,204
