[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07742.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
258 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
263 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.get(#(0))::JM,268
268 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,269
269 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,235
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,234
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,82
73 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,82
74 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(Column1)::
78 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(Column2)::
82 :: CALL :: call :: Ljava/sql/PreparedStatement :: v51 = v45.prepareStatement(v43, v47)::JM,82
234 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07742.Test.doSomething(java.lang.String)::CE,235:CD,239:CD,243:CD,248:CD,253:CD,258:CD,263:CD,268:CD,269
235 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07742.Test.doSomething(java.lang.String)::JM,82
239 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,268
243 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
248 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
253 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
