[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09686.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,177
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,68
59 :: NORM :: declaration :: [Ljava/lang/String :: v36 = new java.lang.String[]::JM,68
60 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(0)] = #(username)::
64 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(1)] = #(password)::
68 :: CALL :: call :: Z :: v41 = v34.execute(v32, v36)::JM,68
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09686.Test.doSomething(java.lang.String)::CE,178:CD,182:CD,187:CD,192:CD,196:CD,200:CD,201:CD,205:CD,212:CD,216:CD,220:CD,226:CD,231:CD,232:CD,236:CD,237:CD,243:CD,244:CD,248:CD,252:CD,256:CD,261:CD,270:CD,279:CD,282:CD,287
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09686.Test.doSomething(java.lang.String)::JM,68
182 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,200
187 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
192 :: CALL :: call :: I :: v10 = v4.length()::JM,200
196 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,200
200 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
201 :: CALL :: call :: I :: v16 = v4.length()::
205 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
212 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,231
216 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
220 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key15585), v23)::
226 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key15585))::JM,231
231 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,236:JM,256:JM,243:JM,261
232 :: CALL :: call :: I :: v31 = v28.length()::JM,236
236 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,256:JM,243:JM,261
237 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,256:JM,243:JM,261
243 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,243:CF,244
244 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,243:JM,261
248 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,256:JM,243:JM,261
252 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,256:JM,243:JM,261
256 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,256:JM,243:JM,261
261 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,243:JM,261
270 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
279 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,345
282 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,287:CL,459:CL,482
287 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,178
345 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,348:CD,352:CD,353:CD,357:CD,362:CD,419:CD,421:CD,425:CD,433
348 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,401
352 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,362
353 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,362
357 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,362
362 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,363:CD,365:CD,374:CD,378:CD,382:CD,387:CD,392:CD,397:CD,401:CD,405:CD,406
363 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
365 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
374 :: CALL :: call :: V :: v2.load(v9)::
378 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,401
382 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,401
387 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,401
392 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,401
397 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,401
401 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,401
405 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
406 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
419 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
421 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
425 :: CALL :: call :: V :: v39.printStackTrace()::
433 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
459 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,460:CD,464:CD,469:CD,473:CD,477
460 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,287
464 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,477
469 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,477
473 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,477
477 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,460
482 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,483:CD,487
483 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,287
487 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,483
