[51, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07106.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,20:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
17 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v11 = createThing()::CL,174
20 :: CALL :: call :: Ljava/lang/String :: v13 = v11.doSomething(v9)::JM,51:CL,288:CL,311
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v27 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v27.prepareStatement(v25, #(1003), #(1007))::JM,51
174 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,177:CD,181:CD,182:CD,186:CD,191:CD,248:CD,250:CD,254:CD,262
177 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,230
181 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,191
182 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,191
186 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,191
191 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,192:CD,194:CD,203:CD,207:CD,211:CD,216:CD,221:CD,226:CD,230:CD,234:CD,235
192 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
194 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
203 :: CALL :: call :: V :: v2.load(v9)::
207 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,230
211 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,230
216 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,230
221 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,230
226 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,230
230 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,230
234 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
235 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
248 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
250 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
254 :: CALL :: call :: V :: v39.printStackTrace()::
262 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
288 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,289:CD,293:CD,298:CD,302:CD,306
289 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,51
293 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,306
298 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,306
302 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,306
306 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,289
311 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,312:CD,316
312 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,51
316 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,312
