[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09631.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,166
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#({call verifyUserPassw...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(')}))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/CallableStatement :: v36 = v34.prepareCall(v32)::JM,59
166 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09631.Test.doSomething(java.lang.String)::CE,167:CD,171:CD,175:CD,181:CD,185:CD,191:CD,197:CD,202:CD,203
167 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09631.Test.doSomething(java.lang.String)::JM,59
171 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,202
175 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-39101), #(a Value))::
181 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,181:JM,171
185 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-39101), v13)::
191 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
197 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-39101))::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,203
203 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,167
