[66, 73]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14687.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,199
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/PreparedStatement :: v48 = v43.prepareStatement(v41, #(1003), #(1007), #(2))::JM,66
199 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14687.doSomething(java.lang.String)::CE,200:CD,203:CD,207:CD,212:CD,217:CD,222:CD,227:CD,232:CD,233
200 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14687.doSomething(java.lang.String)::JM,66
203 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,232
207 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
212 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
217 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
222 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
227 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,232
232 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,233
233 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,200
