[51, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07132.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,20:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
17 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v11 = createThing()::CL,170
20 :: CALL :: call :: Ljava/lang/String :: v13 = v11.doSomething(v9)::JM,51:CL,307:CL,284
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v27 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/PreparedStatement :: v29 = v27.prepareStatement(v25)::JM,51
170 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,173:CD,177:CD,178:CD,182:CD,187:CD,244:CD,246:CD,250:CD,258
173 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,226
177 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,187
178 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,187
182 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,187
187 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,188:CD,190:CD,199:CD,203:CD,207:CD,212:CD,217:CD,222:CD,226:CD,230:CD,231
188 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
190 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
199 :: CALL :: call :: V :: v2.load(v9)::
203 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,226
207 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,226
212 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,226
217 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,226
222 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,226
226 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,226
230 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
231 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
244 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
246 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
250 :: CALL :: call :: V :: v39.printStackTrace()::
258 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
284 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,285:CD,289:CD,294:CD,298:CD,302
285 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,51
289 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,302
294 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,302
298 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,302
302 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,285
307 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,308:CD,312
308 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,51
312 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,308
