[73, 76]

512 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,513:CD,517
1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07757.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
513 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,317
517 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,513
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,207
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: V :: v45.addBatch(v43)::JM,73
207 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07757.Test.doSomething(java.lang.String)::CE,208:CD,212:CD,217:CD,222:CD,226:CD,230:CD,231:CD,235:CD,242:CD,246:CD,250:CD,256:CD,261:CD,262:CD,266:CD,267:CD,273:CD,274:CD,278:CD,282:CD,286:CD,291:CD,300:CD,309:CD,312:CD,317
208 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07757.Test.doSomething(java.lang.String)::JM,73
212 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,230
217 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
222 :: CALL :: call :: I :: v10 = v4.length()::JM,230
226 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,230
230 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
231 :: CALL :: call :: I :: v16 = v4.length()::
235 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
242 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,261
246 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
250 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key64073), v23)::
256 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key64073))::JM,261
261 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,266:JM,273:JM,291:JM,286
262 :: CALL :: call :: I :: v31 = v28.length()::JM,266
266 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,273:JM,291:JM,286
267 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,273:JM,291:JM,286
273 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,273:CF,274
274 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,273:JM,291
278 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,273:JM,291:JM,286
282 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,273:JM,291:JM,286
286 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,273:JM,291:JM,286
291 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,273:JM,291
300 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
309 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,375
312 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,317:CL,512:CL,489
317 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,208
375 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,378:CD,382:CD,383:CD,387:CD,392:CD,449:CD,451:CD,455:CD,463
378 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,431
382 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,392
383 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,392
387 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,392
392 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,393:CD,395:CD,404:CD,408:CD,412:CD,417:CD,422:CD,427:CD,431:CD,435:CD,436
393 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
395 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
404 :: CALL :: call :: V :: v2.load(v9)::
408 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,431
412 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,431
417 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,431
422 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,431
427 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,431
431 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,431
435 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
436 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
449 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
451 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
455 :: CALL :: call :: V :: v39.printStackTrace()::
463 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
489 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,490:CD,494:CD,499:CD,503:CD,507
490 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,317
494 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,507
499 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,507
503 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,507
507 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,490
