[66, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10898.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,169
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,63
63 :: CALL :: call :: V :: v35.addBatch(v33)::JM,63
169 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10898.Test.doSomething(java.lang.String)::CE,170:CD,174:CD,179:CD,184:CD,188:CD,192:CD,193:CD,197:CD,204:CD,208:CD,212:CD,218:CD,223:CD,224:CD,228:CD,229:CD,235:CD,236:CD,240:CD,244:CD,248:CD,253:CD,262:CD,271:CD,274:CD,279
170 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10898.Test.doSomething(java.lang.String)::JM,63
174 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,192
179 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
184 :: CALL :: call :: I :: v10 = v4.length()::JM,192
188 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,192
192 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
193 :: CALL :: call :: I :: v16 = v4.length()::
197 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
204 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,223
208 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
212 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key8695), v23)::
218 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key8695))::JM,223
223 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,228:JM,248:JM,235:JM,253
224 :: CALL :: call :: I :: v31 = v28.length()::JM,228
228 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,248:JM,235:JM,253
229 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,248:JM,235:JM,253
235 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,235:CF,236
236 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,235:JM,253
240 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,248:JM,235:JM,253
244 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,248:JM,235:JM,253
248 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,248:JM,235:JM,253
253 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,235:JM,253
262 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
271 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,339
274 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,279:CL,476:CL,453
279 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,170
339 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,342:CD,346:CD,347:CD,351:CD,356:CD,413:CD,415:CD,419:CD,427
342 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,395
346 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,356
347 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,356
351 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,356
356 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,357:CD,359:CD,368:CD,372:CD,376:CD,381:CD,386:CD,391:CD,395:CD,399:CD,400
357 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
359 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
368 :: CALL :: call :: V :: v2.load(v9)::
372 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,395
376 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,395
381 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,395
386 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,395
391 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,395
395 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,395
399 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
400 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
413 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
415 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
419 :: CALL :: call :: V :: v39.printStackTrace()::
427 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
453 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,454:CD,458:CD,463:CD,467:CD,471
454 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,279
458 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,471
463 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,471
467 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,471
471 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,454
476 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,477:CD,481
477 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,279
481 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,477
