[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05899.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,73
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 32::CD,14:CD,73:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,73
24 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v16 = encoder()::JM,58:JM,27
27 :: CALL :: call :: Ljava/lang/String :: v18 = v16.encodeForHTML(v14)::JM,58:JM,27
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,58
58 :: CALL :: call :: Z :: v35 = v32.execute(v30, #(1))::JM,58
73 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::CF,24:JM,58:JM,27
