[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14079.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,175
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: Z :: v31 = v28.execute(v26, #(1))::JM,54
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14079.Test.doSomething(java.lang.String)::CE,176:CD,180:CD,185:CD,190:CD,194:CD,198:CD,199:CD,203:CD,210:CD,214:CD,218:CD,224:CD,229:CD,230:CD,234:CD,235:CD,241:CD,242:CD,246:CD,250:CD,254:CD,259:CD,268:CD,277:CD,280:CD,285
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14079.Test.doSomething(java.lang.String)::JM,54
180 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,198
185 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
190 :: CALL :: call :: I :: v10 = v4.length()::JM,198
194 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,198
198 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
199 :: CALL :: call :: I :: v16 = v4.length()::
203 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
210 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,229
214 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
218 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key45147), v23)::
224 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key45147))::JM,229
229 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,234:JM,241:JM,259:JM,254
230 :: CALL :: call :: I :: v31 = v28.length()::JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,241:JM,259:JM,254
235 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,241:JM,259:JM,254
241 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,241:CF,242
242 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,241:JM,259
246 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,241:JM,259:JM,254
250 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,241:JM,259:JM,254
254 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,241:JM,259:JM,254
259 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,241:JM,259
268 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
277 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,343
280 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,285:CL,457:CL,480
285 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,176
343 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,346:CD,350:CD,351:CD,355:CD,360:CD,417:CD,419:CD,423:CD,431
346 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,399
350 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,360
351 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,360
355 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,360
360 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,361:CD,363:CD,372:CD,376:CD,380:CD,385:CD,390:CD,395:CD,399:CD,403:CD,404
361 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
363 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
372 :: CALL :: call :: V :: v2.load(v9)::
376 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,399
380 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,399
385 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,399
390 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,399
395 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,399
399 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,399
403 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
404 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
417 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
419 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
423 :: CALL :: call :: V :: v39.printStackTrace()::
431 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
457 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,458:CD,462:CD,467:CD,471:CD,475
458 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,285
462 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,475
467 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,475
471 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,475
475 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,458
480 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,481:CD,485
481 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,285
485 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,481
