[37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 51]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06528.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,20:CD,25:CD,30:CD,34:CD,37:CD,46
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,46
11 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,46
15 :: CALL :: call :: Ljava/lang/StringBuilder :: v11 = v7.append(#(SELECT * from USERS w...))::JM,46
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v11.append(v6)::JM,46
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v13.append(#('))::JM,46
30 :: CALL :: call :: Ljava/lang/String :: v18 = v16.toString()::JM,46
34 :: CALL :: call :: Ljava/sql/Statement :: v20 = getSqlStatement()::JM,46
37 :: NORM :: declaration :: [I :: v22 = new []::JM,46
38 :: EXPR :: modify :: I :: v22[#(0)] = #(1)::
42 :: EXPR :: modify :: I :: v22[#(1)] = #(2)::
46 :: CALL :: call :: Z :: v26 = v20.execute(v18, v22)::JM,46
