[56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04051.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,80:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 37::CF,80:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,80
26 :: CALL :: call :: Ljava/lang/String :: v18 = escapeHtml(v16)::JM,56:JM,26
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,56
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v32.prepareStatement(v30, #(1))::JM,56
80 :: EXPR :: assign :: null :: PHI v16 = #(), v15::JM,56:JM,26
