[50, 45]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06488.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,14:CD,19:CD,23:CD,28:CD,33:CD,38:CD,42:CD,45
11 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v8 = createThing()::CL,140
14 :: CALL :: call :: Ljava/lang/String :: v10 = v8.doSomething(v6)::JM,45:CL,277:CL,254
19 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v11 = new java.lang.StringBuilder::JM,45
23 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v11.append(#(SELECT * from USERS w...))::JM,45
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v15.append(v10)::JM,45
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v17.append(#('))::JM,45
38 :: CALL :: call :: Ljava/lang/String :: v22 = v20.toString()::JM,45
42 :: CALL :: call :: Ljava/sql/Connection :: v24 = getSqlConnection()::JM,45
45 :: CALL :: call :: Ljava/sql/PreparedStatement :: v27 = v24.prepareStatement(v22, #(1))::JM,45
140 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,143:CD,147:CD,148:CD,152:CD,157:CD,214:CD,216:CD,220:CD,228
143 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,196
147 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,157
148 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,157
152 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,157
157 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,158:CD,160:CD,169:CD,173:CD,177:CD,182:CD,187:CD,192:CD,196:CD,200:CD,201
158 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
160 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
169 :: CALL :: call :: V :: v2.load(v9)::
173 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,196
177 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,196
182 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,196
187 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,196
192 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,196
196 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,196
200 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
201 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
214 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
216 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
220 :: CALL :: call :: V :: v39.printStackTrace()::
228 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
254 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,255:CD,259:CD,264:CD,268:CD,272
255 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,45
259 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,272
264 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,272
268 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,272
272 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,255
277 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,278:CD,282
278 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,45
282 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,278
