[56, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17782.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,147
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#({call verifyUserPassw...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(')}))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,56
56 :: CALL :: call :: Ljava/sql/CallableStatement :: v34 = v32.prepareCall(v30)::JM,56
147 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17782.doSomething(java.lang.String)::CE,148:CD,151:CD,155:CD,161:CD,165:CD,171:CD,183:CD,188:CD,189
148 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17782.doSomething(java.lang.String)::JM,56
151 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,188
155 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-44979), #(a_Value))::
161 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,161:JM,151
165 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-44979), v12)::
171 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
183 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-44979))::JM,188
188 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,189
189 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,148
