[51, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18452.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,136
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,51
51 :: CALL :: call :: Z :: v33 = v30.execute(v28, #(1))::JM,51
136 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18452.doSomething(java.lang.String)::CE,137:CD,140:CD,144:CD,149:CD,154:CD,159:CD,164:CD,169:CD,170
137 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18452.doSomething(java.lang.String)::JM,51
140 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,169
144 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
149 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
154 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
159 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
164 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,169
169 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,170
170 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,137
