[73, 76]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07758.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,207
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: V :: v45.addBatch(v43)::JM,73
207 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07758.Test.doSomething(java.lang.String)::CF,208:CD,212:CD,213:CD,215:CD,216
208 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07758.Test.doSomething(java.lang.String)::JM,73
212 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(106)::DD,213
213 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 22::CD,216
215 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,208
216 :: EXPR :: assign :: null :: PHI v9 = #(This should never happen), p1 $param ::DD,215
