[51, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06547.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::
11 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,51
16 :: CALL :: call :: Ljava/lang/StringBuilder :: v11 = v7.append(#(_SafeStuff))::JM,51
21 :: CALL :: call :: Ljava/lang/String :: v13 = v11.toString()::JM,51
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Statement :: v27 = getSqlStatement()::JM,51
51 :: CALL :: call :: Ljava/sql/ResultSet :: v29 = v27.executeQuery(v25)::JM,51
