[53, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06526.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,27:CD,31:CD,36:CD,41:CD,46:CD,50:CD,53:CD,68:JM,16:JM,20:JM,21
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,16:JM,68:JM,20:JM,21:JM,11:JM,15
11 :: CALL :: call :: I :: v8 = v6.length()::JM,16:JM,68:JM,20:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v8 <= #(1)) goto 31::CF,68:CD,16:CD,20:CD,21:JM,11:JM,15
16 :: CALL :: call :: I :: v12 = v6.length()::JM,16:JM,68:JM,20:JM,21:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v12 - #(1)::JM,16:JM,68:JM,20:JM,21:JM,11:JM,15
21 :: CALL :: call :: Ljava/lang/String :: v15 = v6.substring(#(0), v13)::JM,16:JM,68:JM,20:JM,21:JM,11:JM,15
27 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,53
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,53
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,53
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,53
46 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,53
50 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,53
53 :: CALL :: call :: Z :: v32 = v30.execute(v28, #(1))::JM,53
68 :: EXPR :: assign :: null :: PHI v16 = v6, v15::CF,27:JM,53
