[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03466.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::JM,12
12 :: CALL :: call :: [Ljava/lang/String :: v10 = v7.split(#( ))::JM,12
17 :: EXPR :: reference :: Ljava/lang/Object :: v12 = v10[#(0)]::JM,56
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,56
47 :: NORM :: declaration :: [I :: v28 = new []::JM,56
48 :: EXPR :: modify :: I :: v28[#(0)] = #(1)::
52 :: EXPR :: modify :: I :: v28[#(1)] = #(2)::
56 :: CALL :: call :: I :: v31 = v26.executeUpdate(v24, v28)::JM,56
