[66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14741.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,75
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,75:CL,196
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,75
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,75
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,75
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,75
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,75
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,75
66 :: NORM :: declaration :: [Ljava/lang/String :: v45 = new java.lang.String[]::JM,75
67 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(0)] = #(username)::
71 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(1)] = #(password)::
75 :: CALL :: call :: Z :: v49 = v43.execute(v41, v45)::JM,75
196 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14741.doSomething(java.lang.String)::CE,197:CD,200:CD,205:CD,210:CD,214:CD,218:CD,219:CD,223:CD,230:CD,234:CD,238:CD,244:CD,249:CD,250:CD,254:CD,255:CD,261:CD,262:CD,266:CD,270:CD,274:CD,279:CD,288:CD,297:CD,300:CD,305
197 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14741.doSomething(java.lang.String)::JM,75
200 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,218
205 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
210 :: CALL :: call :: I :: v9 = v3.length()::JM,218
214 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,218
218 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
219 :: CALL :: call :: I :: v15 = v3.length()::
223 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
230 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,249
234 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
238 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key29774), v22)::
244 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key29774))::JM,249
249 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,254:JM,274:JM,261:JM,279
250 :: CALL :: call :: I :: v30 = v27.length()::JM,254
254 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,274:JM,261:JM,279
255 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,274:JM,261:JM,279
261 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,261:CF,262
262 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,261:JM,279
266 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,274:JM,261:JM,279
270 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,274:JM,261:JM,279
274 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,274:JM,261:JM,279
279 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,261:JM,279
288 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
297 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,350
300 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,305:CL,464:CL,487
305 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,197
350 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,353:CD,357:CD,358:CD,362:CD,367:CD,424:CD,426:CD,430:CD,438
353 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,406
357 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,367
358 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,367
362 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,367
367 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,368:CD,370:CD,379:CD,383:CD,387:CD,392:CD,397:CD,402:CD,406:CD,410:CD,411
368 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
370 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
379 :: CALL :: call :: V :: v2.load(v9)::
383 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,406
387 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,406
392 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,406
397 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,406
402 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,406
406 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,406
410 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
411 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
424 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
426 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
430 :: CALL :: call :: V :: v39.printStackTrace()::
438 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
464 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,465:CD,469:CD,474:CD,478:CD,482
465 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,305
469 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,482
474 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,482
478 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,482
482 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,465
487 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,488:CD,492
488 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,305
492 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,488
