[54, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14037.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,193
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v28.prepareStatement(v26, #(1003), #(1007), #(2))::JM,54
193 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14037.Test.doSomething(java.lang.String)::CE,194:CD,198:CD,203:CD,208:CD,212
194 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14037.Test.doSomething(java.lang.String)::JM,54
198 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,212
203 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#(_SafeStuff))::JM,212
208 :: CALL :: call :: Ljava/lang/String :: v10 = v8.toString()::JM,212
212 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,194
