[64, 65, 70, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02814.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,25:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,65
22 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v17 = createThing()::CL,160
25 :: CALL :: call :: Ljava/lang/String :: v19 = v17.doSomething(v15)::JM,65:CL,274:CL,297
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,65
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,65
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,65
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,65
49 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,65
53 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,65
56 :: NORM :: declaration :: [Ljava/lang/String :: v35 = new java.lang.String[]::JM,65
57 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(0)] = #(username)::
61 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(1)] = #(password)::
65 :: CALL :: call :: Z :: v40 = v33.execute(v31, v35)::JM,65
160 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,163:CD,167:CD,168:CD,172:CD,177:CD,234:CD,236:CD,240:CD,248
163 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,216
167 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,177
168 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,177
172 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,177
177 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,178:CD,180:CD,189:CD,193:CD,197:CD,202:CD,207:CD,212:CD,216:CD,220:CD,221
178 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
180 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
189 :: CALL :: call :: V :: v2.load(v9)::
193 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,216
197 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,216
202 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,216
207 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,216
212 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,216
216 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,216
220 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
221 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
234 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
236 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
240 :: CALL :: call :: V :: v39.printStackTrace()::
248 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
274 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,275:CD,279:CD,284:CD,288:CD,292
275 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,65
279 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,292
284 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,292
288 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,292
292 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,275
297 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,298:CD,302
298 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,65
302 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,298
