[58, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09072.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,158
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: I :: v35 = v33.executeUpdate(v31)::JM,58
158 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09072.Test.doSomething(java.lang.String)::CE,159:CD,163:CD,167:CD,173:CD,177:CD,183:CD,189:CD,194:CD,195
159 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09072.Test.doSomething(java.lang.String)::JM,58
163 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,194
167 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-67634), #(a Value))::
173 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,163:JM,173
177 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-67634), v13)::
183 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
189 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-67634))::JM,194
194 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,195
195 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,159
