[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01506.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56:CD,80
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::JM,80
12 :: CALL :: call :: C :: v11 = #(ABC).charAt(#(2))::JM,17
17 :: PRED :: IF :: null :: switch v11::CD,80
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Connection :: v27 = getSqlConnection()::JM,56
47 :: NORM :: declaration :: [I :: v28 = new []::JM,56
48 :: EXPR :: modify :: I :: v28[#(0)] = #(1)::
52 :: EXPR :: modify :: I :: v28[#(1)] = #(2)::
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v32 = v27.prepareStatement(v25, v28)::JM,56
80 :: EXPR :: assign :: null :: PHI v13 = v7, #(bobs_your_uncle), v7, #(bobs_your_uncle)::CF,21:JM,56
