[49, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10211.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,155
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v31 = v26.prepareCall(v24, #(1003), #(1007), #(2))::JM,49
155 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10211.Test.doSomething(java.lang.String)::CE,156:CD,160:CD,164:CD,170:CD,174:CD,180:CD,192:CD,197:CD,198
156 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10211.Test.doSomething(java.lang.String)::JM,49
160 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,197
164 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-6165), #(a_Value))::
170 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,160:JM,170
174 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-6165), v13)::
180 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
192 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-6165))::JM,197
197 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,198
198 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,156
