[70, 74]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00847.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,39:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70
36 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v29 = createThing()::CL,192
39 :: CALL :: call :: Ljava/lang/String :: v31 = v29.doSomething(v26)::JM,70:CL,329:CL,306
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,70
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#({call verifyUserPassw...))::JM,70
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,70
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(')}))::JM,70
63 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,70
67 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,70
70 :: CALL :: call :: Ljava/sql/CallableStatement :: v47 = v45.prepareCall(v43)::JM,70
192 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,195:CD,199:CD,200:CD,204:CD,209:CD,266:CD,268:CD,272:CD,280
195 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,248
199 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,209
200 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,209
204 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,209
209 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,210:CD,212:CD,221:CD,225:CD,229:CD,234:CD,239:CD,244:CD,248:CD,252:CD,253
210 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
212 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
221 :: CALL :: call :: V :: v2.load(v9)::
225 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,248
229 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,248
234 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,248
239 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,248
244 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,248
248 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,248
252 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
253 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
266 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
268 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
272 :: CALL :: call :: V :: v39.printStackTrace()::
280 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
306 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,307:CD,311:CD,316:CD,320:CD,324
307 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,70
311 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,324
316 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,324
320 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,324
324 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,307
329 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,330:CD,334
330 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,70
334 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,330
