[65, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08964.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,178
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v33.prepareStatement(v31, #(1003), #(1007), #(2))::JM,58
178 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08964.Test.doSomething(java.lang.String)::CE,179:CD,183:CD,184:CD,188:CD,192:CD,196:CD,201:CD,210
179 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08964.Test.doSomething(java.lang.String)::JM,58
183 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,183:DD,210:CF,184
184 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,183:JM,201
188 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,196:JM,183:JM,201
192 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,196:JM,183:JM,201
196 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,196:JM,183:JM,201
201 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,183:JM,201
210 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,179
