[49, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08378.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,163
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v26.prepareStatement(v24, #(1003), #(1007), #(2))::JM,49
163 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08378.Test.doSomething(java.lang.String)::CE,164:CD,168:CD,173:CD,178:CD,182:CD,186:CD,187:CD,191:CD,198:CD,202:CD,206:CD,212:CD,217:CD,218:CD,222:CD,223:CD,229:CD,230:CD,234:CD,238:CD,242:CD,247:CD,256:CD,265:CD,268:CD,273
164 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08378.Test.doSomething(java.lang.String)::JM,49
168 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,186
173 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
178 :: CALL :: call :: I :: v10 = v4.length()::JM,186
182 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,186
186 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
187 :: CALL :: call :: I :: v16 = v4.length()::
191 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
198 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,217
202 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
206 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key53278), v23)::
212 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key53278))::JM,217
217 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,222:JM,242:JM,229:JM,247
218 :: CALL :: call :: I :: v31 = v28.length()::JM,222
222 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,242:JM,229:JM,247
223 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,242:JM,229:JM,247
229 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,229:CF,230
230 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,229:JM,247
234 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,242:JM,229:JM,247
238 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,242:JM,229:JM,247
242 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,242:JM,229:JM,247
247 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,229:JM,247
256 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
265 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,331
268 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,273:CL,445:CL,468
273 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,164
331 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,334:CD,338:CD,339:CD,343:CD,348:CD,405:CD,407:CD,411:CD,419
334 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,387
338 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,348
339 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,348
343 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,348
348 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,349:CD,351:CD,360:CD,364:CD,368:CD,373:CD,378:CD,383:CD,387:CD,391:CD,392
349 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
351 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
360 :: CALL :: call :: V :: v2.load(v9)::
364 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,387
368 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,387
373 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,387
378 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,387
383 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,387
387 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,387
391 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
392 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
405 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
407 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
411 :: CALL :: call :: V :: v39.printStackTrace()::
419 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
445 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,446:CD,450:CD,455:CD,459:CD,463
446 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,273
450 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,463
455 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,463
459 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,463
463 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,446
468 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,469:CD,473
469 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,273
473 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,469
