[66, 72]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14679.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,189
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#({call verifyUserPassw...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(')}))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/CallableStatement :: v47 = v43.prepareCall(v41, #(1003), #(1007))::JM,66
189 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14679.doSomething(java.lang.String)::CE,190:CD,193:CD,198:CD,202:CD,203
190 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14679.doSomething(java.lang.String)::JM,66
193 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,198
198 :: PRED :: IF :: null :: switch v6::CD,203
202 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,190
203 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,202
