[65, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08965.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,178
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v33.prepareStatement(v31, #(1003), #(1007), #(2))::JM,58
178 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08965.Test.doSomething(java.lang.String)::CE,179:CD,183:CD,188:CD,193:CD,197:CD,201:CD,202:CD,206:CD,213:CD,217:CD,221:CD,227:CD,232:CD,233:CD,237:CD,238:CD,244:CD,245:CD,249:CD,253:CD,257:CD,262:CD,271:CD,280:CD,283:CD,288
179 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08965.Test.doSomething(java.lang.String)::JM,58
183 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,201
188 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
193 :: CALL :: call :: I :: v10 = v4.length()::JM,201
197 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,201
201 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
202 :: CALL :: call :: I :: v16 = v4.length()::
206 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
213 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,232
217 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
221 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key97672), v23)::
227 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key97672))::JM,232
232 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,237:JM,257:JM,244:JM,262
233 :: CALL :: call :: I :: v31 = v28.length()::JM,237
237 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,257:JM,244:JM,262
238 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,257:JM,244:JM,262
244 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,244:CF,245
245 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,244:JM,262
249 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,257:JM,244:JM,262
253 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,257:JM,244:JM,262
257 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,257:JM,244:JM,262
262 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,244:JM,262
271 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
280 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,346
283 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,288:CL,483:CL,460
288 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,179
346 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,349:CD,353:CD,354:CD,358:CD,363:CD,420:CD,422:CD,426:CD,434
349 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,402
353 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,363
354 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,363
358 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,363
363 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,364:CD,366:CD,375:CD,379:CD,383:CD,388:CD,393:CD,398:CD,402:CD,406:CD,407
364 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
366 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
375 :: CALL :: call :: V :: v2.load(v9)::
379 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,402
383 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,402
388 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,402
393 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,402
398 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,402
402 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,402
406 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
407 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
420 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
422 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
426 :: CALL :: call :: V :: v39.printStackTrace()::
434 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
460 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,461:CD,465:CD,470:CD,474:CD,478
461 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,288
465 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,478
470 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,478
474 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,478
478 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,461
483 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,484:CD,488
484 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,288
488 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,484
