[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

512 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,520
1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07800.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
516 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,520
520 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,503
525 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,526:CD,530
526 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,330
530 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,526
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,220
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,82
73 :: NORM :: declaration :: [I :: v47 = new []::JM,82
74 :: EXPR :: modify :: I :: v47[#(0)] = #(1)::
78 :: EXPR :: modify :: I :: v47[#(1)] = #(2)::
82 :: CALL :: call :: I :: v49 = v45.executeUpdate(v43, v47)::JM,82
220 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07800.Test.doSomething(java.lang.String)::CE,221:CD,225:CD,230:CD,235:CD,239:CD,243:CD,244:CD,248:CD,255:CD,259:CD,263:CD,269:CD,274:CD,275:CD,279:CD,280:CD,286:CD,287:CD,291:CD,295:CD,299:CD,304:CD,313:CD,322:CD,325:CD,330
221 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07800.Test.doSomething(java.lang.String)::JM,82
225 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,243
230 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
235 :: CALL :: call :: I :: v10 = v4.length()::JM,243
239 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,243
243 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
244 :: CALL :: call :: I :: v16 = v4.length()::
248 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
255 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,274
259 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
263 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key34244), v23)::
269 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key34244))::JM,274
274 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,279:JM,304:JM,299:JM,286
275 :: CALL :: call :: I :: v31 = v28.length()::JM,279
279 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,304:JM,299:JM,286
280 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,304:JM,299:JM,286
286 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,286:CF,287
287 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,304:JM,286
291 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,304:JM,299:JM,286
295 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,304:JM,299:JM,286
299 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,304:JM,299:JM,286
304 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,304:JM,286
313 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
322 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,388
325 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,330:CL,525:CL,502
330 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,221
388 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,391:CD,395:CD,396:CD,400:CD,405:CD,462:CD,464:CD,468:CD,476
391 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,444
395 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,405
396 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,405
400 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,405
405 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,406:CD,408:CD,417:CD,421:CD,425:CD,430:CD,435:CD,440:CD,444:CD,448:CD,449
406 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
408 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
417 :: CALL :: call :: V :: v2.load(v9)::
421 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,444
425 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,444
430 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,444
435 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,444
440 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,444
444 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,444
448 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
449 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
462 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
464 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
468 :: CALL :: call :: V :: v39.printStackTrace()::
476 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
502 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,503:CD,507:CD,512:CD,516:CD,520
503 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,330
507 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,520
