[56, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17789.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,161
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,56
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v32.prepareStatement(v30, #(1003), #(1007), #(2))::JM,56
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17789.doSomething(java.lang.String)::CE,162:CD,165:CD,169:CD,175:CD,179:CD,185:CD,197:CD,202:CD,203
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17789.doSomething(java.lang.String)::JM,56
165 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,202
169 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-36262), #(a_Value))::
175 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,165:JM,175
179 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-36262), v12)::
185 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
197 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-36262))::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,203
203 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,162
