[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09000.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,67:CL,189
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,67
58 :: NORM :: declaration :: [Ljava/lang/String :: v35 = new java.lang.String[]::JM,67
59 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(0)] = #(Column1)::
63 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(1)] = #(Column2)::
67 :: CALL :: call :: Ljava/sql/PreparedStatement :: v40 = v33.prepareStatement(v31, v35)::JM,67
189 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09000.Test.doSomething(java.lang.String)::CE,190:CD,194:CD,199:CD,204:CD,208:CD,212:CD,213:CD,217:CD,224:CD,228:CD,232:CD,238:CD,243:CD,244:CD,248:CD,249:CD,255:CD,256:CD,260:CD,264:CD,268:CD,273:CD,282:CD,291:CD,294:CD,299
190 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09000.Test.doSomething(java.lang.String)::JM,67
194 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,212
199 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
204 :: CALL :: call :: I :: v10 = v4.length()::JM,212
208 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
213 :: CALL :: call :: I :: v16 = v4.length()::
217 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
224 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,243
228 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
232 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key63271), v23)::
238 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key63271))::JM,243
243 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,248:JM,273:JM,268:JM,255
244 :: CALL :: call :: I :: v31 = v28.length()::JM,248
248 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,273:JM,268:JM,255
249 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,273:JM,268:JM,255
255 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,255:CF,256
256 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,273:JM,255
260 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,273:JM,268:JM,255
264 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,273:JM,268:JM,255
268 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,273:JM,268:JM,255
273 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,273:JM,255
282 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
291 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,357
294 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,299:CL,471:CL,494
299 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,190
357 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,360:CD,364:CD,365:CD,369:CD,374:CD,431:CD,433:CD,437:CD,445
360 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,413
364 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,374
365 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,374
369 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,374
374 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,375:CD,377:CD,386:CD,390:CD,394:CD,399:CD,404:CD,409:CD,413:CD,417:CD,418
375 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
377 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
386 :: CALL :: call :: V :: v2.load(v9)::
390 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,413
394 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,413
399 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,413
404 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,413
409 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,413
413 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,413
417 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
418 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
431 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
433 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
437 :: CALL :: call :: V :: v39.printStackTrace()::
445 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
471 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,472:CD,476:CD,481:CD,485:CD,489
472 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,299
476 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,489
481 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,489
485 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,489
489 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,472
494 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,495:CD,499
495 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,299
499 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,495
