[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07744.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,234
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,82
73 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,82
74 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(Column1)::
78 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(Column2)::
82 :: CALL :: call :: Ljava/sql/PreparedStatement :: v51 = v45.prepareStatement(v43, v47)::JM,82
234 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07744.Test.doSomething(java.lang.String)::CE,235:CD,239:CD,242:CD,247
235 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07744.Test.doSomething(java.lang.String)::JM,82
239 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,268
242 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,247:CL,405:CL,382
247 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,235
268 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,271:CD,275:CD,276:CD,280:CD,285:CD,342:CD,344:CD,348:CD,356
271 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,324
275 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,285
276 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,285
280 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,285
285 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,286:CD,288:CD,297:CD,301:CD,305:CD,310:CD,315:CD,320:CD,324:CD,328:CD,329
286 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
288 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
297 :: CALL :: call :: V :: v2.load(v9)::
301 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,324
305 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,324
310 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,324
315 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,324
320 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,324
324 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,324
328 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
329 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
342 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
344 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
348 :: CALL :: call :: V :: v39.printStackTrace()::
356 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
382 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,383:CD,387:CD,392:CD,396:CD,400
383 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,247
387 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,400
392 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,400
396 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,400
400 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,383
405 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,406:CD,410
406 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,247
410 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,406
