[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14130.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,173
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v30 = v28.executeUpdate(v26)::JM,54
173 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14130.Test.doSomething(java.lang.String)::CE,174:CD,178:CD,182:CD,194:CD,195:JM,187
174 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14130.Test.doSomething(java.lang.String)::JM,54
178 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,195:JM,182:JM,187
182 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,195:CD,183:CD,187:CD,188:JM,182
183 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,195:JM,182:JM,187
187 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,195:JM,182:JM,187
188 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,195:JM,182:JM,187
194 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,174
195 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,194
