[49, 45]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06567.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,14:CD,19:CD,23:CD,28:CD,33:CD,38:CD,42:CD,45
11 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v8 = createThing()::CL,124
14 :: CALL :: call :: Ljava/lang/String :: v10 = v8.doSomething(v6)::JM,45:CL,261:CL,238
19 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v11 = new java.lang.StringBuilder::JM,45
23 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v11.append(#(UPDATE USERS SET PASS...))::JM,45
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v15.append(v10)::JM,45
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v17.append(#(' WHERE USERNAME='foo'))::JM,45
38 :: CALL :: call :: Ljava/lang/String :: v22 = v20.toString()::JM,45
42 :: CALL :: call :: Ljava/sql/Statement :: v24 = getSqlStatement()::JM,45
45 :: CALL :: call :: I :: v26 = v24.executeUpdate(v22)::JM,45
124 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,127:CD,131:CD,132:CD,136:CD,141:CD,198:CD,200:CD,204:CD,212
127 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,180
131 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,141
132 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,141
136 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,141
141 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,142:CD,144:CD,153:CD,157:CD,161:CD,166:CD,171:CD,176:CD,180:CD,184:CD,185
142 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
144 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
153 :: CALL :: call :: V :: v2.load(v9)::
157 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,180
161 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,180
166 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,180
171 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,180
176 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,180
180 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,180
184 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
185 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
198 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
200 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
204 :: CALL :: call :: V :: v39.printStackTrace()::
212 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
238 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,239:CD,243:CD,248:CD,252:CD,256
239 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,45
243 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,256
248 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,256
252 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,256
256 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,239
261 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,262:CD,266
262 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,45
266 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,262
