[68, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10935.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,167
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(UPDATE USERS SET PASS...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(' WHERE USERNAME='foo'))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,63
63 :: CALL :: call :: I :: v38 = v35.executeUpdate(v33, #(1))::JM,63
167 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10935.Test.doSomething(java.lang.String)::CF,168:CD,172:CD,173:CD,175:CD,176
168 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10935.Test.doSomething(java.lang.String)::JM,63
172 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,173
173 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,176
175 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,168
176 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,175
