[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03409.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,15:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,55
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::JM,55:JM,15
12 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v9 = encoder()::JM,55:JM,15
15 :: CALL :: call :: Ljava/lang/String :: v11 = v9.encodeForHTML(v7)::JM,55:JM,15
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,55
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,55
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,55
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,55
39 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,55
43 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,55
46 :: NORM :: declaration :: [I :: v27 = new []::JM,55
47 :: EXPR :: modify :: I :: v27[#(0)] = #(1)::
51 :: EXPR :: modify :: I :: v27[#(1)] = #(2)::
55 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v25.prepareStatement(v23, v27)::JM,55
