[51, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03399.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,15:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46
12 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v9 = createThing()::CL,142
15 :: CALL :: call :: Ljava/lang/String :: v11 = v9.doSomething(v7)::JM,46:CL,279:CL,256
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,46
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,46
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,46
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,46
39 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,46
43 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,46
46 :: CALL :: call :: Ljava/sql/PreparedStatement :: v28 = v25.prepareStatement(v23, #(1))::JM,46
142 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,145:CD,149:CD,150:CD,154:CD,159:CD,216:CD,218:CD,222:CD,230
145 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,198
149 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,159
150 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,159
154 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,159
159 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,160:CD,162:CD,171:CD,175:CD,179:CD,184:CD,189:CD,194:CD,198:CD,202:CD,203
160 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
162 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
171 :: CALL :: call :: V :: v2.load(v9)::
175 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,198
179 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,198
184 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,198
189 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,198
194 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,198
198 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,198
202 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
203 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
216 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
218 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
222 :: CALL :: call :: V :: v39.printStackTrace()::
230 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
256 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,257:CD,261:CD,266:CD,270:CD,274
257 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,46
261 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,274
266 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,274
270 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,274
274 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,257
279 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,280:CD,284
280 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,46
284 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,280
