[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19045.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,190
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,56
47 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,56
48 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(Column1)::
52 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(Column2)::
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v25.prepareStatement(v23, v27)::JM,56
190 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19045.doSomething(java.lang.String)::CE,191:CD,194:CD,199:CD,204:CD,208:CD,212:CD,213:CD,217:CD,224:CD,228:CD,232:CD,238:CD,243:CD,244:CD,248:CD,249:CD,255:CD,256:CD,260:CD,264:CD,268:CD,273:CD,282:CD,291:CD,294:CD,299
191 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19045.doSomething(java.lang.String)::JM,56
194 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,212
199 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
204 :: CALL :: call :: I :: v9 = v3.length()::JM,212
208 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
213 :: CALL :: call :: I :: v15 = v3.length()::
217 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
224 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,243
228 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
232 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key16302), v22)::
238 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key16302))::JM,243
243 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,248:JM,273:JM,268:JM,255
244 :: CALL :: call :: I :: v30 = v27.length()::JM,248
248 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,273:JM,268:JM,255
249 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,273:JM,268:JM,255
255 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,255:CF,256
256 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,273:JM,255
260 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,273:JM,268:JM,255
264 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,273:JM,268:JM,255
268 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,273:JM,268:JM,255
273 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,273:JM,255
282 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
291 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,344
294 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,299:CL,458:CL,481
299 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,191
344 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,347:CD,351:CD,352:CD,356:CD,361:CD,418:CD,420:CD,424:CD,432
347 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,400
351 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,361
352 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,361
356 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,361
361 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,362:CD,364:CD,373:CD,377:CD,381:CD,386:CD,391:CD,396:CD,400:CD,404:CD,405
362 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
364 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
373 :: CALL :: call :: V :: v2.load(v9)::
377 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,400
381 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,400
386 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,400
391 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,400
396 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,400
400 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,400
404 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
405 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
418 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
420 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
424 :: CALL :: call :: V :: v39.printStackTrace()::
432 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
458 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,459:CD,463:CD,468:CD,472:CD,476
459 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,299
463 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,476
468 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,476
472 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,476
476 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,459
481 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,482:CD,486
482 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,299
486 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,482
