[167, 173]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00854.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,41:CD,46:CD,50:CD,54:CD,55:CD,59:CD,66:CD,70:CD,74:CD,80:CD,85:CD,86:CD,90:CD,91:CD,97:CD,98:CD,102:CD,106:CD,110:CD,115:CD,124:CD,133:CD,136:CD,141:CD,145:CD,150:CD,155:CD,160:CD,164:CD,167:CD,197:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 91::CD,12:CD,13:CD,34:CD,192:CD,193:CD,194:CD,197
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,192
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,192:CD,193:CD,194:CD,195:CD,196:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,195:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,195:CD,28:CD,196
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,195:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,194
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 91::CF,197
36 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v28 = new java.lang.StringBuilder::JM,54
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v28.append(#( SafeStuff))::
46 :: CALL :: call :: I :: v34 = v28.length()::JM,54
50 :: CALL :: call :: I :: v37 = #(Chars).length()::JM,54
54 :: EXPR :: assign :: Ljava/lang/Object :: v38 = v34 - v37::
55 :: CALL :: call :: I :: v40 = v28.length()::
59 :: CALL :: call :: Ljava/lang/StringBuilder :: v42 = v28.replace(v38, v40, #(Chars))::
66 :: NORM :: declaration :: Ljava/util/HashMap :: v43 = new java.util.HashMap::JM,85
70 :: CALL :: call :: Ljava/lang/String :: v47 = v28.toString()::
74 :: CALL :: call :: Ljava/lang/Object :: v49 = v43.put(#(key56552), v47)::
80 :: CALL :: call :: Ljava/lang/Object :: v51 = v43.get(#(key56552))::JM,85
85 :: EXPR :: assign :: Ljava/lang/Object :: v52 = CHECKCAST v51::JM,90:JM,97:JM,115:JM,110
86 :: CALL :: call :: I :: v54 = v52.length()::JM,90
90 :: EXPR :: assign :: Ljava/lang/Object :: v55 = v54 - #(1)::JM,97:JM,115:JM,110
91 :: CALL :: call :: Ljava/lang/String :: v57 = v52.substring(#(0), v55)::JM,97:JM,115:JM,110
97 :: NORM :: declaration :: Ljava/lang/String :: v58 = new java.lang.String::JM,97:CF,98
98 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v59 = new sun.misc.BASE64Decoder::JM,97:JM,115
102 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v61 = new sun.misc.BASE64Encoder::JM,97:JM,115:JM,110
106 :: CALL :: call :: [B :: v64 = v57.getBytes()::JM,97:JM,115:JM,110
110 :: CALL :: call :: Ljava/lang/String :: v66 = v61.encode(v64)::JM,97:JM,115:JM,110
115 :: CALL :: call :: [B :: v68 = v59.decodeBuffer(v66)::JM,97:JM,115
124 :: CALL :: call :: [Ljava/lang/String :: v72 = v58.split(#( ))::
133 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v75 = createThing()::CL,339
136 :: CALL :: call :: Ljava/lang/String :: v78 = v75.doSomething(#(barbarians_at_the_gate))::JM,167:CL,453:CL,476
141 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v79 = new java.lang.StringBuilder::JM,167
145 :: CALL :: call :: Ljava/lang/StringBuilder :: v83 = v79.append(#(SELECT * from USERS w...))::JM,167
150 :: CALL :: call :: Ljava/lang/StringBuilder :: v85 = v83.append(v78)::JM,167
155 :: CALL :: call :: Ljava/lang/StringBuilder :: v88 = v85.append(#('))::JM,167
160 :: CALL :: call :: Ljava/lang/String :: v90 = v88.toString()::JM,167
164 :: CALL :: call :: Ljava/sql/Connection :: v92 = getSqlConnection()::JM,167
167 :: CALL :: call :: Ljava/sql/PreparedStatement :: v96 = v92.prepareStatement(v90, #(1003), #(1007))::JM,167
192 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,193:DD,195:DD,197
193 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,194:DD,34:DD,196
194 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
195 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,196:DD,192
196 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,193:CF,32
197 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::CF,36
339 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,342:CD,346:CD,347:CD,351:CD,356:CD,413:CD,415:CD,419:CD,427
342 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,395
346 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,356
347 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,356
351 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,356
356 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,357:CD,359:CD,368:CD,372:CD,376:CD,381:CD,386:CD,391:CD,395:CD,399:CD,400
357 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
359 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
368 :: CALL :: call :: V :: v2.load(v9)::
372 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,395
376 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,395
381 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,395
386 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,395
391 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,395
395 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,395
399 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
400 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
413 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
415 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
419 :: CALL :: call :: V :: v39.printStackTrace()::
427 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
453 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,454:CD,458:CD,463:CD,467:CD,471
454 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,167
458 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,471
463 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,471
467 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,471
471 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,454
476 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,477:CD,481
477 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,167
481 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,477
