[64, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02151.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,22:CD,24:CD,28:CD,33:CD,38:CD,43:CD,47:CD,50:CD,59:CD,83:CD,84:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getHeaderNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 41::CF,83:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,83
21 :: EXPR :: assign :: Ljava/lang/Object :: v17 = #(294) - #(86)::DD,22
22 :: PRED :: IF :: Z :: if (v17 <= #(200)) goto 58::CD,84
24 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
43 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
47 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
50 :: NORM :: declaration :: [I :: v36 = new []::JM,59
51 :: EXPR :: modify :: I :: v36[#(0)] = #(1)::
55 :: EXPR :: modify :: I :: v36[#(1)] = #(2)::
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v39 = v34.prepareStatement(v32, v36)::JM,59
83 :: EXPR :: assign :: null :: PHI v14 = #(), v13::DD,84:CF,21
84 :: EXPR :: assign :: null :: PHI v20 = #(This_should_always_happen), v14::CF,24:JM,59
