[52, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05334.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52:CD,66
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheParameter(#(foo))::JM,66:CL,161
17 :: CALL :: call :: C :: v13 = #(ABC).charAt(#(2))::JM,22
22 :: PRED :: IF :: null :: switch v13::CD,66
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v16.append(#(UPDATE USERS SET PASS...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v20.append(v15)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v22.append(#(' WHERE USERNAME='foo'))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Statement :: v29 = getSqlStatement()::JM,52
52 :: CALL :: call :: I :: v31 = v29.executeUpdate(v27)::JM,52
66 :: EXPR :: assign :: null :: PHI v15 = v9, #(bobs_your_uncle), v9, #(bobs_your_uncle)::CF,26:JM,52
161 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::CE,162:CD,169:CD,174
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::JM,66
166 :: EXPR :: reference :: Ljavax/servlet/http/HttpServletRequest :: v4 = p0 $this .request::JM,174
169 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getParameter(p1 $p )::JM,174
174 :: NORM :: compound :: Ljava/lang/String :: return v6::CF,162
