[68, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10904.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,167
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,63
63 :: CALL :: call :: Z :: v38 = v35.execute(v33, #(1))::JM,63
167 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10904.Test.doSomething(java.lang.String)::CE,168:CD,172:CD,176:CD,182:CD,186:CD,192:CD,204:CD,209:CD,210
168 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10904.Test.doSomething(java.lang.String)::JM,63
172 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,209
176 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-93028), #(a_Value))::
182 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,182:JM,172
186 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-93028), v13)::
192 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
204 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-93028))::JM,209
209 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,210
210 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,168
