[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14062.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,204
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [Ljava/lang/String :: v30 = new java.lang.String[]::JM,63
55 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(0)] = #(Column1)::
59 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(1)] = #(Column2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v28.prepareStatement(v26, v30)::JM,63
204 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14062.Test.doSomething(java.lang.String)::CE,205:CD,209:CD,210:CD,214:CD,218:CD,222:CD,227:CD,236
205 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14062.Test.doSomething(java.lang.String)::JM,63
209 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,209:DD,236:CF,210
210 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,209:JM,227
214 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,209:JM,227:JM,222
218 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,209:JM,227:JM,222
222 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,209:JM,227:JM,222
227 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,209:JM,227
236 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,205
