[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19719.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,63:CL,157
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,63
54 :: NORM :: declaration :: [I :: v32 = new []::JM,63
55 :: EXPR :: modify :: I :: v32[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v32[#(1)] = #(2)::
63 :: CALL :: call :: Z :: v35 = v30.execute(v28, v32)::JM,63
157 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19719.doSomething(java.lang.String)::CE,158:CD,161:CD,165:CD,170:CD,175:CD,180:CD,185:CD,190:CD,191
158 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19719.doSomething(java.lang.String)::JM,63
161 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,190
165 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
170 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
175 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
180 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
185 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,190
190 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,191
191 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,158
