[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05903.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67:CD,82
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 32::CD,14:CD,82:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,82
24 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v16 = encoder()::JM,67:JM,27
27 :: CALL :: call :: Ljava/lang/String :: v18 = v16.encodeForHTML(v14)::JM,67:JM,27
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,67
58 :: NORM :: declaration :: [I :: v34 = new []::JM,67
59 :: EXPR :: modify :: I :: v34[#(0)] = #(1)::
63 :: EXPR :: modify :: I :: v34[#(1)] = #(2)::
67 :: CALL :: call :: Z :: v37 = v32.execute(v30, v34)::JM,67
82 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::CF,24:JM,67:JM,27
