[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09022.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,160
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: Z :: v36 = v33.execute(v31, #(1))::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09022.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,170:CD,175:CD,179:CD,183:CD,184:CD,188:CD,195:CD,199:CD,203:CD,209:CD,214:CD,215:CD,219:CD,220:CD,226:CD,227:CD,231:CD,235:CD,239:CD,244:CD,253:CD,262:CD,265:CD,270
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09022.Test.doSomething(java.lang.String)::JM,58
165 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,183
170 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
175 :: CALL :: call :: I :: v10 = v4.length()::JM,183
179 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,183
183 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
184 :: CALL :: call :: I :: v16 = v4.length()::
188 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
195 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,214
199 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
203 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key20258), v23)::
209 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key20258))::JM,214
214 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,219:JM,226:JM,244:JM,239
215 :: CALL :: call :: I :: v31 = v28.length()::JM,219
219 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,226:JM,244:JM,239
220 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,226:JM,244:JM,239
226 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,226:CF,227
227 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,226:JM,244
231 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,226:JM,244:JM,239
235 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,226:JM,244:JM,239
239 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,226:JM,244:JM,239
244 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,226:JM,244
253 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
262 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,330
265 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,270:CL,444:CL,467
270 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,161
330 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,333:CD,337:CD,338:CD,342:CD,347:CD,404:CD,406:CD,410:CD,418
333 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,386
337 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,347
338 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,347
342 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,347
347 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,348:CD,350:CD,359:CD,363:CD,367:CD,372:CD,377:CD,382:CD,386:CD,390:CD,391
348 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
350 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
359 :: CALL :: call :: V :: v2.load(v9)::
363 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,386
367 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,386
372 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,386
377 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,386
382 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,386
386 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,386
390 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
391 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
404 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
406 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
410 :: CALL :: call :: V :: v39.printStackTrace()::
418 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
444 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,445:CD,449:CD,454:CD,458:CD,462
445 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,270
449 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,462
454 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,462
458 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,462
462 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,445
467 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,468:CD,472
468 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,270
472 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,468
