[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19071.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,176
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,56
47 :: NORM :: declaration :: [I :: v27 = new []::JM,56
48 :: EXPR :: modify :: I :: v27[#(0)] = #(1)::
52 :: EXPR :: modify :: I :: v27[#(1)] = #(2)::
56 :: CALL :: call :: Z :: v31 = v25.execute(v23, v27)::JM,56
176 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19071.doSomething(java.lang.String)::CE,177:CD,180:CD,185:CD,190:CD,194:CD,198:CD,199:CD,203:CD,210:CD,214:CD,218:CD,224:CD,229:CD,230:CD,234:CD,235:CD,241:CD,242:CD,246:CD,250:CD,254:CD,259:CD,268:CD,277:CD,280:CD,285
177 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19071.doSomething(java.lang.String)::JM,56
180 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,198
185 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
190 :: CALL :: call :: I :: v9 = v3.length()::JM,198
194 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,198
198 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
199 :: CALL :: call :: I :: v15 = v3.length()::
203 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
210 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,229
214 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
218 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key76074), v22)::
224 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key76074))::JM,229
229 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,234:JM,241:JM,259:JM,254
230 :: CALL :: call :: I :: v30 = v27.length()::JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,241:JM,259:JM,254
235 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,241:JM,259:JM,254
241 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,241:CF,242
242 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,241:JM,259
246 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,241:JM,259:JM,254
250 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,241:JM,259:JM,254
254 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,241:JM,259:JM,254
259 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,241:JM,259
268 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
277 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,330
280 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,285:CL,467:CL,444
285 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,177
330 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,333:CD,337:CD,338:CD,342:CD,347:CD,404:CD,406:CD,410:CD,418
333 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,386
337 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,347
338 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,347
342 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,347
347 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,348:CD,350:CD,359:CD,363:CD,367:CD,372:CD,377:CD,382:CD,386:CD,390:CD,391
348 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
350 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
359 :: CALL :: call :: V :: v2.load(v9)::
363 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,386
367 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,386
372 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,386
377 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,386
382 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,386
386 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,386
390 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
391 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
404 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
406 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
410 :: CALL :: call :: V :: v39.printStackTrace()::
418 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
444 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,445:CD,449:CD,454:CD,458:CD,462
445 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,285
449 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,462
454 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,462
458 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,462
462 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,445
467 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,468:CD,472
468 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,285
472 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,468
