[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12210.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,199
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,63
54 :: NORM :: declaration :: [I :: v30 = new []::JM,63
55 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
63 :: CALL :: call :: Z :: v34 = v28.execute(v26, v30)::JM,63
199 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12210.Test.doSomething(java.lang.String)::CE,200:CD,204:CD,208:CD,214:CD,218:CD,224:CD,236:CD,241:CD,242
200 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12210.Test.doSomething(java.lang.String)::JM,63
204 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,241
208 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-29314), #(a_Value))::
214 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,214:JM,204
218 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-29314), v13)::
224 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
236 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-29314))::JM,241
241 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,242
242 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,200
