[67, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06565.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,27:CD,31:CD,36:CD,41:CD,46:CD,50:CD,53:CD,62:CD,77:JM,16:JM,20:JM,21
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,16:JM,20:JM,21:JM,11:JM,77:JM,15
11 :: CALL :: call :: I :: v8 = v6.length()::JM,16:JM,20:JM,21:JM,11:JM,77:JM,15
15 :: PRED :: IF :: Z :: if (v8 <= #(1)) goto 31::CF,77:CD,16:CD,20:CD,21:JM,11:JM,15
16 :: CALL :: call :: I :: v12 = v6.length()::JM,16:JM,20:JM,21:JM,11:JM,77:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v12 - #(1)::JM,16:JM,20:JM,21:JM,11:JM,77:JM,15
21 :: CALL :: call :: Ljava/lang/String :: v15 = v6.substring(#(0), v13)::JM,16:JM,20:JM,21:JM,11:JM,77:JM,15
27 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,62
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(UPDATE USERS SET PASS...))::JM,62
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,62
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(' WHERE USERNAME='foo'))::JM,62
46 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,62
50 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,62
53 :: NORM :: declaration :: [Ljava/lang/String :: v32 = new java.lang.String[]::JM,62
54 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(0)] = #(user)::
58 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(1)] = #(password)::
62 :: CALL :: call :: I :: v36 = v30.executeUpdate(v28, v32)::JM,62
77 :: EXPR :: assign :: null :: PHI v16 = v6, v15::CF,27:JM,62
