[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08995.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,67:CL,189
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,67
58 :: NORM :: declaration :: [I :: v35 = new []::JM,67
59 :: EXPR :: modify :: I :: v35[#(0)] = #(1)::
63 :: EXPR :: modify :: I :: v35[#(1)] = #(2)::
67 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v33.prepareStatement(v31, v35)::JM,67
189 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08995.Test.doSomething(java.lang.String)::CE,190:CD,194:CD,198:CD,228:CD,229:JM,212
190 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08995.Test.doSomething(java.lang.String)::JM,67
194 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,212:JM,229:JM,198
198 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,229:CF,199:CD,204:CD,208:CD,212:CD,213:CD,217:CD,224
199 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,229
204 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,212:JM,229:JM,198
208 :: CALL :: call :: I :: v13 = #(Z).length()::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,229:JM,212:JM,198
213 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,212:JM,229:JM,198
217 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,229
224 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,229
228 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,190
229 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,228
