[64, 69, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04059.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,27:CD,29:CD,33:CD,38:CD,43:CD,48:CD,52:CD,55:CD,64:CD,88:CD,89:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 44::CF,88:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,88
26 :: EXPR :: assign :: Ljava/lang/Object :: v19 = #(294) - #(106)::DD,27
27 :: PRED :: IF :: Z :: if (v19 <= #(200)) goto 60::CD,89
29 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v23 = new java.lang.StringBuilder::JM,64
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v23.append(#(SELECT * from USERS w...))::JM,64
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v27.append(v22)::JM,64
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v29.append(#('))::JM,64
48 :: CALL :: call :: Ljava/lang/String :: v34 = v32.toString()::JM,64
52 :: CALL :: call :: Ljava/sql/Connection :: v36 = getSqlConnection()::JM,64
55 :: NORM :: declaration :: [Ljava/lang/String :: v38 = new java.lang.String[]::JM,64
56 :: EXPR :: modify :: Ljava/lang/Object :: v38[#(0)] = #(Column1)::
60 :: EXPR :: modify :: Ljava/lang/Object :: v38[#(1)] = #(Column2)::
64 :: CALL :: call :: Ljava/sql/PreparedStatement :: v43 = v36.prepareStatement(v34, v38)::JM,64
88 :: EXPR :: assign :: null :: PHI v16 = #(), v15::DD,89:CF,26
89 :: EXPR :: assign :: null :: PHI v22 = #(This should never happen), v16::CF,29:JM,64
