[65, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05867.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
24 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,167
27 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,58:CL,281:CL,304
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v32.prepareStatement(v30, #(1003), #(1007), #(2))::JM,58
167 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,170:CD,174:CD,175:CD,179:CD,184:CD,241:CD,243:CD,247:CD,255
170 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,223
174 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,184
175 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,184
179 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,184
184 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,185:CD,187:CD,196:CD,200:CD,204:CD,209:CD,214:CD,219:CD,223:CD,227:CD,228
185 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
187 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
196 :: CALL :: call :: V :: v2.load(v9)::
200 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,223
204 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,223
209 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,223
214 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,223
219 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,223
223 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,223
227 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
228 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
241 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
243 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
247 :: CALL :: call :: V :: v39.printStackTrace()::
255 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
281 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,282:CD,286:CD,291:CD,295:CD,299
282 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,58
286 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,299
291 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,299
295 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,299
299 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,282
304 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,305:CD,309
305 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,58
309 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,305
