[49, 52]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10261.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,147
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: V :: v26.addBatch(v24)::JM,49
147 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10261.Test.doSomething(java.lang.String)::CE,148:CD,152:CD,156:CD,161:CD,166:CD,171:CD,176:CD,181:CD,182
148 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10261.Test.doSomething(java.lang.String)::JM,49
152 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,181
156 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
161 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
166 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
171 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
176 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,181
181 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,182
182 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,148
