[51, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07146.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,20:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
17 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v11 = createThing()::CL,158
20 :: CALL :: call :: Ljava/lang/String :: v13 = v11.doSomething(v9)::JM,51:CL,272:CL,295
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Statement :: v27 = getSqlStatement()::JM,51
51 :: CALL :: call :: Z :: v30 = v27.execute(v25, #(1))::JM,51
158 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,161:CD,165:CD,166:CD,170:CD,175:CD,232:CD,234:CD,238:CD,246
161 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,214
165 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,175
166 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,175
170 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,175
175 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,176:CD,178:CD,187:CD,191:CD,195:CD,200:CD,205:CD,210:CD,214:CD,218:CD,219
176 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
178 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
187 :: CALL :: call :: V :: v2.load(v9)::
191 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,214
195 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,214
200 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,214
205 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,214
210 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,214
214 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,214
218 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
219 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
232 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
234 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
238 :: CALL :: call :: V :: v39.printStackTrace()::
246 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
272 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,273:CD,277:CD,282:CD,286:CD,290
273 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,51
277 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,290
282 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,290
286 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,290
290 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,273
295 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,296:CD,300
296 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,51
300 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,296
