[66, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05273.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52:CD,61
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheParameter(#(foo))::JM,17:CL,181
17 :: CALL :: call :: [Ljava/lang/String :: v12 = v9.split(#( ))::JM,17
22 :: EXPR :: reference :: Ljava/lang/Object :: v14 = v12[#(0)]::JM,61
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,61
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,61
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,61
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,61
45 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,61
49 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,61
52 :: NORM :: declaration :: [I :: v30 = new []::JM,61
53 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
57 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
61 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v28.prepareStatement(v26, v30)::JM,61
181 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::CE,182:CD,189:CD,194
182 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::JM,17
186 :: EXPR :: reference :: Ljavax/servlet/http/HttpServletRequest :: v4 = p0 $this .request::JM,194
189 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getParameter(p1 $p )::JM,194
194 :: NORM :: compound :: Ljava/lang/String :: return v6::CF,182
