[79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 93]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04108.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,27:CD,31:CD,35:CD,39:CD,44:CD,53:CD,57:CD,62:CD,67:CD,72:CD,76:CD,79:CD,88:CD,103:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 35::CF,103:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,103
26 :: NORM :: declaration :: Ljava/lang/String :: v17 = new java.lang.String::JM,26:JM,88:CF,27
27 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v18 = new sun.misc.BASE64Decoder::JM,26:JM,44
31 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v20 = new sun.misc.BASE64Encoder::JM,39:JM,26:JM,44
35 :: CALL :: call :: [B :: v23 = v16.getBytes()::JM,39:JM,26:JM,44
39 :: CALL :: call :: Ljava/lang/String :: v25 = v20.encode(v23)::JM,39:JM,26:JM,44
44 :: CALL :: call :: [B :: v27 = v18.decodeBuffer(v25)::JM,26:JM,44
53 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v29 = new java.lang.StringBuilder::JM,88
57 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v29.append(#(UPDATE USERS SET PASS...))::JM,88
62 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v33.append(v17)::JM,88
67 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v35.append(#(' WHERE USERNAME='foo'))::JM,88
72 :: CALL :: call :: Ljava/lang/String :: v40 = v38.toString()::JM,88
76 :: CALL :: call :: Ljava/sql/Statement :: v42 = getSqlStatement()::JM,88
79 :: NORM :: declaration :: [I :: v44 = new []::JM,88
80 :: EXPR :: modify :: I :: v44[#(0)] = #(1)::
84 :: EXPR :: modify :: I :: v44[#(1)] = #(2)::
88 :: CALL :: call :: I :: v47 = v42.executeUpdate(v40, v44)::JM,88
103 :: EXPR :: assign :: null :: PHI v16 = #(), v15::CF,26:JM,39:JM,44
