[52, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07150.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52:CD,67
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::JM,67:CL,163
17 :: CALL :: call :: C :: v13 = #(ABC).charAt(#(1))::JM,22
22 :: PRED :: IF :: null :: switch v13::CD,67
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,52
52 :: CALL :: call :: Z :: v32 = v30.execute(v28, #(1))::JM,52
67 :: EXPR :: assign :: null :: PHI v16 = v9, #(bob), v9, #(bob's your uncle)::CF,26:JM,52
163 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,164:CD,168
164 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::JM,67
168 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,164
