[152, 158]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02127.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,26:CD,31:CD,35:CD,39:CD,40:CD,44:CD,51:CD,55:CD,59:CD,65:CD,70:CD,71:CD,75:CD,76:CD,82:CD,83:CD,87:CD,91:CD,95:CD,100:CD,109:CD,118:CD,121:CD,126:CD,130:CD,135:CD,140:CD,145:CD,149:CD,152:CD,172:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getHeaderNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 35::CF,172:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,172
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,39
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#( SafeStuff))::
31 :: CALL :: call :: I :: v21 = v15.length()::JM,39
35 :: CALL :: call :: I :: v24 = #(Chars).length()::JM,39
39 :: EXPR :: assign :: Ljava/lang/Object :: v25 = v21 - v24::
40 :: CALL :: call :: I :: v27 = v15.length()::
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v15.replace(v25, v27, #(Chars))::
51 :: NORM :: declaration :: Ljava/util/HashMap :: v30 = new java.util.HashMap::JM,70
55 :: CALL :: call :: Ljava/lang/String :: v34 = v15.toString()::
59 :: CALL :: call :: Ljava/lang/Object :: v36 = v30.put(#(key73632), v34)::
65 :: CALL :: call :: Ljava/lang/Object :: v38 = v30.get(#(key73632))::JM,70
70 :: EXPR :: assign :: Ljava/lang/Object :: v39 = CHECKCAST v38::JM,75:JM,82:JM,100:JM,95
71 :: CALL :: call :: I :: v41 = v39.length()::JM,75
75 :: EXPR :: assign :: Ljava/lang/Object :: v43 = v41 - #(1)::JM,82:JM,100:JM,95
76 :: CALL :: call :: Ljava/lang/String :: v45 = v39.substring(#(0), v43)::JM,82:JM,100:JM,95
82 :: NORM :: declaration :: Ljava/lang/String :: v46 = new java.lang.String::JM,82:CF,83
83 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v47 = new sun.misc.BASE64Decoder::JM,82:JM,100
87 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v49 = new sun.misc.BASE64Encoder::JM,82:JM,100:JM,95
91 :: CALL :: call :: [B :: v52 = v45.getBytes()::JM,82:JM,100:JM,95
95 :: CALL :: call :: Ljava/lang/String :: v54 = v49.encode(v52)::JM,82:JM,100:JM,95
100 :: CALL :: call :: [B :: v56 = v47.decodeBuffer(v54)::JM,82:JM,100
109 :: CALL :: call :: [Ljava/lang/String :: v60 = v46.split(#( ))::
118 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v63 = createThing()::CL,286
121 :: CALL :: call :: Ljava/lang/String :: v66 = v63.doSomething(#(barbarians_at_the_gate))::JM,152:CL,423:CL,400
126 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v67 = new java.lang.StringBuilder::JM,152
130 :: CALL :: call :: Ljava/lang/StringBuilder :: v71 = v67.append(#({call verifyUserPassw...))::JM,152
135 :: CALL :: call :: Ljava/lang/StringBuilder :: v73 = v71.append(v66)::JM,152
140 :: CALL :: call :: Ljava/lang/StringBuilder :: v76 = v73.append(#(')}))::JM,152
145 :: CALL :: call :: Ljava/lang/String :: v78 = v76.toString()::JM,152
149 :: CALL :: call :: Ljava/sql/Connection :: v80 = getSqlConnection()::JM,152
152 :: CALL :: call :: Ljava/sql/CallableStatement :: v84 = v80.prepareCall(v78, #(1003), #(1007))::JM,152
172 :: EXPR :: assign :: null :: PHI v14 = #(), v13::CF,21
286 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,289:CD,293:CD,294:CD,298:CD,303:CD,360:CD,362:CD,366:CD,374
289 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,342
293 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,303
294 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,303
298 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,303
303 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,304:CD,306:CD,315:CD,319:CD,323:CD,328:CD,333:CD,338:CD,342:CD,346:CD,347
304 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
306 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
315 :: CALL :: call :: V :: v2.load(v9)::
319 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,342
323 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,342
328 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,342
333 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,342
338 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,342
342 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,342
346 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
347 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
360 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
362 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
366 :: CALL :: call :: V :: v39.printStackTrace()::
374 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
400 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,401:CD,405:CD,410:CD,414:CD,418
401 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,152
405 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,418
410 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,418
414 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,418
418 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,401
423 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,424:CD,428
424 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,152
428 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,424
