[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08435.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,145
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: I :: v29 = v26.executeUpdate(v24, #(1))::JM,49
145 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08435.Test.doSomething(java.lang.String)::CE,146:CD,150:CD,155:CD,160:CD,164:CD,168:CD,169:CD,173:CD,180:CD,184:CD,188:CD,194:CD,199:CD,200:CD,204:CD,205:CD,211:CD,212:CD,216:CD,220:CD,224:CD,229:CD,238:CD,247:CD,250:CD,255
146 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08435.Test.doSomething(java.lang.String)::JM,49
150 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,168
155 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
160 :: CALL :: call :: I :: v10 = v4.length()::JM,168
164 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,168
168 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
169 :: CALL :: call :: I :: v16 = v4.length()::
173 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
180 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,199
184 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
188 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key31781), v23)::
194 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key31781))::JM,199
199 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,204:JM,224:JM,211:JM,229
200 :: CALL :: call :: I :: v31 = v28.length()::JM,204
204 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,224:JM,211:JM,229
205 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,224:JM,211:JM,229
211 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,211:CF,212
212 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,211:JM,229
216 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,224:JM,211:JM,229
220 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,224:JM,211:JM,229
224 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,224:JM,211:JM,229
229 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,211:JM,229
238 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
247 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,315
250 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,255:CL,429:CL,452
255 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,146
315 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,318:CD,322:CD,323:CD,327:CD,332:CD,389:CD,391:CD,395:CD,403
318 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,371
322 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,332
323 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,332
327 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,332
332 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,333:CD,335:CD,344:CD,348:CD,352:CD,357:CD,362:CD,367:CD,371:CD,375:CD,376
333 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
335 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
344 :: CALL :: call :: V :: v2.load(v9)::
348 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,371
352 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,371
357 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,371
362 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,371
367 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,371
371 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,371
375 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
376 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
389 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
391 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
395 :: CALL :: call :: V :: v39.printStackTrace()::
403 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
429 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,430:CD,434:CD,439:CD,443:CD,447
430 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,255
434 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,447
439 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,447
443 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,447
447 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,430
452 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,453:CD,457
453 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,255
457 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,453
