[51, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15907.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,154
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
154 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15907.doSomething(java.lang.String)::CF,155:CD,158:CD,159:CD,161:CD,162
155 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15907.doSomething(java.lang.String)::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,51
158 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(86)::DD,159
159 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 23::CD,162
161 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,155
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
162 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::CF,161
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v30.prepareStatement(v28, #(1003), #(1007), #(2))::JM,51
