[90, 95]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04046.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,30:CD,36:CD,40:CD,46:CD,58:CD,63:CD,64:CD,68:CD,73:CD,78:CD,83:CD,87:CD,90:CD,114:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 39::CF,114:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,114
26 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,63
30 :: CALL :: call :: Ljava/lang/Object :: v23 = v18.put(#(keyA-13397), #(a_Value))::
36 :: CALL :: call :: Ljava/lang/String :: v26 = v16.toString()::JM,36
40 :: CALL :: call :: Ljava/lang/Object :: v28 = v18.put(#(keyB-13397), v26)::
46 :: CALL :: call :: Ljava/lang/Object :: v32 = v18.put(#(keyC), #(another_Value))::
58 :: CALL :: call :: Ljava/lang/Object :: v37 = v18.get(#(keyA-13397))::JM,63
63 :: EXPR :: assign :: Ljava/lang/Object :: v38 = CHECKCAST v37::JM,90:CF,64
64 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v39 = new java.lang.StringBuilder::JM,90
68 :: CALL :: call :: Ljava/lang/StringBuilder :: v43 = v39.append(#(SELECT * from USERS w...))::JM,90
73 :: CALL :: call :: Ljava/lang/StringBuilder :: v45 = v43.append(v38)::JM,90
78 :: CALL :: call :: Ljava/lang/StringBuilder :: v48 = v45.append(#('))::JM,90
83 :: CALL :: call :: Ljava/lang/String :: v50 = v48.toString()::JM,90
87 :: CALL :: call :: Ljava/sql/Connection :: v52 = getSqlConnection()::JM,90
90 :: CALL :: call :: Ljava/sql/PreparedStatement :: v55 = v52.prepareStatement(v50, #(1))::JM,90
114 :: EXPR :: assign :: null :: PHI v16 = #(), v15::JM,36:CF,26
