[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08428.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,143
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: Z :: v28 = v26.execute(v24)::JM,49
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08428.Test.doSomething(java.lang.String)::CE,144:CD,148:CD,153:CD,157:CD,158
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08428.Test.doSomething(java.lang.String)::JM,49
148 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(2))::JM,153
153 :: PRED :: IF :: null :: switch v7::CD,158
157 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,144
158 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bobs_your_uncle), p1 $param , #(bobs_your_uncle)::CF,157
