[51, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest21025.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,150
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(UPDATE USERS SET PASS...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(' WHERE USERNAME='foo'))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: I :: v27 = v25.executeUpdate(v23)::JM,47
150 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest21025.doSomething(java.lang.String)::CE,151:CD,154:CD,157:CD,162
151 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest21025.doSomething(java.lang.String)::JM,47
154 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v4 = createThing()::CL,168
157 :: CALL :: call :: Ljava/lang/String :: v6 = v4.doSomething(p1 $param )::JM,162:CL,305:CL,282
162 :: NORM :: compound :: Ljava/lang/String :: return v6::DD,151
168 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,171:CD,175:CD,176:CD,180:CD,185:CD,242:CD,244:CD,248:CD,256
171 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,224
175 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,185
176 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,185
180 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,185
185 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,186:CD,188:CD,197:CD,201:CD,205:CD,210:CD,215:CD,220:CD,224:CD,228:CD,229
186 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
188 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
197 :: CALL :: call :: V :: v2.load(v9)::
201 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,224
205 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,224
210 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,224
215 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,224
220 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,224
224 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,224
228 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
229 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
242 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
244 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
248 :: CALL :: call :: V :: v39.printStackTrace()::
256 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
282 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,283:CD,287:CD,292:CD,296:CD,300
283 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,162
287 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,300
292 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,300
296 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,300
300 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,283
305 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,306:CD,310
306 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,162
310 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,306
