[48, 52]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13407.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,147
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#({call verifyUserPassw...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(')}))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,48
48 :: CALL :: call :: Ljava/sql/CallableStatement :: v27 = v25.prepareCall(v23)::JM,48
147 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13407.Test.doSomething(java.lang.String)::CF,148:CD,152:CD,153:CD,155:CD,156
148 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13407.Test.doSomething(java.lang.String)::JM,48
152 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,153
153 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,156
155 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,148
156 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,155
