[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09711.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,177
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,68
59 :: NORM :: declaration :: [I :: v36 = new []::JM,68
60 :: EXPR :: modify :: I :: v36[#(0)] = #(1)::
64 :: EXPR :: modify :: I :: v36[#(1)] = #(2)::
68 :: CALL :: call :: I :: v39 = v34.executeUpdate(v32, v36)::JM,68
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09711.Test.doSomething(java.lang.String)::CE,178:CD,182:CD,183:CD,187:CD,191:CD,195:CD,200:CD,209
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09711.Test.doSomething(java.lang.String)::JM,68
182 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,182:DD,209:CF,183
183 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,182:JM,200
187 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,195:JM,182:JM,200
191 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,195:JM,182:JM,200
195 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,195:JM,182:JM,200
200 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,182:JM,200
209 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,178
