[80, 84]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02788.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,26:CD,32:CD,36:CD,42:CD,48:CD,53:CD,54:CD,58:CD,63:CD,68:CD,73:CD,77:CD,80:CD,103:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 38::CF,103:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,103
22 :: NORM :: declaration :: Ljava/util/HashMap :: v17 = new java.util.HashMap::JM,53
26 :: CALL :: call :: Ljava/lang/Object :: v22 = v17.put(#(keyA-55557), #(a Value))::
32 :: CALL :: call :: Ljava/lang/String :: v25 = v15.toString()::JM,32
36 :: CALL :: call :: Ljava/lang/Object :: v27 = v17.put(#(keyB-55557), v25)::
42 :: CALL :: call :: Ljava/lang/Object :: v31 = v17.put(#(keyC), #(another Value))::
48 :: CALL :: call :: Ljava/lang/Object :: v33 = v17.get(#(keyB-55557))::JM,53
53 :: EXPR :: assign :: Ljava/lang/Object :: v34 = CHECKCAST v33::JM,80:CF,54
54 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v35 = new java.lang.StringBuilder::JM,80
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v35.append(#(SELECT * from USERS w...))::JM,80
63 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v39.append(v34)::JM,80
68 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#('))::JM,80
73 :: CALL :: call :: Ljava/lang/String :: v46 = v44.toString()::JM,80
77 :: CALL :: call :: Ljava/sql/Connection :: v48 = getSqlConnection()::JM,80
80 :: CALL :: call :: Ljava/sql/PreparedStatement :: v50 = v48.prepareStatement(v46)::JM,80
103 :: EXPR :: assign :: null :: PHI v15 = #(), v14::JM,32:CF,22
