[67, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10925.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,165
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,63
63 :: CALL :: call :: Z :: v37 = v35.execute(v33)::JM,63
165 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10925.Test.doSomething(java.lang.String)::CE,166:CD,170:CD,175:CD,179:CD,180
166 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10925.Test.doSomething(java.lang.String)::JM,63
170 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,175
175 :: PRED :: IF :: null :: switch v7::CD,180
179 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,166
180 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,179
