[48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13459.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48:CD,57
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,57:CL,158
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,57
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,57
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,57
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,57
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,57
45 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,57
48 :: NORM :: declaration :: [I :: v27 = new []::JM,57
49 :: EXPR :: modify :: I :: v27[#(0)] = #(1)::
53 :: EXPR :: modify :: I :: v27[#(1)] = #(2)::
57 :: CALL :: call :: Z :: v31 = v25.execute(v23, v27)::JM,57
158 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13459.Test.doSomething(java.lang.String)::CF,159:CD,163:CD,164:CD,166:CD,167
159 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13459.Test.doSomething(java.lang.String)::JM,57
163 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,164
164 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,167
166 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,159
167 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,166
