[85, 90]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04704.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,25:CD,31:CD,35:CD,41:CD,53:CD,58:CD,59:CD,63:CD,68:CD,73:CD,78:CD,82:CD,85:CD,100:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 36::CF,100:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,100
21 :: NORM :: declaration :: Ljava/util/HashMap :: v16 = new java.util.HashMap::JM,58
25 :: CALL :: call :: Ljava/lang/Object :: v21 = v16.put(#(keyA-61783), #(a_Value))::
31 :: CALL :: call :: Ljava/lang/String :: v24 = v14.toString()::JM,31
35 :: CALL :: call :: Ljava/lang/Object :: v26 = v16.put(#(keyB-61783), v24)::
41 :: CALL :: call :: Ljava/lang/Object :: v30 = v16.put(#(keyC), #(another_Value))::
53 :: CALL :: call :: Ljava/lang/Object :: v35 = v16.get(#(keyA-61783))::JM,58
58 :: EXPR :: assign :: Ljava/lang/Object :: v36 = CHECKCAST v35::JM,85:CF,59
59 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v37 = new java.lang.StringBuilder::JM,85
63 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v37.append(#(UPDATE USERS SET PASS...))::JM,85
68 :: CALL :: call :: Ljava/lang/StringBuilder :: v43 = v41.append(v36)::JM,85
73 :: CALL :: call :: Ljava/lang/StringBuilder :: v46 = v43.append(#(' WHERE USERNAME='foo'))::JM,85
78 :: CALL :: call :: Ljava/lang/String :: v48 = v46.toString()::JM,85
82 :: CALL :: call :: Ljava/sql/Statement :: v50 = getSqlStatement()::JM,85
85 :: CALL :: call :: I :: v53 = v50.executeUpdate(v48, #(1))::JM,85
100 :: EXPR :: assign :: null :: PHI v14 = #(), v13::JM,31:CF,21
