[66, 69]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00887.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,88:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 89::CD,12:CD,13:CD,34:CD,83:CD,84:CD,85:CD,88
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,83
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,83:CD,84:CD,85:CD,86:CD,87:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,86:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,86:CD,28:CD,87
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,86:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,85
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 89::CF,88
36 :: CALL :: call :: Ljava/lang/String :: v29 = htmlEscape(v26)::JM,66:JM,36
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,66
66 :: CALL :: call :: V :: v43.addBatch(v41)::JM,66
83 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,84:DD,86:DD,88
84 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,85:DD,34:DD,87
85 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
86 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,87:DD,83
87 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,84:CF,32
88 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,66:JM,36
