[74, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04674.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,22:CD,26:CD,30:CD,34:CD,39:CD,48:CD,52:CD,57:CD,62:CD,67:CD,71:CD,74:CD,91:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 32::CF,91:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,91
21 :: NORM :: declaration :: Ljava/lang/String :: v15 = new java.lang.String::JM,21:JM,74:CF,22
22 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v16 = new sun.misc.BASE64Decoder::JM,21:JM,39
26 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v18 = new sun.misc.BASE64Encoder::JM,34:JM,21:JM,39
30 :: CALL :: call :: [B :: v21 = v14.getBytes()::JM,34:JM,21:JM,39
34 :: CALL :: call :: Ljava/lang/String :: v23 = v18.encode(v21)::JM,34:JM,21:JM,39
39 :: CALL :: call :: [B :: v25 = v16.decodeBuffer(v23)::JM,21:JM,39
48 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v27 = new java.lang.StringBuilder::JM,74
52 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v27.append(#(SELECT * from USERS w...))::JM,74
57 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v31.append(v15)::JM,74
62 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v33.append(#('))::JM,74
67 :: CALL :: call :: Ljava/lang/String :: v38 = v36.toString()::JM,74
71 :: CALL :: call :: Ljava/sql/Statement :: v40 = getSqlStatement()::JM,74
74 :: CALL :: call :: V :: v40.addBatch(v38)::JM,74
91 :: EXPR :: assign :: null :: PHI v14 = #(), v13::CF,21:JM,34:JM,39
