[52, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16547.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52
142 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16547.doSomething(java.lang.String)::CF,143:CD,146:CD,147:CD,149:CD,150
143 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest16547.doSomething(java.lang.String)::JM,52
146 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(86)::DD,147
147 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 23::CD,150
149 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,143
22 :: CALL :: call :: Ljava/lang/String :: v17 = doSomething(v15)::JM,52:CL,142
150 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::CF,149
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#({call verifyUserPassw...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#(')}))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Connection :: v31 = getSqlConnection()::JM,52
52 :: CALL :: call :: Ljava/sql/CallableStatement :: v33 = v31.prepareCall(v29)::JM,52
