[73, 78]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07734.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
258 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,220
259 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,258
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,219
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/PreparedStatement :: v47 = v45.prepareStatement(v43, #(1))::JM,73
219 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07734.Test.doSomething(java.lang.String)::CE,220:CD,224:CD,228:CD,258:CD,259:JM,242
220 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07734.Test.doSomething(java.lang.String)::JM,73
224 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,242:JM,259:JM,228
228 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,259:CF,229:CD,234:CD,238:CD,242:CD,243:CD,247:CD,254
229 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,259
234 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,242:JM,259:JM,228
238 :: CALL :: call :: I :: v13 = #(Z).length()::JM,242
242 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,259:JM,242:JM,228
243 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,242:JM,259:JM,228
247 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,259
254 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,259
