[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19758.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,54:CL,140
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v32 = v30.executeUpdate(v28)::JM,54
140 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19758.doSomething(java.lang.String)::CE,141:CD,144:CD,149:CD,154:CD,158:CD,162:CD,163:CD,167:CD,174:CD,178:CD,182:CD,188:CD,193:CD,194:CD,198:CD,199:CD,205:CD,206:CD,210:CD,214:CD,218:CD,223:CD,232:CD,241:CD,244:CD,249
141 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19758.doSomething(java.lang.String)::JM,54
144 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,162
149 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
154 :: CALL :: call :: I :: v9 = v3.length()::JM,162
158 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,162
162 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
163 :: CALL :: call :: I :: v15 = v3.length()::
167 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
174 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,193
178 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
182 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key88516), v22)::
188 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key88516))::JM,193
193 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,198:JM,218:JM,205:JM,223
194 :: CALL :: call :: I :: v30 = v27.length()::JM,198
198 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,218:JM,205:JM,223
199 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,218:JM,205:JM,223
205 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,205:CF,206
206 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,205:JM,223
210 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,218:JM,205:JM,223
214 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,218:JM,205:JM,223
218 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,218:JM,205:JM,223
223 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,205:JM,223
232 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
241 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,294
244 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,249:CL,408:CL,431
249 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,141
294 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,297:CD,301:CD,302:CD,306:CD,311:CD,368:CD,370:CD,374:CD,382
297 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,350
301 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,311
302 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,311
306 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,311
311 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,312:CD,314:CD,323:CD,327:CD,331:CD,336:CD,341:CD,346:CD,350:CD,354:CD,355
312 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
314 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
323 :: CALL :: call :: V :: v2.load(v9)::
327 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,350
331 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,350
336 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,350
341 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,350
346 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,350
350 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,350
354 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
355 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
368 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
370 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
374 :: CALL :: call :: V :: v39.printStackTrace()::
382 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
408 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,409:CD,413:CD,418:CD,422:CD,426
409 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,249
413 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,426
418 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,426
422 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,426
426 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,409
431 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,432:CD,436
432 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,249
436 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,432
