[54, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19662.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,54:CL,160
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v30.prepareStatement(v28, #(1003), #(1007), #(2))::JM,54
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19662.doSomething(java.lang.String)::CE,161:CD,164:CD,168:CD,174:CD,178:CD,184:CD,196:CD,201:CD,202
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19662.doSomething(java.lang.String)::JM,54
164 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,201
168 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-58913), #(a_Value))::
174 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,164:JM,174
178 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-58913), v12)::
184 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
196 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-58913))::JM,201
201 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,202
202 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,161
