[55, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02160.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,24:CD,29:CD,33:CD,38:CD,43:CD,48:CD,52:CD,55:CD,78:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getHeaderNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 32::CF,78:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,78
21 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v16 = encoder()::JM,55:JM,24
24 :: CALL :: call :: Ljava/lang/String :: v18 = v16.encodeForHTML(v14)::JM,55:JM,24
29 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,55
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,55
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,55
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,55
48 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,55
52 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,55
55 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v32.prepareStatement(v30)::JM,55
78 :: EXPR :: assign :: null :: PHI v14 = #(), v13::CF,21:JM,55:JM,24
