[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14082.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,175
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: Z :: v31 = v28.execute(v26, #(1))::JM,54
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14082.Test.doSomething(java.lang.String)::CE,176:CD,180:CD,184:CD,196:CD,197:JM,189
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14082.Test.doSomething(java.lang.String)::JM,54
180 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,197:JM,184:JM,189
184 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,197:CD,185:CD,189:CD,190:JM,184
185 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,197:JM,184:JM,189
189 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,197:JM,184:JM,189
190 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,197:JM,184:JM,189
196 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,176
197 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,196
