[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09065.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,67:CL,175
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,67
58 :: NORM :: declaration :: [Ljava/lang/String :: v35 = new java.lang.String[]::JM,67
59 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(0)] = #(user)::
63 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(1)] = #(password)::
67 :: CALL :: call :: I :: v40 = v33.executeUpdate(v31, v35)::JM,67
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09065.Test.doSomething(java.lang.String)::CE,176:CD,180:CD,181:CD,185:CD,189:CD,193:CD,198:CD,207
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09065.Test.doSomething(java.lang.String)::JM,67
180 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,180:DD,207:CF,181
181 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,180:JM,198
185 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,193:JM,180:JM,198
189 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,193:JM,180:JM,198
193 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,193:JM,180:JM,198
198 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,180:JM,198
207 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,176
