[64, 65, 66, 67, 68, 69, 70, 71, 72, 77, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10880.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63:CD,72
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,72:CL,196
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,72
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,72
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,72
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,72
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,72
60 :: CALL :: call :: Ljava/sql/Connection :: v35 = getSqlConnection()::JM,72
63 :: NORM :: declaration :: [I :: v37 = new []::JM,72
64 :: EXPR :: modify :: I :: v37[#(0)] = #(1)::
68 :: EXPR :: modify :: I :: v37[#(1)] = #(2)::
72 :: CALL :: call :: Ljava/sql/PreparedStatement :: v40 = v35.prepareStatement(v33, v37)::JM,72
196 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10880.Test.doSomething(java.lang.String)::CF,197:CD,201:CD,202:CD,204:CD,205
197 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10880.Test.doSomething(java.lang.String)::JM,72
201 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,202
202 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,205
204 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,197
205 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,204
