[73, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07782.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,203
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: Z :: v47 = v45.execute(v43)::JM,73
203 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07782.Test.doSomething(java.lang.String)::CE,204:CD,208:CD,209:CD,213:CD,217:CD,221:CD,226:CD,235
204 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07782.Test.doSomething(java.lang.String)::JM,73
208 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,208:DD,235:CF,209
209 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,208:JM,226
213 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,208:JM,226:JM,221
217 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,208:JM,226:JM,221
221 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,208:JM,226:JM,221
226 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,208:JM,226
235 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,204
