[160, 161, 162, 163, 164, 165, 166, 171, 157, 158, 159]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04054.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,31:CD,36:CD,40:CD,44:CD,45:CD,49:CD,56:CD,60:CD,64:CD,70:CD,75:CD,76:CD,80:CD,81:CD,87:CD,88:CD,92:CD,96:CD,100:CD,105:CD,114:CD,123:CD,126:CD,131:CD,135:CD,140:CD,145:CD,150:CD,154:CD,157:CD,166:CD,190:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 39::CF,190:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,190
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,44
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#( SafeStuff))::
36 :: CALL :: call :: I :: v23 = v17.length()::JM,44
40 :: CALL :: call :: I :: v26 = #(Chars).length()::JM,44
44 :: EXPR :: assign :: Ljava/lang/Object :: v27 = v23 - v26::
45 :: CALL :: call :: I :: v29 = v17.length()::
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v17.replace(v27, v29, #(Chars))::
56 :: NORM :: declaration :: Ljava/util/HashMap :: v32 = new java.util.HashMap::JM,75
60 :: CALL :: call :: Ljava/lang/String :: v36 = v17.toString()::
64 :: CALL :: call :: Ljava/lang/Object :: v38 = v32.put(#(key29076), v36)::
70 :: CALL :: call :: Ljava/lang/Object :: v40 = v32.get(#(key29076))::JM,75
75 :: EXPR :: assign :: Ljava/lang/Object :: v41 = CHECKCAST v40::JM,80:JM,100:JM,87:JM,105
76 :: CALL :: call :: I :: v43 = v41.length()::JM,80
80 :: EXPR :: assign :: Ljava/lang/Object :: v45 = v43 - #(1)::JM,100:JM,87:JM,105
81 :: CALL :: call :: Ljava/lang/String :: v47 = v41.substring(#(0), v45)::JM,100:JM,87:JM,105
87 :: NORM :: declaration :: Ljava/lang/String :: v48 = new java.lang.String::JM,87:CF,88
88 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v49 = new sun.misc.BASE64Decoder::JM,87:JM,105
92 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v51 = new sun.misc.BASE64Encoder::JM,100:JM,87:JM,105
96 :: CALL :: call :: [B :: v54 = v47.getBytes()::JM,100:JM,87:JM,105
100 :: CALL :: call :: Ljava/lang/String :: v56 = v51.encode(v54)::JM,100:JM,87:JM,105
105 :: CALL :: call :: [B :: v58 = v49.decodeBuffer(v56)::JM,87:JM,105
114 :: CALL :: call :: [Ljava/lang/String :: v62 = v48.split(#( ))::
123 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v65 = createThing()::CL,312
126 :: CALL :: call :: Ljava/lang/String :: v67 = v65.doSomething(v63)::JM,166:CL,426:CL,449
131 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v68 = new java.lang.StringBuilder::JM,166
135 :: CALL :: call :: Ljava/lang/StringBuilder :: v72 = v68.append(#(SELECT * from USERS w...))::JM,166
140 :: CALL :: call :: Ljava/lang/StringBuilder :: v74 = v72.append(v67)::JM,166
145 :: CALL :: call :: Ljava/lang/StringBuilder :: v77 = v74.append(#('))::JM,166
150 :: CALL :: call :: Ljava/lang/String :: v79 = v77.toString()::JM,166
154 :: CALL :: call :: Ljava/sql/Connection :: v81 = getSqlConnection()::JM,166
157 :: NORM :: declaration :: [I :: v83 = new []::JM,166
158 :: EXPR :: modify :: I :: v83[#(0)] = #(1)::
162 :: EXPR :: modify :: I :: v83[#(1)] = #(2)::
166 :: CALL :: call :: Ljava/sql/PreparedStatement :: v85 = v81.prepareStatement(v79, v83)::JM,166
190 :: EXPR :: assign :: null :: PHI v16 = #(), v15::CF,26
312 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,315:CD,319:CD,320:CD,324:CD,329:CD,386:CD,388:CD,392:CD,400
315 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,368
319 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,329
320 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,329
324 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,329
329 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,330:CD,332:CD,341:CD,345:CD,349:CD,354:CD,359:CD,364:CD,368:CD,372:CD,373
330 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
332 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
341 :: CALL :: call :: V :: v2.load(v9)::
345 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,368
349 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,368
354 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,368
359 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,368
364 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,368
368 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,368
372 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
373 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
386 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
388 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
392 :: CALL :: call :: V :: v39.printStackTrace()::
400 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
426 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,427:CD,431:CD,436:CD,440:CD,444
427 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,166
431 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,444
436 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,444
440 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,444
444 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,427
449 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,450:CD,454
450 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,166
454 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,450
