[64, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12809.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,168
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,61
61 :: CALL :: call :: V :: v32.addBatch(v30)::JM,61
168 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12809.Test.doSomething(java.lang.String)::CF,169:CD,173:CD,174:CD,176:CD,177
169 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12809.Test.doSomething(java.lang.String)::JM,61
173 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,174
174 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,177
176 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,169
177 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,176
