[49, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08362.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,155
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v31 = v26.prepareCall(v24, #(1003), #(1007), #(2))::JM,49
155 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08362.Test.doSomething(java.lang.String)::CE,156:CD,160:CD,163:CD,168
156 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08362.Test.doSomething(java.lang.String)::JM,49
160 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,189
163 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,168:CL,303:CL,326
168 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,156
189 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,192:CD,196:CD,197:CD,201:CD,206:CD,263:CD,265:CD,269:CD,277
192 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,245
196 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,206
197 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,206
201 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,206
206 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,207:CD,209:CD,218:CD,222:CD,226:CD,231:CD,236:CD,241:CD,245:CD,249:CD,250
207 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
209 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
218 :: CALL :: call :: V :: v2.load(v9)::
222 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,245
226 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,245
231 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,245
236 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,245
241 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,245
245 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,245
249 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
250 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
263 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
265 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
269 :: CALL :: call :: V :: v39.printStackTrace()::
277 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
303 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,304:CD,308:CD,313:CD,317:CD,321
304 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,168
308 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,321
313 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,321
317 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,321
321 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,304
326 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,327:CD,331
327 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,168
331 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,327
