[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14067.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,187
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v28.prepareStatement(v26)::JM,54
187 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14067.Test.doSomething(java.lang.String)::CE,188:CD,192:CD,196:CD,202:CD,206:CD,212:CD,224:CD,229:CD,230
188 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14067.Test.doSomething(java.lang.String)::JM,54
192 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,229
196 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-66291), #(a_Value))::
202 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,192:JM,202
206 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-66291), v13)::
212 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
224 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-66291))::JM,229
229 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,230
230 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,188
