[76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 90]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00867.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,41:CD,46:CD,50:CD,54:CD,59:CD,64:CD,69:CD,73:CD,76:CD,85:CD,114:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 87::CD,12:CD,13:CD,34:CD,109:CD,110:CD,111:CD,114
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,109
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,109:CD,110:CD,111:CD,112:CD,113:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,112:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,112:CD,28:CD,113
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,112:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,111
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 87::CF,114
36 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v28 = new java.lang.StringBuilder::JM,85
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v28.append(#(_SafeStuff))::JM,85
46 :: CALL :: call :: Ljava/lang/String :: v34 = v32.toString()::JM,85
50 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v35 = new java.lang.StringBuilder::JM,85
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v35.append(#(SELECT * from USERS w...))::JM,85
59 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v39.append(v34)::JM,85
64 :: CALL :: call :: Ljava/lang/StringBuilder :: v44 = v41.append(#('))::JM,85
69 :: CALL :: call :: Ljava/lang/String :: v46 = v44.toString()::JM,85
73 :: CALL :: call :: Ljava/sql/Connection :: v48 = getSqlConnection()::JM,85
76 :: NORM :: declaration :: [I :: v50 = new []::JM,85
77 :: EXPR :: modify :: I :: v50[#(0)] = #(1)::
81 :: EXPR :: modify :: I :: v50[#(1)] = #(2)::
85 :: CALL :: call :: Ljava/sql/PreparedStatement :: v52 = v48.prepareStatement(v46, v50)::JM,85
109 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,110:DD,112:DD,114
110 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,111:DD,34:DD,113
111 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
112 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,113:DD,109
113 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,110:CF,32
114 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::CF,36
