[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 84]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00872.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,39:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70:CD,79
36 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v29 = createThing()::CL,217
39 :: CALL :: call :: Ljava/lang/String :: v31 = v29.doSomething(v26)::JM,79:CL,331:CL,354
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,79
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,79
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,79
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,79
63 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,79
67 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,79
70 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,79
71 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(Column1)::
75 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(Column2)::
79 :: CALL :: call :: Ljava/sql/PreparedStatement :: v51 = v45.prepareStatement(v43, v47)::JM,79
217 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,220:CD,224:CD,225:CD,229:CD,234:CD,291:CD,293:CD,297:CD,305
220 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,273
224 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,234
225 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,234
229 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,234
234 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,235:CD,237:CD,246:CD,250:CD,254:CD,259:CD,264:CD,269:CD,273:CD,277:CD,278
235 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
237 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
246 :: CALL :: call :: V :: v2.load(v9)::
250 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,273
254 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,273
259 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,273
264 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,273
269 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,273
273 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,273
277 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
278 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
291 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
293 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
297 :: CALL :: call :: V :: v39.printStackTrace()::
305 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
331 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,332:CD,336:CD,341:CD,345:CD,349
332 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,79
336 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,349
341 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,349
345 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,349
349 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,332
354 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,355:CD,359
355 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,79
359 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,355
