[38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 52]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00156.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,21:CD,26:CD,31:CD,35:CD,38:CD,47
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::JM,47
12 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::JM,47
16 :: CALL :: call :: Ljava/lang/StringBuilder :: v12 = v8.append(#(UPDATE USERS SET PASS...))::JM,47
21 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v12.append(v7)::JM,47
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v14.append(#(' WHERE USERNAME='foo'))::JM,47
31 :: CALL :: call :: Ljava/lang/String :: v19 = v17.toString()::JM,47
35 :: CALL :: call :: Ljava/sql/Statement :: v21 = getSqlStatement()::JM,47
38 :: NORM :: declaration :: [Ljava/lang/String :: v23 = new java.lang.String[]::JM,47
39 :: EXPR :: modify :: Ljava/lang/Object :: v23[#(0)] = #(user)::
43 :: EXPR :: modify :: Ljava/lang/Object :: v23[#(1)] = #(password)::
47 :: CALL :: call :: I :: v29 = v21.executeUpdate(v19, v23)::JM,47
