[48, 41]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20298.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,41:CL,130
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#({call verifyUserPassw...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#(')}))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Connection :: v22 = getSqlConnection()::JM,41
41 :: CALL :: call :: Ljava/sql/CallableStatement :: v27 = v22.prepareCall(v20, #(1003), #(1007), #(2))::JM,41
130 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20298.doSomething(java.lang.String)::CE,131:CD,134:CD,139:CD,143:CD,144
131 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20298.doSomething(java.lang.String)::JM,41
134 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,139
139 :: PRED :: IF :: null :: switch v6::CD,144
143 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,131
144 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,143
