[66, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12846.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,166
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,61
61 :: CALL :: call :: I :: v35 = v32.executeUpdate(v30, #(1))::JM,61
166 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12846.Test.doSomething(java.lang.String)::CF,167:CD,171:CD,172:CD,174:CD,175
167 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12846.Test.doSomething(java.lang.String)::JM,61
171 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(86)::DD,172
172 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,175
174 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,167
175 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::CF,174
