[51, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15895.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
146 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15895.doSomething(java.lang.String)::CF,147:CD,150:CD,151:CD,153:CD,154
147 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15895.doSomething(java.lang.String)::JM,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,146
150 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,151
151 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,154
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
153 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,147
154 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,153
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#({call verifyUserPassw...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(')}))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/CallableStatement :: v35 = v30.prepareCall(v28, #(1003), #(1007), #(2))::JM,51
