[146, 143]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03431.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,17:CD,22:CD,26:CD,30:CD,31:CD,35:CD,42:CD,46:CD,50:CD,56:CD,61:CD,62:CD,66:CD,67:CD,73:CD,74:CD,78:CD,82:CD,86:CD,91:CD,100:CD,109:CD,112:CD,117:CD,121:CD,126:CD,131:CD,136:CD,140:CD,143
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::
12 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::JM,30
17 :: CALL :: call :: Ljava/lang/StringBuilder :: v12 = v8.append(#( SafeStuff))::
22 :: CALL :: call :: I :: v14 = v8.length()::JM,30
26 :: CALL :: call :: I :: v17 = #(Chars).length()::JM,30
30 :: EXPR :: assign :: Ljava/lang/Object :: v18 = v14 - v17::
31 :: CALL :: call :: I :: v20 = v8.length()::
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v8.replace(v18, v20, #(Chars))::
42 :: NORM :: declaration :: Ljava/util/HashMap :: v23 = new java.util.HashMap::JM,61
46 :: CALL :: call :: Ljava/lang/String :: v27 = v8.toString()::
50 :: CALL :: call :: Ljava/lang/Object :: v29 = v23.put(#(key83724), v27)::
56 :: CALL :: call :: Ljava/lang/Object :: v31 = v23.get(#(key83724))::JM,61
61 :: EXPR :: assign :: Ljava/lang/Object :: v32 = CHECKCAST v31::JM,66:JM,86:JM,73:JM,91
62 :: CALL :: call :: I :: v35 = v32.length()::JM,66
66 :: EXPR :: assign :: Ljava/lang/Object :: v37 = v35 - #(1)::JM,86:JM,73:JM,91
67 :: CALL :: call :: Ljava/lang/String :: v39 = v32.substring(#(0), v37)::JM,86:JM,73:JM,91
73 :: NORM :: declaration :: Ljava/lang/String :: v40 = new java.lang.String::JM,73:CF,74
74 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v41 = new sun.misc.BASE64Decoder::JM,73:JM,91
78 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v43 = new sun.misc.BASE64Encoder::JM,86:JM,73:JM,91
82 :: CALL :: call :: [B :: v46 = v39.getBytes()::JM,86:JM,73:JM,91
86 :: CALL :: call :: Ljava/lang/String :: v48 = v43.encode(v46)::JM,86:JM,73:JM,91
91 :: CALL :: call :: [B :: v50 = v41.decodeBuffer(v48)::JM,73:JM,91
100 :: CALL :: call :: [Ljava/lang/String :: v54 = v40.split(#( ))::
109 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v57 = createThing()::CL,264
112 :: CALL :: call :: Ljava/lang/String :: v59 = v57.doSomething(v55)::JM,143:CL,401:CL,378
117 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v60 = new java.lang.StringBuilder::JM,143
121 :: CALL :: call :: Ljava/lang/StringBuilder :: v64 = v60.append(#(SELECT * from USERS w...))::JM,143
126 :: CALL :: call :: Ljava/lang/StringBuilder :: v66 = v64.append(v59)::JM,143
131 :: CALL :: call :: Ljava/lang/StringBuilder :: v69 = v66.append(#('))::JM,143
136 :: CALL :: call :: Ljava/lang/String :: v71 = v69.toString()::JM,143
140 :: CALL :: call :: Ljava/sql/Statement :: v73 = getSqlStatement()::JM,143
143 :: CALL :: call :: V :: v73.addBatch(v71)::JM,143
264 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,267:CD,271:CD,272:CD,276:CD,281:CD,338:CD,340:CD,344:CD,352
267 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,320
271 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,281
272 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,281
276 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,281
281 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,282:CD,284:CD,293:CD,297:CD,301:CD,306:CD,311:CD,316:CD,320:CD,324:CD,325
282 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
284 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
293 :: CALL :: call :: V :: v2.load(v9)::
297 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,320
301 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,320
306 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,320
311 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,320
316 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,320
320 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,320
324 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
325 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
338 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
340 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
344 :: CALL :: call :: V :: v39.printStackTrace()::
352 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
378 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,379:CD,383:CD,388:CD,392:CD,396
379 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,143
383 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,396
388 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,396
392 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,396
396 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,379
401 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,402:CD,406
402 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,143
406 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,402
