[49, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10214.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,153
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v30 = v26.prepareCall(v24, #(1003), #(1007))::JM,49
153 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10214.Test.doSomething(java.lang.String)::CE,154:CD,158:CD,163:CD,168:CD,172:CD,176:CD,177:CD,181:CD,188:CD,192:CD,196:CD,202:CD,207:CD,208:CD,212:CD,213:CD,219:CD,220:CD,224:CD,228:CD,232:CD,237:CD,246:CD,255:CD,258:CD,263
154 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10214.Test.doSomething(java.lang.String)::JM,49
158 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,176
163 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
168 :: CALL :: call :: I :: v10 = v4.length()::JM,176
172 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,176
176 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
177 :: CALL :: call :: I :: v16 = v4.length()::
181 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
188 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,207
192 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
196 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key16664), v23)::
202 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key16664))::JM,207
207 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,212:JM,232:JM,219:JM,237
208 :: CALL :: call :: I :: v31 = v28.length()::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,232:JM,219:JM,237
213 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,232:JM,219:JM,237
219 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,219:CF,220
220 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,219:JM,237
224 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,232:JM,219:JM,237
228 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,232:JM,219:JM,237
232 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,232:JM,219:JM,237
237 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,219:JM,237
246 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
255 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,323
258 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,263:CL,460:CL,437
263 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,154
323 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,326:CD,330:CD,331:CD,335:CD,340:CD,397:CD,399:CD,403:CD,411
326 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,379
330 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,340
331 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,340
335 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,340
340 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,341:CD,343:CD,352:CD,356:CD,360:CD,365:CD,370:CD,375:CD,379:CD,383:CD,384
341 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
343 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
352 :: CALL :: call :: V :: v2.load(v9)::
356 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,379
360 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,379
365 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,379
370 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,379
375 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,379
379 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,379
383 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
384 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
397 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
399 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
403 :: CALL :: call :: V :: v39.printStackTrace()::
411 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
437 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,438:CD,442:CD,447:CD,451:CD,455
438 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,263
442 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,455
447 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,455
451 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,455
455 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,438
460 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,461:CD,465
461 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,263
465 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,461
