[73, 79]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07107.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,21:CD,26:CD,31:CD,36:CD,41:CD,46:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::CL,202
17 :: NORM :: declaration :: Ljava/util/ArrayList :: v10 = new java.util.ArrayList::JM,46
21 :: CALL :: call :: Z :: v14 = v10.add(#(safe))::
26 :: CALL :: call :: Z :: v16 = v10.add(v9)::
31 :: CALL :: call :: Z :: v19 = v10.add(#(moresafe))::
36 :: CALL :: call :: Ljava/lang/Object :: v22 = v10.remove(#(0))::
41 :: CALL :: call :: Ljava/lang/Object :: v25 = v10.get(#(1))::JM,46
46 :: EXPR :: assign :: Ljava/lang/Object :: v26 = CHECKCAST v25::JM,73:CF,47
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v27 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v27.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v31.append(v26)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v33.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v38 = v36.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v40 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/PreparedStatement :: v44 = v40.prepareStatement(v38, #(1003), #(1007))::JM,73
202 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,203:CD,207
203 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::
207 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,203
