[49, 42]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17173.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
132 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17173.doSomething(java.lang.String)::CF,133:CD,136:CD,137:CD,139:CD,140
133 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17173.doSomething(java.lang.String)::JM,42
136 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,137
137 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,140
139 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,133
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,132
140 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,139
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#({call verifyUserPassw...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#(')}))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Connection :: v23 = getSqlConnection()::JM,42
42 :: CALL :: call :: Ljava/sql/CallableStatement :: v28 = v23.prepareCall(v21, #(1003), #(1007), #(2))::JM,42
