[142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 156]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06494.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,21:CD,25:CD,29:CD,30:CD,34:CD,41:CD,45:CD,49:CD,55:CD,60:CD,61:CD,65:CD,66:CD,72:CD,73:CD,77:CD,81:CD,85:CD,90:CD,99:CD,108:CD,111:CD,116:CD,120:CD,125:CD,130:CD,135:CD,139:CD,142:CD,151
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::
11 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,29
16 :: CALL :: call :: Ljava/lang/StringBuilder :: v11 = v7.append(#( SafeStuff))::
21 :: CALL :: call :: I :: v13 = v7.length()::JM,29
25 :: CALL :: call :: I :: v16 = #(Chars).length()::JM,29
29 :: EXPR :: assign :: Ljava/lang/Object :: v17 = v13 - v16::
30 :: CALL :: call :: I :: v19 = v7.length()::
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v7.replace(v17, v19, #(Chars))::
41 :: NORM :: declaration :: Ljava/util/HashMap :: v22 = new java.util.HashMap::JM,60
45 :: CALL :: call :: Ljava/lang/String :: v26 = v7.toString()::
49 :: CALL :: call :: Ljava/lang/Object :: v28 = v22.put(#(key98313), v26)::
55 :: CALL :: call :: Ljava/lang/Object :: v30 = v22.get(#(key98313))::JM,60
60 :: EXPR :: assign :: Ljava/lang/Object :: v31 = CHECKCAST v30::JM,65:JM,85:JM,72:JM,90
61 :: CALL :: call :: I :: v34 = v31.length()::JM,65
65 :: EXPR :: assign :: Ljava/lang/Object :: v36 = v34 - #(1)::JM,85:JM,72:JM,90
66 :: CALL :: call :: Ljava/lang/String :: v38 = v31.substring(#(0), v36)::JM,85:JM,72:JM,90
72 :: NORM :: declaration :: Ljava/lang/String :: v39 = new java.lang.String::JM,72:CF,73
73 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v40 = new sun.misc.BASE64Decoder::JM,72:JM,90
77 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v42 = new sun.misc.BASE64Encoder::JM,85:JM,72:JM,90
81 :: CALL :: call :: [B :: v45 = v38.getBytes()::JM,85:JM,72:JM,90
85 :: CALL :: call :: Ljava/lang/String :: v47 = v42.encode(v45)::JM,85:JM,72:JM,90
90 :: CALL :: call :: [B :: v49 = v40.decodeBuffer(v47)::JM,72:JM,90
99 :: CALL :: call :: [Ljava/lang/String :: v53 = v39.split(#( ))::
108 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v56 = createThing()::CL,289
111 :: CALL :: call :: Ljava/lang/String :: v58 = v56.doSomething(v54)::JM,151:CL,426:CL,403
116 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v59 = new java.lang.StringBuilder::JM,151
120 :: CALL :: call :: Ljava/lang/StringBuilder :: v63 = v59.append(#(SELECT * from USERS w...))::JM,151
125 :: CALL :: call :: Ljava/lang/StringBuilder :: v65 = v63.append(v58)::JM,151
130 :: CALL :: call :: Ljava/lang/StringBuilder :: v68 = v65.append(#('))::JM,151
135 :: CALL :: call :: Ljava/lang/String :: v70 = v68.toString()::JM,151
139 :: CALL :: call :: Ljava/sql/Connection :: v72 = getSqlConnection()::JM,151
142 :: NORM :: declaration :: [I :: v74 = new []::JM,151
143 :: EXPR :: modify :: I :: v74[#(0)] = #(1)::
147 :: EXPR :: modify :: I :: v74[#(1)] = #(2)::
151 :: CALL :: call :: Ljava/sql/PreparedStatement :: v76 = v72.prepareStatement(v70, v74)::JM,151
289 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,292:CD,296:CD,297:CD,301:CD,306:CD,363:CD,365:CD,369:CD,377
292 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,345
296 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,306
297 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,306
301 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,306
306 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,307:CD,309:CD,318:CD,322:CD,326:CD,331:CD,336:CD,341:CD,345:CD,349:CD,350
307 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
309 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
318 :: CALL :: call :: V :: v2.load(v9)::
322 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,345
326 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,345
331 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,345
336 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,345
341 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,345
345 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,345
349 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
350 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
363 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
365 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
369 :: CALL :: call :: V :: v39.printStackTrace()::
377 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
403 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,404:CD,408:CD,413:CD,417:CD,421
404 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,151
408 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,421
413 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,421
417 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,421
421 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,404
426 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,427:CD,431
427 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,151
431 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,427
