[66, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12791.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,180
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,61
61 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v32.prepareStatement(v30, #(1))::JM,61
180 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12791.Test.doSomething(java.lang.String)::CF,181:CD,185:CD,186:CD,188:CD,189
181 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12791.Test.doSomething(java.lang.String)::JM,61
185 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,186
186 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,189
188 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,181
189 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,188
