[41, 46]

128 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,127
1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20381.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,41:CL,120
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#(UPDATE USERS SET PASS...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#(' WHERE USERNAME='foo'))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Statement :: v22 = getSqlStatement()::JM,41
41 :: CALL :: call :: I :: v25 = v22.executeUpdate(v20, #(1))::JM,41
120 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20381.doSomething(java.lang.String)::CF,121:CD,124:CD,125:CD,127:CD,128
121 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20381.doSomething(java.lang.String)::JM,41
124 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,125
125 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,128
127 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,121
