[73, 79]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07730.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,221
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/PreparedStatement :: v49 = v45.prepareStatement(v43, #(1003), #(1007))::JM,73
221 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07730.Test.doSomething(java.lang.String)::CF,222:CD,226:CD,227:CD,229:CD,230
222 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07730.Test.doSomething(java.lang.String)::JM,73
226 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,227
227 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,230
229 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,222
230 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,229
