[50, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04724.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,22:CD,24:CD,28:CD,33:CD,38:CD,43:CD,47:CD,50:CD,64:CD,65:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 40::CF,64:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,64
21 :: EXPR :: assign :: Ljava/lang/Object :: v17 = #(126) + #(106)::DD,22
22 :: PRED :: IF :: Z :: if (v17 <= #(200)) goto 55::CD,65
24 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,50
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,50
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,50
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,50
43 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,50
47 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,50
50 :: CALL :: call :: I :: v36 = v34.executeUpdate(v32)::JM,50
64 :: EXPR :: assign :: null :: PHI v14 = #(), v13::DD,65:CF,21
65 :: EXPR :: assign :: null :: PHI v20 = #(This_should_always_happen), v14::CF,24:JM,50
