[64, 65, 66, 67, 68, 69, 70, 71, 72, 77, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10920.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63:CD,72
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,72:CL,182
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,72
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,72
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,72
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,72
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,72
60 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,72
63 :: NORM :: declaration :: [Ljava/lang/String :: v37 = new java.lang.String[]::JM,72
64 :: EXPR :: modify :: Ljava/lang/Object :: v37[#(0)] = #(username)::
68 :: EXPR :: modify :: Ljava/lang/Object :: v37[#(1)] = #(password)::
72 :: CALL :: call :: Z :: v42 = v35.execute(v33, v37)::JM,72
182 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10920.Test.doSomething(java.lang.String)::CE,183:CD,187:CD,192:CD,196:CD,197
183 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10920.Test.doSomething(java.lang.String)::JM,72
187 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,192
192 :: PRED :: IF :: null :: switch v7::CD,197
196 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,183
197 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,196
