[58, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11535.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,162
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: V :: v33.addBatch(v31)::JM,58
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11535.Test.doSomething(java.lang.String)::CE,163:CD,167:CD,171:CD,177:CD,181:CD,187:CD,199:CD,204:CD,205
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11535.Test.doSomething(java.lang.String)::JM,58
167 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,204
171 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-49729), #(a_Value))::
177 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,177:JM,167
181 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-49729), v13)::
187 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
199 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-49729))::JM,204
204 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,205
205 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,163
