[66, 70]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04069.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,31:CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,89:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 35::CF,89:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,89
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,66
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(_SafeStuff))::JM,66
36 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,66
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v24 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v24.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v28.append(v23)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v30.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v35 = v33.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v37 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/PreparedStatement :: v39 = v37.prepareStatement(v35)::JM,66
89 :: EXPR :: assign :: null :: PHI v16 = #(), v15::CF,26
