[64, 65, 66, 67, 68, 69, 70, 71, 76, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02809.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,27:CD,32:CD,36:CD,40:CD,45:CD,50:CD,55:CD,59:CD,62:CD,71:CD,86:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 34::CF,86:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,86
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::JM,71
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v16.append(#(_SafeStuff))::JM,71
32 :: CALL :: call :: Ljava/lang/String :: v22 = v20.toString()::JM,71
36 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v23 = new java.lang.StringBuilder::JM,71
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v23.append(#(SELECT * from USERS w...))::JM,71
45 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v27.append(v22)::JM,71
50 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v29.append(#('))::JM,71
55 :: CALL :: call :: Ljava/lang/String :: v34 = v32.toString()::JM,71
59 :: CALL :: call :: Ljava/sql/Statement :: v36 = getSqlStatement()::JM,71
62 :: NORM :: declaration :: [I :: v38 = new []::JM,71
63 :: EXPR :: modify :: I :: v38[#(0)] = #(1)::
67 :: EXPR :: modify :: I :: v38[#(1)] = #(2)::
71 :: CALL :: call :: Z :: v41 = v36.execute(v34, v38)::JM,71
86 :: EXPR :: assign :: null :: PHI v15 = #(), v14::CF,22
