[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10293.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,160
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,58
49 :: NORM :: declaration :: [I :: v28 = new []::JM,58
50 :: EXPR :: modify :: I :: v28[#(0)] = #(1)::
54 :: EXPR :: modify :: I :: v28[#(1)] = #(2)::
58 :: CALL :: call :: I :: v32 = v26.executeUpdate(v24, v28)::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10293.Test.doSomething(java.lang.String)::CF,161:CD,165:CD,169:CD,181:CD,182:JM,170:JM,174:JM,175
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10293.Test.doSomething(java.lang.String)::JM,58
165 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,165:JM,182:JM,169:JM,170:JM,174:JM,175
169 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,182:CD,170:CD,174:CD,175:JM,165:JM,169
170 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,165:JM,182:JM,169:JM,170:JM,174:JM,175
174 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,165:JM,182:JM,169:JM,170:JM,174:JM,175
175 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,165:JM,182:JM,169:JM,170:JM,174:JM,175
181 :: NORM :: compound :: Ljava/lang/String :: return v13::CF,161
182 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,181
