[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19691.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,63:CL,171
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [Ljava/lang/String :: v32 = new java.lang.String[]::JM,63
55 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(0)] = #(Column1)::
59 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(1)] = #(Column2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v30.prepareStatement(v28, v32)::JM,63
171 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19691.doSomething(java.lang.String)::CE,172:CD,175:CD,179:CD,185:CD,189:CD,195:CD,207:CD,212:CD,213
172 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19691.doSomething(java.lang.String)::JM,63
175 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,212
179 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-21951), #(a_Value))::
185 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,185:JM,175
189 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-21951), v12)::
195 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
207 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-21951))::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,213
213 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,172
