[54, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12155.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,192
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v32 = v28.prepareCall(v26, #(1003), #(1007))::JM,54
192 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12155.Test.doSomething(java.lang.String)::CE,193:CD,197:CD,201:CD,206:CD,211:CD,216:CD,221:CD,226:CD,227
193 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12155.Test.doSomething(java.lang.String)::JM,54
197 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,226
201 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
206 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
211 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
216 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
221 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,226
226 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,227
227 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,193
