[53, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05900.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,25:CD,27:CD,31:CD,36:CD,41:CD,46:CD,50:CD,53:CD,68:CD,69
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 41::CD,14:CD,68:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,68
24 :: EXPR :: assign :: Ljava/lang/Object :: v17 = #(294) - #(106)::DD,25
25 :: PRED :: IF :: Z :: if (v17 <= #(200)) goto 57::CD,69
27 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,53
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,53
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,53
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,53
46 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,53
50 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,53
53 :: CALL :: call :: Z :: v37 = v34.execute(v32, #(1))::JM,53
68 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::DD,69:CF,24
69 :: EXPR :: assign :: null :: PHI v20 = #(This should never happen), v14::CF,27:JM,53
