[54, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12148.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,194
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v33 = v28.prepareCall(v26, #(1003), #(1007), #(2))::JM,54
194 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12148.Test.doSomething(java.lang.String)::CF,195:CD,199:CD,200:CD,202:CD,203
195 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12148.Test.doSomething(java.lang.String)::JM,54
199 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,200
200 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,203
202 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,195
203 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,202
