[73, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07721.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,209
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#({call verifyUserPassw...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(')}))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/CallableStatement :: v47 = v45.prepareCall(v43)::JM,73
209 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07721.Test.doSomething(java.lang.String)::CE,210:CD,214:CD,218:CD,224:CD,228:CD,234:CD,240:CD,245:CD,246
210 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07721.Test.doSomething(java.lang.String)::JM,73
214 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,245
218 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-40318), #(a Value))::
224 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,224:JM,214
228 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-40318), v13)::
234 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
240 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-40318))::JM,245
245 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,246
246 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,210
