[65, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09640.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,178
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v34.prepareStatement(v32, #(1003), #(1007))::JM,59
178 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09640.Test.doSomething(java.lang.String)::CE,179:CD,183:CD,187:CD,192:CD,197:CD,202:CD,207:CD,212:CD,213
179 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09640.Test.doSomething(java.lang.String)::JM,59
183 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,212
187 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
192 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
197 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
202 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
207 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,213
213 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,179
