[66, 70]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14766.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,179
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(UPDATE USERS SET PASS...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(' WHERE USERNAME='foo'))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,66
66 :: CALL :: call :: I :: v45 = v43.executeUpdate(v41)::JM,66
179 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14766.doSomething(java.lang.String)::CE,180:CD,183:CD,187:CD,193:CD,197:CD,203:CD,215:CD,220:CD,221
180 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14766.doSomething(java.lang.String)::JM,66
183 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,220
187 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-19125), #(a_Value))::
193 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,193:JM,183
197 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-19125), v12)::
203 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
215 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-19125))::JM,220
220 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,221
221 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,180
