[42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01581.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42:CD,51
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::JM,51:JM,12
12 :: CALL :: call :: Ljava/lang/String :: v9 = escapeHtml(v7)::JM,51:JM,12
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,51
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(UPDATE USERS SET PASS...))::JM,51
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,51
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#(' WHERE USERNAME='foo'))::JM,51
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,51
39 :: CALL :: call :: Ljava/sql/Statement :: v23 = getSqlStatement()::JM,51
42 :: NORM :: declaration :: [Ljava/lang/String :: v25 = new java.lang.String[]::JM,51
43 :: EXPR :: modify :: Ljava/lang/Object :: v25[#(0)] = #(user)::
47 :: EXPR :: modify :: Ljava/lang/Object :: v25[#(1)] = #(password)::
51 :: CALL :: call :: I :: v31 = v23.executeUpdate(v21, v25)::JM,51
