[52, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20975.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,152
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: Z :: v28 = v25.execute(v23, #(1))::JM,47
152 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20975.doSomething(java.lang.String)::CE,153:CD,156:CD,160:CD,172:CD,173:JM,165
153 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20975.doSomething(java.lang.String)::JM,47
156 :: CALL :: call :: I :: v4 = p1 $param .length()::JM,160:JM,165:JM,173
160 :: PRED :: IF :: Z :: if (v4 <= #(1)) goto 23::CF,173:CD,161:CD,165:CD,166:JM,160
161 :: CALL :: call :: I :: v8 = p1 $param .length()::JM,160:JM,165:JM,173
165 :: EXPR :: assign :: Ljava/lang/Object :: v9 = v8 - #(1)::JM,160:JM,165:JM,173
166 :: CALL :: call :: Ljava/lang/String :: v11 = p1 $param .substring(#(0), v9)::JM,160:JM,165:JM,173
172 :: NORM :: compound :: Ljava/lang/String :: return v12::DD,153
173 :: EXPR :: assign :: null :: PHI v12 = p1 $param , v11::CF,172
