[53, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19025.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,177
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/PreparedStatement :: v29 = v25.prepareStatement(v23, #(1003), #(1007))::JM,47
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19025.doSomething(java.lang.String)::CF,178:CD,181:CD,182:CD,184:CD,185
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19025.doSomething(java.lang.String)::JM,47
181 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,182
182 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,185
184 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,178
185 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,184
