[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10247.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,159
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v29 = v26.prepareStatement(v24, #(1))::JM,49
159 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10247.Test.doSomething(java.lang.String)::CE,160:CD,164:CD,169:CD,173:CD,174
160 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10247.Test.doSomething(java.lang.String)::JM,49
164 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,169
169 :: PRED :: IF :: null :: switch v7::CD,174
173 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,160
174 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,173
