[54, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19022.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,179
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v25.prepareStatement(v23, #(1003), #(1007), #(2))::JM,47
179 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19022.doSomething(java.lang.String)::CF,180:CD,183:CD,184:CD,186:CD,187
180 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19022.doSomething(java.lang.String)::JM,47
183 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(86)::DD,184
184 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 23::CD,187
186 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,180
187 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::CF,186
