[80, 73]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07716.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,215
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#({call verifyUserPassw...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(')}))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/CallableStatement :: v50 = v45.prepareCall(v43, #(1003), #(1007), #(2))::JM,73
215 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07716.Test.doSomething(java.lang.String)::CE,216:CD,220:CD,223:CD,228
216 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07716.Test.doSomething(java.lang.String)::JM,73
220 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,249
223 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,228:CL,363:CL,386
228 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,216
249 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,252:CD,256:CD,257:CD,261:CD,266:CD,323:CD,325:CD,329:CD,337
252 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,305
256 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,266
257 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,266
261 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,266
266 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,267:CD,269:CD,278:CD,282:CD,286:CD,291:CD,296:CD,301:CD,305:CD,309:CD,310
267 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
269 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
278 :: CALL :: call :: V :: v2.load(v9)::
282 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,305
286 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,305
291 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,305
296 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,305
301 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,305
305 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,305
309 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
310 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
323 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
325 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
329 :: CALL :: call :: V :: v39.printStackTrace()::
337 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
363 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,364:CD,368:CD,373:CD,377:CD,381
364 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,228
368 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,381
373 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,381
377 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,381
381 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,364
386 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,387:CD,391
387 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,228
391 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,387
