[49, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08383.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,163
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v26.prepareStatement(v24, #(1003), #(1007), #(2))::JM,49
163 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08383.Test.doSomething(java.lang.String)::CF,164:CD,168:CD,172:CD,184:CD,185:JM,177:JM,178:JM,173
164 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08383.Test.doSomething(java.lang.String)::JM,49
168 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,177:JM,178:JM,168:JM,185:JM,172:JM,173
172 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,185:CD,173:CD,177:CD,178:JM,168:JM,172
173 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,177:JM,178:JM,168:JM,185:JM,172:JM,173
177 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,177:JM,178:JM,168:JM,185:JM,172:JM,173
178 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,177:JM,178:JM,168:JM,185:JM,172:JM,173
184 :: NORM :: compound :: Ljava/lang/String :: return v13::CF,164
185 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,184
