[64, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05932.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,28:CD,33:CD,38:CD,43:CD,47:CD,50:CD,59:CD,74
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 36::CD,14:CD,74:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,74
24 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,59
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,59
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,59
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,59
43 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,59
47 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,59
50 :: NORM :: declaration :: [I :: v30 = new []::JM,59
51 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
55 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
59 :: CALL :: call :: I :: v33 = v28.executeUpdate(v26, v30)::JM,59
74 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::JM,59:CF,24
