[52, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01474.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,15:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46
12 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v9 = createThing()::CL,136
15 :: CALL :: call :: Ljava/lang/String :: v11 = v9.doSomething(v7)::JM,46:CL,250:CL,273
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,46
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#({call verifyUserPassw...))::JM,46
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,46
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(')}))::JM,46
39 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,46
43 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,46
46 :: CALL :: call :: Ljava/sql/CallableStatement :: v29 = v25.prepareCall(v23, #(1003), #(1007))::JM,46
136 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,139:CD,143:CD,144:CD,148:CD,153:CD,210:CD,212:CD,216:CD,224
139 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,192
143 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,153
144 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,153
148 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,153
153 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,154:CD,156:CD,165:CD,169:CD,173:CD,178:CD,183:CD,188:CD,192:CD,196:CD,197
154 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
156 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
165 :: CALL :: call :: V :: v2.load(v9)::
169 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,192
173 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,192
178 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,192
183 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,192
188 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,192
192 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,192
196 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
197 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
210 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
212 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
216 :: CALL :: call :: V :: v39.printStackTrace()::
224 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
250 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,251:CD,255:CD,260:CD,264:CD,268
251 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,46
255 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,268
260 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,268
264 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,268
268 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,251
273 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,274:CD,278
274 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,46
278 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,274
