[66, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12790.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,180
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,61
61 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v32.prepareStatement(v30, #(1))::JM,61
180 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12790.Test.doSomething(java.lang.String)::CE,181:CD,185:CD,190:CD,195:CD,199:CD,203:CD,204:CD,208:CD,215:CD,219:CD,223:CD,229:CD,234:CD,235:CD,239:CD,240:CD,246:CD,247:CD,251:CD,255:CD,259:CD,264:CD,273:CD,282:CD,285:CD,290
181 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12790.Test.doSomething(java.lang.String)::JM,61
185 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,203
190 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
195 :: CALL :: call :: I :: v10 = v4.length()::JM,203
199 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,203
203 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
204 :: CALL :: call :: I :: v16 = v4.length()::
208 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
215 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,234
219 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
223 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key85079), v23)::
229 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key85079))::JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,239:JM,259:JM,246:JM,264
235 :: CALL :: call :: I :: v31 = v28.length()::JM,239
239 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,259:JM,246:JM,264
240 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,259:JM,246:JM,264
246 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,246:CF,247
247 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,246:JM,264
251 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,259:JM,246:JM,264
255 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,259:JM,246:JM,264
259 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,259:JM,246:JM,264
264 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,246:JM,264
273 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
282 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,350
285 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,290:CL,464:CL,487
290 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,181
350 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,353:CD,357:CD,358:CD,362:CD,367:CD,424:CD,426:CD,430:CD,438
353 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,406
357 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,367
358 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,367
362 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,367
367 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,368:CD,370:CD,379:CD,383:CD,387:CD,392:CD,397:CD,402:CD,406:CD,410:CD,411
368 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
370 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
379 :: CALL :: call :: V :: v2.load(v9)::
383 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,406
387 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,406
392 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,406
397 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,406
402 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,406
406 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,406
410 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
411 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
424 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
426 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
430 :: CALL :: call :: V :: v39.printStackTrace()::
438 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
464 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,465:CD,469:CD,474:CD,478:CD,482
465 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,290
469 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,482
474 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,482
478 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,482
482 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,465
487 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,488:CD,492
488 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,290
492 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,488
