[54, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14022.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,183
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v32 = v28.prepareCall(v26, #(1003), #(1007))::JM,54
183 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14022.Test.doSomething(java.lang.String)::CE,184:CD,188:CD,193:CD,198:CD,202:CD,206:CD,207:CD,211:CD,218:CD,222:CD,226:CD,232:CD,237:CD,238:CD,242:CD,243:CD,249:CD,250:CD,254:CD,258:CD,262:CD,267:CD,276:CD,285:CD,288:CD,293
184 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14022.Test.doSomething(java.lang.String)::JM,54
188 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,206
193 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
198 :: CALL :: call :: I :: v10 = v4.length()::JM,206
202 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,206
206 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
207 :: CALL :: call :: I :: v16 = v4.length()::
211 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
218 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,237
222 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
226 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key50224), v23)::
232 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key50224))::JM,237
237 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,242:JM,262:JM,249:JM,267
238 :: CALL :: call :: I :: v31 = v28.length()::JM,242
242 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,262:JM,249:JM,267
243 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,262:JM,249:JM,267
249 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,249:CF,250
250 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,249:JM,267
254 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,262:JM,249:JM,267
258 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,262:JM,249:JM,267
262 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,262:JM,249:JM,267
267 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,249:JM,267
276 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
285 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,351
288 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,293:CL,465:CL,488
293 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,184
351 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,354:CD,358:CD,359:CD,363:CD,368:CD,425:CD,427:CD,431:CD,439
354 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,407
358 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,368
359 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,368
363 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,368
368 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,369:CD,371:CD,380:CD,384:CD,388:CD,393:CD,398:CD,403:CD,407:CD,411:CD,412
369 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
371 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
380 :: CALL :: call :: V :: v2.load(v9)::
384 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,407
388 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,407
393 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,407
398 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,407
403 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,407
407 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,407
411 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
412 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
425 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
427 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
431 :: CALL :: call :: V :: v39.printStackTrace()::
439 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
465 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,466:CD,470:CD,475:CD,479:CD,483
466 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,293
470 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,483
475 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,483
479 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,483
483 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,466
488 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,489:CD,493
489 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,293
493 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,489
