[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08448.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,143
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: I :: v28 = v26.executeUpdate(v24)::JM,49
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08448.Test.doSomething(java.lang.String)::CE,144:CD,148:CD,149:CD,153:CD,157:CD,161:CD,166:CD,175
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08448.Test.doSomething(java.lang.String)::JM,49
148 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,148:DD,175:CF,149
149 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,148:JM,166
153 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,161:JM,148:JM,166
157 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,161:JM,148:JM,166:JM,157
161 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,161:JM,148:JM,166
166 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,148:JM,166
175 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,144
