[48, 42]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17191.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,138
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Connection :: v23 = getSqlConnection()::JM,42
42 :: CALL :: call :: Ljava/sql/PreparedStatement :: v27 = v23.prepareStatement(v21, #(1003), #(1007))::JM,42
138 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17191.doSomething(java.lang.String)::CE,139:CD,142:CD,146:CD,151:CD,156:CD,161:CD,166:CD,171:CD,172
139 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17191.doSomething(java.lang.String)::JM,42
142 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,171
146 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
151 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
156 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
161 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
166 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,171
171 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,172
172 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,139
