[42, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17217.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,122
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Statement :: v23 = getSqlStatement()::JM,42
42 :: CALL :: call :: Z :: v26 = v23.execute(v21, #(1))::JM,42
122 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17217.doSomething(java.lang.String)::CE,123:CD,126:CD,130:CD,136:CD,140:CD,146:CD,158:CD,163:CD,164
123 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17217.doSomething(java.lang.String)::JM,42
126 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,163
130 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-82712), #(a_Value))::
136 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,136:JM,126
140 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-82712), v12)::
146 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
158 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-82712))::JM,163
163 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,164
164 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,123
