[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07775.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,220
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,82
73 :: NORM :: declaration :: [I :: v47 = new []::JM,82
74 :: EXPR :: modify :: I :: v47[#(0)] = #(1)::
78 :: EXPR :: modify :: I :: v47[#(1)] = #(2)::
82 :: CALL :: call :: Z :: v49 = v45.execute(v43, v47)::JM,82
220 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07775.Test.doSomething(java.lang.String)::CE,221:CD,225:CD,229:CD,241:CD,242:JM,234
221 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07775.Test.doSomething(java.lang.String)::JM,82
225 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,242:JM,229:JM,234
229 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,242:CD,230:CD,234:CD,235:JM,229
230 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,242:JM,229:JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,242:JM,229:JM,234
235 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,242:JM,229:JM,234
241 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,221
242 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,241
