[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08431.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,143
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: Ljava/sql/ResultSet :: v28 = v26.executeQuery(v24)::JM,49
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08431.Test.doSomething(java.lang.String)::CF,144:CD,148:CD,152:CD,164:CD,165:JM,153:JM,157:JM,158
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08431.Test.doSomething(java.lang.String)::JM,49
148 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,148:JM,165:JM,152:JM,153:JM,157:JM,158
152 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,165:CD,153:CD,157:CD,158:JM,148:JM,152
153 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,148:JM,165:JM,152:JM,153:JM,157:JM,158
157 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,148:JM,165:JM,152:JM,153:JM,157:JM,158
158 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,148:JM,165:JM,152:JM,153:JM,157:JM,158
164 :: NORM :: compound :: Ljava/lang/String :: return v13::CF,144
165 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,164
