[52, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20933.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,166
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/PreparedStatement :: v28 = v25.prepareStatement(v23, #(1))::JM,47
166 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20933.doSomething(java.lang.String)::CE,167:CD,170:CD,174:CD,180:CD,184:CD,190:CD,196:CD,201:CD,202
167 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20933.doSomething(java.lang.String)::JM,47
170 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,201
174 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-99318), #(a Value))::
180 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,180:JM,170
184 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-99318), v12)::
190 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another Value))::
196 :: CALL :: call :: Ljava/lang/Object :: v20 = v4.get(#(keyB-99318))::JM,201
201 :: EXPR :: assign :: Ljava/lang/Object :: v21 = CHECKCAST v20::DD,202
202 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,167
