[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06500.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,12:CD,14:CD,18:CD,23:CD,28:CD,33:CD,37:CD,40:CD,49:CD,73
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,73
11 :: EXPR :: assign :: Ljava/lang/Object :: v9 = #(294) - #(106)::DD,12
12 :: PRED :: IF :: Z :: if (v9 <= #(200)) goto 31::CD,73
14 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
18 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
23 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
33 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
37 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
40 :: NORM :: declaration :: [Ljava/lang/String :: v28 = new java.lang.String[]::JM,49
41 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(0)] = #(Column1)::
45 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(1)] = #(Column2)::
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v26.prepareStatement(v24, v28)::JM,49
73 :: EXPR :: assign :: null :: PHI v12 = #(This should never happen), v6::CF,14:JM,49
