[64, 65, 70, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04657.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,65:CD,89:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 35::CF,89:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,89
21 :: CALL :: call :: [Ljava/lang/String :: v17 = v14.split(#( ))::
26 :: EXPR :: reference :: Ljava/lang/Object :: v18 = v17[#(0)]::JM,65
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,65
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,65
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,65
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,65
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,65
53 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,65
56 :: NORM :: declaration :: [I :: v34 = new []::JM,65
57 :: EXPR :: modify :: I :: v34[#(0)] = #(1)::
61 :: EXPR :: modify :: I :: v34[#(1)] = #(2)::
65 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v32.prepareStatement(v30, v34)::JM,65
89 :: EXPR :: assign :: null :: PHI v14 = #(), v13::
