[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10257.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,157
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v28 = v26.prepareStatement(v24)::JM,49
157 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10257.Test.doSomething(java.lang.String)::CF,158:CD,162:CD,163:CD,165:CD,166
158 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10257.Test.doSomething(java.lang.String)::JM,49
162 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,163
163 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,166
165 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,158
166 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,165
