[56, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17827.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
145 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17827.doSomething(java.lang.String)::CF,146:CD,149:CD,150:CD,152:CD,153
146 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17827.doSomething(java.lang.String)::JM,56
149 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,150
150 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,153
152 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,146
153 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,152
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,145
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,56
56 :: CALL :: call :: V :: v32.addBatch(v30)::JM,56
