[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05308.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheParameter(#(foo))::JM,17:JM,56:CL,160
17 :: CALL :: call :: Ljava/lang/String :: v11 = escapeHtml(v9)::JM,17:JM,56
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,56
47 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,56
48 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(username)::
52 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(password)::
56 :: CALL :: call :: Z :: v33 = v25.execute(v23, v27)::JM,56
160 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::CE,161:CD,168:CD,173
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::JM,17:JM,56
165 :: EXPR :: reference :: Ljavax/servlet/http/HttpServletRequest :: v4 = p0 $this .request::JM,173
168 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getParameter(p1 $p )::JM,173
173 :: NORM :: compound :: Ljava/lang/String :: return v6::CF,161
