[55, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02185.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,24:CD,29:CD,33:CD,38:CD,43:CD,48:CD,52:CD,55
21 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,141
24 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,55:CL,255:CL,278
29 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,55
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,55
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,55
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,55
48 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,55
52 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,55
55 :: CALL :: call :: Z :: v34 = v32.execute(v30)::JM,55
141 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,144:CD,148:CD,149:CD,153:CD,158:CD,215:CD,217:CD,221:CD,229
144 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,197
148 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,158
149 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,158
153 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,158
158 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,159:CD,161:CD,170:CD,174:CD,178:CD,183:CD,188:CD,193:CD,197:CD,201:CD,202
159 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
161 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
170 :: CALL :: call :: V :: v2.load(v9)::
174 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,197
178 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,197
183 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,197
188 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,197
193 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,197
197 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,197
201 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
202 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
215 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
217 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
221 :: CALL :: call :: V :: v39.printStackTrace()::
229 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
255 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,256:CD,260:CD,265:CD,269:CD,273
256 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,55
260 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,273
265 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,273
269 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,273
273 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,256
278 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,279:CD,283
279 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,55
283 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,279
