[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05929.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,69
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 34::CD,14:CD,69:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,69
24 :: CALL :: call :: Ljava/lang/String :: v16 = htmlEscape(v14)::JM,54:JM,24
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v33 = v30.executeUpdate(v28, #(1))::JM,54
69 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::JM,54:JM,24
