[58, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05863.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
24 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,153
27 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,58:CL,290:CL,267
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#({call verifyUserPassw...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(')}))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/CallableStatement :: v34 = v32.prepareCall(v30)::JM,58
153 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,156:CD,160:CD,161:CD,165:CD,170:CD,227:CD,229:CD,233:CD,241
156 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,209
160 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,170
161 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,170
165 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,170
170 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,171:CD,173:CD,182:CD,186:CD,190:CD,195:CD,200:CD,205:CD,209:CD,213:CD,214
171 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
173 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
182 :: CALL :: call :: V :: v2.load(v9)::
186 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,209
190 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,209
195 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,209
200 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,209
205 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,209
209 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,209
213 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
214 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
227 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
229 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
233 :: CALL :: call :: V :: v39.printStackTrace()::
241 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
267 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,268:CD,272:CD,277:CD,281:CD,285
268 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,58
272 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,285
277 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,285
281 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,285
285 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,268
290 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,291:CD,295
291 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,58
295 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,291
