[55, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02161.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,24:CD,29:CD,33:CD,38:CD,43:CD,48:CD,52:CD,55
21 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,155
24 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,55:CL,269:CL,292
29 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,55
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,55
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,55
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,55
48 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,55
52 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,55
55 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v32.prepareStatement(v30)::JM,55
155 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,158:CD,162:CD,163:CD,167:CD,172:CD,229:CD,231:CD,235:CD,243
158 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,211
162 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,172
163 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,172
167 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,172
172 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,173:CD,175:CD,184:CD,188:CD,192:CD,197:CD,202:CD,207:CD,211:CD,215:CD,216
173 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
175 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
184 :: CALL :: call :: V :: v2.load(v9)::
188 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,211
192 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,211
197 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,211
202 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,211
207 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,211
211 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,211
215 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
216 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
229 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
231 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
235 :: CALL :: call :: V :: v39.printStackTrace()::
243 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
269 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,270:CD,274:CD,279:CD,283:CD,287
270 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,55
274 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,287
279 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,287
283 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,287
287 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,270
292 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,293:CD,297
293 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,55
297 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,293
