[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09051.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,160
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: I :: v36 = v33.executeUpdate(v31, #(1))::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09051.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,174:CD,179:CD,184:CD,189:CD,194:CD,195
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09051.Test.doSomething(java.lang.String)::JM,58
165 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,194
169 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
174 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
179 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
184 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
189 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,194
194 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,195
195 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,161
