[152, 159]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04641.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,26:CD,31:CD,35:CD,39:CD,40:CD,44:CD,51:CD,55:CD,59:CD,65:CD,70:CD,71:CD,75:CD,76:CD,82:CD,83:CD,87:CD,91:CD,95:CD,100:CD,109:CD,118:CD,121:CD,126:CD,130:CD,135:CD,140:CD,145:CD,149:CD,152:CD,178:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 35::CF,178:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,178
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,39
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#( SafeStuff))::
31 :: CALL :: call :: I :: v21 = v15.length()::JM,39
35 :: CALL :: call :: I :: v24 = #(Chars).length()::JM,39
39 :: EXPR :: assign :: Ljava/lang/Object :: v25 = v21 - v24::
40 :: CALL :: call :: I :: v27 = v15.length()::
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v15.replace(v25, v27, #(Chars))::
51 :: NORM :: declaration :: Ljava/util/HashMap :: v30 = new java.util.HashMap::JM,70
55 :: CALL :: call :: Ljava/lang/String :: v34 = v15.toString()::
59 :: CALL :: call :: Ljava/lang/Object :: v36 = v30.put(#(key46979), v34)::
65 :: CALL :: call :: Ljava/lang/Object :: v38 = v30.get(#(key46979))::JM,70
70 :: EXPR :: assign :: Ljava/lang/Object :: v39 = CHECKCAST v38::JM,75:JM,82:JM,100:JM,95
71 :: CALL :: call :: I :: v41 = v39.length()::JM,75
75 :: EXPR :: assign :: Ljava/lang/Object :: v43 = v41 - #(1)::JM,82:JM,100:JM,95
76 :: CALL :: call :: Ljava/lang/String :: v45 = v39.substring(#(0), v43)::JM,82:JM,100:JM,95
82 :: NORM :: declaration :: Ljava/lang/String :: v46 = new java.lang.String::JM,82:CF,83
83 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v47 = new sun.misc.BASE64Decoder::JM,82:JM,100
87 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v49 = new sun.misc.BASE64Encoder::JM,82:JM,100:JM,95
91 :: CALL :: call :: [B :: v52 = v45.getBytes()::JM,82:JM,100:JM,95
95 :: CALL :: call :: Ljava/lang/String :: v54 = v49.encode(v52)::JM,82:JM,100:JM,95
100 :: CALL :: call :: [B :: v56 = v47.decodeBuffer(v54)::JM,82:JM,100
109 :: CALL :: call :: [Ljava/lang/String :: v60 = v46.split(#( ))::
118 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v63 = createThing()::CL,296
121 :: CALL :: call :: Ljava/lang/String :: v66 = v63.doSomething(#(barbarians_at_the_gate))::JM,152:CL,410:CL,433
126 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v67 = new java.lang.StringBuilder::JM,152
130 :: CALL :: call :: Ljava/lang/StringBuilder :: v71 = v67.append(#(SELECT * from USERS w...))::JM,152
135 :: CALL :: call :: Ljava/lang/StringBuilder :: v73 = v71.append(v66)::JM,152
140 :: CALL :: call :: Ljava/lang/StringBuilder :: v76 = v73.append(#('))::JM,152
145 :: CALL :: call :: Ljava/lang/String :: v78 = v76.toString()::JM,152
149 :: CALL :: call :: Ljava/sql/Connection :: v80 = getSqlConnection()::JM,152
152 :: CALL :: call :: Ljava/sql/PreparedStatement :: v85 = v80.prepareStatement(v78, #(1003), #(1007), #(2))::JM,152
178 :: EXPR :: assign :: null :: PHI v14 = #(), v13::CF,21
296 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,299:CD,303:CD,304:CD,308:CD,313:CD,370:CD,372:CD,376:CD,384
299 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,352
303 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,313
304 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,313
308 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,313
313 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,314:CD,316:CD,325:CD,329:CD,333:CD,338:CD,343:CD,348:CD,352:CD,356:CD,357
314 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
316 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
325 :: CALL :: call :: V :: v2.load(v9)::
329 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,352
333 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,352
338 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,352
343 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,352
348 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,352
352 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,352
356 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
357 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
370 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
372 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
376 :: CALL :: call :: V :: v39.printStackTrace()::
384 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
410 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,411:CD,415:CD,420:CD,424:CD,428
411 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,152
415 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,428
420 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,428
424 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,428
428 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,411
433 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,434:CD,438
434 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,152
438 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,434
