[58, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09005.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,172
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v33.prepareStatement(v31)::JM,58
172 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09005.Test.doSomething(java.lang.String)::CE,173:CD,177:CD,178:CD,182:CD,186:CD,190:CD,195:CD,204
173 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09005.Test.doSomething(java.lang.String)::JM,58
177 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,177:DD,204:CF,178
178 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,177:JM,195
182 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,177:JM,195:JM,190
186 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,177:JM,195:JM,190
190 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,177:JM,195:JM,190
195 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,177:JM,195
204 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,173
