[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19703.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,54:CL,154
154 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19703.doSomething(java.lang.String)::CF,155:CD,158:CD,159:CD,161:CD,162
155 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19703.doSomething(java.lang.String)::JM,54
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
158 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,159
159 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,162
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,54
161 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,155
162 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,161
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v32 = v30.prepareStatement(v28)::JM,54
