[66, 70]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14768.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,179
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(UPDATE USERS SET PASS...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(' WHERE USERNAME='foo'))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,66
66 :: CALL :: call :: I :: v45 = v43.executeUpdate(v41)::JM,66
179 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14768.doSomething(java.lang.String)::CE,180:CD,183:CD,188:CD,193:CD,197:CD,201:CD,202:CD,206:CD,213:CD,217:CD,221:CD,227:CD,232:CD,233:CD,237:CD,238:CD,244:CD,245:CD,249:CD,253:CD,257:CD,262:CD,271:CD,280:CD,283:CD,288
180 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14768.doSomething(java.lang.String)::JM,66
183 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,201
188 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
193 :: CALL :: call :: I :: v9 = v3.length()::JM,201
197 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,201
201 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
202 :: CALL :: call :: I :: v15 = v3.length()::
206 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
213 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,232
217 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
221 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key21913), v22)::
227 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key21913))::JM,232
232 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,237:JM,257:JM,244:JM,262
233 :: CALL :: call :: I :: v30 = v27.length()::JM,237
237 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,257:JM,244:JM,262
238 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,257:JM,244:JM,262
244 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,244:CF,245
245 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,244:JM,262
249 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,257:JM,244:JM,262
253 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,257:JM,244:JM,262
257 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,257:JM,244:JM,262
262 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,244:JM,262
271 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
280 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,333
283 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,288:CL,470:CL,447
288 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,180
333 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,336:CD,340:CD,341:CD,345:CD,350:CD,407:CD,409:CD,413:CD,421
336 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,389
340 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,350
341 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,350
345 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,350
350 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,351:CD,353:CD,362:CD,366:CD,370:CD,375:CD,380:CD,385:CD,389:CD,393:CD,394
351 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
353 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
362 :: CALL :: call :: V :: v2.load(v9)::
366 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,389
370 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,389
375 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,389
380 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,389
385 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,389
389 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,389
393 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
394 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
407 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
409 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
413 :: CALL :: call :: V :: v39.printStackTrace()::
421 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
447 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,448:CD,452:CD,457:CD,461:CD,465
448 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,288
452 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,465
457 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,465
461 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,465
465 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,448
470 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,471:CD,475
471 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,288
475 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,471
