[66, 72]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14674.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,189
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#({call verifyUserPassw...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(')}))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/CallableStatement :: v47 = v43.prepareCall(v41, #(1003), #(1007))::JM,66
189 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14674.doSomething(java.lang.String)::CE,190:CD,193:CD,198:CD,203:CD,207:CD,211:CD,212:CD,216:CD,223:CD,227:CD,231:CD,237:CD,242:CD,243:CD,247:CD,248:CD,254:CD,255:CD,259:CD,263:CD,267:CD,272:CD,281:CD,290:CD,293:CD,298
190 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14674.doSomething(java.lang.String)::JM,66
193 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,211
198 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
203 :: CALL :: call :: I :: v9 = v3.length()::JM,211
207 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,211
211 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
212 :: CALL :: call :: I :: v15 = v3.length()::
216 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
223 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,242
227 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
231 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key73130), v22)::
237 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key73130))::JM,242
242 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,247:JM,272:JM,267:JM,254
243 :: CALL :: call :: I :: v30 = v27.length()::JM,247
247 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,272:JM,267:JM,254
248 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,272:JM,267:JM,254
254 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,254:CF,255
255 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,272:JM,254
259 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,272:JM,267:JM,254
263 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,272:JM,267:JM,254
267 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,272:JM,267:JM,254
272 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,272:JM,254
281 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
290 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,343
293 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,298:CL,457:CL,480
298 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,190
343 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,346:CD,350:CD,351:CD,355:CD,360:CD,417:CD,419:CD,423:CD,431
346 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,399
350 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,360
351 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,360
355 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,360
360 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,361:CD,363:CD,372:CD,376:CD,380:CD,385:CD,390:CD,395:CD,399:CD,403:CD,404
361 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
363 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
372 :: CALL :: call :: V :: v2.load(v9)::
376 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,399
380 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,399
385 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,399
390 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,399
395 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,399
399 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,399
403 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
404 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
417 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
419 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
423 :: CALL :: call :: V :: v39.printStackTrace()::
431 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
457 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,458:CD,462:CD,467:CD,471:CD,475
458 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,298
462 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,475
467 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,475
471 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,475
475 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,458
480 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,481:CD,485
481 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,298
485 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,481
