[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09700.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,160
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: Ljava/sql/ResultSet :: v36 = v34.executeQuery(v32)::JM,59
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09700.Test.doSomething(java.lang.String)::CF,161:CD,165:CD,166:CD,168:CD,169
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09700.Test.doSomething(java.lang.String)::JM,59
165 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(86)::DD,166
166 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,169
168 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,161
169 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::CF,168
