[48, 41]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01473.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41:CD,62
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::JM,62
12 :: EXPR :: assign :: Ljava/lang/Object :: v10 = #(11) + #(196)::DD,13
13 :: PRED :: IF :: Z :: if (v10 <= #(200)) goto 35::CD,62
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#({call verifyUserPassw...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#(')}))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Connection :: v27 = getSqlConnection()::JM,41
41 :: CALL :: call :: Ljava/sql/CallableStatement :: v32 = v27.prepareCall(v25, #(1003), #(1007), #(2))::JM,41
62 :: EXPR :: assign :: null :: PHI v13 = v7, #(This should never happen)::CF,15:JM,41
