[77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 91]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04718.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,25:CD,30:CD,35:CD,40:CD,45:CD,50:CD,51:CD,55:CD,60:CD,65:CD,70:CD,74:CD,77:CD,86:CD,101:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 32::CF,101:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,101
21 :: NORM :: declaration :: Ljava/util/ArrayList :: v15 = new java.util.ArrayList::JM,50
25 :: CALL :: call :: Z :: v19 = v15.add(#(safe))::
30 :: CALL :: call :: Z :: v21 = v15.add(v14)::
35 :: CALL :: call :: Z :: v24 = v15.add(#(moresafe))::
40 :: CALL :: call :: Ljava/lang/Object :: v26 = v15.remove(#(0))::
45 :: CALL :: call :: Ljava/lang/Object :: v28 = v15.get(#(0))::JM,50
50 :: EXPR :: assign :: Ljava/lang/Object :: v29 = CHECKCAST v28::JM,86:CF,51
51 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,86
55 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(UPDATE USERS SET PASS...))::JM,86
60 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,86
65 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#(' WHERE USERNAME='foo'))::JM,86
70 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,86
74 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,86
77 :: NORM :: declaration :: [Ljava/lang/String :: v45 = new java.lang.String[]::JM,86
78 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(0)] = #(user)::
82 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(1)] = #(password)::
86 :: CALL :: call :: I :: v50 = v43.executeUpdate(v41, v45)::JM,86
101 :: EXPR :: assign :: null :: PHI v14 = #(), v13::CF,21
