[41, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20380.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,41:CL,120
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#(UPDATE USERS SET PASS...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#(' WHERE USERNAME='foo'))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Statement :: v22 = getSqlStatement()::JM,41
41 :: CALL :: call :: I :: v25 = v22.executeUpdate(v20, #(1))::JM,41
120 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20380.doSomething(java.lang.String)::CE,121:CD,124:CD,128:CD,134:CD,138:CD,144:CD,156:CD,161:CD,162
121 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20380.doSomething(java.lang.String)::JM,41
124 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,161
128 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-12822), #(a_Value))::
134 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,134:JM,124
138 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-12822), v12)::
144 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
156 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-12822))::JM,161
161 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,162
162 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,121
