[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09705.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,162
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: I :: v37 = v34.executeUpdate(v32, #(1))::JM,59
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09705.Test.doSomething(java.lang.String)::CE,163:CD,167:CD,172:CD,177:CD,181:CD,185:CD,186:CD,190:CD,197:CD,201:CD,205:CD,211:CD,216:CD,217:CD,221:CD,222:CD,228:CD,229:CD,233:CD,237:CD,241:CD,246:CD,255:CD,264:CD,267:CD,272
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09705.Test.doSomething(java.lang.String)::JM,59
167 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,185
172 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
177 :: CALL :: call :: I :: v10 = v4.length()::JM,185
181 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,185
185 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
186 :: CALL :: call :: I :: v16 = v4.length()::
190 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
197 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,216
201 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
205 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key45106), v23)::
211 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key45106))::JM,216
216 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,221:JM,241:JM,228:JM,246
217 :: CALL :: call :: I :: v31 = v28.length()::JM,221
221 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,241:JM,228:JM,246
222 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,241:JM,228:JM,246
228 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,228:CF,229
229 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,228:JM,246
233 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,241:JM,228:JM,246
237 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,241:JM,228:JM,246
241 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,241:JM,228:JM,246
246 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,228:JM,246
255 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
264 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,330
267 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,272:CL,467:CL,444
272 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,163
330 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,333:CD,337:CD,338:CD,342:CD,347:CD,404:CD,406:CD,410:CD,418
333 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,386
337 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,347
338 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,347
342 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,347
347 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,348:CD,350:CD,359:CD,363:CD,367:CD,372:CD,377:CD,382:CD,386:CD,390:CD,391
348 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
350 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
359 :: CALL :: call :: V :: v2.load(v9)::
363 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,386
367 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,386
372 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,386
377 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,386
382 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,386
386 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,386
390 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
391 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
404 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
406 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
410 :: CALL :: call :: V :: v39.printStackTrace()::
418 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
444 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,445:CD,449:CD,454:CD,458:CD,462
445 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,272
449 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,462
454 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,462
458 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,462
462 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,445
467 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,468:CD,472
468 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,272
472 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,468
