[65, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11493.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,170
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#({call verifyUserPassw...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(')}))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/CallableStatement :: v38 = v33.prepareCall(v31, #(1003), #(1007), #(2))::JM,58
170 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11493.Test.doSomething(java.lang.String)::CE,171:CD,175:CD,180:CD,184:CD,185
171 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11493.Test.doSomething(java.lang.String)::JM,58
175 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,180
180 :: PRED :: IF :: null :: switch v7::CD,185
184 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,171
185 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,184
