[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14114.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,175
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v31 = v28.executeUpdate(v26, #(1))::JM,54
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14114.Test.doSomething(java.lang.String)::CE,176:CD,180:CD,184:CD,214:CD,215:JM,198
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14114.Test.doSomething(java.lang.String)::JM,54
180 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,198:JM,215:JM,184
184 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,215:CF,185:CD,190:CD,194:CD,198:CD,199:CD,203:CD,210
185 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,215
190 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,198:JM,215:JM,184
194 :: CALL :: call :: I :: v13 = #(Z).length()::JM,198
198 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,215:JM,198:JM,184
199 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,198:JM,215:JM,184
203 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,215
210 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,215
214 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,176
215 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,214
