[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19759.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
140 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19759.doSomething(java.lang.String)::CF,141:CD,144:CD,145:CD,147:CD,148
141 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19759.doSomething(java.lang.String)::JM,54
144 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,145
145 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,148
147 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,141
148 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,147
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,54:CL,140
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v32 = v30.executeUpdate(v28)::JM,54
