[52, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20932.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,166
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/PreparedStatement :: v28 = v25.prepareStatement(v23, #(1))::JM,47
166 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20932.doSomething(java.lang.String)::CE,167:CD,170:CD,171:CD,175:CD,179:CD,183:CD,188:CD,197
167 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20932.doSomething(java.lang.String)::JM,47
170 :: NORM :: declaration :: Ljava/lang/String :: v3 = new java.lang.String::JM,170:DD,197:CF,171
171 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v4 = new sun.misc.BASE64Decoder::JM,170:JM,188
175 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v6 = new sun.misc.BASE64Encoder::JM,183:JM,170:JM,188
179 :: CALL :: call :: [B :: v9 = p1 $param .getBytes()::JM,183:JM,170:JM,188
183 :: CALL :: call :: Ljava/lang/String :: v11 = v6.encode(v9)::JM,183:JM,170:JM,188
188 :: CALL :: call :: [B :: v13 = v4.decodeBuffer(v11)::JM,170:JM,188
197 :: NORM :: compound :: Ljava/lang/String :: return v3::DD,167
