[52, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16611.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52
22 :: CALL :: call :: Ljava/lang/String :: v17 = doSomething(v15)::JM,52:CL,136
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#(SELECT * from USERS w...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#('))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Statement :: v31 = getSqlStatement()::JM,52
52 :: CALL :: call :: Ljava/sql/ResultSet :: v33 = v31.executeQuery(v29)::JM,52
136 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16611.doSomething(java.lang.String)::CE,137:CD,140:CD,144:CD,149:CD,154:CD,159:CD,164:CD,169:CD,170
137 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest16611.doSomething(java.lang.String)::JM,52
140 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,169
144 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
149 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
154 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
159 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
164 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,169
169 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,170
170 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,137
