[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20985.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,167
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,56
47 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,56
48 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(username)::
52 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(password)::
56 :: CALL :: call :: Z :: v33 = v25.execute(v23, v27)::JM,56
167 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20985.doSomething(java.lang.String)::CF,168:CD,171:CD,172:CD,174:CD,175
168 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20985.doSomething(java.lang.String)::JM,56
171 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(106)::DD,172
172 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 22::CD,175
174 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,168
175 :: EXPR :: assign :: null :: PHI v8 = #(This should never happen), p1 $param ::DD,174
