[70, 74]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00909.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,39:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70
36 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v29 = createThing()::CL,186
39 :: CALL :: call :: Ljava/lang/String :: v31 = v29.doSomething(v26)::JM,70:CL,323:CL,300
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,70
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,70
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,70
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,70
63 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,70
67 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,70
70 :: CALL :: call :: Ljava/sql/ResultSet :: v47 = v45.executeQuery(v43)::JM,70
186 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,189:CD,193:CD,194:CD,198:CD,203:CD,260:CD,262:CD,266:CD,274
189 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,242
193 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,203
194 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,203
198 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,203
203 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,204:CD,206:CD,215:CD,219:CD,223:CD,228:CD,233:CD,238:CD,242:CD,246:CD,247
204 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
206 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
215 :: CALL :: call :: V :: v2.load(v9)::
219 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,242
223 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,242
228 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,242
233 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,242
238 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,242
242 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,242
246 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
247 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
260 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
262 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
266 :: CALL :: call :: V :: v39.printStackTrace()::
274 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
300 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,301:CD,305:CD,310:CD,314:CD,318
301 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,70
305 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,318
310 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,318
314 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,318
318 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,301
323 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,324:CD,328
324 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,70
328 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,324
