[66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00874.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,75:CD,104:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 89::CD,12:CD,13:CD,34:CD,99:CD,100:CD,101:CD,104
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,99
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,99:CD,100:CD,101:CD,102:CD,103:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,102:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,102:CD,28:CD,103
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,102:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,101
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 89::CF,104
36 :: CALL :: call :: Ljava/lang/String :: v29 = escapeHtml(v26)::JM,36:JM,75
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,75
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,75
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,75
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,75
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,75
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,75
66 :: NORM :: declaration :: [Ljava/lang/String :: v45 = new java.lang.String[]::JM,75
67 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(0)] = #(Column1)::
71 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(1)] = #(Column2)::
75 :: CALL :: call :: Ljava/sql/PreparedStatement :: v49 = v43.prepareStatement(v41, v45)::JM,75
99 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,100:DD,102:DD,104
100 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,101:DD,34:DD,103
101 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
102 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,103:DD,99
103 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,100:CF,32
104 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,36:JM,75
