[48, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13413.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,161
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,48
48 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v25.prepareStatement(v23, #(1003), #(1007), #(2))::JM,48
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13413.Test.doSomething(java.lang.String)::CF,162:CD,166:CD,167:CD,169:CD,170
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13413.Test.doSomething(java.lang.String)::JM,48
166 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,167
167 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,170
169 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,162
170 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,169
