[57, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07198.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,22:CD,27:CD,31:CD,35:CD,40:CD,45:CD,50:CD,54:CD,57
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::CL,157
17 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,57
22 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(_SafeStuff))::JM,57
27 :: CALL :: call :: Ljava/lang/String :: v16 = v14.toString()::JM,57
31 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,57
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(UPDATE USERS SET PASS...))::JM,57
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,57
45 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(' WHERE USERNAME='foo'))::JM,57
50 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,57
54 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,57
57 :: CALL :: call :: I :: v32 = v30.executeUpdate(v28)::JM,57
157 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,158:CD,162
158 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::
162 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,158
