[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08392.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,159
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v29 = v26.prepareStatement(v24, #(1))::JM,49
159 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08392.Test.doSomething(java.lang.String)::CE,160:CD,164:CD,169:CD,174:CD,178:CD,182:CD,183:CD,187:CD,194:CD,198:CD,202:CD,208:CD,213:CD,214:CD,218:CD,219:CD,225:CD,226:CD,230:CD,234:CD,238:CD,243:CD,252:CD,261:CD,264:CD,269
160 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08392.Test.doSomething(java.lang.String)::JM,49
164 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,182
169 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
174 :: CALL :: call :: I :: v10 = v4.length()::JM,182
178 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,182
182 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
183 :: CALL :: call :: I :: v16 = v4.length()::
187 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
194 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,213
198 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
202 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key61885), v23)::
208 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key61885))::JM,213
213 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,218:JM,225:JM,243:JM,238
214 :: CALL :: call :: I :: v31 = v28.length()::JM,218
218 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,225:JM,243:JM,238
219 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,225:JM,243:JM,238
225 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,225:CF,226
226 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,225:JM,243
230 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,225:JM,243:JM,238
234 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,225:JM,243:JM,238
238 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,225:JM,243:JM,238
243 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,225:JM,243
252 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
261 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,327
264 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,269:CL,441:CL,464
269 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,160
327 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,330:CD,334:CD,335:CD,339:CD,344:CD,401:CD,403:CD,407:CD,415
330 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,383
334 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,344
335 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,344
339 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,344
344 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,345:CD,347:CD,356:CD,360:CD,364:CD,369:CD,374:CD,379:CD,383:CD,387:CD,388
345 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
347 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
356 :: CALL :: call :: V :: v2.load(v9)::
360 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,383
364 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,383
369 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,383
374 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,383
379 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,383
383 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,383
387 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
388 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
401 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
403 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
407 :: CALL :: call :: V :: v39.printStackTrace()::
415 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
441 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,442:CD,446:CD,451:CD,455:CD,459
442 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,269
446 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,459
451 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,459
455 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,459
459 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,442
464 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,465:CD,469
465 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,269
469 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,465
