[48, 42]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15292.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,138
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Connection :: v23 = getSqlConnection()::JM,42
42 :: CALL :: call :: Ljava/sql/PreparedStatement :: v27 = v23.prepareStatement(v21, #(1003), #(1007))::JM,42
138 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15292.doSomething(java.lang.String)::CE,139:CD,142:CD,146:CD,152:CD,156:CD,162:CD,174:CD,179:CD,180
139 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15292.doSomething(java.lang.String)::JM,42
142 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,179
146 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-31553), #(a_Value))::
152 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,152:JM,142
156 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-31553), v12)::
162 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
174 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-31553))::JM,179
179 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,180
180 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,139
