[80, 84]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05889.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,28:CD,33:CD,38:CD,43:CD,48:CD,53:CD,54:CD,58:CD,63:CD,68:CD,73:CD,77:CD,80:CD,103
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 32::CD,14:CD,103:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,103
24 :: NORM :: declaration :: Ljava/util/ArrayList :: v15 = new java.util.ArrayList::JM,53
28 :: CALL :: call :: Z :: v19 = v15.add(#(safe))::
33 :: CALL :: call :: Z :: v21 = v15.add(v14)::
38 :: CALL :: call :: Z :: v24 = v15.add(#(moresafe))::
43 :: CALL :: call :: Ljava/lang/Object :: v26 = v15.remove(#(0))::
48 :: CALL :: call :: Ljava/lang/Object :: v29 = v15.get(#(1))::JM,53
53 :: EXPR :: assign :: Ljava/lang/Object :: v30 = CHECKCAST v29::JM,80:CF,54
54 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v31 = new java.lang.StringBuilder::JM,80
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v31.append(#(SELECT * from USERS w...))::JM,80
63 :: CALL :: call :: Ljava/lang/StringBuilder :: v37 = v35.append(v30)::JM,80
68 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v37.append(#('))::JM,80
73 :: CALL :: call :: Ljava/lang/String :: v42 = v40.toString()::JM,80
77 :: CALL :: call :: Ljava/sql/Connection :: v44 = getSqlConnection()::JM,80
80 :: CALL :: call :: Ljava/sql/PreparedStatement :: v46 = v44.prepareStatement(v42)::JM,80
103 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::CF,24
