[67, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10893.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,179
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Connection :: v35 = getSqlConnection()::JM,63
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v35.prepareStatement(v33)::JM,63
179 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10893.Test.doSomething(java.lang.String)::CE,180:CD,184:CD,189:CD,194:CD,198:CD,202:CD,203:CD,207:CD,214:CD,218:CD,222:CD,228:CD,233:CD,234:CD,238:CD,239:CD,245:CD,246:CD,250:CD,254:CD,258:CD,263:CD,272:CD,281:CD,284:CD,289
180 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10893.Test.doSomething(java.lang.String)::JM,63
184 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,202
189 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
194 :: CALL :: call :: I :: v10 = v4.length()::JM,202
198 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
203 :: CALL :: call :: I :: v16 = v4.length()::
207 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
214 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,233
218 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
222 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key83401), v23)::
228 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key83401))::JM,233
233 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,238:JM,258:JM,245:JM,263
234 :: CALL :: call :: I :: v31 = v28.length()::JM,238
238 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,258:JM,245:JM,263
239 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,258:JM,245:JM,263
245 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,245:CF,246
246 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,245:JM,263
250 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,258:JM,245:JM,263
254 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,258:JM,245:JM,263
258 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,258:JM,245:JM,263
263 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,245:JM,263
272 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
281 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,349
284 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,289:CL,463:CL,486
289 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,180
349 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,352:CD,356:CD,357:CD,361:CD,366:CD,423:CD,425:CD,429:CD,437
352 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,405
356 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,366
357 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,366
361 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,366
366 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,367:CD,369:CD,378:CD,382:CD,386:CD,391:CD,396:CD,401:CD,405:CD,409:CD,410
367 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
369 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
378 :: CALL :: call :: V :: v2.load(v9)::
382 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,405
386 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,405
391 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,405
396 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,405
401 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,405
405 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,405
409 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
410 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
423 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
425 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
429 :: CALL :: call :: V :: v39.printStackTrace()::
437 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
463 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,464:CD,468:CD,473:CD,477:CD,481
464 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,289
468 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,481
473 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,481
477 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,481
481 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,464
486 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,487:CD,491
487 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,289
491 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,487
