[51, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05241.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,20:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
17 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v11 = createThing()::CL,177
20 :: CALL :: call :: Ljava/lang/String :: v13 = v11.doSomething(v9)::JM,51:CL,291:CL,314
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#({call verifyUserPassw...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#(')}))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v27 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/CallableStatement :: v32 = v27.prepareCall(v25, #(1003), #(1007), #(2))::JM,51
177 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,180:CD,184:CD,185:CD,189:CD,194:CD,251:CD,253:CD,257:CD,265
180 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,233
184 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,194
185 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,194
189 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,194
194 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,195:CD,197:CD,206:CD,210:CD,214:CD,219:CD,224:CD,229:CD,233:CD,237:CD,238
195 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
197 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
206 :: CALL :: call :: V :: v2.load(v9)::
210 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,233
214 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,233
219 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,233
224 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,233
229 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,233
233 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,233
237 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
238 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
251 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
253 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
257 :: CALL :: call :: V :: v39.printStackTrace()::
265 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
291 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,292:CD,296:CD,301:CD,305:CD,309
292 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,51
296 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,309
301 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,309
305 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,309
309 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,292
314 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,315:CD,319
315 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,51
319 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,315
