[82, 78]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00905.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,52:CD,56:CD,61:CD,66:CD,71:CD,75:CD,78:CD,97:CD,98:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 93::CD,12:CD,13:CD,34:CD,92:CD,93:CD,94:CD,97
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,92
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,92:CD,93:CD,94:CD,95:CD,96:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,28:JM,95
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,95:CD,28:CD,96
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,28:JM,95
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,94
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 93::CF,97
36 :: CALL :: call :: I :: v29 = v26.length()::JM,40
40 :: PRED :: IF :: Z :: if (v29 <= #(1)) goto 115::CF,98:CD,41:CD,45:CD,46
41 :: CALL :: call :: I :: v31 = v26.length()::JM,45
45 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v31 - #(1)::JM,98
46 :: CALL :: call :: Ljava/lang/String :: v34 = v26.substring(#(0), v32)::JM,98
52 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v36 = new java.lang.StringBuilder::JM,78
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v36.append(#(SELECT * from USERS w...))::JM,78
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v42 = v40.append(v35)::JM,78
66 :: CALL :: call :: Ljava/lang/StringBuilder :: v45 = v42.append(#('))::JM,78
71 :: CALL :: call :: Ljava/lang/String :: v47 = v45.toString()::JM,78
75 :: CALL :: call :: Ljava/sql/Statement :: v49 = getSqlStatement()::JM,78
78 :: CALL :: call :: Z :: v51 = v49.execute(v47)::JM,78
92 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,93:DD,95:DD,97
93 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,94:DD,34:DD,96
94 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
95 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,96:DD,92
96 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,93:CF,32
97 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,40:JM,45:DD,98
98 :: EXPR :: assign :: null :: PHI v35 = v26, v34::CF,52:JM,78
