[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08424.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,160
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,58
49 :: NORM :: declaration :: [Ljava/lang/String :: v28 = new java.lang.String[]::JM,58
50 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(0)] = #(username)::
54 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(1)] = #(password)::
58 :: CALL :: call :: Z :: v34 = v26.execute(v24, v28)::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08424.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,199:CD,200:JM,183:JM,184:JM,175
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08424.Test.doSomething(java.lang.String)::JM,58
165 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,165:JM,183:JM,200:JM,184:JM,169:JM,175
169 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,200:CF,170:CD,175:CD,179:CD,183:CD,184:CD,188:CD,195
170 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,200
175 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,165:JM,183:JM,200:JM,184:JM,169:JM,175
179 :: CALL :: call :: I :: v13 = #(Z).length()::JM,183
183 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,200:JM,165:JM,183:JM,184:JM,169:JM,175
184 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,165:JM,183:JM,200:JM,184:JM,169:JM,175
188 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,200
195 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,200
199 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,161
200 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,199
