[43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07191.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,21:CD,26:CD,31:CD,36:CD,40:CD,43:CD,52
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::JM,52:CL,156
17 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,52
21 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(UPDATE USERS SET PASS...))::JM,52
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,52
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#(' WHERE USERNAME='foo'))::JM,52
36 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,52
40 :: CALL :: call :: Ljava/sql/Statement :: v23 = getSqlStatement()::JM,52
43 :: NORM :: declaration :: [Ljava/lang/String :: v25 = new java.lang.String[]::JM,52
44 :: EXPR :: modify :: Ljava/lang/Object :: v25[#(0)] = #(user)::
48 :: EXPR :: modify :: Ljava/lang/Object :: v25[#(1)] = #(password)::
52 :: CALL :: call :: I :: v31 = v23.executeUpdate(v21, v25)::JM,52
156 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,157:CD,161
157 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::JM,52
161 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,157
