[51, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07095.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,20:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
17 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v11 = createThing()::CL,162
20 :: CALL :: call :: Ljava/lang/String :: v13 = v11.doSomething(v9)::JM,51:CL,276:CL,299
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#({call verifyUserPassw...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#(')}))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v27 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/CallableStatement :: v29 = v27.prepareCall(v25)::JM,51
162 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,165:CD,169:CD,170:CD,174:CD,179:CD,236:CD,238:CD,242:CD,250
165 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,218
169 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,179
170 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,179
174 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,179
179 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,180:CD,182:CD,191:CD,195:CD,199:CD,204:CD,209:CD,214:CD,218:CD,222:CD,223
180 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
182 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
191 :: CALL :: call :: V :: v2.load(v9)::
195 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,218
199 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,218
204 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,218
209 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,218
214 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,218
218 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,218
222 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
223 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
236 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
238 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
242 :: CALL :: call :: V :: v39.printStackTrace()::
250 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
276 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,277:CD,281:CD,286:CD,290:CD,294
277 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,51
281 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,294
286 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,294
290 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,294
294 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,277
299 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,300:CD,304
300 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,51
304 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,300
