[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12166.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,188
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v30 = v28.prepareCall(v26)::JM,54
188 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12166.Test.doSomething(java.lang.String)::CE,189:CD,193:CD,197:CD,202:CD,207:CD,212:CD,217:CD,222:CD,223
189 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12166.Test.doSomething(java.lang.String)::JM,54
193 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,222
197 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
202 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
207 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
212 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
217 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,222
222 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,223
223 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,189
