[68, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12782.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,184
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,61
61 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v32.prepareStatement(v30, #(1003), #(1007), #(2))::JM,61
184 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12782.Test.doSomething(java.lang.String)::CE,185:CD,189:CD,193:CD,199:CD,203:CD,209:CD,221:CD,226:CD,227
185 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12782.Test.doSomething(java.lang.String)::JM,61
189 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,226
193 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-11446), #(a_Value))::
199 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,199:JM,189
203 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-11446), v13)::
209 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
221 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-11446))::JM,226
226 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,227
227 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,185
