[49, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10238.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,161
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v26.prepareStatement(v24, #(1003), #(1007))::JM,49
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10238.Test.doSomething(java.lang.String)::CF,162:CD,166:CD,170:CD,182:CD,183:JM,176:JM,171:JM,175
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10238.Test.doSomething(java.lang.String)::JM,49
166 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,176:JM,166:JM,183:JM,170:JM,171:JM,175
170 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,183:CD,171:CD,175:CD,176:JM,166:JM,170
171 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,176:JM,166:JM,183:JM,170:JM,171:JM,175
175 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,176:JM,166:JM,183:JM,170:JM,171:JM,175
176 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,176:JM,166:JM,183:JM,170:JM,171:JM,175
182 :: NORM :: compound :: Ljava/lang/String :: return v13::CF,162
183 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,182
