[41, 45]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20395.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,41:CL,118
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#(UPDATE USERS SET PASS...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#(' WHERE USERNAME='foo'))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Statement :: v22 = getSqlStatement()::JM,41
41 :: CALL :: call :: I :: v24 = v22.executeUpdate(v20)::JM,41
118 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20395.doSomething(java.lang.String)::CE,119:CD,122:CD,126:CD,131:CD,136:CD,141:CD,146:CD,151:CD,152
119 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20395.doSomething(java.lang.String)::JM,41
122 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,151
126 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
131 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
136 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
141 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
146 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,151
151 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,152
152 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,119
