[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12250.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,182
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v30 = v28.executeUpdate(v26)::JM,54
182 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12250.Test.doSomething(java.lang.String)::CE,183:CD,187:CD,191:CD,197:CD,201:CD,207:CD,219:CD,224:CD,225
183 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12250.Test.doSomething(java.lang.String)::JM,54
187 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,224
191 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-688), #(a_Value))::
197 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,197:JM,187
201 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-688), v13)::
207 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
219 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-688))::JM,224
224 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,225
225 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,183
