[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12214.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,199
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,63
54 :: NORM :: declaration :: [Ljava/lang/String :: v30 = new java.lang.String[]::JM,63
55 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(0)] = #(username)::
59 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(1)] = #(password)::
63 :: CALL :: call :: Z :: v36 = v28.execute(v26, v30)::JM,63
199 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12214.Test.doSomething(java.lang.String)::CE,200:CD,204:CD,208:CD,213:CD,218:CD,223:CD,228:CD,233:CD,234
200 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12214.Test.doSomething(java.lang.String)::JM,63
204 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,233
208 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
213 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
218 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
223 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
228 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,233
233 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,234
234 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,200
