[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08404.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,174
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,58
49 :: NORM :: declaration :: [Ljava/lang/String :: v28 = new java.lang.String[]::JM,58
50 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(0)] = #(Column1)::
54 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(1)] = #(Column2)::
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v26.prepareStatement(v24, v28)::JM,58
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08404.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,184:CD,189:CD,193:CD,197:CD,198:CD,202:CD,209:CD,213:CD,217:CD,223:CD,228:CD,229:CD,233:CD,234:CD,240:CD,241:CD,245:CD,249:CD,253:CD,258:CD,267:CD,276:CD,279:CD,284
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08404.Test.doSomething(java.lang.String)::JM,58
179 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,197
184 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
189 :: CALL :: call :: I :: v10 = v4.length()::JM,197
193 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,197
197 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
198 :: CALL :: call :: I :: v16 = v4.length()::
202 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
209 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,228
213 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
217 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key36407), v23)::
223 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key36407))::JM,228
228 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,233:JM,240:JM,258:JM,253
229 :: CALL :: call :: I :: v31 = v28.length()::JM,233
233 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,240:JM,258:JM,253
234 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,240:JM,258:JM,253
240 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,240:CF,241
241 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,240:JM,258
245 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,240:JM,258:JM,253
249 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,240:JM,258:JM,253
253 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,240:JM,258:JM,253
258 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,240:JM,258
267 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
276 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,342
279 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,284:CL,456:CL,479
284 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,175
342 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,345:CD,349:CD,350:CD,354:CD,359:CD,416:CD,418:CD,422:CD,430
345 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,398
349 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,359
350 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,359
354 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,359
359 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,360:CD,362:CD,371:CD,375:CD,379:CD,384:CD,389:CD,394:CD,398:CD,402:CD,403
360 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
362 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
371 :: CALL :: call :: V :: v2.load(v9)::
375 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,398
379 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,398
384 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,398
389 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,398
394 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,398
398 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,398
402 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
403 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
416 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
418 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
422 :: CALL :: call :: V :: v39.printStackTrace()::
430 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
456 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,457:CD,461:CD,466:CD,470:CD,474
457 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,284
461 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,474
466 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,474
470 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,474
474 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,457
479 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,480:CD,484
480 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,284
484 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,480
