[65, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12775.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,170
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#({call verifyUserPassw...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(')}))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,61
61 :: CALL :: call :: Ljava/sql/CallableStatement :: v34 = v32.prepareCall(v30)::JM,61
170 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12775.Test.doSomething(java.lang.String)::CE,171:CD,175:CD,179:CD,185:CD,189:CD,195:CD,207:CD,212:CD,213
171 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12775.Test.doSomething(java.lang.String)::JM,61
175 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,212
179 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-37166), #(a_Value))::
185 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,185:JM,175
189 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-37166), v13)::
195 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
207 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-37166))::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,213
213 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,171
