[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07740.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
518 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,519:CD,523:CD,528:CD,532:CD,536
519 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,344
523 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,536
528 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,536
532 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,536
536 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,519
541 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,542:CD,546
542 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,344
546 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,542
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,234
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,82
73 :: NORM :: declaration :: [I :: v47 = new []::JM,82
74 :: EXPR :: modify :: I :: v47[#(0)] = #(1)::
78 :: EXPR :: modify :: I :: v47[#(1)] = #(2)::
82 :: CALL :: call :: Ljava/sql/PreparedStatement :: v49 = v45.prepareStatement(v43, v47)::JM,82
234 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07740.Test.doSomething(java.lang.String)::CE,235:CD,239:CD,244:CD,249:CD,253:CD,257:CD,258:CD,262:CD,269:CD,273:CD,277:CD,283:CD,288:CD,289:CD,293:CD,294:CD,300:CD,301:CD,305:CD,309:CD,313:CD,318:CD,327:CD,336:CD,339:CD,344
235 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07740.Test.doSomething(java.lang.String)::JM,82
239 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,257
244 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
249 :: CALL :: call :: I :: v10 = v4.length()::JM,257
253 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,257
257 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
258 :: CALL :: call :: I :: v16 = v4.length()::
262 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
269 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,288
273 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
277 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key34325), v23)::
283 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key34325))::JM,288
288 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,293:JM,313:JM,300:JM,318
289 :: CALL :: call :: I :: v31 = v28.length()::JM,293
293 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,313:JM,300:JM,318
294 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,313:JM,300:JM,318
300 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,300:CF,301
301 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,300:JM,318
305 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,313:JM,300:JM,318
309 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,313:JM,300:JM,318
313 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,313:JM,300:JM,318
318 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,300:JM,318
327 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
336 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,404
339 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,344:CL,518:CL,541
344 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,235
404 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,407:CD,411:CD,412:CD,416:CD,421:CD,478:CD,480:CD,484:CD,492
407 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,460
411 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,421
412 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,421
416 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,421
421 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,422:CD,424:CD,433:CD,437:CD,441:CD,446:CD,451:CD,456:CD,460:CD,464:CD,465
422 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
424 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
433 :: CALL :: call :: V :: v2.load(v9)::
437 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,460
441 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,460
446 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,460
451 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,460
456 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,460
460 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,460
464 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
465 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
478 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
480 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
484 :: CALL :: call :: V :: v39.printStackTrace()::
492 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
