[48, 42]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17178.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,130
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#({call verifyUserPassw...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#(')}))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Connection :: v23 = getSqlConnection()::JM,42
42 :: CALL :: call :: Ljava/sql/CallableStatement :: v27 = v23.prepareCall(v21, #(1003), #(1007))::JM,42
130 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17178.doSomething(java.lang.String)::CE,131:CD,134:CD,139:CD,144:CD,148:CD,152:CD,153:CD,157:CD,164:CD,168:CD,172:CD,178:CD,183:CD,184:CD,188:CD,189:CD,195:CD,196:CD,200:CD,204:CD,208:CD,213:CD,222:CD,231:CD,234:CD,239
131 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17178.doSomething(java.lang.String)::JM,42
134 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,152
139 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
144 :: CALL :: call :: I :: v9 = v3.length()::JM,152
148 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,152
152 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
153 :: CALL :: call :: I :: v15 = v3.length()::
157 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
164 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,183
168 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
172 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key70543), v22)::
178 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key70543))::JM,183
183 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,188:JM,208:JM,195:JM,213
184 :: CALL :: call :: I :: v30 = v27.length()::JM,188
188 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,208:JM,195:JM,213
189 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,208:JM,195:JM,213
195 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,195:CF,196
196 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,195:JM,213
200 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,208:JM,195:JM,213
204 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,208:JM,195:JM,213
208 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,208:JM,195:JM,213
213 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,195:JM,213
222 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
231 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,284
234 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,239:CL,398:CL,421
239 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,131
284 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,287:CD,291:CD,292:CD,296:CD,301:CD,358:CD,360:CD,364:CD,372
287 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,340
291 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,301
292 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,301
296 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,301
301 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,302:CD,304:CD,313:CD,317:CD,321:CD,326:CD,331:CD,336:CD,340:CD,344:CD,345
302 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
304 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
313 :: CALL :: call :: V :: v2.load(v9)::
317 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,340
321 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,340
326 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,340
331 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,340
336 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,340
340 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,340
344 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
345 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
358 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
360 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
364 :: CALL :: call :: V :: v39.printStackTrace()::
372 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
398 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,399:CD,403:CD,408:CD,412:CD,416
399 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,239
403 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,416
408 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,416
412 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,416
416 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,399
421 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,422:CD,426
422 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,239
426 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,422
