[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09034.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,67:CL,175
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,67
58 :: NORM :: declaration :: [Ljava/lang/String :: v35 = new java.lang.String[]::JM,67
59 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(0)] = #(username)::
63 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(1)] = #(password)::
67 :: CALL :: call :: Z :: v40 = v33.execute(v31, v35)::JM,67
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09034.Test.doSomething(java.lang.String)::CF,176:CD,180:CD,181:CD,183:CD,184
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09034.Test.doSomething(java.lang.String)::JM,67
180 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,181
181 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,184
183 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,176
184 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,183
