[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20946.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,181
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,56
47 :: NORM :: declaration :: [I :: v27 = new []::JM,56
48 :: EXPR :: modify :: I :: v27[#(0)] = #(1)::
52 :: EXPR :: modify :: I :: v27[#(1)] = #(2)::
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v25.prepareStatement(v23, v27)::JM,56
181 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20946.doSomething(java.lang.String)::CE,182:CD,185:CD,190:CD,194:CD,195
182 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20946.doSomething(java.lang.String)::JM,56
185 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,190
190 :: PRED :: IF :: null :: switch v6::CD,195
194 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,182
195 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,194
