[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08391.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,159
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v29 = v26.prepareStatement(v24, #(1))::JM,49
159 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08391.Test.doSomething(java.lang.String)::CE,160:CD,164:CD,168:CD,174:CD,178:CD,184:CD,190:CD,195:CD,196
160 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08391.Test.doSomething(java.lang.String)::JM,49
164 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,195
168 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-50924), #(a Value))::
174 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,164:JM,174
178 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-50924), v13)::
184 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
190 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-50924))::JM,195
195 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,196
196 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,160
