[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14054.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,204
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [I :: v30 = new []::JM,63
55 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v28.prepareStatement(v26, v30)::JM,63
204 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14054.Test.doSomething(java.lang.String)::CE,205:CD,209:CD,212:CD,217
205 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14054.Test.doSomething(java.lang.String)::JM,63
209 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,238
212 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,217:CL,375:CL,352
217 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,205
238 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,241:CD,245:CD,246:CD,250:CD,255:CD,312:CD,314:CD,318:CD,326
241 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,294
245 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,255
246 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,255
250 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,255
255 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,256:CD,258:CD,267:CD,271:CD,275:CD,280:CD,285:CD,290:CD,294:CD,298:CD,299
256 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
258 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
267 :: CALL :: call :: V :: v2.load(v9)::
271 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,294
275 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,294
280 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,294
285 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,294
290 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,294
294 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,294
298 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
299 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
312 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
314 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
318 :: CALL :: call :: V :: v39.printStackTrace()::
326 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
352 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,353:CD,357:CD,362:CD,366:CD,370
353 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,217
357 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,370
362 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,370
366 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,370
370 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,353
375 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,376:CD,380
376 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,217
380 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,376
