[59, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09670.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,164
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: V :: v34.addBatch(v32)::JM,59
164 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09670.Test.doSomething(java.lang.String)::CE,165:CD,169:CD,174:CD,179:CD,183:CD,187:CD,188:CD,192:CD,199:CD,203:CD,207:CD,213:CD,218:CD,219:CD,223:CD,224:CD,230:CD,231:CD,235:CD,239:CD,243:CD,248:CD,257:CD,266:CD,269:CD,274
165 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09670.Test.doSomething(java.lang.String)::JM,59
169 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,187
174 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
179 :: CALL :: call :: I :: v10 = v4.length()::JM,187
183 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,187
187 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
188 :: CALL :: call :: I :: v16 = v4.length()::
192 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
199 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,218
203 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
207 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key98907), v23)::
213 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key98907))::JM,218
218 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,223:JM,243:JM,230:JM,248
219 :: CALL :: call :: I :: v31 = v28.length()::JM,223
223 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,243:JM,230:JM,248
224 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,243:JM,230:JM,248
230 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,230:CF,231
231 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,230:JM,248
235 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,243:JM,230:JM,248
239 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,243:JM,230:JM,248
243 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,243:JM,230:JM,248
248 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,230:JM,248
257 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
266 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,334
269 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,274:CL,471:CL,448
274 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,165
334 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,337:CD,341:CD,342:CD,346:CD,351:CD,408:CD,410:CD,414:CD,422
337 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,390
341 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,351
342 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,351
346 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,351
351 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,352:CD,354:CD,363:CD,367:CD,371:CD,376:CD,381:CD,386:CD,390:CD,394:CD,395
352 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
354 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
363 :: CALL :: call :: V :: v2.load(v9)::
367 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,390
371 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,390
376 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,390
381 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,390
386 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,390
390 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,390
394 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
395 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
408 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
410 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
414 :: CALL :: call :: V :: v39.printStackTrace()::
422 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
448 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,449:CD,453:CD,458:CD,462:CD,466
449 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,274
453 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,466
458 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,466
462 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,466
466 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,449
471 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,472:CD,476
472 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,274
476 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,472
