[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10282.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,145
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: I :: v29 = v26.executeUpdate(v24, #(1))::JM,49
145 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10282.Test.doSomething(java.lang.String)::CE,146:CD,150:CD,154:CD,160:CD,164:CD,170:CD,176:CD,181:CD,182
146 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10282.Test.doSomething(java.lang.String)::JM,49
150 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,181
154 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-92007), #(a Value))::
160 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,160:JM,150
164 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-92007), v13)::
170 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
176 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-92007))::JM,181
181 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,182
182 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,146
