[64, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08979.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,176
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v33.prepareStatement(v31, #(1003), #(1007))::JM,58
176 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08979.Test.doSomething(java.lang.String)::CE,177:CD,181:CD,185:CD,197:CD,198:JM,190
177 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08979.Test.doSomething(java.lang.String)::JM,58
181 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,198:JM,185:JM,190
185 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,198:CD,186:CD,190:CD,191:JM,185
186 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,198:JM,185:JM,190
190 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,198:JM,185:JM,190
191 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,198:JM,185:JM,190
197 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,177
198 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,197
