[64, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08957.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,168
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#({call verifyUserPassw...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(')}))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/CallableStatement :: v37 = v33.prepareCall(v31, #(1003), #(1007))::JM,58
168 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08957.Test.doSomething(java.lang.String)::CE,169:CD,173:CD,176:CD,181
169 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08957.Test.doSomething(java.lang.String)::JM,58
173 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,202
176 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,181:CL,339:CL,316
181 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,169
202 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,205:CD,209:CD,210:CD,214:CD,219:CD,276:CD,278:CD,282:CD,290
205 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,258
209 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,219
210 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,219
214 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,219
219 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,220:CD,222:CD,231:CD,235:CD,239:CD,244:CD,249:CD,254:CD,258:CD,262:CD,263
220 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
222 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
231 :: CALL :: call :: V :: v2.load(v9)::
235 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,258
239 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,258
244 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,258
249 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,258
254 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,258
258 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,258
262 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
263 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
276 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
278 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
282 :: CALL :: call :: V :: v39.printStackTrace()::
290 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
316 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,317:CD,321:CD,326:CD,330:CD,334
317 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,181
321 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,334
326 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,334
330 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,334
334 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,317
339 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,340:CD,344
340 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,181
344 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,340
