[160, 155]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05927.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,29:CD,34:CD,38:CD,42:CD,43:CD,47:CD,54:CD,58:CD,62:CD,68:CD,73:CD,74:CD,78:CD,79:CD,85:CD,86:CD,90:CD,94:CD,98:CD,103:CD,112:CD,121:CD,124:CD,129:CD,133:CD,138:CD,143:CD,148:CD,152:CD,155:CD,170
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 36::CD,14:CD,170:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,170
24 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,42
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#( SafeStuff))::
34 :: CALL :: call :: I :: v21 = v15.length()::JM,42
38 :: CALL :: call :: I :: v24 = #(Chars).length()::JM,42
42 :: EXPR :: assign :: Ljava/lang/Object :: v25 = v21 - v24::
43 :: CALL :: call :: I :: v27 = v15.length()::
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v15.replace(v25, v27, #(Chars))::
54 :: NORM :: declaration :: Ljava/util/HashMap :: v30 = new java.util.HashMap::JM,73
58 :: CALL :: call :: Ljava/lang/String :: v34 = v15.toString()::
62 :: CALL :: call :: Ljava/lang/Object :: v36 = v30.put(#(key44666), v34)::
68 :: CALL :: call :: Ljava/lang/Object :: v38 = v30.get(#(key44666))::JM,73
73 :: EXPR :: assign :: Ljava/lang/Object :: v39 = CHECKCAST v38::JM,78:JM,98:JM,85:JM,103
74 :: CALL :: call :: I :: v41 = v39.length()::JM,78
78 :: EXPR :: assign :: Ljava/lang/Object :: v43 = v41 - #(1)::JM,98:JM,85:JM,103
79 :: CALL :: call :: Ljava/lang/String :: v45 = v39.substring(#(0), v43)::JM,98:JM,85:JM,103
85 :: NORM :: declaration :: Ljava/lang/String :: v46 = new java.lang.String::JM,85:CF,86
86 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v47 = new sun.misc.BASE64Decoder::JM,85:JM,103
90 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v49 = new sun.misc.BASE64Encoder::JM,98:JM,85:JM,103
94 :: CALL :: call :: [B :: v52 = v45.getBytes()::JM,98:JM,85:JM,103
98 :: CALL :: call :: Ljava/lang/String :: v54 = v49.encode(v52)::JM,98:JM,85:JM,103
103 :: CALL :: call :: [B :: v56 = v47.decodeBuffer(v54)::JM,85:JM,103
112 :: CALL :: call :: [Ljava/lang/String :: v60 = v46.split(#( ))::
121 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v63 = createThing()::CL,284
124 :: CALL :: call :: Ljava/lang/String :: v66 = v63.doSomething(#(barbarians_at_the_gate))::JM,155:CL,398:CL,421
129 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v67 = new java.lang.StringBuilder::JM,155
133 :: CALL :: call :: Ljava/lang/StringBuilder :: v71 = v67.append(#(UPDATE USERS SET PASS...))::JM,155
138 :: CALL :: call :: Ljava/lang/StringBuilder :: v73 = v71.append(v66)::JM,155
143 :: CALL :: call :: Ljava/lang/StringBuilder :: v76 = v73.append(#(' WHERE USERNAME='foo'))::JM,155
148 :: CALL :: call :: Ljava/lang/String :: v78 = v76.toString()::JM,155
152 :: CALL :: call :: Ljava/sql/Statement :: v80 = getSqlStatement()::JM,155
155 :: CALL :: call :: I :: v82 = v80.executeUpdate(v78, #(1))::JM,155
170 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::CF,24
284 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,287:CD,291:CD,292:CD,296:CD,301:CD,358:CD,360:CD,364:CD,372
287 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,340
291 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,301
292 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,301
296 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,301
301 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,302:CD,304:CD,313:CD,317:CD,321:CD,326:CD,331:CD,336:CD,340:CD,344:CD,345
302 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
304 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
313 :: CALL :: call :: V :: v2.load(v9)::
317 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,340
321 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,340
326 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,340
331 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,340
336 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,340
340 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,340
344 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
345 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
358 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
360 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
364 :: CALL :: call :: V :: v39.printStackTrace()::
372 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
398 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,399:CD,403:CD,408:CD,412:CD,416
399 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,155
403 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,416
408 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,416
412 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,416
416 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,399
421 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,422:CD,426
422 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,155
426 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,422
