[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06532.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,55:CD,70
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,70
11 :: CALL :: call :: C :: v10 = #(ABC).charAt(#(2))::JM,16
16 :: PRED :: IF :: null :: switch v10::CD,70
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,55
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,55
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,55
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,55
39 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,55
43 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,55
46 :: NORM :: declaration :: [I :: v27 = new []::JM,55
47 :: EXPR :: modify :: I :: v27[#(0)] = #(1)::
51 :: EXPR :: modify :: I :: v27[#(1)] = #(2)::
55 :: CALL :: call :: Z :: v31 = v26.execute(v24, v27)::JM,55
70 :: EXPR :: assign :: null :: PHI v12 = v6, #(bobs_your_uncle), v6, #(bobs_your_uncle)::CF,20:JM,55
