[71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 85]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00897.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,41:CD,45:CD,49:CD,54:CD,59:CD,64:CD,68:CD,71:CD,80:CD,100:CD,101:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 94::CD,12:CD,13:CD,34:CD,95:CD,96:CD,97:CD,100
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,95
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,95:CD,96:CD,97:CD,98:CD,99:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,98:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,98:CD,28:CD,99
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,98:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,97
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 94::CF,100
36 :: CALL :: call :: C :: v31 = #(ABC).charAt(#(2))::JM,41
41 :: PRED :: IF :: null :: switch v31::CD,101
45 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v34 = new java.lang.StringBuilder::JM,80
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v34.append(#(SELECT * from USERS w...))::JM,80
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v38.append(v33)::JM,80
59 :: CALL :: call :: Ljava/lang/StringBuilder :: v43 = v40.append(#('))::JM,80
64 :: CALL :: call :: Ljava/lang/String :: v45 = v43.toString()::JM,80
68 :: CALL :: call :: Ljava/sql/Statement :: v47 = getSqlStatement()::JM,80
71 :: NORM :: declaration :: [I :: v48 = new []::JM,80
72 :: EXPR :: modify :: I :: v48[#(0)] = #(1)::
76 :: EXPR :: modify :: I :: v48[#(1)] = #(2)::
80 :: CALL :: call :: Z :: v50 = v47.execute(v45, v48)::JM,80
95 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,96:DD,98:DD,100
96 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,97:DD,34:DD,99
97 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
98 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,99:DD,95
99 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,96:CF,32
100 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::DD,101:JM,41
101 :: EXPR :: assign :: null :: PHI v33 = v26, #(bobs_your_uncle), v26, #(bobs_your_uncle)::CF,45:JM,80
