[52, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19066.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,161
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: Z :: v28 = v25.execute(v23, #(1))::JM,47
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19066.doSomething(java.lang.String)::CE,162:CD,165:CD,169:CD,174:CD,179:CD,184:CD,189:CD,194:CD,195
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19066.doSomething(java.lang.String)::JM,47
165 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,194
169 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
174 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
179 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
184 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
189 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,194
194 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,195
195 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,162
