[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19046.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,190
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,56
47 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,56
48 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(Column1)::
52 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(Column2)::
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v25.prepareStatement(v23, v27)::JM,56
190 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19046.doSomething(java.lang.String)::CF,191:CD,194:CD,195:CD,197:CD,198
191 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19046.doSomething(java.lang.String)::JM,56
194 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,195
195 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,198
197 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,191
198 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,197
