[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08417.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,145
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: Z :: v29 = v26.execute(v24, #(1))::JM,49
145 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08417.Test.doSomething(java.lang.String)::CF,146:CD,150:CD,154:CD,166:CD,167:JM,160:JM,155:JM,159
146 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08417.Test.doSomething(java.lang.String)::JM,49
150 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,160:JM,150:JM,167:JM,154:JM,155:JM,159
154 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,167:CD,155:CD,159:CD,160:JM,150:JM,154
155 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,160:JM,150:JM,167:JM,154:JM,155:JM,159
159 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,160:JM,150:JM,167:JM,154:JM,155:JM,159
160 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,160:JM,150:JM,167:JM,154:JM,155:JM,159
166 :: NORM :: compound :: Ljava/lang/String :: return v13::CF,146
167 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,166
