[64, 65, 70, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02212.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,65:CD,80:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getHeaderNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 35::CF,80:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,80
21 :: CALL :: call :: [Ljava/lang/String :: v17 = v14.split(#( ))::
26 :: EXPR :: reference :: Ljava/lang/Object :: v18 = v17[#(0)]::JM,65
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,65
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,65
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,65
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,65
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,65
53 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,65
56 :: NORM :: declaration :: [Ljava/lang/String :: v34 = new java.lang.String[]::JM,65
57 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(0)] = #(user)::
61 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(1)] = #(password)::
65 :: CALL :: call :: I :: v39 = v32.executeUpdate(v30, v34)::JM,65
80 :: EXPR :: assign :: null :: PHI v14 = #(), v13::
