[73, 78]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07794.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
515 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,511
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,205
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: I :: v47 = v45.executeUpdate(v43, #(1))::JM,73
205 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07794.Test.doSomething(java.lang.String)::CE,206:CD,210:CD,215:CD,220:CD,224:CD,228:CD,229:CD,233:CD,240:CD,244:CD,248:CD,254:CD,259:CD,260:CD,264:CD,265:CD,271:CD,272:CD,276:CD,280:CD,284:CD,289:CD,298:CD,307:CD,310:CD,315
206 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07794.Test.doSomething(java.lang.String)::JM,73
210 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,228
215 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
220 :: CALL :: call :: I :: v10 = v4.length()::JM,228
224 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,228
228 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
229 :: CALL :: call :: I :: v16 = v4.length()::
233 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
240 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,259
244 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
248 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key54326), v23)::
254 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key54326))::JM,259
259 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,264:JM,289:JM,284:JM,271
260 :: CALL :: call :: I :: v31 = v28.length()::JM,264
264 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,289:JM,284:JM,271
265 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,289:JM,284:JM,271
271 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,271:CF,272
272 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,289:JM,271
276 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,289:JM,284:JM,271
280 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,289:JM,284:JM,271
284 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,289:JM,284:JM,271
289 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,289:JM,271
298 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
307 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,373
310 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,315:CL,487:CL,510
315 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,206
373 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,376:CD,380:CD,381:CD,385:CD,390:CD,447:CD,449:CD,453:CD,461
376 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,429
380 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,390
381 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,390
385 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,390
390 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,391:CD,393:CD,402:CD,406:CD,410:CD,415:CD,420:CD,425:CD,429:CD,433:CD,434
391 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
393 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
402 :: CALL :: call :: V :: v2.load(v9)::
406 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,429
410 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,429
415 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,429
420 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,429
425 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,429
429 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,429
433 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
434 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
447 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
449 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
453 :: CALL :: call :: V :: v39.printStackTrace()::
461 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
487 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,488:CD,492:CD,497:CD,501:CD,505
488 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,315
492 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,505
497 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,505
501 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,505
505 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,488
510 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,511:CD,515
511 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,315
