[48, 41]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20295.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41
130 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20295.doSomething(java.lang.String)::CF,131:CD,134:CD,135:CD,137:CD,138
131 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20295.doSomething(java.lang.String)::JM,41
134 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,135
135 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,138
137 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,131
138 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,137
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,41:CL,130
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#({call verifyUserPassw...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#(')}))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Connection :: v22 = getSqlConnection()::JM,41
41 :: CALL :: call :: Ljava/sql/CallableStatement :: v27 = v22.prepareCall(v20, #(1003), #(1007), #(2))::JM,41
