[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05877.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
24 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,163
27 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,58:CL,277:CL,300
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v32.prepareStatement(v30, #(1))::JM,58
163 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,166:CD,170:CD,171:CD,175:CD,180:CD,237:CD,239:CD,243:CD,251
166 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,219
170 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,180
171 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,180
175 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,180
180 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,181:CD,183:CD,192:CD,196:CD,200:CD,205:CD,210:CD,215:CD,219:CD,223:CD,224
181 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
183 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
192 :: CALL :: call :: V :: v2.load(v9)::
196 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,219
200 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,219
205 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,219
210 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,219
215 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,219
219 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,219
223 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
224 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
237 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
239 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
243 :: CALL :: call :: V :: v39.printStackTrace()::
251 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
277 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,278:CD,282:CD,287:CD,291:CD,295
278 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,58
282 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,295
287 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,295
291 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,295
295 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,278
300 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,301:CD,305
301 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,58
305 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,301
