[153, 159]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02761.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,27:CD,32:CD,36:CD,40:CD,41:CD,45:CD,52:CD,56:CD,60:CD,66:CD,71:CD,72:CD,76:CD,77:CD,83:CD,84:CD,88:CD,92:CD,96:CD,101:CD,110:CD,119:CD,122:CD,127:CD,131:CD,136:CD,141:CD,146:CD,150:CD,153:CD,178:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 37::CF,178:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,178
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::JM,40
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v16.append(#( SafeStuff))::
32 :: CALL :: call :: I :: v22 = v16.length()::JM,40
36 :: CALL :: call :: I :: v25 = #(Chars).length()::JM,40
40 :: EXPR :: assign :: Ljava/lang/Object :: v26 = v22 - v25::
41 :: CALL :: call :: I :: v28 = v16.length()::
45 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v16.replace(v26, v28, #(Chars))::
52 :: NORM :: declaration :: Ljava/util/HashMap :: v31 = new java.util.HashMap::JM,71
56 :: CALL :: call :: Ljava/lang/String :: v35 = v16.toString()::
60 :: CALL :: call :: Ljava/lang/Object :: v37 = v31.put(#(key58908), v35)::
66 :: CALL :: call :: Ljava/lang/Object :: v39 = v31.get(#(key58908))::JM,71
71 :: EXPR :: assign :: Ljava/lang/Object :: v40 = CHECKCAST v39::JM,76:JM,96:JM,83:JM,101
72 :: CALL :: call :: I :: v42 = v40.length()::JM,76
76 :: EXPR :: assign :: Ljava/lang/Object :: v44 = v42 - #(1)::JM,96:JM,83:JM,101
77 :: CALL :: call :: Ljava/lang/String :: v46 = v40.substring(#(0), v44)::JM,96:JM,83:JM,101
83 :: NORM :: declaration :: Ljava/lang/String :: v47 = new java.lang.String::JM,83:CF,84
84 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v48 = new sun.misc.BASE64Decoder::JM,83:JM,101
88 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v50 = new sun.misc.BASE64Encoder::JM,96:JM,83:JM,101
92 :: CALL :: call :: [B :: v53 = v46.getBytes()::JM,96:JM,83:JM,101
96 :: CALL :: call :: Ljava/lang/String :: v55 = v50.encode(v53)::JM,96:JM,83:JM,101
101 :: CALL :: call :: [B :: v57 = v48.decodeBuffer(v55)::JM,83:JM,101
110 :: CALL :: call :: [Ljava/lang/String :: v61 = v47.split(#( ))::
119 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v64 = createThing()::CL,294
122 :: CALL :: call :: Ljava/lang/String :: v66 = v64.doSomething(v62)::JM,153:CL,408:CL,431
127 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v67 = new java.lang.StringBuilder::JM,153
131 :: CALL :: call :: Ljava/lang/StringBuilder :: v71 = v67.append(#(SELECT * from USERS w...))::JM,153
136 :: CALL :: call :: Ljava/lang/StringBuilder :: v73 = v71.append(v66)::JM,153
141 :: CALL :: call :: Ljava/lang/StringBuilder :: v76 = v73.append(#('))::JM,153
146 :: CALL :: call :: Ljava/lang/String :: v78 = v76.toString()::JM,153
150 :: CALL :: call :: Ljava/sql/Connection :: v80 = getSqlConnection()::JM,153
153 :: CALL :: call :: Ljava/sql/PreparedStatement :: v84 = v80.prepareStatement(v78, #(1003), #(1007))::JM,153
178 :: EXPR :: assign :: null :: PHI v15 = #(), v14::CF,22
294 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,297:CD,301:CD,302:CD,306:CD,311:CD,368:CD,370:CD,374:CD,382
297 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,350
301 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,311
302 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,311
306 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,311
311 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,312:CD,314:CD,323:CD,327:CD,331:CD,336:CD,341:CD,346:CD,350:CD,354:CD,355
312 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
314 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
323 :: CALL :: call :: V :: v2.load(v9)::
327 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,350
331 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,350
336 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,350
341 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,350
346 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,350
350 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,350
354 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
355 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
368 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
370 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
374 :: CALL :: call :: V :: v39.printStackTrace()::
382 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
408 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,409:CD,413:CD,418:CD,422:CD,426
409 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,153
413 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,426
418 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,426
422 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,426
426 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,409
431 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,432:CD,436
432 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,153
436 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,432
