[51, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18425.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,150
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v30.prepareStatement(v28, #(1))::JM,51
150 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18425.doSomething(java.lang.String)::CE,151:CD,154:CD,158:CD,164:CD,168:CD,174:CD,186:CD,191:CD,192
151 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18425.doSomething(java.lang.String)::JM,51
154 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,191
158 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-25413), #(a_Value))::
164 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,164:JM,154
168 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-25413), v12)::
174 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
186 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-25413))::JM,191
191 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,192
192 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,151
