[56, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17773.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
153 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17773.doSomething(java.lang.String)::CF,154:CD,157:CD,158:CD,160:CD,161
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,153
154 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17773.doSomething(java.lang.String)::JM,56
157 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,158
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
158 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,161
160 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,154
161 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,160
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#({call verifyUserPassw...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(')}))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,56
56 :: CALL :: call :: Ljava/sql/CallableStatement :: v37 = v32.prepareCall(v30, #(1003), #(1007), #(2))::JM,56
