[73, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07167.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,21:CD,26:CD,31:CD,36:CD,41:CD,46:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::CL,184
17 :: NORM :: declaration :: Ljava/util/ArrayList :: v10 = new java.util.ArrayList::JM,46
21 :: CALL :: call :: Z :: v14 = v10.add(#(safe))::
26 :: CALL :: call :: Z :: v16 = v10.add(v9)::
31 :: CALL :: call :: Z :: v19 = v10.add(#(moresafe))::
36 :: CALL :: call :: Ljava/lang/Object :: v22 = v10.remove(#(0))::
41 :: CALL :: call :: Ljava/lang/Object :: v24 = v10.get(#(0))::JM,46
46 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::JM,73:CF,47
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v26 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v26.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v30.append(v25)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v37 = v35.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v39 = getSqlStatement()::JM,73
73 :: CALL :: call :: Z :: v41 = v39.execute(v37)::JM,73
184 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,185:CD,189
185 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::
189 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,185
