[49, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10213.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,153
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v30 = v26.prepareCall(v24, #(1003), #(1007))::JM,49
153 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10213.Test.doSomething(java.lang.String)::CE,154:CD,158:CD,162:CD,167:CD,172:CD,177:CD,182:CD,187:CD,188
154 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10213.Test.doSomething(java.lang.String)::JM,49
158 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,187
162 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
167 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
172 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
177 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
182 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.get(#(0))::JM,187
187 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,188
188 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,154
