[70, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10847.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,177
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#({call verifyUserPassw...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(')}))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Connection :: v35 = getSqlConnection()::JM,63
63 :: CALL :: call :: Ljava/sql/CallableStatement :: v40 = v35.prepareCall(v33, #(1003), #(1007), #(2))::JM,63
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10847.Test.doSomething(java.lang.String)::CF,178:CD,182:CD,183:CD,185:CD,186
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10847.Test.doSomething(java.lang.String)::JM,63
182 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,183
183 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,186
185 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,178
186 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,185
