[50, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06570.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,60
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,60
11 :: CALL :: call :: C :: v10 = #(ABC).charAt(#(1))::JM,16
16 :: PRED :: IF :: null :: switch v10::CD,60
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,46
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(UPDATE USERS SET PASS...))::JM,46
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,46
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#(' WHERE USERNAME='foo'))::JM,46
39 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,46
43 :: CALL :: call :: Ljava/sql/Statement :: v27 = getSqlStatement()::JM,46
46 :: CALL :: call :: I :: v29 = v27.executeUpdate(v25)::JM,46
60 :: EXPR :: assign :: null :: PHI v13 = v6, #(bob), v6, #(bob's your uncle)::CF,20:JM,46
