[38, 42]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00052.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,21:CD,26:CD,31:CD,35:CD,38
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::JM,38
12 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::JM,38
16 :: CALL :: call :: Ljava/lang/StringBuilder :: v12 = v8.append(#({call verifyUserPassw...))::JM,38
21 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v12.append(v7)::JM,38
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v14.append(#(')}))::JM,38
31 :: CALL :: call :: Ljava/lang/String :: v19 = v17.toString()::JM,38
35 :: CALL :: call :: Ljava/sql/Connection :: v21 = getSqlConnection()::JM,38
38 :: CALL :: call :: Ljava/sql/CallableStatement :: v23 = v21.prepareCall(v19)::JM,38
