[65, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08952.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,170
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#({call verifyUserPassw...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(')}))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/CallableStatement :: v38 = v33.prepareCall(v31, #(1003), #(1007), #(2))::JM,58
170 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08952.Test.doSomething(java.lang.String)::CF,171:CD,175:CD,176:CD,178:CD,179
171 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08952.Test.doSomething(java.lang.String)::JM,58
175 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,176
176 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,179
178 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,171
179 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,178
