[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09721.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,160
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: I :: v36 = v34.executeUpdate(v32)::JM,59
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09721.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,174
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09721.Test.doSomething(java.lang.String)::JM,59
165 :: CALL :: call :: [Ljava/lang/String :: v6 = p1 $param .split(#( ))::
170 :: EXPR :: reference :: Ljava/lang/Object :: v8 = v6[#(0)]::DD,174
174 :: NORM :: compound :: Ljava/lang/String :: return v8::DD,161
