[51, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06552.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,61
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,61
11 :: CALL :: call :: C :: v10 = #(ABC).charAt(#(2))::JM,16
16 :: PRED :: IF :: null :: switch v10::CD,61
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,46
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,46
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,46
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,46
39 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,46
43 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,46
46 :: CALL :: call :: I :: v29 = v26.executeUpdate(v24, #(1))::JM,46
61 :: EXPR :: assign :: null :: PHI v12 = v6, #(bobs_your_uncle), v6, #(bobs_your_uncle)::CF,20:JM,46
