[56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04711.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,71:CD,72:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 39::CF,71:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,71
21 :: CALL :: call :: C :: v18 = #(ABC).charAt(#(1))::JM,26
26 :: PRED :: IF :: null :: switch v18::CD,72
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(UPDATE USERS SET PASS...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(' WHERE USERNAME='foo'))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,56
56 :: CALL :: call :: I :: v37 = v35.executeUpdate(v33, #(1))::JM,56
71 :: EXPR :: assign :: null :: PHI v14 = #(), v13::DD,72:JM,26
72 :: EXPR :: assign :: null :: PHI v21 = v14, #(bob), v14, #(bob's your uncle)::CF,30:JM,56
