[162, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07153.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,22:CD,27:CD,31:CD,35:CD,36:CD,40:CD,47:CD,51:CD,55:CD,61:CD,66:CD,67:CD,71:CD,72:CD,78:CD,79:CD,83:CD,87:CD,91:CD,96:CD,105:CD,114:CD,117:CD,122:CD,126:CD,131:CD,136:CD,141:CD,145:CD,148:CD,157
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::CL,300
17 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,35
22 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#( SafeStuff))::
27 :: CALL :: call :: I :: v16 = v10.length()::JM,35
31 :: CALL :: call :: I :: v19 = #(Chars).length()::JM,35
35 :: EXPR :: assign :: Ljava/lang/Object :: v20 = v16 - v19::
36 :: CALL :: call :: I :: v22 = v10.length()::
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v10.replace(v20, v22, #(Chars))::
47 :: NORM :: declaration :: Ljava/util/HashMap :: v25 = new java.util.HashMap::JM,66
51 :: CALL :: call :: Ljava/lang/String :: v29 = v10.toString()::
55 :: CALL :: call :: Ljava/lang/Object :: v31 = v25.put(#(key60490), v29)::
61 :: CALL :: call :: Ljava/lang/Object :: v33 = v25.get(#(key60490))::JM,66
66 :: EXPR :: assign :: Ljava/lang/Object :: v34 = CHECKCAST v33::JM,71:JM,96:JM,91:JM,78
67 :: CALL :: call :: I :: v37 = v34.length()::JM,71
71 :: EXPR :: assign :: Ljava/lang/Object :: v39 = v37 - #(1)::JM,96:JM,91:JM,78
72 :: CALL :: call :: Ljava/lang/String :: v41 = v34.substring(#(0), v39)::JM,96:JM,91:JM,78
78 :: NORM :: declaration :: Ljava/lang/String :: v42 = new java.lang.String::JM,78:CF,79
79 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v43 = new sun.misc.BASE64Decoder::JM,96:JM,78
83 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v45 = new sun.misc.BASE64Encoder::JM,96:JM,91:JM,78
87 :: CALL :: call :: [B :: v48 = v41.getBytes()::JM,96:JM,91:JM,78
91 :: CALL :: call :: Ljava/lang/String :: v50 = v45.encode(v48)::JM,96:JM,91:JM,78
96 :: CALL :: call :: [B :: v52 = v43.decodeBuffer(v50)::JM,96:JM,78
105 :: CALL :: call :: [Ljava/lang/String :: v56 = v42.split(#( ))::
114 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v59 = createThing()::CL,307
117 :: CALL :: call :: Ljava/lang/String :: v61 = v59.doSomething(v57)::JM,157:CL,444:CL,421
122 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v62 = new java.lang.StringBuilder::JM,157
126 :: CALL :: call :: Ljava/lang/StringBuilder :: v66 = v62.append(#(SELECT * from USERS w...))::JM,157
131 :: CALL :: call :: Ljava/lang/StringBuilder :: v68 = v66.append(v61)::JM,157
136 :: CALL :: call :: Ljava/lang/StringBuilder :: v71 = v68.append(#('))::JM,157
141 :: CALL :: call :: Ljava/lang/String :: v73 = v71.toString()::JM,157
145 :: CALL :: call :: Ljava/sql/Statement :: v75 = getSqlStatement()::JM,157
148 :: NORM :: declaration :: [I :: v77 = new []::JM,157
149 :: EXPR :: modify :: I :: v77[#(0)] = #(1)::
153 :: EXPR :: modify :: I :: v77[#(1)] = #(2)::
157 :: CALL :: call :: Z :: v79 = v75.execute(v73, v77)::JM,157
300 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,301:CD,305
301 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::
305 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,301
307 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,310:CD,314:CD,315:CD,319:CD,324:CD,381:CD,383:CD,387:CD,395
310 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,363
314 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,324
315 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,324
319 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,324
324 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,325:CD,327:CD,336:CD,340:CD,344:CD,349:CD,354:CD,359:CD,363:CD,367:CD,368
325 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
327 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
336 :: CALL :: call :: V :: v2.load(v9)::
340 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,363
344 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,363
349 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,363
354 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,363
359 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,363
363 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,363
367 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
368 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
381 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
383 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
387 :: CALL :: call :: V :: v39.printStackTrace()::
395 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
421 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,422:CD,426:CD,431:CD,435:CD,439
422 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,157
426 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,439
431 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,439
435 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,439
439 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,422
444 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,445:CD,449
445 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,157
449 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,445
