[70, 74]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00877.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,39:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70
36 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v29 = createThing()::CL,200
39 :: CALL :: call :: Ljava/lang/String :: v31 = v29.doSomething(v26)::JM,70:CL,337:CL,314
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,70
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,70
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,70
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,70
63 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,70
67 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,70
70 :: CALL :: call :: Ljava/sql/PreparedStatement :: v47 = v45.prepareStatement(v43)::JM,70
200 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,203:CD,207:CD,208:CD,212:CD,217:CD,274:CD,276:CD,280:CD,288
203 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,256
207 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,217
208 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,217
212 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,217
217 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,218:CD,220:CD,229:CD,233:CD,237:CD,242:CD,247:CD,252:CD,256:CD,260:CD,261
218 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
220 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
229 :: CALL :: call :: V :: v2.load(v9)::
233 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,256
237 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,256
242 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,256
247 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,256
252 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,256
256 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,256
260 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
261 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
274 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
276 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
280 :: CALL :: call :: V :: v39.printStackTrace()::
288 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
314 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,315:CD,319:CD,324:CD,328:CD,332
315 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,70
319 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,332
324 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,332
328 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,332
332 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,315
337 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,338:CD,342
338 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,70
342 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,338
