[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest03477.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,68:JM,17:JM,21:JM,22
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getParameter(#(foo))::JM,16:JM,17:JM,68:JM,21:JM,22:JM,12
12 :: CALL :: call :: I :: v9 = v7.length()::JM,16:JM,17:JM,68:JM,21:JM,22:JM,12
16 :: PRED :: IF :: Z :: if (v9 <= #(1)) goto 33::CF,68:CD,17:CD,21:CD,22:JM,16:JM,12
17 :: CALL :: call :: I :: v13 = v7.length()::JM,16:JM,17:JM,68:JM,21:JM,22:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v13 - #(1)::JM,16:JM,17:JM,68:JM,21:JM,22:JM,12
22 :: CALL :: call :: Ljava/lang/String :: v16 = v7.substring(#(0), v14)::JM,16:JM,17:JM,68:JM,21:JM,22:JM,12
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v31 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v33 = v31.executeUpdate(v29)::JM,54
68 :: EXPR :: assign :: null :: PHI v17 = v7, v16::CF,28:JM,54
