[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18436.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,60:CL,165
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,60
51 :: NORM :: declaration :: [Ljava/lang/String :: v32 = new java.lang.String[]::JM,60
52 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(0)] = #(Column1)::
56 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(1)] = #(Column2)::
60 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v30.prepareStatement(v28, v32)::JM,60
165 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18436.doSomething(java.lang.String)::CE,166:CD,169:CD,174:CD,179:CD,183:CD,187:CD,188:CD,192:CD,199:CD,203:CD,207:CD,213:CD,218:CD,219:CD,223:CD,224:CD,230:CD,231:CD,235:CD,239:CD,243:CD,248:CD,257:CD,266:CD,269:CD,274
166 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18436.doSomething(java.lang.String)::JM,60
169 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,187
174 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
179 :: CALL :: call :: I :: v9 = v3.length()::JM,187
183 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,187
187 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
188 :: CALL :: call :: I :: v15 = v3.length()::
192 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
199 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,218
203 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
207 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key9172), v22)::
213 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key9172))::JM,218
218 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,223:JM,243:JM,230:JM,248
219 :: CALL :: call :: I :: v30 = v27.length()::JM,223
223 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,243:JM,230:JM,248
224 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,243:JM,230:JM,248
230 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,230:CF,231
231 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,230:JM,248
235 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,243:JM,230:JM,248
239 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,243:JM,230:JM,248
243 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,243:JM,230:JM,248
248 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,230:JM,248
257 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
266 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,319
269 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,274:CL,456:CL,433
274 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,166
319 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,322:CD,326:CD,327:CD,331:CD,336:CD,393:CD,395:CD,399:CD,407
322 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,375
326 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,336
327 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,336
331 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,336
336 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,337:CD,339:CD,348:CD,352:CD,356:CD,361:CD,366:CD,371:CD,375:CD,379:CD,380
337 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
339 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
348 :: CALL :: call :: V :: v2.load(v9)::
352 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,375
356 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,375
361 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,375
366 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,375
371 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,375
375 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,375
379 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
380 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
393 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
395 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
399 :: CALL :: call :: V :: v39.printStackTrace()::
407 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
433 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,434:CD,438:CD,443:CD,447:CD,451
434 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,274
438 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,451
443 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,451
447 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,451
451 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,434
456 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,457:CD,461
457 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,274
461 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,457
