[49, 52]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10262.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,147
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: V :: v26.addBatch(v24)::JM,49
147 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10262.Test.doSomething(java.lang.String)::CF,148:CD,152:CD,153:CD,155:CD,156
148 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10262.Test.doSomething(java.lang.String)::JM,49
152 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(86)::DD,153
153 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,156
155 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,148
156 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::CF,155
