[66, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09625.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,172
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#({call verifyUserPassw...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(')}))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/CallableStatement :: v39 = v34.prepareCall(v32, #(1003), #(1007), #(2))::JM,59
172 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09625.Test.doSomething(java.lang.String)::CE,173:CD,177:CD,181:CD,187:CD,191:CD,197:CD,209:CD,214:CD,215
173 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09625.Test.doSomething(java.lang.String)::JM,59
177 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,214
181 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-43903), #(a_Value))::
187 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,177:JM,187
191 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-43903), v13)::
197 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
209 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-43903))::JM,214
214 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,215
215 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,173
