[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14055.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,204
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [I :: v30 = new []::JM,63
55 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v28.prepareStatement(v26, v30)::JM,63
204 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14055.Test.doSomething(java.lang.String)::CE,205:CD,209:CD,213:CD,218:CD,223:CD,228:CD,233:CD,238:CD,239
205 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14055.Test.doSomething(java.lang.String)::JM,63
209 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,238
213 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
218 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
223 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
228 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
233 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,238
238 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,239
239 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,205
