[51, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01566.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,15:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46
12 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v9 = createThing()::CL,128
15 :: CALL :: call :: Ljava/lang/String :: v11 = v9.doSomething(v7)::JM,46:CL,242:CL,265
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,46
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(UPDATE USERS SET PASS...))::JM,46
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,46
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(' WHERE USERNAME='foo'))::JM,46
39 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,46
43 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,46
46 :: CALL :: call :: I :: v28 = v25.executeUpdate(v23, #(1))::JM,46
128 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,131:CD,135:CD,136:CD,140:CD,145:CD,202:CD,204:CD,208:CD,216
131 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,184
135 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,145
136 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,145
140 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,145
145 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,146:CD,148:CD,157:CD,161:CD,165:CD,170:CD,175:CD,180:CD,184:CD,188:CD,189
146 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
148 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
157 :: CALL :: call :: V :: v2.load(v9)::
161 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,184
165 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,184
170 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,184
175 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,184
180 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,184
184 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,184
188 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
189 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
202 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
204 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
208 :: CALL :: call :: V :: v39.printStackTrace()::
216 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
242 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,243:CD,247:CD,252:CD,256:CD,260
243 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,46
247 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,260
252 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,260
256 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,260
260 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,243
265 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,266:CD,270
266 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,46
270 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,266
