[64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 78]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05908.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,29:CD,34:CD,38:CD,42:CD,47:CD,52:CD,57:CD,61:CD,64:CD,73:CD,88
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 32::CD,14:CD,88:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,88
24 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,73
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(_SafeStuff))::JM,73
34 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,73
38 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,73
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,73
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,73
52 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,73
57 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,73
61 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,73
64 :: NORM :: declaration :: [I :: v37 = new []::JM,73
65 :: EXPR :: modify :: I :: v37[#(0)] = #(1)::
69 :: EXPR :: modify :: I :: v37[#(1)] = #(2)::
73 :: CALL :: call :: Z :: v40 = v35.execute(v33, v37)::JM,73
88 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::CF,24
