[66, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12845.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,166
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,61
61 :: CALL :: call :: I :: v35 = v32.executeUpdate(v30, #(1))::JM,61
166 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12845.Test.doSomething(java.lang.String)::CE,167:CD,171:CD,175:CD,181:CD,185:CD,191:CD,203:CD,208:CD,209
167 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12845.Test.doSomething(java.lang.String)::JM,61
171 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,208
175 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-24540), #(a_Value))::
181 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,181:JM,171
185 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-24540), v13)::
191 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
203 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-24540))::JM,208
208 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,209
209 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,167
