[58, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09013.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,162
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: V :: v33.addBatch(v31)::JM,58
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09013.Test.doSomething(java.lang.String)::CE,163:CD,167:CD,170:CD,175
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09013.Test.doSomething(java.lang.String)::JM,58
167 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,196
170 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,175:CL,310:CL,333
175 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,163
196 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,199:CD,203:CD,204:CD,208:CD,213:CD,270:CD,272:CD,276:CD,284
199 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,252
203 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,213
204 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,213
208 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,213
213 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,214:CD,216:CD,225:CD,229:CD,233:CD,238:CD,243:CD,248:CD,252:CD,256:CD,257
214 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
216 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
225 :: CALL :: call :: V :: v2.load(v9)::
229 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,252
233 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,252
238 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,252
243 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,252
248 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,252
252 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,252
256 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
257 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
270 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
272 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
276 :: CALL :: call :: V :: v39.printStackTrace()::
284 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
310 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,311:CD,315:CD,320:CD,324:CD,328
311 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,175
315 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,328
320 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,328
324 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,328
328 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,311
333 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,334:CD,338
334 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,175
338 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,334
