[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14057.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,204
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [I :: v30 = new []::JM,63
55 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v28.prepareStatement(v26, v30)::JM,63
204 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14057.Test.doSomething(java.lang.String)::CE,205:CD,209:CD,213:CD,243:CD,244:JM,227
205 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14057.Test.doSomething(java.lang.String)::JM,63
209 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,227:JM,244:JM,213
213 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,244:CF,214:CD,219:CD,223:CD,227:CD,228:CD,232:CD,239
214 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,244
219 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,227:JM,244:JM,213
223 :: CALL :: call :: I :: v13 = #(Z).length()::JM,227
227 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,244:JM,227:JM,213
228 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,227:JM,244:JM,213
232 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,244
239 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,244
243 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,205
244 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,243
