[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

256 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,255
1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07749.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,234
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,82
73 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,82
74 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(Column1)::
78 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(Column2)::
82 :: CALL :: call :: Ljava/sql/PreparedStatement :: v51 = v45.prepareStatement(v43, v47)::JM,82
234 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07749.Test.doSomething(java.lang.String)::CE,235:CD,239:CD,243:CD,255:CD,256:JM,248
235 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07749.Test.doSomething(java.lang.String)::JM,82
239 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,256:JM,243:JM,248
243 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,256:CD,244:CD,248:CD,249:JM,243
244 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,256:JM,243:JM,248
248 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,256:JM,243:JM,248
249 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,256:JM,243:JM,248
255 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,235
