[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11577.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,67:CL,175
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,67
58 :: NORM :: declaration :: [I :: v35 = new []::JM,67
59 :: EXPR :: modify :: I :: v35[#(0)] = #(1)::
63 :: EXPR :: modify :: I :: v35[#(1)] = #(2)::
67 :: CALL :: call :: I :: v38 = v33.executeUpdate(v31, v35)::JM,67
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11577.Test.doSomething(java.lang.String)::CE,176:CD,180:CD,185:CD,190:CD,194:CD,198:CD,199:CD,203:CD,210:CD,214:CD,218:CD,224:CD,229:CD,230:CD,234:CD,235:CD,241:CD,242:CD,246:CD,250:CD,254:CD,259:CD,268:CD,277:CD,280:CD,285
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11577.Test.doSomething(java.lang.String)::JM,67
180 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,198
185 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
190 :: CALL :: call :: I :: v10 = v4.length()::JM,198
194 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,198
198 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
199 :: CALL :: call :: I :: v16 = v4.length()::
203 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
210 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,229
214 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
218 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key34627), v23)::
224 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key34627))::JM,229
229 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,234:JM,241:JM,259:JM,254
230 :: CALL :: call :: I :: v31 = v28.length()::JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,241:JM,259:JM,254
235 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,241:JM,259:JM,254
241 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,241:CF,242
242 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,241:JM,259
246 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,241:JM,259:JM,254
250 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,241:JM,259:JM,254
254 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,241:JM,259:JM,254
259 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,241:JM,259
268 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
277 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,345
280 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,285:CL,459:CL,482
285 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,176
345 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,348:CD,352:CD,353:CD,357:CD,362:CD,419:CD,421:CD,425:CD,433
348 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,401
352 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,362
353 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,362
357 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,362
362 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,363:CD,365:CD,374:CD,378:CD,382:CD,387:CD,392:CD,397:CD,401:CD,405:CD,406
363 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
365 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
374 :: CALL :: call :: V :: v2.load(v9)::
378 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,401
382 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,401
387 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,401
392 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,401
397 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,401
401 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,401
405 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
406 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
419 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
421 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
425 :: CALL :: call :: V :: v39.printStackTrace()::
433 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
459 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,460:CD,464:CD,469:CD,473:CD,477
460 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,285
464 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,477
469 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,477
473 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,477
477 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,460
482 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,483:CD,487
483 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,285
487 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,483
