[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10275.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,143
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: Z :: v28 = v26.execute(v24)::JM,49
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10275.Test.doSomething(java.lang.String)::CE,144:CD,148:CD,152:CD,158:CD,162:CD,168:CD,174:CD,179:CD,180
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10275.Test.doSomething(java.lang.String)::JM,49
148 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,179
152 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-93878), #(a Value))::
158 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,148:JM,158
162 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-93878), v13)::
168 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
174 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-93878))::JM,179
179 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,180
180 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,144
