[66, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09623.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,172
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#({call verifyUserPassw...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(')}))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/CallableStatement :: v39 = v34.prepareCall(v32, #(1003), #(1007), #(2))::JM,59
172 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09623.Test.doSomething(java.lang.String)::CE,173:CD,177:CD,178:CD,182:CD,186:CD,190:CD,195:CD,204
173 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09623.Test.doSomething(java.lang.String)::JM,59
177 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,177:DD,204:CF,178
178 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,177:JM,195
182 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,177:JM,195:JM,190
186 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,177:JM,195:JM,190
190 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,177:JM,195:JM,190
195 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,177:JM,195
204 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,173
