[51, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15906.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,154
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v30.prepareStatement(v28, #(1003), #(1007), #(2))::JM,51
154 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15906.doSomething(java.lang.String)::CE,155:CD,158:CD,162:CD,168:CD,172:CD,178:CD,190:CD,195:CD,196
155 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15906.doSomething(java.lang.String)::JM,51
158 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,195
162 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-32793), #(a_Value))::
168 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,168:JM,158
172 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-32793), v12)::
178 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
190 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-32793))::JM,195
195 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,196
196 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,155
