[64, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12815.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,61:CL,168
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,61
61 :: CALL :: call :: V :: v32.addBatch(v30)::JM,61
168 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12815.Test.doSomething(java.lang.String)::CE,169:CD,173:CD,178:CD,182:CD,183
169 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12815.Test.doSomething(java.lang.String)::JM,61
173 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,178
178 :: PRED :: IF :: null :: switch v7::CD,183
182 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,169
183 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,182
