[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11517.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,174
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v33.prepareStatement(v31, #(1))::JM,58
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11517.Test.doSomething(java.lang.String)::CF,175:CD,179:CD,180:CD,182:CD,183
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11517.Test.doSomething(java.lang.String)::JM,58
179 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(86)::DD,180
180 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,183
182 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,175
183 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::CF,182
