[56, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17870.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,141
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,56
56 :: CALL :: call :: I :: v34 = v32.executeUpdate(v30)::JM,56
141 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17870.doSomething(java.lang.String)::CE,142:CD,145:CD,149:CD,155:CD,159:CD,165:CD,177:CD,182:CD,183
142 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17870.doSomething(java.lang.String)::JM,56
145 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,182
149 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-54912), #(a_Value))::
155 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,145:JM,155
159 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-54912), v12)::
165 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
177 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-54912))::JM,182
182 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,183
183 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,142
