[162, 157]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04081.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,31:CD,36:CD,40:CD,44:CD,45:CD,49:CD,56:CD,60:CD,64:CD,70:CD,75:CD,76:CD,80:CD,81:CD,87:CD,88:CD,92:CD,96:CD,100:CD,105:CD,114:CD,123:CD,126:CD,131:CD,135:CD,140:CD,145:CD,150:CD,154:CD,157:CD,172:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 39::CF,172:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,172
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,44
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#( SafeStuff))::
36 :: CALL :: call :: I :: v23 = v17.length()::JM,44
40 :: CALL :: call :: I :: v26 = #(Chars).length()::JM,44
44 :: EXPR :: assign :: Ljava/lang/Object :: v27 = v23 - v26::
45 :: CALL :: call :: I :: v29 = v17.length()::
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v17.replace(v27, v29, #(Chars))::
56 :: NORM :: declaration :: Ljava/util/HashMap :: v32 = new java.util.HashMap::JM,75
60 :: CALL :: call :: Ljava/lang/String :: v36 = v17.toString()::
64 :: CALL :: call :: Ljava/lang/Object :: v38 = v32.put(#(key13727), v36)::
70 :: CALL :: call :: Ljava/lang/Object :: v40 = v32.get(#(key13727))::JM,75
75 :: EXPR :: assign :: Ljava/lang/Object :: v41 = CHECKCAST v40::JM,80:JM,100:JM,87:JM,105
76 :: CALL :: call :: I :: v43 = v41.length()::JM,80
80 :: EXPR :: assign :: Ljava/lang/Object :: v45 = v43 - #(1)::JM,100:JM,87:JM,105
81 :: CALL :: call :: Ljava/lang/String :: v47 = v41.substring(#(0), v45)::JM,100:JM,87:JM,105
87 :: NORM :: declaration :: Ljava/lang/String :: v48 = new java.lang.String::JM,87:CF,88
88 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v49 = new sun.misc.BASE64Decoder::JM,87:JM,105
92 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v51 = new sun.misc.BASE64Encoder::JM,100:JM,87:JM,105
96 :: CALL :: call :: [B :: v54 = v47.getBytes()::JM,100:JM,87:JM,105
100 :: CALL :: call :: Ljava/lang/String :: v56 = v51.encode(v54)::JM,100:JM,87:JM,105
105 :: CALL :: call :: [B :: v58 = v49.decodeBuffer(v56)::JM,87:JM,105
114 :: CALL :: call :: [Ljava/lang/String :: v62 = v48.split(#( ))::
123 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v65 = createThing()::CL,285
126 :: CALL :: call :: Ljava/lang/String :: v68 = v65.doSomething(#(barbarians_at_the_gate))::JM,157:CL,399:CL,422
131 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v69 = new java.lang.StringBuilder::JM,157
135 :: CALL :: call :: Ljava/lang/StringBuilder :: v73 = v69.append(#(SELECT * from USERS w...))::JM,157
140 :: CALL :: call :: Ljava/lang/StringBuilder :: v75 = v73.append(v68)::JM,157
145 :: CALL :: call :: Ljava/lang/StringBuilder :: v78 = v75.append(#('))::JM,157
150 :: CALL :: call :: Ljava/lang/String :: v80 = v78.toString()::JM,157
154 :: CALL :: call :: Ljava/sql/Statement :: v82 = getSqlStatement()::JM,157
157 :: CALL :: call :: Z :: v84 = v82.execute(v80, #(1))::JM,157
172 :: EXPR :: assign :: null :: PHI v16 = #(), v15::CF,26
285 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,288:CD,292:CD,293:CD,297:CD,302:CD,359:CD,361:CD,365:CD,373
288 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,341
292 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,302
293 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,302
297 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,302
302 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,303:CD,305:CD,314:CD,318:CD,322:CD,327:CD,332:CD,337:CD,341:CD,345:CD,346
303 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
305 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
314 :: CALL :: call :: V :: v2.load(v9)::
318 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,341
322 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,341
327 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,341
332 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,341
337 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,341
341 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,341
345 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
346 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
359 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
361 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
365 :: CALL :: call :: V :: v39.printStackTrace()::
373 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
399 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,400:CD,404:CD,409:CD,413:CD,417
400 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,157
404 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,417
409 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,417
413 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,417
417 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,400
422 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,423:CD,427
423 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,157
427 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,423
