[73, 78]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07799.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,205
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: I :: v47 = v45.executeUpdate(v43, #(1))::JM,73
205 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07799.Test.doSomething(java.lang.String)::CE,206:CD,210:CD,214:CD,226:CD,227:JM,219
206 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07799.Test.doSomething(java.lang.String)::JM,73
210 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,227:JM,214:JM,219
214 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,227:CD,215:CD,219:CD,220:JM,214
215 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,227:JM,214:JM,219
219 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,227:JM,214:JM,219
220 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,227:JM,214:JM,219
226 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,206
227 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,226
