[49, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10235.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,161
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v26.prepareStatement(v24, #(1003), #(1007))::JM,49
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10235.Test.doSomething(java.lang.String)::CE,162:CD,166:CD,171:CD,176:CD,180:CD,184:CD,185:CD,189:CD,196:CD,200:CD,204:CD,210:CD,215:CD,216:CD,220:CD,221:CD,227:CD,228:CD,232:CD,236:CD,240:CD,245:CD,254:CD,263:CD,266:CD,271
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10235.Test.doSomething(java.lang.String)::JM,49
166 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,184
171 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
176 :: CALL :: call :: I :: v10 = v4.length()::JM,184
180 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,184
184 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
185 :: CALL :: call :: I :: v16 = v4.length()::
189 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
196 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,215
200 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
204 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key51465), v23)::
210 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key51465))::JM,215
215 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,220:JM,240:JM,227:JM,245
216 :: CALL :: call :: I :: v31 = v28.length()::JM,220
220 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,240:JM,227:JM,245
221 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,240:JM,227:JM,245
227 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,227:CF,228
228 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,227:JM,245
232 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,240:JM,227:JM,245
236 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,240:JM,227:JM,245
240 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,240:JM,227:JM,245
245 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,227:JM,245
254 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
263 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,331
266 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,271:CL,445:CL,468
271 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,162
331 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,334:CD,338:CD,339:CD,343:CD,348:CD,405:CD,407:CD,411:CD,419
334 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,387
338 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,348
339 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,348
343 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,348
348 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,349:CD,351:CD,360:CD,364:CD,368:CD,373:CD,378:CD,383:CD,387:CD,391:CD,392
349 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
351 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
360 :: CALL :: call :: V :: v2.load(v9)::
364 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,387
368 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,387
373 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,387
378 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,387
383 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,387
387 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,387
391 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
392 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
405 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
407 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
411 :: CALL :: call :: V :: v39.printStackTrace()::
419 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
445 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,446:CD,450:CD,455:CD,459:CD,463
446 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,271
450 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,463
455 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,463
459 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,463
463 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,446
468 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,469:CD,473
469 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,271
473 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,469
