[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18429.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,60:CL,165
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,60
51 :: NORM :: declaration :: [I :: v32 = new []::JM,60
52 :: EXPR :: modify :: I :: v32[#(0)] = #(1)::
56 :: EXPR :: modify :: I :: v32[#(1)] = #(2)::
60 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v30.prepareStatement(v28, v32)::JM,60
165 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18429.doSomething(java.lang.String)::CE,166:CD,169:CD,173:CD,179:CD,183:CD,189:CD,201:CD,206:CD,207
166 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18429.doSomething(java.lang.String)::JM,60
169 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,206
173 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-41275), #(a_Value))::
179 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,179:JM,169
183 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-41275), v12)::
189 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
201 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-41275))::JM,206
206 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,207
207 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,166
