[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04685.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60:CD,75:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 33::CF,75:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,75
21 :: CALL :: call :: Ljava/lang/String :: v16 = htmlEscape(v14)::JM,21:JM,60
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,60
51 :: NORM :: declaration :: [I :: v32 = new []::JM,60
52 :: EXPR :: modify :: I :: v32[#(0)] = #(1)::
56 :: EXPR :: modify :: I :: v32[#(1)] = #(2)::
60 :: CALL :: call :: Z :: v35 = v30.execute(v28, v32)::JM,60
75 :: EXPR :: assign :: null :: PHI v14 = #(), v13::JM,21:JM,60
