[65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 79]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00871.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,37:CD,39:CD,43:CD,48:CD,53:CD,58:CD,62:CD,65:CD,74:CD,103:CD,104:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 96::CD,12:CD,13:CD,34:CD,98:CD,99:CD,100:CD,103
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,98
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,98:CD,99:CD,100:CD,101:CD,102:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,101:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,101:CD,28:CD,102
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,101:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,100
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 96::CF,103
36 :: EXPR :: assign :: Ljava/lang/Object :: v30 = #(294) - #(106)::DD,37
37 :: PRED :: IF :: Z :: if (v30 <= #(200)) goto 112::CD,104
39 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v34 = new java.lang.StringBuilder::JM,74
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v34.append(#(SELECT * from USERS w...))::JM,74
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v40 = v38.append(v33)::JM,74
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v43 = v40.append(#('))::JM,74
58 :: CALL :: call :: Ljava/lang/String :: v45 = v43.toString()::JM,74
62 :: CALL :: call :: Ljava/sql/Connection :: v47 = getSqlConnection()::JM,74
65 :: NORM :: declaration :: [Ljava/lang/String :: v49 = new java.lang.String[]::JM,74
66 :: EXPR :: modify :: Ljava/lang/Object :: v49[#(0)] = #(Column1)::
70 :: EXPR :: modify :: Ljava/lang/Object :: v49[#(1)] = #(Column2)::
74 :: CALL :: call :: Ljava/sql/PreparedStatement :: v53 = v47.prepareStatement(v45, v49)::JM,74
98 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,99:DD,101:DD,103
99 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,100:DD,34:DD,102
100 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
101 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,102:DD,98
102 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,99:CF,32
103 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::DD,104:CF,36
104 :: EXPR :: assign :: null :: PHI v33 = #(This should never happen), v26::CF,39:JM,74
