[64, 65, 66, 67, 68, 69, 74, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04117.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,29:CD,34:CD,38:CD,43:CD,48:CD,53:CD,57:CD,60:CD,69
26 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v18 = createThing()::CL,165
29 :: CALL :: call :: Ljava/lang/String :: v20 = v18.doSomething(v16)::JM,69:CL,279:CL,302
34 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,69
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,69
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,69
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,69
53 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,69
57 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,69
60 :: NORM :: declaration :: [Ljava/lang/String :: v36 = new java.lang.String[]::JM,69
61 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(0)] = #(user)::
65 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(1)] = #(password)::
69 :: CALL :: call :: I :: v41 = v34.executeUpdate(v32, v36)::JM,69
165 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,168:CD,172:CD,173:CD,177:CD,182:CD,239:CD,241:CD,245:CD,253
168 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,221
172 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,182
173 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,182
177 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,182
182 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,183:CD,185:CD,194:CD,198:CD,202:CD,207:CD,212:CD,217:CD,221:CD,225:CD,226
183 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
185 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
194 :: CALL :: call :: V :: v2.load(v9)::
198 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,221
202 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,221
207 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,221
212 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,221
217 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,221
221 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,221
225 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
226 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
239 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
241 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
245 :: CALL :: call :: V :: v39.printStackTrace()::
253 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
279 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,280:CD,284:CD,289:CD,293:CD,297
280 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,69
284 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,297
289 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,297
293 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,297
297 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,280
302 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,303:CD,307
303 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,69
307 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,303
