[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10289.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,160
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,58
49 :: NORM :: declaration :: [I :: v28 = new []::JM,58
50 :: EXPR :: modify :: I :: v28[#(0)] = #(1)::
54 :: EXPR :: modify :: I :: v28[#(1)] = #(2)::
58 :: CALL :: call :: I :: v32 = v26.executeUpdate(v24, v28)::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10289.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,174:CD,179:CD,184:CD,189:CD,194:CD,195
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10289.Test.doSomething(java.lang.String)::JM,58
165 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,194
169 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
174 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
179 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
184 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
189 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,194
194 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,195
195 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,161
