[42, 45]

128 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(86)::DD,129
1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17211.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
129 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 23::CD,132
131 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,125
132 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::CF,131
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,124
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Statement :: v23 = getSqlStatement()::JM,42
42 :: CALL :: call :: V :: v23.addBatch(v21)::JM,42
124 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17211.doSomething(java.lang.String)::CF,125:CD,128:CD,129:CD,131:CD,132
125 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17211.doSomething(java.lang.String)::JM,42
