[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08996.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,67:CL,189
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,67
58 :: NORM :: declaration :: [I :: v35 = new []::JM,67
59 :: EXPR :: modify :: I :: v35[#(0)] = #(1)::
63 :: EXPR :: modify :: I :: v35[#(1)] = #(2)::
67 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v33.prepareStatement(v31, v35)::JM,67
189 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08996.Test.doSomething(java.lang.String)::CE,190:CD,194:CD,198:CD,210:CD,211:JM,203
190 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08996.Test.doSomething(java.lang.String)::JM,67
194 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,211:JM,198:JM,203
198 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,211:CD,199:CD,203:CD,204:JM,198
199 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,211:JM,198:JM,203
203 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,211:JM,198:JM,203
204 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,211:JM,198:JM,203
210 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,190
211 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,210
