[52, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16536.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52
22 :: CALL :: call :: Ljava/lang/String :: v17 = doSomething(v15)::JM,52:CL,148
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#({call verifyUserPassw...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#(')}))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Connection :: v31 = getSqlConnection()::JM,52
52 :: CALL :: call :: Ljava/sql/CallableStatement :: v36 = v31.prepareCall(v29, #(1003), #(1007), #(2))::JM,52
148 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16536.doSomething(java.lang.String)::CE,149:CD,152:CD,156:CD,162:CD,166:CD,172:CD,184:CD,189:CD,190
149 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest16536.doSomething(java.lang.String)::JM,52
152 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,189
156 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-33667), #(a_Value))::
162 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,162:JM,152
166 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-33667), v12)::
172 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
184 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-33667))::JM,189
189 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,190
190 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,149
