[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09662.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,191
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,68
59 :: NORM :: declaration :: [Ljava/lang/String :: v36 = new java.lang.String[]::JM,68
60 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(0)] = #(Column1)::
64 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(1)] = #(Column2)::
68 :: CALL :: call :: Ljava/sql/PreparedStatement :: v41 = v34.prepareStatement(v32, v36)::JM,68
191 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09662.Test.doSomething(java.lang.String)::CF,192:CD,196:CD,197:CD,199:CD,200
192 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09662.Test.doSomething(java.lang.String)::JM,68
196 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,197
197 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,200
199 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,192
200 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,199
