[49, 42]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15270.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,132
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#({call verifyUserPassw...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#(')}))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Connection :: v23 = getSqlConnection()::JM,42
42 :: CALL :: call :: Ljava/sql/CallableStatement :: v28 = v23.prepareCall(v21, #(1003), #(1007), #(2))::JM,42
132 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15270.doSomething(java.lang.String)::CE,133:CD,136:CD,140:CD,146:CD,150:CD,156:CD,168:CD,173:CD,174
133 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15270.doSomething(java.lang.String)::JM,42
136 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,173
140 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-38787), #(a_Value))::
146 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,146:JM,136
150 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-38787), v12)::
156 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
168 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-38787))::JM,173
173 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,174
174 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,133
