[160, 161, 162, 167, 153, 154, 155, 156, 157, 158, 159]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02777.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,27:CD,32:CD,36:CD,40:CD,41:CD,45:CD,52:CD,56:CD,60:CD,66:CD,71:CD,72:CD,76:CD,77:CD,83:CD,84:CD,88:CD,92:CD,96:CD,101:CD,110:CD,119:CD,122:CD,127:CD,131:CD,136:CD,141:CD,146:CD,150:CD,153:CD,162:CD,186:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 37::CF,186:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,186
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::JM,40
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v16.append(#( SafeStuff))::
32 :: CALL :: call :: I :: v22 = v16.length()::JM,40
36 :: CALL :: call :: I :: v25 = #(Chars).length()::JM,40
40 :: EXPR :: assign :: Ljava/lang/Object :: v26 = v22 - v25::
41 :: CALL :: call :: I :: v28 = v16.length()::
45 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v16.replace(v26, v28, #(Chars))::
52 :: NORM :: declaration :: Ljava/util/HashMap :: v31 = new java.util.HashMap::JM,71
56 :: CALL :: call :: Ljava/lang/String :: v35 = v16.toString()::
60 :: CALL :: call :: Ljava/lang/Object :: v37 = v31.put(#(key45538), v35)::
66 :: CALL :: call :: Ljava/lang/Object :: v39 = v31.get(#(key45538))::JM,71
71 :: EXPR :: assign :: Ljava/lang/Object :: v40 = CHECKCAST v39::JM,76:JM,96:JM,83:JM,101
72 :: CALL :: call :: I :: v42 = v40.length()::JM,76
76 :: EXPR :: assign :: Ljava/lang/Object :: v44 = v42 - #(1)::JM,96:JM,83:JM,101
77 :: CALL :: call :: Ljava/lang/String :: v46 = v40.substring(#(0), v44)::JM,96:JM,83:JM,101
83 :: NORM :: declaration :: Ljava/lang/String :: v47 = new java.lang.String::JM,83:CF,84
84 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v48 = new sun.misc.BASE64Decoder::JM,83:JM,101
88 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v50 = new sun.misc.BASE64Encoder::JM,96:JM,83:JM,101
92 :: CALL :: call :: [B :: v53 = v46.getBytes()::JM,96:JM,83:JM,101
96 :: CALL :: call :: Ljava/lang/String :: v55 = v50.encode(v53)::JM,96:JM,83:JM,101
101 :: CALL :: call :: [B :: v57 = v48.decodeBuffer(v55)::JM,83:JM,101
110 :: CALL :: call :: [Ljava/lang/String :: v61 = v47.split(#( ))::
119 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v64 = createThing()::CL,309
122 :: CALL :: call :: Ljava/lang/String :: v67 = v64.doSomething(#(barbarians_at_the_gate))::JM,162:CL,446:CL,423
127 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v68 = new java.lang.StringBuilder::JM,162
131 :: CALL :: call :: Ljava/lang/StringBuilder :: v72 = v68.append(#(SELECT * from USERS w...))::JM,162
136 :: CALL :: call :: Ljava/lang/StringBuilder :: v74 = v72.append(v67)::JM,162
141 :: CALL :: call :: Ljava/lang/StringBuilder :: v77 = v74.append(#('))::JM,162
146 :: CALL :: call :: Ljava/lang/String :: v79 = v77.toString()::JM,162
150 :: CALL :: call :: Ljava/sql/Connection :: v81 = getSqlConnection()::JM,162
153 :: NORM :: declaration :: [I :: v83 = new []::JM,162
154 :: EXPR :: modify :: I :: v83[#(0)] = #(1)::
158 :: EXPR :: modify :: I :: v83[#(1)] = #(2)::
162 :: CALL :: call :: Ljava/sql/PreparedStatement :: v85 = v81.prepareStatement(v79, v83)::JM,162
186 :: EXPR :: assign :: null :: PHI v15 = #(), v14::CF,22
309 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,312:CD,316:CD,317:CD,321:CD,326:CD,383:CD,385:CD,389:CD,397
312 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,365
316 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,326
317 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,326
321 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,326
326 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,327:CD,329:CD,338:CD,342:CD,346:CD,351:CD,356:CD,361:CD,365:CD,369:CD,370
327 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
329 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
338 :: CALL :: call :: V :: v2.load(v9)::
342 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,365
346 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,365
351 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,365
356 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,365
361 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,365
365 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,365
369 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
370 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
383 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
385 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
389 :: CALL :: call :: V :: v39.printStackTrace()::
397 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
423 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,424:CD,428:CD,433:CD,437:CD,441
424 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,162
428 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,441
433 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,441
437 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,441
441 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,424
446 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,447:CD,451
447 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,162
451 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,447
