[54, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20911.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,162
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#({call verifyUserPassw...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(')}))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/CallableStatement :: v30 = v25.prepareCall(v23, #(1003), #(1007), #(2))::JM,47
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20911.doSomething(java.lang.String)::CE,163:CD,166:CD,171:CD,176:CD,180:CD,184:CD,185:CD,189:CD,196:CD,200:CD,204:CD,210:CD,215:CD,216:CD,220:CD,221:CD,227:CD,228:CD,232:CD,236:CD,240:CD,245:CD,254:CD,263:CD,266:CD,271
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20911.doSomething(java.lang.String)::JM,47
166 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,184
171 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
176 :: CALL :: call :: I :: v9 = v3.length()::JM,184
180 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,184
184 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
185 :: CALL :: call :: I :: v15 = v3.length()::
189 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
196 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,215
200 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
204 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key55285), v22)::
210 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key55285))::JM,215
215 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,220:JM,240:JM,227:JM,245
216 :: CALL :: call :: I :: v30 = v27.length()::JM,220
220 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,240:JM,227:JM,245
221 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,240:JM,227:JM,245
227 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,227:CF,228
228 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,227:JM,245
232 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,240:JM,227:JM,245
236 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,240:JM,227:JM,245
240 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,240:JM,227:JM,245
245 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,227:JM,245
254 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
263 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,316
266 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,271:CL,430:CL,453
271 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,163
316 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,319:CD,323:CD,324:CD,328:CD,333:CD,390:CD,392:CD,396:CD,404
319 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,372
323 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,333
324 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,333
328 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,333
333 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,334:CD,336:CD,345:CD,349:CD,353:CD,358:CD,363:CD,368:CD,372:CD,376:CD,377
334 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
336 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
345 :: CALL :: call :: V :: v2.load(v9)::
349 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,372
353 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,372
358 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,372
363 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,372
368 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,372
372 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,372
376 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
377 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
390 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
392 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
396 :: CALL :: call :: V :: v39.printStackTrace()::
404 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
430 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,431:CD,435:CD,440:CD,444:CD,448
431 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,271
435 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,448
440 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,448
444 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,448
448 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,431
453 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,454:CD,458
454 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,271
458 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,454
