[51, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20959.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,164
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/PreparedStatement :: v27 = v25.prepareStatement(v23)::JM,47
164 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20959.doSomething(java.lang.String)::CE,165:CD,168:CD,173:CD,177:CD,178
165 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20959.doSomething(java.lang.String)::JM,47
168 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(2))::JM,173
173 :: PRED :: IF :: null :: switch v6::CD,178
177 :: NORM :: compound :: Ljava/lang/String :: return v8::DD,165
178 :: EXPR :: assign :: null :: PHI v8 = p1 $param , #(bobs_your_uncle), p1 $param , #(bobs_your_uncle)::CF,177
