[54, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14018.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,185
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v33 = v28.prepareCall(v26, #(1003), #(1007), #(2))::JM,54
185 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14018.Test.doSomething(java.lang.String)::CE,186:CD,190:CD,193:CD,198
186 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14018.Test.doSomething(java.lang.String)::JM,54
190 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,219
193 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,198:CL,333:CL,356
198 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,186
219 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,222:CD,226:CD,227:CD,231:CD,236:CD,293:CD,295:CD,299:CD,307
222 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,275
226 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,236
227 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,236
231 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,236
236 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,237:CD,239:CD,248:CD,252:CD,256:CD,261:CD,266:CD,271:CD,275:CD,279:CD,280
237 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
239 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
248 :: CALL :: call :: V :: v2.load(v9)::
252 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,275
256 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,275
261 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,275
266 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,275
271 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,275
275 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,275
279 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
280 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
293 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
295 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
299 :: CALL :: call :: V :: v39.printStackTrace()::
307 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
333 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,334:CD,338:CD,343:CD,347:CD,351
334 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,198
338 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,351
343 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,351
347 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,351
351 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,334
356 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,357:CD,361
357 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,198
361 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,357
