[80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 94]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05909.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,28:CD,33:CD,38:CD,43:CD,48:CD,53:CD,54:CD,58:CD,63:CD,68:CD,73:CD,77:CD,80:CD,89:CD,104
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 32::CD,14:CD,104:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,104
24 :: NORM :: declaration :: Ljava/util/ArrayList :: v15 = new java.util.ArrayList::JM,53
28 :: CALL :: call :: Z :: v19 = v15.add(#(safe))::
33 :: CALL :: call :: Z :: v21 = v15.add(v14)::
38 :: CALL :: call :: Z :: v24 = v15.add(#(moresafe))::
43 :: CALL :: call :: Ljava/lang/Object :: v26 = v15.remove(#(0))::
48 :: CALL :: call :: Ljava/lang/Object :: v28 = v15.get(#(0))::JM,53
53 :: EXPR :: assign :: Ljava/lang/Object :: v29 = CHECKCAST v28::JM,89:CF,54
54 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,89
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,89
63 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,89
68 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,89
73 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,89
77 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,89
80 :: NORM :: declaration :: [Ljava/lang/String :: v45 = new java.lang.String[]::JM,89
81 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(0)] = #(username)::
85 :: EXPR :: modify :: Ljava/lang/Object :: v45[#(1)] = #(password)::
89 :: CALL :: call :: Z :: v50 = v43.execute(v41, v45)::JM,89
104 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::CF,24
