[64, 65, 66, 67, 68, 69, 74, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04084.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,29:CD,34:CD,38:CD,43:CD,48:CD,53:CD,57:CD,60:CD,69:CD,84:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 35::CF,84:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,84
26 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v18 = encoder()::JM,69:JM,29
29 :: CALL :: call :: Ljava/lang/String :: v20 = v18.encodeForHTML(v16)::JM,69:JM,29
34 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,69
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,69
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,69
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,69
53 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,69
57 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,69
60 :: NORM :: declaration :: [I :: v36 = new []::JM,69
61 :: EXPR :: modify :: I :: v36[#(0)] = #(1)::
65 :: EXPR :: modify :: I :: v36[#(1)] = #(2)::
69 :: CALL :: call :: Z :: v39 = v34.execute(v32, v36)::JM,69
84 :: EXPR :: assign :: null :: PHI v16 = #(), v15::CF,26:JM,69:JM,29
