[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07770.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,220
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,82
73 :: NORM :: declaration :: [I :: v47 = new []::JM,82
74 :: EXPR :: modify :: I :: v47[#(0)] = #(1)::
78 :: EXPR :: modify :: I :: v47[#(1)] = #(2)::
82 :: CALL :: call :: Z :: v49 = v45.execute(v43, v47)::JM,82
220 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07770.Test.doSomething(java.lang.String)::CE,221:CD,225:CD,228:CD,233
221 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07770.Test.doSomething(java.lang.String)::JM,82
225 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,254
228 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,233:CL,368:CL,391
233 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,221
254 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,257:CD,261:CD,262:CD,266:CD,271:CD,328:CD,330:CD,334:CD,342
257 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,310
261 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,271
262 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,271
266 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,271
271 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,272:CD,274:CD,283:CD,287:CD,291:CD,296:CD,301:CD,306:CD,310:CD,314:CD,315
272 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
274 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
283 :: CALL :: call :: V :: v2.load(v9)::
287 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,310
291 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,310
296 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,310
301 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,310
306 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,310
310 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,310
314 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
315 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
328 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
330 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
334 :: CALL :: call :: V :: v39.printStackTrace()::
342 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
368 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,369:CD,373:CD,378:CD,382:CD,386
369 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,233
373 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,386
378 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,386
382 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,386
386 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,369
391 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,392:CD,396
392 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,233
396 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,392
