[64, 65, 66, 67, 68, 69, 70, 75, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12863.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61:CD,70
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,70:CL,181
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,70
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,70
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,70
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,70
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,70
58 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,70
61 :: NORM :: declaration :: [Ljava/lang/String :: v34 = new java.lang.String[]::JM,70
62 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(0)] = #(user)::
66 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(1)] = #(password)::
70 :: CALL :: call :: I :: v39 = v32.executeUpdate(v30, v34)::JM,70
181 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12863.Test.doSomething(java.lang.String)::CE,182:CD,186:CD,191:CD,195:CD,196
182 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12863.Test.doSomething(java.lang.String)::JM,70
186 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,191
191 :: PRED :: IF :: null :: switch v7::CD,196
195 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,182
196 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,195
