[41, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20319.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,41:CL,134
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#(SELECT * from USERS w...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#('))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Connection :: v22 = getSqlConnection()::JM,41
41 :: CALL :: call :: Ljava/sql/PreparedStatement :: v25 = v22.prepareStatement(v20, #(1))::JM,41
134 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20319.doSomething(java.lang.String)::CE,135:CD,138:CD,142:CD,147:CD,152:CD,157:CD,162:CD,167:CD,168
135 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20319.doSomething(java.lang.String)::JM,41
138 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,167
142 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
147 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
152 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
157 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
162 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,167
167 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,168
168 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,135
