[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09647.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,176
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v34.prepareStatement(v32, #(1))::JM,59
176 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09647.Test.doSomething(java.lang.String)::CE,177:CD,181:CD,186:CD,191:CD,195:CD,199:CD,200:CD,204:CD,211:CD,215:CD,219:CD,225:CD,230:CD,231:CD,235:CD,236:CD,242:CD,243:CD,247:CD,251:CD,255:CD,260:CD,269:CD,278:CD,281:CD,286
177 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09647.Test.doSomething(java.lang.String)::JM,59
181 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,199
186 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
191 :: CALL :: call :: I :: v10 = v4.length()::JM,199
195 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,199
199 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
200 :: CALL :: call :: I :: v16 = v4.length()::
204 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
211 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,230
215 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
219 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key95442), v23)::
225 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key95442))::JM,230
230 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,235:JM,242:JM,260:JM,255
231 :: CALL :: call :: I :: v31 = v28.length()::JM,235
235 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,242:JM,260:JM,255
236 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,242:JM,260:JM,255
242 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,242:CF,243
243 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,242:JM,260
247 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,242:JM,260:JM,255
251 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,242:JM,260:JM,255
255 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,242:JM,260:JM,255
260 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,242:JM,260
269 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
278 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,344
281 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,286:CL,458:CL,481
286 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,177
344 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,347:CD,351:CD,352:CD,356:CD,361:CD,418:CD,420:CD,424:CD,432
347 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,400
351 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,361
352 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,361
356 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,361
361 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,362:CD,364:CD,373:CD,377:CD,381:CD,386:CD,391:CD,396:CD,400:CD,404:CD,405
362 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
364 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
373 :: CALL :: call :: V :: v2.load(v9)::
377 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,400
381 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,400
386 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,400
391 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,400
396 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,400
400 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,400
404 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
405 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
418 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
420 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
424 :: CALL :: call :: V :: v39.printStackTrace()::
432 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
458 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,459:CD,463:CD,468:CD,472:CD,476
459 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,286
463 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,476
468 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,476
472 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,476
476 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,459
481 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,482:CD,486
482 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,286
486 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,482
