[51, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18405.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51
144 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18405.doSomething(java.lang.String)::CF,145:CD,148:CD,149:CD,151:CD,152
145 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18405.doSomething(java.lang.String)::JM,51
148 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,149
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,51:CL,144
149 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,152
151 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,145
152 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,151
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,51
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#({call verifyUserPassw...))::JM,51
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,51
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(')}))::JM,51
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,51
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,51
51 :: CALL :: call :: Ljava/sql/CallableStatement :: v34 = v30.prepareCall(v28, #(1003), #(1007))::JM,51
