[52, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16577.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52
22 :: CALL :: call :: Ljava/lang/String :: v17 = doSomething(v15)::JM,52:CL,150
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#(SELECT * from USERS w...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#('))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Connection :: v31 = getSqlConnection()::JM,52
52 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v31.prepareStatement(v29)::JM,52
150 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16577.doSomething(java.lang.String)::CE,151:CD,154:CD,158:CD,164:CD,168:CD,174:CD,186:CD,191:CD,192
151 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest16577.doSomething(java.lang.String)::JM,52
154 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,191
158 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-38644), #(a_Value))::
164 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,164:JM,154
168 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-38644), v12)::
174 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
186 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-38644))::JM,191
191 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,192
192 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,151
