[52, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20971.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,152
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: Z :: v28 = v25.execute(v23, #(1))::JM,47
152 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20971.doSomething(java.lang.String)::CE,153:CD,156:CD,161:CD,166:CD,170:CD,174:CD,175:CD,179:CD,186:CD,190:CD,194:CD,200:CD,205:CD,206:CD,210:CD,211:CD,217:CD,218:CD,222:CD,226:CD,230:CD,235:CD,244:CD,253:CD,256:CD,261
153 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20971.doSomething(java.lang.String)::JM,47
156 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,174
161 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
166 :: CALL :: call :: I :: v9 = v3.length()::JM,174
170 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,174
174 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
175 :: CALL :: call :: I :: v15 = v3.length()::
179 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
186 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,205
190 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
194 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key59017), v22)::
200 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key59017))::JM,205
205 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,210:JM,230:JM,217:JM,235
206 :: CALL :: call :: I :: v30 = v27.length()::JM,210
210 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,230:JM,217:JM,235
211 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,230:JM,217:JM,235
217 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,217:CF,218
218 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,217:JM,235
222 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,230:JM,217:JM,235
226 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,230:JM,217:JM,235
230 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,230:JM,217:JM,235
235 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,217:JM,235
244 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
253 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,304
256 :: CALL :: call :: Ljava/lang/String :: v54 = v52.doSomething(v50)::JM,261:CL,441:CL,418
261 :: NORM :: compound :: Ljava/lang/String :: return v54::DD,153
304 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,307:CD,311:CD,312:CD,316:CD,321:CD,378:CD,380:CD,384:CD,392
307 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,360
311 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,321
312 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,321
316 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,321
321 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,322:CD,324:CD,333:CD,337:CD,341:CD,346:CD,351:CD,356:CD,360:CD,364:CD,365
322 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
324 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
333 :: CALL :: call :: V :: v2.load(v9)::
337 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,360
341 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,360
346 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,360
351 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,360
356 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,360
360 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,360
364 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
365 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
378 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
380 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
384 :: CALL :: call :: V :: v39.printStackTrace()::
392 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
418 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,419:CD,423:CD,428:CD,432:CD,436
419 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,261
423 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,436
428 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,436
432 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,436
436 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,419
441 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,442:CD,446
442 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,261
446 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,442
