[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10288.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,160
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,58
49 :: NORM :: declaration :: [I :: v28 = new []::JM,58
50 :: EXPR :: modify :: I :: v28[#(0)] = #(1)::
54 :: EXPR :: modify :: I :: v28[#(1)] = #(2)::
58 :: CALL :: call :: I :: v32 = v26.executeUpdate(v24, v28)::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10288.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,168:CD,173
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10288.Test.doSomething(java.lang.String)::JM,58
165 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,194
168 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,173:CL,308:CL,331
173 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,161
194 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,197:CD,201:CD,202:CD,206:CD,211:CD,268:CD,270:CD,274:CD,282
197 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,250
201 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,211
202 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,211
206 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,211
211 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,212:CD,214:CD,223:CD,227:CD,231:CD,236:CD,241:CD,246:CD,250:CD,254:CD,255
212 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
214 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
223 :: CALL :: call :: V :: v2.load(v9)::
227 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,250
231 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,250
236 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,250
241 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,250
246 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,250
250 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,250
254 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
255 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
268 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
270 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
274 :: CALL :: call :: V :: v39.printStackTrace()::
282 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
308 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,309:CD,313:CD,318:CD,322:CD,326
309 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,173
313 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,326
318 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,326
322 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,326
326 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,309
331 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,332:CD,336
332 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,173
336 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,332
