[42, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15339.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,120
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Statement :: v23 = getSqlStatement()::JM,42
42 :: CALL :: call :: Ljava/sql/ResultSet :: v25 = v23.executeQuery(v21)::JM,42
120 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15339.doSomething(java.lang.String)::CE,121:CD,124:CD,129:CD,134:CD,138:CD,142:CD,143:CD,147:CD,154:CD,158:CD,162:CD,168:CD,173:CD,174:CD,178:CD,179:CD,185:CD,186:CD,190:CD,194:CD,198:CD,203:CD,212:CD,221:CD,224:CD,229
121 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15339.doSomething(java.lang.String)::JM,42
124 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,142
129 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
134 :: CALL :: call :: I :: v9 = v3.length()::JM,142
138 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,142
142 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
143 :: CALL :: call :: I :: v15 = v3.length()::
147 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
154 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,173
158 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
162 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key40002), v22)::
168 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key40002))::JM,173
173 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,178:JM,198:JM,185:JM,203
174 :: CALL :: call :: I :: v30 = v27.length()::JM,178
178 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,198:JM,185:JM,203
179 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,198:JM,185:JM,203
185 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,185:CF,186
186 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,185:JM,203
190 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,198:JM,185:JM,203
194 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,198:JM,185:JM,203
198 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,198:JM,185:JM,203
203 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,185:JM,203
212 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
221 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,274
224 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,229:CL,388:CL,411
229 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,121
274 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,277:CD,281:CD,282:CD,286:CD,291:CD,348:CD,350:CD,354:CD,362
277 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,330
281 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,291
282 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,291
286 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,291
291 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,292:CD,294:CD,303:CD,307:CD,311:CD,316:CD,321:CD,326:CD,330:CD,334:CD,335
292 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
294 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
303 :: CALL :: call :: V :: v2.load(v9)::
307 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,330
311 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,330
316 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,330
321 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,330
326 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,330
330 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,330
334 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
335 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
348 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
350 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
354 :: CALL :: call :: V :: v39.printStackTrace()::
362 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
388 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,389:CD,393:CD,398:CD,402:CD,406
389 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,229
393 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,406
398 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,406
402 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,406
406 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,389
411 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,412:CD,416
412 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,229
416 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,412
