[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07162.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,20:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60
17 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v11 = createThing()::CL,173
20 :: CALL :: call :: Ljava/lang/String :: v13 = v11.doSomething(v9)::JM,60:CL,310:CL,287
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(SELECT * from USERS w...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#('))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Statement :: v27 = getSqlStatement()::JM,60
51 :: NORM :: declaration :: [Ljava/lang/String :: v29 = new java.lang.String[]::JM,60
52 :: EXPR :: modify :: Ljava/lang/Object :: v29[#(0)] = #(username)::
56 :: EXPR :: modify :: Ljava/lang/Object :: v29[#(1)] = #(password)::
60 :: CALL :: call :: Z :: v35 = v27.execute(v25, v29)::JM,60
173 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,176:CD,180:CD,181:CD,185:CD,190:CD,247:CD,249:CD,253:CD,261
176 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,229
180 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,190
181 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,190
185 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,190
190 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,191:CD,193:CD,202:CD,206:CD,210:CD,215:CD,220:CD,225:CD,229:CD,233:CD,234
191 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
193 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
202 :: CALL :: call :: V :: v2.load(v9)::
206 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,229
210 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,229
215 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,229
220 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,229
225 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,229
229 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,229
233 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
234 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
247 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
249 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
253 :: CALL :: call :: V :: v39.printStackTrace()::
261 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
287 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,288:CD,292:CD,297:CD,301:CD,305
288 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,60
292 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,305
297 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,305
301 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,305
305 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,288
310 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,311:CD,315
311 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,60
315 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,311
