[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14065.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,204
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [Ljava/lang/String :: v30 = new java.lang.String[]::JM,63
55 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(0)] = #(Column1)::
59 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(1)] = #(Column2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v28.prepareStatement(v26, v30)::JM,63
204 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14065.Test.doSomething(java.lang.String)::CE,205:CD,209:CD,214:CD,219:CD,223:CD,227:CD,228:CD,232:CD,239:CD,243:CD,247:CD,253:CD,258:CD,259:CD,263:CD,264:CD,270:CD,271:CD,275:CD,279:CD,283:CD,288:CD,297:CD,306:CD,309:CD,314
205 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14065.Test.doSomething(java.lang.String)::JM,63
209 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,227
214 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
219 :: CALL :: call :: I :: v10 = v4.length()::JM,227
223 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,227
227 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
228 :: CALL :: call :: I :: v16 = v4.length()::
232 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
239 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,258
243 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
247 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key3158), v23)::
253 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key3158))::JM,258
258 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,263:JM,288:JM,283:JM,270
259 :: CALL :: call :: I :: v31 = v28.length()::JM,263
263 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,288:JM,283:JM,270
264 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,288:JM,283:JM,270
270 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,270:CF,271
271 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,288:JM,270
275 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,288:JM,283:JM,270
279 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,288:JM,283:JM,270
283 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,288:JM,283:JM,270
288 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,288:JM,270
297 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
306 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,374
309 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,314:CL,488:CL,511
314 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,205
374 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,377:CD,381:CD,382:CD,386:CD,391:CD,448:CD,450:CD,454:CD,462
377 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,430
381 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,391
382 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,391
386 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,391
391 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,392:CD,394:CD,403:CD,407:CD,411:CD,416:CD,421:CD,426:CD,430:CD,434:CD,435
392 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
394 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
403 :: CALL :: call :: V :: v2.load(v9)::
407 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,430
411 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,430
416 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,430
421 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,430
426 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,430
430 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,430
434 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
435 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
448 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
450 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
454 :: CALL :: call :: V :: v39.printStackTrace()::
462 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
488 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,489:CD,493:CD,498:CD,502:CD,506
489 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,314
493 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,506
498 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,506
502 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,506
506 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,489
511 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,512:CD,516
512 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,314
516 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,512
