[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09052.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,160
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: I :: v36 = v33.executeUpdate(v31, #(1))::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09052.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,175:CD,179:CD,185:CD,197:CD,202:CD,203
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09052.Test.doSomething(java.lang.String)::JM,58
165 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,202
169 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-61676), #(a_Value))::
175 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,165:JM,175
179 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-61676), v13)::
185 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
197 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-61676))::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,203
203 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,161
