[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09691.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,177
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,68
59 :: NORM :: declaration :: [Ljava/lang/String :: v36 = new java.lang.String[]::JM,68
60 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(0)] = #(username)::
64 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(1)] = #(password)::
68 :: CALL :: call :: Z :: v41 = v34.execute(v32, v36)::JM,68
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09691.Test.doSomething(java.lang.String)::CF,178:CD,182:CD,183:CD,185:CD,186
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09691.Test.doSomething(java.lang.String)::JM,68
182 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,183
183 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,186
185 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,178
186 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,185
