[65, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09644.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,178
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v34.prepareStatement(v32, #(1003), #(1007))::JM,59
178 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09644.Test.doSomething(java.lang.String)::CE,179:CD,183:CD,187:CD,217:CD,218:JM,201
179 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09644.Test.doSomething(java.lang.String)::JM,59
183 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,201:JM,218:JM,187
187 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,218:CF,188:CD,193:CD,197:CD,201:CD,202:CD,206:CD,213
188 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,218
193 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,201:JM,218:JM,187
197 :: CALL :: call :: I :: v13 = #(Z).length()::JM,201
201 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,218:JM,201:JM,187
202 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,201:JM,218:JM,187
206 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,218
213 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,218
217 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,179
218 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,217
