[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest21022.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,167
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(UPDATE USERS SET PASS...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(' WHERE USERNAME='foo'))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,56
47 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,56
48 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(user)::
52 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(password)::
56 :: CALL :: call :: I :: v33 = v25.executeUpdate(v23, v27)::JM,56
167 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest21022.doSomething(java.lang.String)::CE,168:CD,171:CD,176:CD,181:CD,185:CD,189:CD,190:CD,194:CD,201:CD,205:CD,209:CD,215:CD,220:CD,221:CD,225:CD,226:CD,232:CD,233:CD,237:CD,241:CD,245:CD,250:CD,259:CD,268:CD,271:CD,276
168 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest21022.doSomething(java.lang.String)::JM,56
171 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,189
176 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
181 :: CALL :: call :: I :: v9 = v3.length()::JM,189
185 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,189
189 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
190 :: CALL :: call :: I :: v15 = v3.length()::
194 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
201 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,220
205 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
209 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key35035), v22)::
215 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key35035))::JM,220
220 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,225:JM,245:JM,232:JM,250
221 :: CALL :: call :: I :: v30 = v27.length()::JM,225
225 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,245:JM,232:JM,250
226 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,245:JM,232:JM,250
232 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,232:CF,233
233 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,232:JM,250
237 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,245:JM,232:JM,250
241 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,245:JM,232:JM,250
245 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,245:JM,232:JM,250
250 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,232:JM,250
259 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
268 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,319
271 :: CALL :: call :: Ljava/lang/String :: v54 = v52.doSomething(v50)::JM,276:CL,456:CL,433
276 :: NORM :: compound :: Ljava/lang/String :: return v54::DD,168
319 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,322:CD,326:CD,327:CD,331:CD,336:CD,393:CD,395:CD,399:CD,407
322 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,375
326 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,336
327 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,336
331 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,336
336 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,337:CD,339:CD,348:CD,352:CD,356:CD,361:CD,366:CD,371:CD,375:CD,379:CD,380
337 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
339 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
348 :: CALL :: call :: V :: v2.load(v9)::
352 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,375
356 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,375
361 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,375
366 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,375
371 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,375
375 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,375
379 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
380 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
393 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
395 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
399 :: CALL :: call :: V :: v39.printStackTrace()::
407 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
433 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,434:CD,438:CD,443:CD,447:CD,451
434 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,276
438 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,451
443 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,451
447 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,451
451 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,434
456 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,457:CD,461
457 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,276
461 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,457
