[56, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02828.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,25:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
22 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v17 = createThing()::CL,143
25 :: CALL :: call :: Ljava/lang/String :: v19 = v17.doSomething(v15)::JM,56:CL,257:CL,280
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,56
56 :: CALL :: call :: Ljava/sql/ResultSet :: v35 = v33.executeQuery(v31)::JM,56
143 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,146:CD,150:CD,151:CD,155:CD,160:CD,217:CD,219:CD,223:CD,231
146 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,199
150 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,160
151 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,160
155 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,160
160 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,161:CD,163:CD,172:CD,176:CD,180:CD,185:CD,190:CD,195:CD,199:CD,203:CD,204
161 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
163 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
172 :: CALL :: call :: V :: v2.load(v9)::
176 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,199
180 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,199
185 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,199
190 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,199
195 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,199
199 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,199
203 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
204 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
217 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
219 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
223 :: CALL :: call :: V :: v39.printStackTrace()::
231 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
257 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,258:CD,262:CD,267:CD,271:CD,275
258 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,56
262 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,275
267 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,275
271 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,275
275 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,258
280 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,281:CD,285
281 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,56
285 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,281
