[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12234.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,184
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v31 = v28.executeUpdate(v26, #(1))::JM,54
184 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12234.Test.doSomething(java.lang.String)::CE,185:CD,189:CD,193:CD,198:CD,203:CD,208:CD,213:CD,218:CD,219
185 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12234.Test.doSomething(java.lang.String)::JM,54
189 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,218
193 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
198 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
203 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
208 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
213 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,218
218 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,219
219 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,185
