[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09703.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,162
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: I :: v37 = v34.executeUpdate(v32, #(1))::JM,59
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09703.Test.doSomething(java.lang.String)::CE,163:CD,167:CD,168:CD,172:CD,176:CD,180:CD,185:CD,194
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09703.Test.doSomething(java.lang.String)::JM,59
167 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,167:DD,194:CF,168
168 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,167:JM,185
172 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,180:JM,167:JM,185
176 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,180:JM,167:JM,185
180 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,180:JM,167:JM,185
185 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,167:JM,185
194 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,163
