[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08371.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,149
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v28 = v26.prepareCall(v24)::JM,49
149 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08371.Test.doSomething(java.lang.String)::CE,150:CD,154:CD,157:CD,162
150 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08371.Test.doSomething(java.lang.String)::JM,49
154 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,183
157 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,162:CL,320:CL,297
162 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,150
183 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,186:CD,190:CD,191:CD,195:CD,200:CD,257:CD,259:CD,263:CD,271
186 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,239
190 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,200
191 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,200
195 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,200
200 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,201:CD,203:CD,212:CD,216:CD,220:CD,225:CD,230:CD,235:CD,239:CD,243:CD,244
201 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
203 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
212 :: CALL :: call :: V :: v2.load(v9)::
216 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,239
220 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,239
225 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,239
230 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,239
235 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,239
239 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,239
243 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
244 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
257 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
259 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
263 :: CALL :: call :: V :: v39.printStackTrace()::
271 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
297 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,298:CD,302:CD,307:CD,311:CD,315
298 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,162
302 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,315
307 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,315
311 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,315
315 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,298
320 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,321:CD,325
321 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,162
325 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,321
