[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09657.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,191
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,68
59 :: NORM :: declaration :: [I :: v36 = new []::JM,68
60 :: EXPR :: modify :: I :: v36[#(0)] = #(1)::
64 :: EXPR :: modify :: I :: v36[#(1)] = #(2)::
68 :: CALL :: call :: Ljava/sql/PreparedStatement :: v39 = v34.prepareStatement(v32, v36)::JM,68
191 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09657.Test.doSomething(java.lang.String)::CE,192:CD,196:CD,200:CD,230:CD,231:JM,214
192 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09657.Test.doSomething(java.lang.String)::JM,68
196 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,214:JM,231:JM,200
200 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,231:CF,201:CD,206:CD,210:CD,214:CD,215:CD,219:CD,226
201 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,231
206 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,214:JM,231:JM,200
210 :: CALL :: call :: I :: v13 = #(Z).length()::JM,214
214 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,231:JM,214:JM,200
215 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,214:JM,231:JM,200
219 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,231
226 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,231
230 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,192
231 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,230
