[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 114]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00865.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,46:CD,50:CD,56:CD,68:CD,73:CD,74:CD,78:CD,83:CD,88:CD,93:CD,97:CD,100:CD,109:CD,138:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 91::CD,12:CD,13:CD,34:CD,133:CD,134:CD,135:CD,138
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,133
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,133:CD,134:CD,135:CD,136:CD,137:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,136:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,136:CD,28:CD,137
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,136:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,135
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 91::CF,138
36 :: NORM :: declaration :: Ljava/util/HashMap :: v29 = new java.util.HashMap::JM,73
40 :: CALL :: call :: Ljava/lang/Object :: v34 = v29.put(#(keyA-24935), #(a_Value))::
46 :: CALL :: call :: Ljava/lang/String :: v37 = v26.toString()::JM,46
50 :: CALL :: call :: Ljava/lang/Object :: v39 = v29.put(#(keyB-24935), v37)::
56 :: CALL :: call :: Ljava/lang/Object :: v43 = v29.put(#(keyC), #(another_Value))::
68 :: CALL :: call :: Ljava/lang/Object :: v48 = v29.get(#(keyA-24935))::JM,73
73 :: EXPR :: assign :: Ljava/lang/Object :: v49 = CHECKCAST v48::JM,109:CF,74
74 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v50 = new java.lang.StringBuilder::JM,109
78 :: CALL :: call :: Ljava/lang/StringBuilder :: v54 = v50.append(#(SELECT * from USERS w...))::JM,109
83 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v54.append(v49)::JM,109
88 :: CALL :: call :: Ljava/lang/StringBuilder :: v59 = v56.append(#('))::JM,109
93 :: CALL :: call :: Ljava/lang/String :: v61 = v59.toString()::JM,109
97 :: CALL :: call :: Ljava/sql/Connection :: v63 = getSqlConnection()::JM,109
100 :: NORM :: declaration :: [I :: v65 = new []::JM,109
101 :: EXPR :: modify :: I :: v65[#(0)] = #(1)::
105 :: EXPR :: modify :: I :: v65[#(1)] = #(2)::
109 :: CALL :: call :: Ljava/sql/PreparedStatement :: v67 = v63.prepareStatement(v61, v65)::JM,109
133 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,134:DD,136:DD,138
134 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,135:DD,34:DD,137
135 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
136 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,137:DD,133
137 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,134:CF,32
138 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,46:CF,36
