[48, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13400.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,151
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#({call verifyUserPassw...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(')}))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,48
48 :: CALL :: call :: Ljava/sql/CallableStatement :: v29 = v25.prepareCall(v23, #(1003), #(1007))::JM,48
151 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13400.Test.doSomething(java.lang.String)::CF,152:CD,156:CD,157:CD,159:CD,160
152 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13400.Test.doSomething(java.lang.String)::JM,48
156 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,157
157 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,160
159 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,152
160 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,159
