[54, 57]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14074.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,177
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: V :: v28.addBatch(v26)::JM,54
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14074.Test.doSomething(java.lang.String)::CE,178:CD,182:CD,187:CD,192:CD,196:CD,200:CD,201:CD,205:CD,212:CD,216:CD,220:CD,226:CD,231:CD,232:CD,236:CD,237:CD,243:CD,244:CD,248:CD,252:CD,256:CD,261:CD,270:CD,279:CD,282:CD,287
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14074.Test.doSomething(java.lang.String)::JM,54
182 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,200
187 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
192 :: CALL :: call :: I :: v10 = v4.length()::JM,200
196 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,200
200 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
201 :: CALL :: call :: I :: v16 = v4.length()::
205 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
212 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,231
216 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
220 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key28142), v23)::
226 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key28142))::JM,231
231 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,236:JM,256:JM,243:JM,261
232 :: CALL :: call :: I :: v31 = v28.length()::JM,236
236 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,256:JM,243:JM,261
237 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,256:JM,243:JM,261
243 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,243:CF,244
244 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,243:JM,261
248 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,256:JM,243:JM,261
252 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,256:JM,243:JM,261
256 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,256:JM,243:JM,261
261 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,243:JM,261
270 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
279 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,347
282 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,287:CL,484:CL,461
287 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,178
347 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,350:CD,354:CD,355:CD,359:CD,364:CD,421:CD,423:CD,427:CD,435
350 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,403
354 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,364
355 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,364
359 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,364
364 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,365:CD,367:CD,376:CD,380:CD,384:CD,389:CD,394:CD,399:CD,403:CD,407:CD,408
365 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
367 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
376 :: CALL :: call :: V :: v2.load(v9)::
380 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,403
384 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,403
389 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,403
394 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,403
399 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,403
403 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,403
407 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
408 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
421 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
423 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
427 :: CALL :: call :: V :: v39.printStackTrace()::
435 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
461 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,462:CD,466:CD,471:CD,475:CD,479
462 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,287
466 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,479
471 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,479
475 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,479
479 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,462
484 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,485:CD,489
485 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,287
489 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,485
