[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09003.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,67:CL,189
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,67
58 :: NORM :: declaration :: [Ljava/lang/String :: v35 = new java.lang.String[]::JM,67
59 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(0)] = #(Column1)::
63 :: EXPR :: modify :: Ljava/lang/Object :: v35[#(1)] = #(Column2)::
67 :: CALL :: call :: Ljava/sql/PreparedStatement :: v40 = v33.prepareStatement(v31, v35)::JM,67
189 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09003.Test.doSomething(java.lang.String)::CE,190:CD,194:CD,199:CD,204:CD,208
190 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09003.Test.doSomething(java.lang.String)::JM,67
194 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,208
199 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#(_SafeStuff))::JM,208
204 :: CALL :: call :: Ljava/lang/String :: v10 = v8.toString()::JM,208
208 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,190
