[52, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16615.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52
22 :: CALL :: call :: Ljava/lang/String :: v17 = doSomething(v15)::JM,52:CL,136
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#(SELECT * from USERS w...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#('))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Statement :: v31 = getSqlStatement()::JM,52
52 :: CALL :: call :: Ljava/sql/ResultSet :: v33 = v31.executeQuery(v29)::JM,52
136 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16615.doSomething(java.lang.String)::CE,137:CD,140:CD,145:CD,149:CD,150
137 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest16615.doSomething(java.lang.String)::JM,52
140 :: CALL :: call :: C :: v6 = #(ABC).charAt(#(1))::JM,145
145 :: PRED :: IF :: null :: switch v6::CD,150
149 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,137
150 :: EXPR :: assign :: null :: PHI v9 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,149
