[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14085.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,190
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,63
54 :: NORM :: declaration :: [I :: v30 = new []::JM,63
55 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
63 :: CALL :: call :: Z :: v34 = v28.execute(v26, v30)::JM,63
190 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14085.Test.doSomething(java.lang.String)::CE,191:CD,195:CD,200:CD,205:CD,209:CD,213:CD,214:CD,218:CD,225:CD,229:CD,233:CD,239:CD,244:CD,245:CD,249:CD,250:CD,256:CD,257:CD,261:CD,265:CD,269:CD,274:CD,283:CD,292:CD,295:CD,300
191 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14085.Test.doSomething(java.lang.String)::JM,63
195 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,213
200 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
205 :: CALL :: call :: I :: v10 = v4.length()::JM,213
209 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,213
213 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
214 :: CALL :: call :: I :: v16 = v4.length()::
218 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
225 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,244
229 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
233 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key89506), v23)::
239 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key89506))::JM,244
244 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,249:JM,256:JM,274:JM,269
245 :: CALL :: call :: I :: v31 = v28.length()::JM,249
249 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,256:JM,274:JM,269
250 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,256:JM,274:JM,269
256 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,256:CF,257
257 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,256:JM,274
261 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,256:JM,274:JM,269
265 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,256:JM,274:JM,269
269 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,256:JM,274:JM,269
274 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,256:JM,274
283 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
292 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,358
295 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,300:CL,495:CL,472
300 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,191
358 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,361:CD,365:CD,366:CD,370:CD,375:CD,432:CD,434:CD,438:CD,446
361 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,414
365 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,375
366 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,375
370 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,375
375 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,376:CD,378:CD,387:CD,391:CD,395:CD,400:CD,405:CD,410:CD,414:CD,418:CD,419
376 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
378 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
387 :: CALL :: call :: V :: v2.load(v9)::
391 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,414
395 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,414
400 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,414
405 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,414
410 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,414
414 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,414
418 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
419 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
432 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
434 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
438 :: CALL :: call :: V :: v39.printStackTrace()::
446 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
472 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,473:CD,477:CD,482:CD,486:CD,490
473 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,300
477 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,490
482 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,490
486 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,490
490 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,473
495 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,496:CD,500
496 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,300
500 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,496
