[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06504.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,55:CD,79
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,79
11 :: CALL :: call :: C :: v10 = #(ABC).charAt(#(2))::JM,16
16 :: PRED :: IF :: null :: switch v10::CD,79
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,55
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,55
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,55
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,55
39 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,55
43 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,55
46 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,55
47 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(Column1)::
51 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(Column2)::
55 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v26.prepareStatement(v24, v27)::JM,55
79 :: EXPR :: assign :: null :: PHI v12 = v6, #(bobs_your_uncle), v6, #(bobs_your_uncle)::CF,20:JM,55
