[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07806.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,220
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,82
73 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,82
74 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(user)::
78 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(password)::
82 :: CALL :: call :: I :: v51 = v45.executeUpdate(v43, v47)::JM,82
220 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07806.Test.doSomething(java.lang.String)::CE,221:CD,225:CD,226:CD,230:CD,234:CD,238:CD,243:CD,252
221 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07806.Test.doSomething(java.lang.String)::JM,82
225 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,225:DD,252:CF,226
226 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,225:JM,243
230 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,225:JM,243:JM,238
234 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,225:JM,243:JM,238
238 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,225:JM,243:JM,238
243 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,225:JM,243
252 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,221
