[55, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04703.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,24:CD,29:CD,33:CD,38:CD,43:CD,48:CD,52:CD,55
21 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,143
24 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,55:CL,257:CL,280
29 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,55
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,55
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,55
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,55
48 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,55
52 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,55
55 :: CALL :: call :: I :: v35 = v32.executeUpdate(v30, #(1))::JM,55
143 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,146:CD,150:CD,151:CD,155:CD,160:CD,217:CD,219:CD,223:CD,231
146 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,199
150 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,160
151 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,160
155 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,160
160 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,161:CD,163:CD,172:CD,176:CD,180:CD,185:CD,190:CD,195:CD,199:CD,203:CD,204
161 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
163 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
172 :: CALL :: call :: V :: v2.load(v9)::
176 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,199
180 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,199
185 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,199
190 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,199
195 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,199
199 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,199
203 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
204 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
217 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
219 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
223 :: CALL :: call :: V :: v39.printStackTrace()::
231 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
257 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,258:CD,262:CD,267:CD,271:CD,275
258 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,55
262 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,275
267 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,275
271 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,275
275 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,258
280 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,281:CD,285
281 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,55
285 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,281
