[49, 54]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10246.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,159
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v29 = v26.prepareStatement(v24, #(1))::JM,49
159 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10246.Test.doSomething(java.lang.String)::CF,160:CD,164:CD,168:CD,180:CD,181:JM,169:JM,173:JM,174
160 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10246.Test.doSomething(java.lang.String)::JM,49
164 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,164:JM,181:JM,168:JM,169:JM,173:JM,174
168 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,181:CD,169:CD,173:CD,174:JM,164:JM,168
169 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,164:JM,181:JM,168:JM,169:JM,173:JM,174
173 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,164:JM,181:JM,168:JM,169:JM,173:JM,174
174 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,164:JM,181:JM,168:JM,169:JM,173:JM,174
180 :: NORM :: compound :: Ljava/lang/String :: return v13::CF,160
181 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,180
