[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14096.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,173
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,54
54 :: CALL :: call :: Z :: v30 = v28.execute(v26)::JM,54
173 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14096.Test.doSomething(java.lang.String)::CE,174:CD,178:CD,179:CD,183:CD,187:CD,191:CD,196:CD,205
174 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14096.Test.doSomething(java.lang.String)::JM,54
178 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,178:DD,205:CF,179
179 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,178:JM,196
183 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,178:JM,196:JM,191
187 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,178:JM,196:JM,191
191 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,178:JM,196:JM,191
196 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,178:JM,196
205 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,174
