[48, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13482.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,143
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(UPDATE USERS SET PASS...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(' WHERE USERNAME='foo'))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,48
48 :: CALL :: call :: I :: v28 = v25.executeUpdate(v23, #(1))::JM,48
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13482.Test.doSomething(java.lang.String)::CE,144:CD,148:CD,153:CD,157:CD,158
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13482.Test.doSomething(java.lang.String)::JM,48
148 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,153
153 :: PRED :: IF :: null :: switch v7::CD,158
157 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,144
158 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,157
