[55, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02133.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,24:CD,29:CD,33:CD,38:CD,43:CD,48:CD,52:CD,55
21 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,147
24 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,55:CL,261:CL,284
29 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,55
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#({call verifyUserPassw...))::JM,55
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,55
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(')}))::JM,55
48 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,55
52 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,55
55 :: CALL :: call :: Ljava/sql/CallableStatement :: v34 = v32.prepareCall(v30)::JM,55
147 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,150:CD,154:CD,155:CD,159:CD,164:CD,221:CD,223:CD,227:CD,235
150 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,203
154 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,164
155 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,164
159 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,164
164 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,165:CD,167:CD,176:CD,180:CD,184:CD,189:CD,194:CD,199:CD,203:CD,207:CD,208
165 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
167 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
176 :: CALL :: call :: V :: v2.load(v9)::
180 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,203
184 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,203
189 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,203
194 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,203
199 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,203
203 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,203
207 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
208 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
221 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
223 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
227 :: CALL :: call :: V :: v39.printStackTrace()::
235 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
261 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,262:CD,266:CD,271:CD,275:CD,279
262 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,55
266 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,279
271 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,279
275 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,279
279 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,262
284 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,285:CD,289
285 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,55
289 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,285
