[67, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10950.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,165
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(UPDATE USERS SET PASS...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(' WHERE USERNAME='foo'))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,63
63 :: CALL :: call :: I :: v37 = v35.executeUpdate(v33)::JM,63
165 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10950.Test.doSomething(java.lang.String)::CE,166:CD,170:CD,174:CD,179:CD,184:CD,189:CD,194:CD,199:CD,200
166 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10950.Test.doSomething(java.lang.String)::JM,63
170 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,199
174 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
179 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
184 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
189 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
194 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,199
199 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,200
200 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,166
