[66, 70]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14716.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,66:CL,193
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v43 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/PreparedStatement :: v45 = v43.prepareStatement(v41)::JM,66
193 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14716.doSomething(java.lang.String)::CE,194:CD,197:CD,201:CD,207:CD,211:CD,217:CD,229:CD,234:CD,235
194 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14716.doSomething(java.lang.String)::JM,66
197 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,234
201 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-62658), #(a_Value))::
207 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,197:JM,207
211 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-62658), v12)::
217 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
229 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-62658))::JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,235
235 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,194
