[54, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19711.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,54:CL,142
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,54
54 :: CALL :: call :: Z :: v33 = v30.execute(v28, #(1))::JM,54
142 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19711.doSomething(java.lang.String)::CE,143:CD,146:CD,150:CD,155:CD,160:CD,165:CD,170:CD,175:CD,176
143 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19711.doSomething(java.lang.String)::JM,54
146 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,175
150 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
155 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
160 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
165 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
170 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,175
175 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,176
176 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,143
