[42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15361.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42:CD,51
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,51:CL,137
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,51
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(UPDATE USERS SET PASS...))::JM,51
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,51
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#(' WHERE USERNAME='foo'))::JM,51
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,51
39 :: CALL :: call :: Ljava/sql/Statement :: v23 = getSqlStatement()::JM,51
42 :: NORM :: declaration :: [Ljava/lang/String :: v25 = new java.lang.String[]::JM,51
43 :: EXPR :: modify :: Ljava/lang/Object :: v25[#(0)] = #(user)::
47 :: EXPR :: modify :: Ljava/lang/Object :: v25[#(1)] = #(password)::
51 :: CALL :: call :: I :: v31 = v23.executeUpdate(v21, v25)::JM,51
137 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15361.doSomething(java.lang.String)::CF,138:CD,141:CD,142:CD,144:CD,145
138 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15361.doSomething(java.lang.String)::JM,51
141 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(294) - #(86)::DD,142
142 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 23::CD,145
144 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,138
145 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::CF,144
