[56, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17799.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,159
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,56
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v32.prepareStatement(v30, #(1003), #(1007))::JM,56
159 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17799.doSomething(java.lang.String)::CE,160:CD,163:CD,168:CD,173:CD,177:CD,181:CD,182:CD,186:CD,193:CD,197:CD,201:CD,207:CD,212:CD,213:CD,217:CD,218:CD,224:CD,225:CD,229:CD,233:CD,237:CD,242:CD,251:CD,260:CD,263:CD,268
160 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17799.doSomething(java.lang.String)::JM,56
163 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,181
168 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
173 :: CALL :: call :: I :: v9 = v3.length()::JM,181
177 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,181
181 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
182 :: CALL :: call :: I :: v15 = v3.length()::
186 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
193 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,212
197 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
201 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key17508), v22)::
207 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key17508))::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,217:JM,224:JM,242:JM,237
213 :: CALL :: call :: I :: v30 = v27.length()::JM,217
217 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,224:JM,242:JM,237
218 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,224:JM,242:JM,237
224 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,224:CF,225
225 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,224:JM,242
229 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,224:JM,242:JM,237
233 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,224:JM,242:JM,237
237 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,224:JM,242:JM,237
242 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,224:JM,242
251 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
260 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,313
263 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,268:CL,427:CL,450
268 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,160
313 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,316:CD,320:CD,321:CD,325:CD,330:CD,387:CD,389:CD,393:CD,401
316 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,369
320 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,330
321 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,330
325 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,330
330 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,331:CD,333:CD,342:CD,346:CD,350:CD,355:CD,360:CD,365:CD,369:CD,373:CD,374
331 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
333 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
342 :: CALL :: call :: V :: v2.load(v9)::
346 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,369
350 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,369
355 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,369
360 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,369
365 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,369
369 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,369
373 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
374 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
387 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
389 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
393 :: CALL :: call :: V :: v39.printStackTrace()::
401 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
427 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,428:CD,432:CD,437:CD,441:CD,445
428 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,268
432 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,445
437 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,445
441 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,445
445 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,428
450 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,451:CD,455
451 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,268
455 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,451
