[59, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05897.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,29:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,76:CD,77
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 39::CD,14:CD,76:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,76
24 :: CALL :: call :: C :: v18 = #(ABC).charAt(#(1))::JM,29
29 :: PRED :: IF :: null :: switch v18::CD,77
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,59
59 :: CALL :: call :: V :: v35.addBatch(v33)::JM,59
76 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::DD,77:JM,29
77 :: EXPR :: assign :: null :: PHI v21 = v14, #(bob), v14, #(bob's your uncle)::CF,33:JM,59
