[50, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05924.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,28:CD,33:CD,38:CD,43:CD,47:CD,50:CD,65
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 36::CD,14:CD,65:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,65
24 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,50
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(UPDATE USERS SET PASS...))::JM,50
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,50
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(' WHERE USERNAME='foo'))::JM,50
43 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,50
47 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,50
50 :: CALL :: call :: I :: v31 = v28.executeUpdate(v26, #(1))::JM,50
65 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::JM,50:CF,24
