[65, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04067.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,31:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61:CD,84:CD,85:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 42::CF,84:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,84
26 :: CALL :: call :: C :: v20 = #(ABC).charAt(#(2))::JM,31
31 :: PRED :: IF :: null :: switch v20::CD,85
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v23 = new java.lang.StringBuilder::JM,61
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v23.append(#(SELECT * from USERS w...))::JM,61
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v27.append(v22)::JM,61
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v29.append(#('))::JM,61
54 :: CALL :: call :: Ljava/lang/String :: v34 = v32.toString()::JM,61
58 :: CALL :: call :: Ljava/sql/Connection :: v36 = getSqlConnection()::JM,61
61 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v36.prepareStatement(v34)::JM,61
84 :: EXPR :: assign :: null :: PHI v16 = #(), v15::DD,85:JM,31
85 :: EXPR :: assign :: null :: PHI v22 = v16, #(bobs_your_uncle), v16, #(bobs_your_uncle)::CF,35:JM,61
