[64, 65, 70, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17867.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,65
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,65:CL,158
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,65
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,65
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,65
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,65
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,65
53 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,65
56 :: NORM :: declaration :: [Ljava/lang/String :: v34 = new java.lang.String[]::JM,65
57 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(0)] = #(user)::
61 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(1)] = #(password)::
65 :: CALL :: call :: I :: v39 = v32.executeUpdate(v30, v34)::JM,65
158 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17867.doSomething(java.lang.String)::CE,159:CD,162:CD,167:CD,172:CD,176:CD,180:CD,181:CD,185:CD,192:CD,196:CD,200:CD,206:CD,211:CD,212:CD,216:CD,217:CD,223:CD,224:CD,228:CD,232:CD,236:CD,241:CD,250:CD,259:CD,262:CD,267
159 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17867.doSomething(java.lang.String)::JM,65
162 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,180
167 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
172 :: CALL :: call :: I :: v9 = v3.length()::JM,180
176 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,180
180 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
181 :: CALL :: call :: I :: v15 = v3.length()::
185 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
192 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,211
196 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
200 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key5800), v22)::
206 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key5800))::JM,211
211 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,216:JM,241:JM,236:JM,223
212 :: CALL :: call :: I :: v30 = v27.length()::JM,216
216 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,241:JM,236:JM,223
217 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,241:JM,236:JM,223
223 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,223:CF,224
224 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,241:JM,223
228 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,241:JM,236:JM,223
232 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,241:JM,236:JM,223
236 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,241:JM,236:JM,223
241 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,241:JM,223
250 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
259 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,312
262 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,267:CL,426:CL,449
267 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,159
312 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,315:CD,319:CD,320:CD,324:CD,329:CD,386:CD,388:CD,392:CD,400
315 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,368
319 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,329
320 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,329
324 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,329
329 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,330:CD,332:CD,341:CD,345:CD,349:CD,354:CD,359:CD,364:CD,368:CD,372:CD,373
330 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
332 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
341 :: CALL :: call :: V :: v2.load(v9)::
345 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,368
349 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,368
354 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,368
359 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,368
364 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,368
368 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,368
372 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
373 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
386 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
388 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
392 :: CALL :: call :: V :: v39.printStackTrace()::
400 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
426 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,427:CD,431:CD,436:CD,440:CD,444
427 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,267
431 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,444
436 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,444
440 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,444
444 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,427
449 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,450:CD,454
450 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,267
454 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,450
