[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09722.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,160
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(UPDATE USERS SET PASS...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(' WHERE USERNAME='foo'))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: I :: v36 = v34.executeUpdate(v32)::JM,59
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09722.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,199:CD,200:JM,183
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09722.Test.doSomething(java.lang.String)::JM,59
165 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,183:JM,200:JM,169
169 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,200:CF,170:CD,175:CD,179:CD,183:CD,184:CD,188:CD,195
170 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,200
175 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,183:JM,200:JM,169
179 :: CALL :: call :: I :: v13 = #(Z).length()::JM,183
183 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,200:JM,183:JM,169
184 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,183:JM,200:JM,169
188 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,200
195 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,200
199 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,161
200 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,199
