[150, 143]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01471.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,17:CD,22:CD,26:CD,30:CD,31:CD,35:CD,42:CD,46:CD,50:CD,56:CD,61:CD,62:CD,66:CD,67:CD,73:CD,74:CD,78:CD,82:CD,86:CD,91:CD,100:CD,109:CD,112:CD,117:CD,121:CD,126:CD,131:CD,136:CD,140:CD,143
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::
12 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v8 = new java.lang.StringBuilder::JM,30
17 :: CALL :: call :: Ljava/lang/StringBuilder :: v12 = v8.append(#( SafeStuff))::
22 :: CALL :: call :: I :: v14 = v8.length()::JM,30
26 :: CALL :: call :: I :: v17 = #(Chars).length()::JM,30
30 :: EXPR :: assign :: Ljava/lang/Object :: v18 = v14 - v17::
31 :: CALL :: call :: I :: v20 = v8.length()::
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v8.replace(v18, v20, #(Chars))::
42 :: NORM :: declaration :: Ljava/util/HashMap :: v23 = new java.util.HashMap::JM,61
46 :: CALL :: call :: Ljava/lang/String :: v27 = v8.toString()::
50 :: CALL :: call :: Ljava/lang/Object :: v29 = v23.put(#(key68820), v27)::
56 :: CALL :: call :: Ljava/lang/Object :: v31 = v23.get(#(key68820))::JM,61
61 :: EXPR :: assign :: Ljava/lang/Object :: v32 = CHECKCAST v31::JM,66:JM,86:JM,73:JM,91
62 :: CALL :: call :: I :: v35 = v32.length()::JM,66
66 :: EXPR :: assign :: Ljava/lang/Object :: v37 = v35 - #(1)::JM,86:JM,73:JM,91
67 :: CALL :: call :: Ljava/lang/String :: v39 = v32.substring(#(0), v37)::JM,86:JM,73:JM,91
73 :: NORM :: declaration :: Ljava/lang/String :: v40 = new java.lang.String::JM,73:CF,74
74 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v41 = new sun.misc.BASE64Decoder::JM,73:JM,91
78 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v43 = new sun.misc.BASE64Encoder::JM,86:JM,73:JM,91
82 :: CALL :: call :: [B :: v46 = v39.getBytes()::JM,86:JM,73:JM,91
86 :: CALL :: call :: Ljava/lang/String :: v48 = v43.encode(v46)::JM,86:JM,73:JM,91
91 :: CALL :: call :: [B :: v50 = v41.decodeBuffer(v48)::JM,73:JM,91
100 :: CALL :: call :: [Ljava/lang/String :: v54 = v40.split(#( ))::
109 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v57 = createThing()::CL,274
112 :: CALL :: call :: Ljava/lang/String :: v60 = v57.doSomething(#(barbarians_at_the_gate))::JM,143:CL,388:CL,411
117 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v61 = new java.lang.StringBuilder::JM,143
121 :: CALL :: call :: Ljava/lang/StringBuilder :: v65 = v61.append(#({call verifyUserPassw...))::JM,143
126 :: CALL :: call :: Ljava/lang/StringBuilder :: v67 = v65.append(v60)::JM,143
131 :: CALL :: call :: Ljava/lang/StringBuilder :: v70 = v67.append(#(')}))::JM,143
136 :: CALL :: call :: Ljava/lang/String :: v72 = v70.toString()::JM,143
140 :: CALL :: call :: Ljava/sql/Connection :: v74 = getSqlConnection()::JM,143
143 :: CALL :: call :: Ljava/sql/CallableStatement :: v79 = v74.prepareCall(v72, #(1003), #(1007), #(2))::JM,143
274 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,277:CD,281:CD,282:CD,286:CD,291:CD,348:CD,350:CD,354:CD,362
277 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,330
281 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,291
282 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,291
286 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,291
291 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,292:CD,294:CD,303:CD,307:CD,311:CD,316:CD,321:CD,326:CD,330:CD,334:CD,335
292 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
294 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
303 :: CALL :: call :: V :: v2.load(v9)::
307 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,330
311 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,330
316 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,330
321 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,330
326 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,330
330 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,330
334 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
335 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
348 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
350 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
354 :: CALL :: call :: V :: v39.printStackTrace()::
362 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
388 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,389:CD,393:CD,398:CD,402:CD,406
389 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,143
393 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,406
398 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,406
402 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,406
406 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,389
411 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,412:CD,416
412 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,143
416 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,412
