[66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14733.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,36:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,75
36 :: CALL :: call :: Ljava/lang/String :: v29 = doSomething(v26)::JM,75:CL,196
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v30 = new java.lang.StringBuilder::JM,75
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v34 = v30.append(#(SELECT * from USERS w...))::JM,75
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v34.append(v29)::JM,75
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v39 = v36.append(#('))::JM,75
59 :: CALL :: call :: Ljava/lang/String :: v41 = v39.toString()::JM,75
63 :: CALL :: call :: Ljava/sql/Statement :: v43 = getSqlStatement()::JM,75
66 :: NORM :: declaration :: [I :: v45 = new []::JM,75
67 :: EXPR :: modify :: I :: v45[#(0)] = #(1)::
71 :: EXPR :: modify :: I :: v45[#(1)] = #(2)::
75 :: CALL :: call :: Z :: v47 = v43.execute(v41, v45)::JM,75
196 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14733.doSomething(java.lang.String)::CE,197:CD,200:CD,204:CD,210:CD,214:CD,220:CD,232:CD,237:CD,238
197 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14733.doSomething(java.lang.String)::JM,75
200 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,237
204 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-16381), #(a_Value))::
210 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,210:JM,200
214 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-16381), v12)::
220 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
232 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-16381))::JM,237
237 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,238
238 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,197
