[49, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08386.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,161
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/PreparedStatement :: v30 = v26.prepareStatement(v24, #(1003), #(1007))::JM,49
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08386.Test.doSomething(java.lang.String)::CE,162:CD,166:CD,167:CD,171:CD,175:CD,179:CD,184:CD,193
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08386.Test.doSomething(java.lang.String)::JM,49
166 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,166:DD,193:CF,167
167 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,166:JM,184
171 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,179:JM,166:JM,184
175 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,179:JM,166:JM,184:JM,175
179 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,179:JM,166:JM,184
184 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,166:JM,184
193 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,162
