[51, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20961.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,164
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/PreparedStatement :: v27 = v25.prepareStatement(v23)::JM,47
164 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20961.doSomething(java.lang.String)::CE,165:CD,168:CD,172:CD,202:CD,203:JM,186
165 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20961.doSomething(java.lang.String)::JM,47
168 :: CALL :: call :: I :: v4 = p1 $param .length()::JM,186:JM,203:JM,172
172 :: PRED :: IF :: Z :: if (v4 <= #(1)) goto 44::CF,203:CF,173:CD,178:CD,182:CD,186:CD,187:CD,191:CD,198
173 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v6 = new java.lang.StringBuilder::JM,203
178 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,186:JM,203:JM,172
182 :: CALL :: call :: I :: v12 = #(Z).length()::JM,186
186 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::JM,203:JM,186:JM,172
187 :: CALL :: call :: I :: v15 = p1 $param .length()::JM,186:JM,203:JM,172
191 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v6.replace(v13, v15, #(Z))::JM,203
198 :: CALL :: call :: Ljava/lang/String :: v19 = v17.toString()::JM,203
202 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,165
203 :: EXPR :: assign :: null :: PHI v20 = p1 $param , v19::CF,202
