[80, 73]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07727.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,223
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/PreparedStatement :: v50 = v45.prepareStatement(v43, #(1003), #(1007), #(2))::JM,73
223 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07727.Test.doSomething(java.lang.String)::CE,224:CD,228:CD,229:CD,233:CD,237:CD,241:CD,246:CD,255
224 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07727.Test.doSomething(java.lang.String)::JM,73
228 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,228:DD,255:CF,229
229 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,228:JM,246
233 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,241:JM,228:JM,246
237 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,241:JM,228:JM,246
241 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,241:JM,228:JM,246
246 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,228:JM,246
255 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,224
