[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19683.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,63:CL,171
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [I :: v32 = new []::JM,63
55 :: EXPR :: modify :: I :: v32[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v32[#(1)] = #(2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v30.prepareStatement(v28, v32)::JM,63
171 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19683.doSomething(java.lang.String)::CF,172:CD,175:CD,176:CD,178:CD,179
172 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19683.doSomething(java.lang.String)::JM,63
175 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,176
176 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,179
178 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,172
179 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,178
