[64, 65, 70, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02837.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,25:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,65:CD,80:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 34::CF,80:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,80
22 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v17 = encoder()::JM,65:JM,25
25 :: CALL :: call :: Ljava/lang/String :: v19 = v17.encodeForHTML(v15)::JM,65:JM,25
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,65
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,65
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,65
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,65
49 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,65
53 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,65
56 :: NORM :: declaration :: [I :: v35 = new []::JM,65
57 :: EXPR :: modify :: I :: v35[#(0)] = #(1)::
61 :: EXPR :: modify :: I :: v35[#(1)] = #(2)::
65 :: CALL :: call :: I :: v38 = v33.executeUpdate(v31, v35)::JM,65
80 :: EXPR :: assign :: null :: PHI v15 = #(), v14::CF,22:JM,65:JM,25
