[64, 65, 66, 67, 72, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05905.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58:CD,67
24 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v16 = createThing()::CL,164
27 :: CALL :: call :: Ljava/lang/String :: v18 = v16.doSomething(v14)::JM,67:CL,278:CL,301
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,67
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,67
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,67
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,67
51 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,67
55 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,67
58 :: NORM :: declaration :: [I :: v34 = new []::JM,67
59 :: EXPR :: modify :: I :: v34[#(0)] = #(1)::
63 :: EXPR :: modify :: I :: v34[#(1)] = #(2)::
67 :: CALL :: call :: Z :: v37 = v32.execute(v30, v34)::JM,67
164 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,167:CD,171:CD,172:CD,176:CD,181:CD,238:CD,240:CD,244:CD,252
167 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,220
171 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,181
172 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,181
176 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,181
181 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,182:CD,184:CD,193:CD,197:CD,201:CD,206:CD,211:CD,216:CD,220:CD,224:CD,225
182 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
184 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
193 :: CALL :: call :: V :: v2.load(v9)::
197 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,220
201 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,220
206 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,220
211 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,220
216 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,220
220 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,220
224 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
225 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
238 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
240 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
244 :: CALL :: call :: V :: v39.printStackTrace()::
252 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
278 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,279:CD,283:CD,288:CD,292:CD,296
279 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,67
283 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,296
288 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,296
292 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,296
296 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,279
301 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,302:CD,306
302 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,67
306 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,302
