[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09699.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,160
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: Ljava/sql/ResultSet :: v36 = v34.executeQuery(v32)::JM,59
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09699.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,175:CD,179:CD,185:CD,197:CD,202:CD,203
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09699.Test.doSomething(java.lang.String)::JM,59
165 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,202
169 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-61345), #(a_Value))::
175 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,165:JM,175
179 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-61345), v13)::
185 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
197 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-61345))::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,203
203 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,161
