[73, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07812.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,203
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: I :: v47 = v45.executeUpdate(v43)::JM,73
203 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07812.Test.doSomething(java.lang.String)::CE,204:CD,208:CD,211:CD,216
204 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07812.Test.doSomething(java.lang.String)::JM,73
208 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,237
211 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,216:CL,351:CL,374
216 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,204
237 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,240:CD,244:CD,245:CD,249:CD,254:CD,311:CD,313:CD,317:CD,325
240 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,293
244 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,254
245 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,254
249 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,254
254 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,255:CD,257:CD,266:CD,270:CD,274:CD,279:CD,284:CD,289:CD,293:CD,297:CD,298
255 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
257 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
266 :: CALL :: call :: V :: v2.load(v9)::
270 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,293
274 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,293
279 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,293
284 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,293
289 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,293
293 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,293
297 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
298 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
311 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
313 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
317 :: CALL :: call :: V :: v39.printStackTrace()::
325 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
351 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,352:CD,356:CD,361:CD,365:CD,369
352 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,216
356 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,369
361 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,369
365 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,369
369 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,352
374 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,375:CD,379
375 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,216
379 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,375
