[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09668.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,174
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v34.prepareStatement(v32)::JM,59
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09668.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,183:CD,189:CD,193:CD,199:CD,211:CD,216:CD,217
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09668.Test.doSomething(java.lang.String)::JM,59
179 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,216
183 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-48111), #(a_Value))::
189 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,179:JM,189
193 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-48111), v13)::
199 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
211 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-48111))::JM,216
216 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,217
217 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,175
