[50, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19061.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,163
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: V :: v25.addBatch(v23)::JM,47
163 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19061.doSomething(java.lang.String)::CF,164:CD,167:CD,168:CD,170:CD,171
164 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19061.doSomething(java.lang.String)::JM,47
167 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,168
168 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,171
170 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,164
171 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,170
