[98, 94]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00846.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,40:CD,46:CD,50:CD,56:CD,62:CD,67:CD,68:CD,72:CD,77:CD,82:CD,87:CD,91:CD,94:CD,117:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 91::CD,12:CD,13:CD,34:CD,112:CD,113:CD,114:CD,117
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,112
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,112:CD,113:CD,114:CD,115:CD,116:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,115:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,115:CD,28:CD,116
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,115:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,114
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 91::CF,117
36 :: NORM :: declaration :: Ljava/util/HashMap :: v29 = new java.util.HashMap::JM,67
40 :: CALL :: call :: Ljava/lang/Object :: v34 = v29.put(#(keyA-680), #(a Value))::
46 :: CALL :: call :: Ljava/lang/String :: v37 = v26.toString()::JM,46
50 :: CALL :: call :: Ljava/lang/Object :: v39 = v29.put(#(keyB-680), v37)::
56 :: CALL :: call :: Ljava/lang/Object :: v43 = v29.put(#(keyC), #(another Value))::
62 :: CALL :: call :: Ljava/lang/Object :: v45 = v29.get(#(keyB-680))::JM,67
67 :: EXPR :: assign :: Ljava/lang/Object :: v46 = CHECKCAST v45::JM,94:CF,68
68 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v47 = new java.lang.StringBuilder::JM,94
72 :: CALL :: call :: Ljava/lang/StringBuilder :: v51 = v47.append(#({call verifyUserPassw...))::JM,94
77 :: CALL :: call :: Ljava/lang/StringBuilder :: v53 = v51.append(v46)::JM,94
82 :: CALL :: call :: Ljava/lang/StringBuilder :: v56 = v53.append(#(')}))::JM,94
87 :: CALL :: call :: Ljava/lang/String :: v58 = v56.toString()::JM,94
91 :: CALL :: call :: Ljava/sql/Connection :: v60 = getSqlConnection()::JM,94
94 :: CALL :: call :: Ljava/sql/CallableStatement :: v62 = v60.prepareCall(v58)::JM,94
112 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,113:DD,115:DD,117
113 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,114:DD,34:DD,116
114 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
115 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,116:DD,112
116 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,113:CF,32
117 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::JM,46:CF,36
