[52, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19067.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,161
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: Z :: v28 = v25.execute(v23, #(1))::JM,47
161 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19067.doSomething(java.lang.String)::CE,162:CD,165:CD,170:CD,175:CD,179:CD,183:CD,184:CD,188:CD,195:CD,199:CD,203:CD,209:CD,214:CD,215:CD,219:CD,220:CD,226:CD,227:CD,231:CD,235:CD,239:CD,244:CD,253:CD,262:CD,265:CD,270
162 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19067.doSomething(java.lang.String)::JM,47
165 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,183
170 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
175 :: CALL :: call :: I :: v9 = v3.length()::JM,183
179 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,183
183 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
184 :: CALL :: call :: I :: v15 = v3.length()::
188 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
195 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,214
199 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
203 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key49545), v22)::
209 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key49545))::JM,214
214 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,219:JM,226:JM,244:JM,239
215 :: CALL :: call :: I :: v30 = v27.length()::JM,219
219 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,226:JM,244:JM,239
220 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,226:JM,244:JM,239
226 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,226:CF,227
227 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,226:JM,244
231 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,226:JM,244:JM,239
235 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,226:JM,244:JM,239
239 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,226:JM,244:JM,239
244 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,226:JM,244
253 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
262 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,315
265 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,270:CL,452:CL,429
270 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,162
315 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,318:CD,322:CD,323:CD,327:CD,332:CD,389:CD,391:CD,395:CD,403
318 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,371
322 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,332
323 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,332
327 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,332
332 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,333:CD,335:CD,344:CD,348:CD,352:CD,357:CD,362:CD,367:CD,371:CD,375:CD,376
333 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
335 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
344 :: CALL :: call :: V :: v2.load(v9)::
348 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,371
352 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,371
357 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,371
362 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,371
367 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,371
371 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,371
375 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
376 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
389 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
391 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
395 :: CALL :: call :: V :: v39.printStackTrace()::
403 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
429 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,430:CD,434:CD,439:CD,443:CD,447
430 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,270
434 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,447
439 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,447
443 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,447
447 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,430
452 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,453:CD,457
453 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,270
457 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,453
