[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 84]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest00924.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,36:CD,39:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70:CD,79:CD,99:JM,12
7 :: CALL :: call :: [Ljavax/servlet/http/Cookie :: v6 = p1 $request .getCookies()::JM,11:JM,12
11 :: PRED :: IF :: Z :: if (v6 == #(null)) goto 87::CD,12:CD,13:CD,34:CD,94:CD,95:CD,96:CD,99
12 :: EXPR :: assign :: I :: v10 = v6.length::DD,13:CF,94
13 :: PRED :: IF :: Z :: if (v25 >= v10) goto 73::CD,18:CD,22:CD,27:CD,32:CD,94:CD,95:CD,96:CD,97:CD,98:CF,34
14 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v6[v25]::JM,18:JM,22:JM,27:JM,97:JM,28
18 :: CALL :: call :: Ljava/lang/String :: v13 = v11.getName()::JM,18:JM,22:JM,27
22 :: CALL :: call :: Z :: v16 = v13.equals(#(foo))::JM,22:JM,27
27 :: PRED :: IF :: Z :: if (v16 == #(0)) goto 65::CF,97:CD,28:CD,98
28 :: CALL :: call :: Ljava/lang/String :: v18 = v11.getValue()::JM,97:JM,28
32 :: EXPR :: assign :: Ljava/lang/Object :: v22 = v25 + #(1)::DD,96
34 :: PRED :: IF :: Z :: if (v24 != #(0)) goto 87::CF,99
36 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v29 = encoder()::JM,39:JM,79
39 :: CALL :: call :: Ljava/lang/String :: v31 = v29.encodeForHTML(v26)::JM,39:JM,79
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,79
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,79
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,79
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,79
63 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,79
67 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,79
70 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,79
71 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(user)::
75 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(password)::
79 :: CALL :: call :: I :: v51 = v45.executeUpdate(v43, v47)::JM,79
94 :: EXPR :: assign :: null :: PHI v23 = v20, #(null)::CF,95:DD,97:DD,99
95 :: EXPR :: assign :: null :: PHI v24 = v21, #(0)::CF,96:DD,34:DD,98
96 :: EXPR :: assign :: null :: PHI v25 = v22, #(0)::DD,13:DD,32
97 :: EXPR :: assign :: null :: PHI v20 = v23, v18::CF,98:DD,94
98 :: EXPR :: assign :: null :: PHI v21 = v24, #(1)::DD,95:CF,32
99 :: EXPR :: assign :: null :: PHI v26 = v23, #(), #()::CF,36:JM,39:JM,79
