[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

256 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,214
1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12191.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,213
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [I :: v30 = new []::JM,63
55 :: EXPR :: modify :: I :: v30[#(0)] = #(1)::
59 :: EXPR :: modify :: I :: v30[#(1)] = #(2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v28.prepareStatement(v26, v30)::JM,63
213 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12191.Test.doSomething(java.lang.String)::CE,214:CD,218:CD,222:CD,228:CD,232:CD,238:CD,250:CD,255:CD,256
214 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12191.Test.doSomething(java.lang.String)::JM,63
218 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,255
222 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-8447), #(a_Value))::
228 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,228:JM,218
232 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-8447), v13)::
238 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
250 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-8447))::JM,255
255 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,256
