[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07188.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,20:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::JM,20:JM,60:CL,164
17 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v11 = encoder()::JM,20:JM,60
20 :: CALL :: call :: Ljava/lang/String :: v13 = v11.encodeForHTML(v9)::JM,20:JM,60
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v14 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v14.append(#(UPDATE USERS SET PASS...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v18.append(v13)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v20.append(#(' WHERE USERNAME='foo'))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v25 = v23.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Statement :: v27 = getSqlStatement()::JM,60
51 :: NORM :: declaration :: [I :: v29 = new []::JM,60
52 :: EXPR :: modify :: I :: v29[#(0)] = #(1)::
56 :: EXPR :: modify :: I :: v29[#(1)] = #(2)::
60 :: CALL :: call :: I :: v33 = v27.executeUpdate(v25, v29)::JM,60
164 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,165:CD,169
165 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::JM,20:JM,60
169 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,165
