[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08429.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,143
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,49
49 :: CALL :: call :: Ljava/sql/ResultSet :: v28 = v26.executeQuery(v24)::JM,49
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08429.Test.doSomething(java.lang.String)::CE,144:CD,148:CD,153:CD,158:CD,162:CD,166:CD,167:CD,171:CD,178:CD,182:CD,186:CD,192:CD,197:CD,198:CD,202:CD,203:CD,209:CD,210:CD,214:CD,218:CD,222:CD,227:CD,236:CD,245:CD,248:CD,253
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08429.Test.doSomething(java.lang.String)::JM,49
148 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,166
153 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
158 :: CALL :: call :: I :: v10 = v4.length()::JM,166
162 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,166
166 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
167 :: CALL :: call :: I :: v16 = v4.length()::
171 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
178 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,197
182 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
186 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key1836), v23)::
192 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key1836))::JM,197
197 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,202:JM,209:JM,227:JM,222
198 :: CALL :: call :: I :: v31 = v28.length()::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,209:JM,227:JM,222
203 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,209:JM,227:JM,222
209 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,209:CF,210
210 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,209:JM,227
214 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,209:JM,227:JM,222
218 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,209:JM,227:JM,222
222 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,209:JM,227:JM,222
227 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,209:JM,227
236 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
245 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,313
248 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,253:CL,450:CL,427
253 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,144
313 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,316:CD,320:CD,321:CD,325:CD,330:CD,387:CD,389:CD,393:CD,401
316 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,369
320 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,330
321 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,330
325 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,330
330 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,331:CD,333:CD,342:CD,346:CD,350:CD,355:CD,360:CD,365:CD,369:CD,373:CD,374
331 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
333 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
342 :: CALL :: call :: V :: v2.load(v9)::
346 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,369
350 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,369
355 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,369
360 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,369
365 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,369
369 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,369
373 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
374 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
387 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
389 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
393 :: CALL :: call :: V :: v39.printStackTrace()::
401 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
427 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,428:CD,432:CD,437:CD,441:CD,445
428 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,253
432 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,445
437 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,445
441 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,445
445 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,428
450 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,451:CD,455
451 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,253
455 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,451
