[41, 45]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20338.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,41:CL,132
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,41
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#(SELECT * from USERS w...))::JM,41
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,41
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#('))::JM,41
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,41
38 :: CALL :: call :: Ljava/sql/Connection :: v22 = getSqlConnection()::JM,41
41 :: CALL :: call :: Ljava/sql/PreparedStatement :: v24 = v22.prepareStatement(v20)::JM,41
132 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20338.doSomething(java.lang.String)::CE,133:CD,136:CD,140:CD,146:CD,150:CD,156:CD,168:CD,173:CD,174
133 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20338.doSomething(java.lang.String)::JM,41
136 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,173
140 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-22546), #(a_Value))::
146 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,146:JM,136
150 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-22546), v12)::
156 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
168 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-22546))::JM,173
173 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,174
174 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,133
