[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07160.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,21:CD,26:CD,31:CD,36:CD,41:CD,46:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::CL,201
17 :: NORM :: declaration :: Ljava/util/ArrayList :: v10 = new java.util.ArrayList::JM,46
21 :: CALL :: call :: Z :: v14 = v10.add(#(safe))::
26 :: CALL :: call :: Z :: v16 = v10.add(v9)::
31 :: CALL :: call :: Z :: v19 = v10.add(#(moresafe))::
36 :: CALL :: call :: Ljava/lang/Object :: v22 = v10.remove(#(0))::
41 :: CALL :: call :: Ljava/lang/Object :: v24 = v10.get(#(0))::JM,46
46 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::JM,82:CF,47
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v26 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v26.append(#(SELECT * from USERS w...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v32 = v30.append(v25)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v35 = v32.append(#('))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v37 = v35.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Statement :: v39 = getSqlStatement()::JM,82
73 :: NORM :: declaration :: [Ljava/lang/String :: v41 = new java.lang.String[]::JM,82
74 :: EXPR :: modify :: Ljava/lang/Object :: v41[#(0)] = #(username)::
78 :: EXPR :: modify :: Ljava/lang/Object :: v41[#(1)] = #(password)::
82 :: CALL :: call :: Z :: v46 = v39.execute(v37, v41)::JM,82
201 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,202:CD,206
202 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::
206 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,202
