[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10253.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,174
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(SELECT * from USERS w...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#('))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,58
49 :: NORM :: declaration :: [Ljava/lang/String :: v28 = new java.lang.String[]::JM,58
50 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(0)] = #(Column1)::
54 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(1)] = #(Column2)::
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v26.prepareStatement(v24, v28)::JM,58
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10253.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,183:CD,188:CD,193:CD,198:CD,203:CD,208:CD,209
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10253.Test.doSomething(java.lang.String)::JM,58
179 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,208
183 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
188 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
193 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
198 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
203 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,208
208 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,209
209 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,175
