[64, 65, 66, 67, 68, 69, 70, 75, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12798.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61:CD,70
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,70:CL,195
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,70
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,70
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,70
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,70
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,70
58 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,70
61 :: NORM :: declaration :: [Ljava/lang/String :: v34 = new java.lang.String[]::JM,70
62 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(0)] = #(Column1)::
66 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(1)] = #(Column2)::
70 :: CALL :: call :: Ljava/sql/PreparedStatement :: v39 = v32.prepareStatement(v30, v34)::JM,70
195 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12798.Test.doSomething(java.lang.String)::CE,196:CD,200:CD,205:CD,210:CD,214:CD,218:CD,219:CD,223:CD,230:CD,234:CD,238:CD,244:CD,249:CD,250:CD,254:CD,255:CD,261:CD,262:CD,266:CD,270:CD,274:CD,279:CD,288:CD,297:CD,300:CD,305
196 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12798.Test.doSomething(java.lang.String)::JM,70
200 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,218
205 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
210 :: CALL :: call :: I :: v10 = v4.length()::JM,218
214 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,218
218 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
219 :: CALL :: call :: I :: v16 = v4.length()::
223 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
230 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,249
234 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
238 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key82343), v23)::
244 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key82343))::JM,249
249 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,254:JM,274:JM,261:JM,279
250 :: CALL :: call :: I :: v31 = v28.length()::JM,254
254 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,274:JM,261:JM,279
255 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,274:JM,261:JM,279
261 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,261:CF,262
262 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,261:JM,279
266 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,274:JM,261:JM,279
270 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,274:JM,261:JM,279
274 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,274:JM,261:JM,279
279 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,261:JM,279
288 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
297 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,365
300 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,305:CL,502:CL,479
305 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,196
365 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,368:CD,372:CD,373:CD,377:CD,382:CD,439:CD,441:CD,445:CD,453
368 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,421
372 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,382
373 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,382
377 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,382
382 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,383:CD,385:CD,394:CD,398:CD,402:CD,407:CD,412:CD,417:CD,421:CD,425:CD,426
383 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
385 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
394 :: CALL :: call :: V :: v2.load(v9)::
398 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,421
402 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,421
407 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,421
412 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,421
417 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,421
421 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,421
425 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
426 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
439 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
441 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
445 :: CALL :: call :: V :: v39.printStackTrace()::
453 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
479 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,480:CD,484:CD,489:CD,493:CD,497
480 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,305
484 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,497
489 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,497
493 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,497
497 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,480
502 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,503:CD,507
503 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,305
507 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,503
