[148, 153]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07181.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,22:CD,27:CD,31:CD,35:CD,36:CD,40:CD,47:CD,51:CD,55:CD,61:CD,66:CD,67:CD,71:CD,72:CD,78:CD,79:CD,83:CD,87:CD,91:CD,96:CD,105:CD,114:CD,117:CD,122:CD,126:CD,131:CD,136:CD,141:CD,145:CD,148
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::CL,287
17 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,35
22 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#( SafeStuff))::
27 :: CALL :: call :: I :: v16 = v10.length()::JM,35
31 :: CALL :: call :: I :: v19 = #(Chars).length()::JM,35
35 :: EXPR :: assign :: Ljava/lang/Object :: v20 = v16 - v19::
36 :: CALL :: call :: I :: v22 = v10.length()::
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v10.replace(v20, v22, #(Chars))::
47 :: NORM :: declaration :: Ljava/util/HashMap :: v25 = new java.util.HashMap::JM,66
51 :: CALL :: call :: Ljava/lang/String :: v29 = v10.toString()::
55 :: CALL :: call :: Ljava/lang/Object :: v31 = v25.put(#(key60796), v29)::
61 :: CALL :: call :: Ljava/lang/Object :: v33 = v25.get(#(key60796))::JM,66
66 :: EXPR :: assign :: Ljava/lang/Object :: v34 = CHECKCAST v33::JM,71:JM,96:JM,91:JM,78
67 :: CALL :: call :: I :: v37 = v34.length()::JM,71
71 :: EXPR :: assign :: Ljava/lang/Object :: v39 = v37 - #(1)::JM,96:JM,91:JM,78
72 :: CALL :: call :: Ljava/lang/String :: v41 = v34.substring(#(0), v39)::JM,96:JM,91:JM,78
78 :: NORM :: declaration :: Ljava/lang/String :: v42 = new java.lang.String::JM,78:CF,79
79 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v43 = new sun.misc.BASE64Decoder::JM,96:JM,78
83 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v45 = new sun.misc.BASE64Encoder::JM,96:JM,91:JM,78
87 :: CALL :: call :: [B :: v48 = v41.getBytes()::JM,96:JM,91:JM,78
91 :: CALL :: call :: Ljava/lang/String :: v50 = v45.encode(v48)::JM,96:JM,91:JM,78
96 :: CALL :: call :: [B :: v52 = v43.decodeBuffer(v50)::JM,96:JM,78
105 :: CALL :: call :: [Ljava/lang/String :: v56 = v42.split(#( ))::
114 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v59 = createThing()::CL,294
117 :: CALL :: call :: Ljava/lang/String :: v62 = v59.doSomething(#(barbarians_at_the_gate))::JM,148:CL,431:CL,408
122 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v63 = new java.lang.StringBuilder::JM,148
126 :: CALL :: call :: Ljava/lang/StringBuilder :: v67 = v63.append(#(UPDATE USERS SET PASS...))::JM,148
131 :: CALL :: call :: Ljava/lang/StringBuilder :: v69 = v67.append(v62)::JM,148
136 :: CALL :: call :: Ljava/lang/StringBuilder :: v72 = v69.append(#(' WHERE USERNAME='foo'))::JM,148
141 :: CALL :: call :: Ljava/lang/String :: v74 = v72.toString()::JM,148
145 :: CALL :: call :: Ljava/sql/Statement :: v76 = getSqlStatement()::JM,148
148 :: CALL :: call :: I :: v78 = v76.executeUpdate(v74, #(1))::JM,148
287 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,288:CD,292
288 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::
292 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,288
294 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,297:CD,301:CD,302:CD,306:CD,311:CD,368:CD,370:CD,374:CD,382
297 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,350
301 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,311
302 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,311
306 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,311
311 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,312:CD,314:CD,323:CD,327:CD,331:CD,336:CD,341:CD,346:CD,350:CD,354:CD,355
312 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
314 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
323 :: CALL :: call :: V :: v2.load(v9)::
327 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,350
331 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,350
336 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,350
341 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,350
346 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,350
350 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,350
354 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
355 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
368 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
370 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
374 :: CALL :: call :: V :: v39.printStackTrace()::
382 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
408 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,409:CD,413:CD,418:CD,422:CD,426
409 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,148
413 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,426
418 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,426
422 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,426
426 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,409
431 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,432:CD,436
432 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,148
436 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,432
