[65, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08953.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,170
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#({call verifyUserPassw...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(')}))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/CallableStatement :: v38 = v33.prepareCall(v31, #(1003), #(1007), #(2))::JM,58
170 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08953.Test.doSomething(java.lang.String)::CE,171:CD,175:CD,184
171 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08953.Test.doSomething(java.lang.String)::JM,58
175 :: CALL :: call :: [Ljava/lang/String :: v6 = p1 $param .split(#( ))::
180 :: EXPR :: reference :: Ljava/lang/Object :: v8 = v6[#(0)]::DD,184
184 :: NORM :: compound :: Ljava/lang/String :: return v8::DD,171
