[49, 42]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15286.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42
12 :: CALL :: call :: Ljava/lang/String :: v9 = doSomething(v7)::JM,42:CL,140
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,42
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,42
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,42
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,42
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,42
39 :: CALL :: call :: Ljava/sql/Connection :: v23 = getSqlConnection()::JM,42
42 :: CALL :: call :: Ljava/sql/PreparedStatement :: v28 = v23.prepareStatement(v21, #(1003), #(1007), #(2))::JM,42
140 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15286.doSomething(java.lang.String)::CE,141:CD,144:CD,148:CD,154:CD,158:CD,164:CD,176:CD,181:CD,182
141 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15286.doSomething(java.lang.String)::JM,42
144 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,181
148 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-27214), #(a_Value))::
154 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,144:JM,154
158 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-27214), v12)::
164 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
176 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-27214))::JM,181
181 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,182
182 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,141
