[145, 142]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06516.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,16:CD,21:CD,25:CD,29:CD,30:CD,34:CD,41:CD,45:CD,49:CD,55:CD,60:CD,61:CD,65:CD,66:CD,72:CD,73:CD,77:CD,81:CD,85:CD,90:CD,99:CD,108:CD,111:CD,116:CD,120:CD,125:CD,130:CD,135:CD,139:CD,142
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::
11 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,29
16 :: CALL :: call :: Ljava/lang/StringBuilder :: v11 = v7.append(#( SafeStuff))::
21 :: CALL :: call :: I :: v13 = v7.length()::JM,29
25 :: CALL :: call :: I :: v16 = #(Chars).length()::JM,29
29 :: EXPR :: assign :: Ljava/lang/Object :: v17 = v13 - v16::
30 :: CALL :: call :: I :: v19 = v7.length()::
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v7.replace(v17, v19, #(Chars))::
41 :: NORM :: declaration :: Ljava/util/HashMap :: v22 = new java.util.HashMap::JM,60
45 :: CALL :: call :: Ljava/lang/String :: v26 = v7.toString()::
49 :: CALL :: call :: Ljava/lang/Object :: v28 = v22.put(#(key64767), v26)::
55 :: CALL :: call :: Ljava/lang/Object :: v30 = v22.get(#(key64767))::JM,60
60 :: EXPR :: assign :: Ljava/lang/Object :: v31 = CHECKCAST v30::JM,65:JM,85:JM,72:JM,90
61 :: CALL :: call :: I :: v34 = v31.length()::JM,65
65 :: EXPR :: assign :: Ljava/lang/Object :: v36 = v34 - #(1)::JM,85:JM,72:JM,90
66 :: CALL :: call :: Ljava/lang/String :: v38 = v31.substring(#(0), v36)::JM,85:JM,72:JM,90
72 :: NORM :: declaration :: Ljava/lang/String :: v39 = new java.lang.String::JM,72:CF,73
73 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v40 = new sun.misc.BASE64Decoder::JM,72:JM,90
77 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v42 = new sun.misc.BASE64Encoder::JM,85:JM,72:JM,90
81 :: CALL :: call :: [B :: v45 = v38.getBytes()::JM,85:JM,72:JM,90
85 :: CALL :: call :: Ljava/lang/String :: v47 = v42.encode(v45)::JM,85:JM,72:JM,90
90 :: CALL :: call :: [B :: v49 = v40.decodeBuffer(v47)::JM,72:JM,90
99 :: CALL :: call :: [Ljava/lang/String :: v53 = v39.split(#( ))::
108 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v56 = createThing()::CL,264
111 :: CALL :: call :: Ljava/lang/String :: v59 = v56.doSomething(#(barbarians_at_the_gate))::JM,142:CL,378:CL,401
116 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v60 = new java.lang.StringBuilder::JM,142
120 :: CALL :: call :: Ljava/lang/StringBuilder :: v64 = v60.append(#(SELECT * from USERS w...))::JM,142
125 :: CALL :: call :: Ljava/lang/StringBuilder :: v66 = v64.append(v59)::JM,142
130 :: CALL :: call :: Ljava/lang/StringBuilder :: v69 = v66.append(#('))::JM,142
135 :: CALL :: call :: Ljava/lang/String :: v71 = v69.toString()::JM,142
139 :: CALL :: call :: Ljava/sql/Statement :: v73 = getSqlStatement()::JM,142
142 :: CALL :: call :: V :: v73.addBatch(v71)::JM,142
264 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,267:CD,271:CD,272:CD,276:CD,281:CD,338:CD,340:CD,344:CD,352
267 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,320
271 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,281
272 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,281
276 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,281
281 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,282:CD,284:CD,293:CD,297:CD,301:CD,306:CD,311:CD,316:CD,320:CD,324:CD,325
282 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
284 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
293 :: CALL :: call :: V :: v2.load(v9)::
297 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,320
301 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,320
306 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,320
311 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,320
316 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,320
320 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,320
324 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
325 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
338 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
340 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
344 :: CALL :: call :: V :: v39.printStackTrace()::
352 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
378 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,379:CD,383:CD,388:CD,392:CD,396
379 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,142
383 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,396
388 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,396
392 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,396
396 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,379
401 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,402:CD,406
402 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,142
406 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,402
