[56, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02796.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,25:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56:CD,73:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 34::CF,73:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,73
22 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v17 = encoder()::JM,56:JM,25
25 :: CALL :: call :: Ljava/lang/String :: v19 = v17.encodeForHTML(v15)::JM,56:JM,25
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,56
56 :: CALL :: call :: V :: v33.addBatch(v31)::JM,56
73 :: EXPR :: assign :: null :: PHI v15 = #(), v14::CF,22:JM,56:JM,25
