[42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest01508.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,20:CD,25:CD,30:CD,35:CD,39:CD,42:CD,51
7 :: CALL :: call :: Ljava/lang/String :: v7 = p1 $request .getHeader(#(foo))::JM,51:JM,12
12 :: CALL :: call :: Ljava/lang/String :: v9 = htmlEscape(v7)::JM,51:JM,12
16 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v10 = new java.lang.StringBuilder::JM,51
20 :: CALL :: call :: Ljava/lang/StringBuilder :: v14 = v10.append(#(SELECT * from USERS w...))::JM,51
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v14.append(v9)::JM,51
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v16.append(#('))::JM,51
35 :: CALL :: call :: Ljava/lang/String :: v21 = v19.toString()::JM,51
39 :: CALL :: call :: Ljava/sql/Connection :: v23 = getSqlConnection()::JM,51
42 :: NORM :: declaration :: [I :: v25 = new []::JM,51
43 :: EXPR :: modify :: I :: v25[#(0)] = #(1)::
47 :: EXPR :: modify :: I :: v25[#(1)] = #(2)::
51 :: CALL :: call :: Ljava/sql/PreparedStatement :: v29 = v23.prepareStatement(v21, v25)::JM,51
