[64, 65, 66, 67, 68, 69, 70, 75, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12858.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,30:CD,35:CD,39:CD,44:CD,49:CD,54:CD,58:CD,61:CD,70
30 :: CALL :: call :: Ljava/lang/String :: v18 = v15.doSomething(v14)::JM,70:CL,181
35 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,70
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,70
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,70
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,70
54 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,70
58 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,70
61 :: NORM :: declaration :: [Ljava/lang/String :: v34 = new java.lang.String[]::JM,70
62 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(0)] = #(user)::
66 :: EXPR :: modify :: Ljava/lang/Object :: v34[#(1)] = #(password)::
70 :: CALL :: call :: I :: v39 = v32.executeUpdate(v30, v34)::JM,70
181 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12858.Test.doSomething(java.lang.String)::CE,182:CD,186:CD,191:CD,196:CD,200:CD,204:CD,205:CD,209:CD,216:CD,220:CD,224:CD,230:CD,235:CD,236:CD,240:CD,241:CD,247:CD,248:CD,252:CD,256:CD,260:CD,265:CD,274:CD,283:CD,286:CD,291
182 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12858.Test.doSomething(java.lang.String)::JM,70
186 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,204
191 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
196 :: CALL :: call :: I :: v10 = v4.length()::JM,204
200 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,204
204 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
205 :: CALL :: call :: I :: v16 = v4.length()::
209 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
216 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,235
220 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
224 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key38494), v23)::
230 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key38494))::JM,235
235 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,240:JM,260:JM,247:JM,265
236 :: CALL :: call :: I :: v31 = v28.length()::JM,240
240 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,260:JM,247:JM,265
241 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,260:JM,247:JM,265
247 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,247:CF,248
248 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,247:JM,265
252 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,260:JM,247:JM,265
256 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,260:JM,247:JM,265
260 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,260:JM,247:JM,265
265 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,247:JM,265
274 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
283 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,351
286 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,291:CL,465:CL,488
291 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,182
351 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,354:CD,358:CD,359:CD,363:CD,368:CD,425:CD,427:CD,431:CD,439
354 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,407
358 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,368
359 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,368
363 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,368
368 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,369:CD,371:CD,380:CD,384:CD,388:CD,393:CD,398:CD,403:CD,407:CD,411:CD,412
369 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
371 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
380 :: CALL :: call :: V :: v2.load(v9)::
384 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,407
388 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,407
393 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,407
398 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,407
403 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,407
407 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,407
411 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
412 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
425 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
427 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
431 :: CALL :: call :: V :: v39.printStackTrace()::
439 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
465 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,466:CD,470:CD,475:CD,479:CD,483
466 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,291
470 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,483
475 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,483
479 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,483
483 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,466
488 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,489:CD,493
489 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,291
493 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,489
