[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09676.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,162
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,59
59 :: CALL :: call :: Z :: v37 = v34.execute(v32, #(1))::JM,59
162 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09676.Test.doSomething(java.lang.String)::CE,163:CD,167:CD,171:CD,183:CD,184:JM,176
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09676.Test.doSomething(java.lang.String)::JM,59
167 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,176:JM,184:JM,171
171 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,184:CD,172:CD,176:CD,177:JM,171
172 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,176:JM,184:JM,171
176 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,176:JM,184:JM,171
177 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,176:JM,184:JM,171
183 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,163
184 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,183
