[51, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19109.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,159
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(UPDATE USERS SET PASS...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(' WHERE USERNAME='foo'))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: I :: v27 = v25.executeUpdate(v23)::JM,47
159 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19109.doSomething(java.lang.String)::CE,160:CD,163:CD,167:CD,173:CD,177:CD,183:CD,195:CD,200:CD,201
160 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19109.doSomething(java.lang.String)::JM,47
163 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,200
167 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-86313), #(a_Value))::
173 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,163:JM,173
177 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-86313), v12)::
183 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
195 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-86313))::JM,200
200 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,201
201 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,160
