[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19756.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,54:CL,140
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(UPDATE USERS SET PASS...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(' WHERE USERNAME='foo'))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Statement :: v30 = getSqlStatement()::JM,54
54 :: CALL :: call :: I :: v32 = v30.executeUpdate(v28)::JM,54
140 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19756.doSomething(java.lang.String)::CE,141:CD,144:CD,148:CD,153:CD,158:CD,163:CD,168:CD,173:CD,174
141 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19756.doSomething(java.lang.String)::JM,54
144 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,173
148 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
153 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
158 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
163 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
168 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,173
173 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,174
174 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,141
