[50, 46]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05281.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,18:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,69
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheParameter(#(foo))::JM,69:CL,162
17 :: EXPR :: assign :: Ljava/lang/Object :: v12 = #(294) - #(106)::DD,18
18 :: PRED :: IF :: Z :: if (v12 <= #(200)) goto 42::CD,69
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::JM,46
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v16.append(#(SELECT * from USERS w...))::JM,46
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v20.append(v15)::JM,46
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v22.append(#('))::JM,46
39 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::JM,46
43 :: CALL :: call :: Ljava/sql/Connection :: v29 = getSqlConnection()::JM,46
46 :: CALL :: call :: Ljava/sql/PreparedStatement :: v31 = v29.prepareStatement(v27)::JM,46
69 :: EXPR :: assign :: null :: PHI v15 = #(This should never happen), v9::CF,20:JM,46
162 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::CE,163:CD,170:CD,175
163 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::JM,69
167 :: EXPR :: reference :: Ljavax/servlet/http/HttpServletRequest :: v4 = p0 $this .request::JM,175
170 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getParameter(p1 $p )::JM,175
175 :: NORM :: compound :: Ljava/lang/String :: return v6::CF,163
