[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09681.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,68:CL,177
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Statement :: v34 = getSqlStatement()::JM,68
59 :: NORM :: declaration :: [I :: v36 = new []::JM,68
60 :: EXPR :: modify :: I :: v36[#(0)] = #(1)::
64 :: EXPR :: modify :: I :: v36[#(1)] = #(2)::
68 :: CALL :: call :: Z :: v39 = v34.execute(v32, v36)::JM,68
177 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09681.Test.doSomething(java.lang.String)::CE,178:CD,182:CD,186:CD,216:CD,217:JM,200
178 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09681.Test.doSomething(java.lang.String)::JM,68
182 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,200:JM,217:JM,186
186 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,217:CF,187:CD,192:CD,196:CD,200:CD,201:CD,205:CD,212
187 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,217
192 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,200:JM,217:JM,186
196 :: CALL :: call :: I :: v13 = #(Z).length()::JM,200
200 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,217:JM,200:JM,186
201 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,200:JM,217:JM,186
205 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,217
212 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,217
216 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,178
217 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,216
