[73, 79]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07728.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,221
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Connection :: v45 = getSqlConnection()::JM,73
73 :: CALL :: call :: Ljava/sql/PreparedStatement :: v49 = v45.prepareStatement(v43, #(1003), #(1007))::JM,73
221 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07728.Test.doSomething(java.lang.String)::CE,222:CD,226:CD,227:CD,231:CD,235:CD,239:CD,244:CD,253
222 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07728.Test.doSomething(java.lang.String)::JM,73
226 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,226:DD,253:CF,227
227 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,226:JM,244
231 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,226:JM,244:JM,239
235 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,226:JM,244:JM,239
239 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,226:JM,244:JM,239
244 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,226:JM,244
253 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,222
