[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 84]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07121.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,18:CD,22:CD,26:CD,30:CD,35:CD,44:CD,48:CD,53:CD,58:CD,63:CD,67:CD,70:CD,79
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheValue(#(foo))::JM,17:JM,35:JM,30:CL,200
17 :: NORM :: declaration :: Ljava/lang/String :: v10 = new java.lang.String::JM,17:JM,79:CF,18
18 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v11 = new sun.misc.BASE64Decoder::JM,17:JM,35
22 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v13 = new sun.misc.BASE64Encoder::JM,17:JM,35:JM,30
26 :: CALL :: call :: [B :: v16 = v9.getBytes()::JM,17:JM,35:JM,30
30 :: CALL :: call :: Ljava/lang/String :: v18 = v13.encode(v16)::JM,17:JM,35:JM,30
35 :: CALL :: call :: [B :: v20 = v11.decodeBuffer(v18)::JM,17:JM,35
44 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,79
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(SELECT * from USERS w...))::JM,79
53 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v10)::JM,79
58 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#('))::JM,79
63 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,79
67 :: CALL :: call :: Ljava/sql/Connection :: v35 = getSqlConnection()::JM,79
70 :: NORM :: declaration :: [I :: v37 = new []::JM,79
71 :: EXPR :: modify :: I :: v37[#(0)] = #(1)::
75 :: EXPR :: modify :: I :: v37[#(1)] = #(2)::
79 :: CALL :: call :: Ljava/sql/PreparedStatement :: v41 = v35.prepareStatement(v33, v37)::JM,79
200 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::CF,201:CD,205
201 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheValue(java.lang.String)::JM,17:JM,35:JM,30
205 :: NORM :: compound :: Ljava/lang/String :: return #(bar)::CF,201
