[56, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17819.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,155
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(SELECT * from USERS w...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#('))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Connection :: v32 = getSqlConnection()::JM,56
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v34 = v32.prepareStatement(v30)::JM,56
155 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17819.doSomething(java.lang.String)::CE,156:CD,159:CD,163:CD,169:CD,173:CD,179:CD,191:CD,196:CD,197
156 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17819.doSomething(java.lang.String)::JM,56
159 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,196
163 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-34570), #(a_Value))::
169 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,169:JM,159
173 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-34570), v12)::
179 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
191 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-34570))::JM,196
196 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,197
197 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,156
