[64, 65, 66, 67, 68, 73, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05939.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,29:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59:CD,68:CD,83:CD,84
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 39::CD,14:CD,83:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,83
24 :: CALL :: call :: C :: v18 = #(ABC).charAt(#(1))::JM,29
29 :: PRED :: IF :: null :: switch v18::CD,84
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,68
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(UPDATE USERS SET PASS...))::JM,68
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,68
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(' WHERE USERNAME='foo'))::JM,68
52 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,68
56 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,68
59 :: NORM :: declaration :: [Ljava/lang/String :: v37 = new java.lang.String[]::JM,68
60 :: EXPR :: modify :: Ljava/lang/Object :: v37[#(0)] = #(user)::
64 :: EXPR :: modify :: Ljava/lang/Object :: v37[#(1)] = #(password)::
68 :: CALL :: call :: I :: v41 = v35.executeUpdate(v33, v37)::JM,68
83 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::DD,84:JM,29
84 :: EXPR :: assign :: null :: PHI v21 = v14, #(bob), v14, #(bob's your uncle)::CF,33:JM,68
