[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05277.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,12:CD,17:CD,18:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,55:CD,79
12 :: CALL :: call :: Ljava/lang/String :: v9 = v5.getTheParameter(#(foo))::JM,79:CL,181
17 :: EXPR :: assign :: Ljava/lang/Object :: v12 = #(11) + #(196)::DD,18
18 :: PRED :: IF :: Z :: if (v12 <= #(200)) goto 44::CD,79
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v16 = new java.lang.StringBuilder::JM,55
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v20 = v16.append(#(SELECT * from USERS w...))::JM,55
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v20.append(v15)::JM,55
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v22.append(#('))::JM,55
39 :: CALL :: call :: Ljava/lang/String :: v27 = v25.toString()::JM,55
43 :: CALL :: call :: Ljava/sql/Connection :: v29 = getSqlConnection()::JM,55
46 :: NORM :: declaration :: [Ljava/lang/String :: v31 = new java.lang.String[]::JM,55
47 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(0)] = #(Column1)::
51 :: EXPR :: modify :: Ljava/lang/Object :: v31[#(1)] = #(Column2)::
55 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v29.prepareStatement(v27, v31)::JM,55
79 :: EXPR :: assign :: null :: PHI v15 = v9, #(This should never happen)::CF,20:JM,55
181 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::CE,182:CD,189:CD,194
182 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.SeparateClassRequest.getTheParameter(java.lang.String)::JM,79
186 :: EXPR :: reference :: Ljavax/servlet/http/HttpServletRequest :: v4 = p0 $this .request::JM,194
189 :: CALL :: call :: Ljava/lang/String :: v6 = v4.getParameter(p1 $p )::JM,194
194 :: NORM :: compound :: Ljava/lang/String :: return v6::CF,182
