[96, 97, 98, 99, 104, 90, 91, 92, 93, 94, 95]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04109.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,30:CD,36:CD,40:CD,46:CD,58:CD,63:CD,64:CD,68:CD,73:CD,78:CD,83:CD,87:CD,90:CD,99:CD,114:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 39::CF,114:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,114
26 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,63
30 :: CALL :: call :: Ljava/lang/Object :: v23 = v18.put(#(keyA-92279), #(a_Value))::
36 :: CALL :: call :: Ljava/lang/String :: v26 = v16.toString()::JM,36
40 :: CALL :: call :: Ljava/lang/Object :: v28 = v18.put(#(keyB-92279), v26)::
46 :: CALL :: call :: Ljava/lang/Object :: v32 = v18.put(#(keyC), #(another_Value))::
58 :: CALL :: call :: Ljava/lang/Object :: v37 = v18.get(#(keyA-92279))::JM,63
63 :: EXPR :: assign :: Ljava/lang/Object :: v38 = CHECKCAST v37::JM,99:CF,64
64 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v39 = new java.lang.StringBuilder::JM,99
68 :: CALL :: call :: Ljava/lang/StringBuilder :: v43 = v39.append(#(UPDATE USERS SET PASS...))::JM,99
73 :: CALL :: call :: Ljava/lang/StringBuilder :: v45 = v43.append(v38)::JM,99
78 :: CALL :: call :: Ljava/lang/StringBuilder :: v48 = v45.append(#(' WHERE USERNAME='foo'))::JM,99
83 :: CALL :: call :: Ljava/lang/String :: v50 = v48.toString()::JM,99
87 :: CALL :: call :: Ljava/sql/Statement :: v52 = getSqlStatement()::JM,99
90 :: NORM :: declaration :: [I :: v54 = new []::JM,99
91 :: EXPR :: modify :: I :: v54[#(0)] = #(1)::
95 :: EXPR :: modify :: I :: v54[#(1)] = #(2)::
99 :: CALL :: call :: I :: v57 = v52.executeUpdate(v50, v54)::JM,99
114 :: EXPR :: assign :: null :: PHI v16 = #(), v15::JM,36:CF,26
