[64, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04065.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,26:CD,29:CD,34:CD,38:CD,43:CD,48:CD,53:CD,57:CD,60:CD,83:JM,16:JM,21
7 :: CALL :: call :: Ljava/util/Map :: v6 = p1 $request .getParameterMap()::JM,16:JM,21:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v6.isEmpty()::JM,16:JM,21:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 != #(0)) goto 35::CF,83:CD,16:CD,21:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v13 = v6.get(#(foo))::JM,16:JM,21:JM,11:JM,15
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::
22 :: EXPR :: reference :: Ljava/lang/Object :: v15 = v14[#(0)]::DD,83
26 :: CALL :: call :: Lorg/owasp/esapi/Encoder :: v18 = encoder()::JM,60:JM,29
29 :: CALL :: call :: Ljava/lang/String :: v20 = v18.encodeForHTML(v16)::JM,60:JM,29
34 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,60
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,60
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,60
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,60
53 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,60
57 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,60
60 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v34.prepareStatement(v32)::JM,60
83 :: EXPR :: assign :: null :: PHI v16 = #(), v15::CF,26:JM,60:JM,29
