[53, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20914.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,160
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#({call verifyUserPassw...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(')}))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/CallableStatement :: v29 = v25.prepareCall(v23, #(1003), #(1007))::JM,47
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20914.doSomething(java.lang.String)::CE,161:CD,164:CD,169:CD,174:CD,178:CD,182:CD,183:CD,187:CD,194:CD,198:CD,202:CD,208:CD,213:CD,214:CD,218:CD,219:CD,225:CD,226:CD,230:CD,234:CD,238:CD,243:CD,252:CD,261:CD,264:CD,269
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20914.doSomething(java.lang.String)::JM,47
164 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,182
169 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
174 :: CALL :: call :: I :: v9 = v3.length()::JM,182
178 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,182
182 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
183 :: CALL :: call :: I :: v15 = v3.length()::
187 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
194 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,213
198 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
202 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key90139), v22)::
208 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key90139))::JM,213
213 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,218:JM,225:JM,243:JM,238
214 :: CALL :: call :: I :: v30 = v27.length()::JM,218
218 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,225:JM,243:JM,238
219 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,225:JM,243:JM,238
225 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,225:CF,226
226 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,225:JM,243
230 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,225:JM,243:JM,238
234 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,225:JM,243:JM,238
238 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,225:JM,243:JM,238
243 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,225:JM,243
252 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
261 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,312
264 :: CALL :: call :: Ljava/lang/String :: v54 = v52.doSomething(v50)::JM,269:CL,449:CL,426
269 :: NORM :: compound :: Ljava/lang/String :: return v54::DD,161
312 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,315:CD,319:CD,320:CD,324:CD,329:CD,386:CD,388:CD,392:CD,400
315 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,368
319 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,329
320 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,329
324 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,329
329 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,330:CD,332:CD,341:CD,345:CD,349:CD,354:CD,359:CD,364:CD,368:CD,372:CD,373
330 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
332 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
341 :: CALL :: call :: V :: v2.load(v9)::
345 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,368
349 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,368
354 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,368
359 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,368
364 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,368
368 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,368
372 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
373 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
386 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
388 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
392 :: CALL :: call :: V :: v39.printStackTrace()::
400 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
426 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,427:CD,431:CD,436:CD,440:CD,444
427 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,269
431 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,444
436 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,444
440 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,444
444 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,427
449 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,450:CD,454
450 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,269
454 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,450
