[64, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09651.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,176
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v34.prepareStatement(v32, #(1))::JM,59
176 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09651.Test.doSomething(java.lang.String)::CE,177:CD,181:CD,185:CD,215:CD,216:JM,199
177 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09651.Test.doSomething(java.lang.String)::JM,59
181 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,199:JM,216:JM,185
185 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,216:CF,186:CD,191:CD,195:CD,199:CD,200:CD,204:CD,211
186 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,216
191 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,199:JM,216:JM,185
195 :: CALL :: call :: I :: v13 = #(Z).length()::JM,199
199 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,216:JM,199:JM,185
200 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,199:JM,216:JM,185
204 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,216
211 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,216
215 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,177
216 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,215
