[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09056.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,160
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(UPDATE USERS SET PASS...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(' WHERE USERNAME='foo'))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: I :: v36 = v33.executeUpdate(v31, #(1))::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09056.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,181:CD,182:JM,174
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09056.Test.doSomething(java.lang.String)::JM,58
165 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,182:JM,169:JM,174
169 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,182:CD,170:CD,174:CD,175:JM,169
170 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,182:JM,169:JM,174
174 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,182:JM,169:JM,174
175 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,182:JM,169:JM,174
181 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,161
182 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,181
