[73, 77]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07787.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73
513 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,509
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,73:CL,203
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,73
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(SELECT * from USERS w...))::JM,73
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,73
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#('))::JM,73
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,73
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,73
73 :: CALL :: call :: Ljava/sql/ResultSet :: v47 = v45.executeQuery(v43)::JM,73
203 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07787.Test.doSomething(java.lang.String)::CE,204:CD,208:CD,213:CD,218:CD,222:CD,226:CD,227:CD,231:CD,238:CD,242:CD,246:CD,252:CD,257:CD,258:CD,262:CD,263:CD,269:CD,270:CD,274:CD,278:CD,282:CD,287:CD,296:CD,305:CD,308:CD,313
204 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07787.Test.doSomething(java.lang.String)::JM,73
208 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,226
213 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
218 :: CALL :: call :: I :: v10 = v4.length()::JM,226
222 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,226
226 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
227 :: CALL :: call :: I :: v16 = v4.length()::
231 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
238 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,257
242 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
246 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key55985), v23)::
252 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key55985))::JM,257
257 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,262:JM,282:JM,269:JM,287
258 :: CALL :: call :: I :: v31 = v28.length()::JM,262
262 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,282:JM,269:JM,287
263 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,282:JM,269:JM,287
269 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,269:CF,270
270 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,269:JM,287
274 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,282:JM,269:JM,287
278 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,282:JM,269:JM,287
282 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,282:JM,269:JM,287
287 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,269:JM,287
296 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
305 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,371
308 :: CALL :: call :: Ljava/lang/String :: v55 = v53.doSomething(v51)::JM,313:CL,485:CL,508
313 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,204
371 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,374:CD,378:CD,379:CD,383:CD,388:CD,445:CD,447:CD,451:CD,459
374 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,427
378 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,388
379 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,388
383 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,388
388 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,389:CD,391:CD,400:CD,404:CD,408:CD,413:CD,418:CD,423:CD,427:CD,431:CD,432
389 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
391 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
400 :: CALL :: call :: V :: v2.load(v9)::
404 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,427
408 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,427
413 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,427
418 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,427
423 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,427
427 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,427
431 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
432 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
445 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
447 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
451 :: CALL :: call :: V :: v39.printStackTrace()::
459 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
485 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,486:CD,490:CD,495:CD,499:CD,503
486 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,313
490 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,503
495 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,503
499 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,503
503 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,486
508 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,509:CD,513
509 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,313
