[64, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08959.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,168
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#({call verifyUserPassw...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#(')}))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/CallableStatement :: v37 = v33.prepareCall(v31, #(1003), #(1007))::JM,58
168 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08959.Test.doSomething(java.lang.String)::CE,169:CD,173:CD,177:CD,207:CD,208:JM,191
169 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08959.Test.doSomething(java.lang.String)::JM,58
173 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,208:JM,177:JM,191
177 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,208:CF,178:CD,183:CD,187:CD,191:CD,192:CD,196:CD,203
178 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,208
183 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,208:JM,177:JM,191
187 :: CALL :: call :: I :: v13 = #(Z).length()::JM,191
191 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,208:JM,177:JM,191
192 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,208:JM,177:JM,191
196 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,208
203 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,208
207 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,169
208 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,207
