[51, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20957.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,164
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,47
47 :: CALL :: call :: Ljava/sql/PreparedStatement :: v27 = v25.prepareStatement(v23)::JM,47
164 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20957.doSomething(java.lang.String)::CE,165:CD,168:CD,172:CD,177:CD,182:CD,187:CD,192:CD,197:CD,198
165 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20957.doSomething(java.lang.String)::JM,47
168 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,197
172 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
177 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
182 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
187 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
192 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,197
197 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,198
198 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,165
