[49, 53]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08369.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,149
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v28 = v26.prepareCall(v24)::JM,49
149 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08369.Test.doSomething(java.lang.String)::CE,150:CD,154:CD,158:CD,164:CD,168:CD,174:CD,180:CD,185:CD,186
150 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08369.Test.doSomething(java.lang.String)::JM,49
154 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,185
158 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-11970), #(a Value))::
164 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,164:JM,154
168 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-11970), v13)::
174 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another Value))::
180 :: CALL :: call :: Ljava/lang/Object :: v21 = v5.get(#(keyB-11970))::JM,185
185 :: EXPR :: assign :: Ljava/lang/Object :: v22 = CHECKCAST v21::DD,186
186 :: NORM :: compound :: Ljava/lang/String :: return v22::DD,150
