[58, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11533.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,172
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v33.prepareStatement(v31)::JM,58
172 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest11533.Test.doSomething(java.lang.String)::CE,173:CD,177:CD,181:CD,186:CD,191:CD,196:CD,201:CD,206:CD,207
173 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest11533.Test.doSomething(java.lang.String)::JM,58
177 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,206
181 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
186 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
191 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
196 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
201 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,206
206 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,207
207 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,173
