[65, 59]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09629.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,170
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#({call verifyUserPassw...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(')}))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/CallableStatement :: v38 = v34.prepareCall(v32, #(1003), #(1007))::JM,59
170 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09629.Test.doSomething(java.lang.String)::CF,171:CD,175:CD,176:CD,178:CD,179
171 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09629.Test.doSomething(java.lang.String)::JM,59
175 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,176
176 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,179
178 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,171
179 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,178
