[50, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20966.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,154
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: V :: v25.addBatch(v23)::JM,47
154 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20966.doSomething(java.lang.String)::CE,155:CD,158:CD,163:CD,168:CD,172:CD,176:CD,177:CD,181:CD,188:CD,192:CD,196:CD,202:CD,207:CD,208:CD,212:CD,213:CD,219:CD,220:CD,224:CD,228:CD,232:CD,237:CD,246:CD,255:CD,258:CD,263
155 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20966.doSomething(java.lang.String)::JM,47
158 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,176
163 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
168 :: CALL :: call :: I :: v9 = v3.length()::JM,176
172 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,176
176 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
177 :: CALL :: call :: I :: v15 = v3.length()::
181 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
188 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,207
192 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
196 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key14932), v22)::
202 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key14932))::JM,207
207 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,212:JM,232:JM,219:JM,237
208 :: CALL :: call :: I :: v30 = v27.length()::JM,212
212 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,232:JM,219:JM,237
213 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,232:JM,219:JM,237
219 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,219:CF,220
220 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,219:JM,237
224 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,232:JM,219:JM,237
228 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,232:JM,219:JM,237
232 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,232:JM,219:JM,237
237 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,219:JM,237
246 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
255 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,308
258 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,263:CL,422:CL,445
263 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,155
308 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,311:CD,315:CD,316:CD,320:CD,325:CD,382:CD,384:CD,388:CD,396
311 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,364
315 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,325
316 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,325
320 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,325
325 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,326:CD,328:CD,337:CD,341:CD,345:CD,350:CD,355:CD,360:CD,364:CD,368:CD,369
326 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
328 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
337 :: CALL :: call :: V :: v2.load(v9)::
341 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,364
345 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,364
350 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,364
355 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,364
360 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,364
364 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,364
368 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
369 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
382 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
384 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
388 :: CALL :: call :: V :: v39.printStackTrace()::
396 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
422 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,423:CD,427:CD,432:CD,436:CD,440
423 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,263
427 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,440
432 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,440
436 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,440
440 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,423
445 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,446:CD,450
446 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,263
450 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,446
