[58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09023.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,160
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Statement :: v33 = getSqlStatement()::JM,58
58 :: CALL :: call :: Z :: v36 = v33.execute(v31, #(1))::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09023.Test.doSomething(java.lang.String)::CF,161:CD,165:CD,166:CD,168:CD,169
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09023.Test.doSomething(java.lang.String)::JM,58
165 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(126) + #(106)::DD,166
166 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 21::CD,169
168 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,161
169 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::DD,168
