[69, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10854.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,175
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#({call verifyUserPassw...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(')}))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Connection :: v35 = getSqlConnection()::JM,63
63 :: CALL :: call :: Ljava/sql/CallableStatement :: v39 = v35.prepareCall(v33, #(1003), #(1007))::JM,63
175 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10854.Test.doSomething(java.lang.String)::CE,176:CD,180:CD,185:CD,189:CD,190
176 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10854.Test.doSomething(java.lang.String)::JM,63
180 :: CALL :: call :: C :: v7 = #(ABC).charAt(#(1))::JM,185
185 :: PRED :: IF :: null :: switch v7::CD,190
189 :: NORM :: compound :: Ljava/lang/String :: return v10::DD,176
190 :: EXPR :: assign :: null :: PHI v10 = p1 $param , #(bob), p1 $param , #(bob's your uncle)::CF,189
