[52, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16613.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,22:CD,26:CD,30:CD,35:CD,40:CD,45:CD,49:CD,52
22 :: CALL :: call :: Ljava/lang/String :: v17 = doSomething(v15)::JM,52:CL,136
26 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v18 = new java.lang.StringBuilder::JM,52
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v18.append(#(SELECT * from USERS w...))::JM,52
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v22.append(v17)::JM,52
40 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v24.append(#('))::JM,52
45 :: CALL :: call :: Ljava/lang/String :: v29 = v27.toString()::JM,52
49 :: CALL :: call :: Ljava/sql/Statement :: v31 = getSqlStatement()::JM,52
52 :: CALL :: call :: Ljava/sql/ResultSet :: v33 = v31.executeQuery(v29)::JM,52
136 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest16613.doSomething(java.lang.String)::CE,137:CD,140:CD,145:CD,150:CD,154:CD,158:CD,159:CD,163:CD,170:CD,174:CD,178:CD,184:CD,189:CD,190:CD,194:CD,195:CD,201:CD,202:CD,206:CD,210:CD,214:CD,219:CD,228:CD,237:CD,240:CD,245
137 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest16613.doSomething(java.lang.String)::JM,52
140 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,158
145 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
150 :: CALL :: call :: I :: v9 = v3.length()::JM,158
154 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,158
158 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
159 :: CALL :: call :: I :: v15 = v3.length()::
163 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
170 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,189
174 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
178 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key29919), v22)::
184 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key29919))::JM,189
189 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,194:JM,214:JM,201:JM,219
190 :: CALL :: call :: I :: v30 = v27.length()::JM,194
194 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,214:JM,201:JM,219
195 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,214:JM,201:JM,219
201 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,201:CF,202
202 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,201:JM,219
206 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,214:JM,201:JM,219
210 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,214:JM,201:JM,219
214 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,214:JM,201:JM,219
219 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,201:JM,219
228 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
237 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,290
240 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,245:CL,404:CL,427
245 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,137
290 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,293:CD,297:CD,298:CD,302:CD,307:CD,364:CD,366:CD,370:CD,378
293 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,346
297 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,307
298 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,307
302 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,307
307 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,308:CD,310:CD,319:CD,323:CD,327:CD,332:CD,337:CD,342:CD,346:CD,350:CD,351
308 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
310 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
319 :: CALL :: call :: V :: v2.load(v9)::
323 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,346
327 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,346
332 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,346
337 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,346
342 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,346
346 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,346
350 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
351 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
364 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
366 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
370 :: CALL :: call :: V :: v39.printStackTrace()::
378 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
404 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,405:CD,409:CD,414:CD,418:CD,422
405 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,245
409 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,422
414 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,422
418 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,422
422 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,405
427 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,428:CD,432
428 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,245
432 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,428
