[65, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08970.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,178
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v38 = v33.prepareStatement(v31, #(1003), #(1007), #(2))::JM,58
178 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08970.Test.doSomething(java.lang.String)::CE,179:CD,183:CD,187:CD,199:CD,200:JM,192
179 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08970.Test.doSomething(java.lang.String)::JM,58
183 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,192:JM,200:JM,187
187 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 23::CF,200:CD,188:CD,192:CD,193:JM,187
188 :: CALL :: call :: I :: v9 = p1 $param .length()::JM,192:JM,200:JM,187
192 :: EXPR :: assign :: Ljava/lang/Object :: v10 = v9 - #(1)::JM,192:JM,200:JM,187
193 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .substring(#(0), v10)::JM,192:JM,200:JM,187
199 :: NORM :: compound :: Ljava/lang/String :: return v13::DD,179
200 :: EXPR :: assign :: null :: PHI v13 = p1 $param , v12::CF,199
