[50, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04633.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,15:CD,21:CD,22:CD,24:CD,28:CD,33:CD,38:CD,43:CD,47:CD,50:CD,70:CD,71:JM,16:JM,20
7 :: CALL :: call :: Ljava/util/Enumeration :: v7 = p1 $request .getParameterNames()::JM,16:JM,20:JM,11:JM,15
11 :: CALL :: call :: Z :: v9 = v7.hasMoreElements()::JM,16:JM,20:JM,11:JM,15
15 :: PRED :: IF :: Z :: if (v9 == #(0)) goto 41::CF,70:CD,16:CD,20:JM,11:JM,15
16 :: CALL :: call :: Ljava/lang/Object :: v12 = v7.nextElement()::JM,16:JM,20:JM,11:JM,15
20 :: EXPR :: assign :: Ljava/lang/Object :: v13 = CHECKCAST v12::DD,70
21 :: EXPR :: assign :: Ljava/lang/Object :: v17 = #(11) + #(196)::DD,22
22 :: PRED :: IF :: Z :: if (v17 <= #(200)) goto 58::CD,71
24 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,50
28 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#({call verifyUserPassw...))::JM,50
33 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,50
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#(')}))::JM,50
43 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,50
47 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,50
50 :: CALL :: call :: Ljava/sql/CallableStatement :: v38 = v34.prepareCall(v32, #(1003), #(1007))::JM,50
70 :: EXPR :: assign :: null :: PHI v14 = #(), v13::DD,71:CF,21
71 :: EXPR :: assign :: null :: PHI v20 = v14, #(This should never happen)::CF,24:JM,50
