[73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 87]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07809.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,42:CD,47:CD,51:CD,56:CD,61:CD,66:CD,70:CD,73:CD,82
259 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,221
260 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,259
42 :: CALL :: call :: Ljava/lang/String :: v31 = v28.doSomething(v26)::JM,82:CL,220
47 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v32 = new java.lang.StringBuilder::JM,82
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v36 = v32.append(#(UPDATE USERS SET PASS...))::JM,82
56 :: CALL :: call :: Ljava/lang/StringBuilder :: v38 = v36.append(v31)::JM,82
61 :: CALL :: call :: Ljava/lang/StringBuilder :: v41 = v38.append(#(' WHERE USERNAME='foo'))::JM,82
66 :: CALL :: call :: Ljava/lang/String :: v43 = v41.toString()::JM,82
70 :: CALL :: call :: Ljava/sql/Statement :: v45 = getSqlStatement()::JM,82
73 :: NORM :: declaration :: [Ljava/lang/String :: v47 = new java.lang.String[]::JM,82
74 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(0)] = #(user)::
78 :: EXPR :: modify :: Ljava/lang/Object :: v47[#(1)] = #(password)::
82 :: CALL :: call :: I :: v51 = v45.executeUpdate(v43, v47)::JM,82
220 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest07809.Test.doSomething(java.lang.String)::CE,221:CD,225:CD,229:CD,259:CD,260:JM,243
221 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest07809.Test.doSomething(java.lang.String)::JM,82
225 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,243:JM,260:JM,229
229 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,260:CF,230:CD,235:CD,239:CD,243:CD,244:CD,248:CD,255
230 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,260
235 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,243:JM,260:JM,229
239 :: CALL :: call :: I :: v13 = #(Z).length()::JM,243
243 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,260:JM,243:JM,229
244 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,243:JM,260:JM,229
248 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,260
255 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,260
