[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20950.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47:CD,56
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,56:CL,181
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,56
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,56
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,56
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,56
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,56
44 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,56
47 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,56
48 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(Column1)::
52 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(Column2)::
56 :: CALL :: call :: Ljava/sql/PreparedStatement :: v33 = v25.prepareStatement(v23, v27)::JM,56
181 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20950.doSomething(java.lang.String)::CE,182:CD,185:CD,190:CD,195:CD,199:CD,203:CD,204:CD,208:CD,215:CD,219:CD,223:CD,229:CD,234:CD,235:CD,239:CD,240:CD,246:CD,247:CD,251:CD,255:CD,259:CD,264:CD,273:CD,282:CD,285:CD,290
182 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20950.doSomething(java.lang.String)::JM,56
185 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,203
190 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
195 :: CALL :: call :: I :: v9 = v3.length()::JM,203
199 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,203
203 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
204 :: CALL :: call :: I :: v15 = v3.length()::
208 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
215 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,234
219 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
223 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key98804), v22)::
229 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key98804))::JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,239:JM,259:JM,246:JM,264
235 :: CALL :: call :: I :: v30 = v27.length()::JM,239
239 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,259:JM,246:JM,264
240 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,259:JM,246:JM,264
246 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,246:CF,247
247 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,246:JM,264
251 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,259:JM,246:JM,264
255 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,259:JM,246:JM,264
259 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,259:JM,246:JM,264
264 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,246:JM,264
273 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
282 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,333
285 :: CALL :: call :: Ljava/lang/String :: v54 = v52.doSomething(v50)::JM,290:CL,470:CL,447
290 :: NORM :: compound :: Ljava/lang/String :: return v54::DD,182
333 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,336:CD,340:CD,341:CD,345:CD,350:CD,407:CD,409:CD,413:CD,421
336 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,389
340 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,350
341 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,350
345 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,350
350 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,351:CD,353:CD,362:CD,366:CD,370:CD,375:CD,380:CD,385:CD,389:CD,393:CD,394
351 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
353 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
362 :: CALL :: call :: V :: v2.load(v9)::
366 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,389
370 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,389
375 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,389
380 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,389
385 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,389
389 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,389
393 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
394 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
407 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
409 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
413 :: CALL :: call :: V :: v39.printStackTrace()::
421 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
447 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,448:CD,452:CD,457:CD,461:CD,465
448 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,290
452 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,465
457 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,465
461 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,465
465 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,448
470 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,471:CD,475
471 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,290
475 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,471
