[41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 55]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20386.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,11:CD,15:CD,19:CD,24:CD,29:CD,34:CD,38:CD,41:CD,50
11 :: CALL :: call :: Ljava/lang/String :: v8 = doSomething(v6)::JM,50:CL,135
15 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v9 = new java.lang.StringBuilder::JM,50
19 :: CALL :: call :: Ljava/lang/StringBuilder :: v13 = v9.append(#(UPDATE USERS SET PASS...))::JM,50
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v15 = v13.append(v8)::JM,50
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v15.append(#(' WHERE USERNAME='foo'))::JM,50
34 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,50
38 :: CALL :: call :: Ljava/sql/Statement :: v22 = getSqlStatement()::JM,50
41 :: NORM :: declaration :: [I :: v24 = new []::JM,50
42 :: EXPR :: modify :: I :: v24[#(0)] = #(1)::
46 :: EXPR :: modify :: I :: v24[#(1)] = #(2)::
50 :: CALL :: call :: I :: v28 = v22.executeUpdate(v20, v24)::JM,50
135 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20386.doSomething(java.lang.String)::CE,136:CD,139:CD,143:CD,149:CD,153:CD,159:CD,171:CD,176:CD,177
136 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20386.doSomething(java.lang.String)::JM,50
139 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,176
143 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-40204), #(a_Value))::
149 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,149:JM,139
153 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-40204), v12)::
159 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
171 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-40204))::JM,176
176 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,177
177 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,136
