[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19692.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,63:CL,171
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,63
54 :: NORM :: declaration :: [Ljava/lang/String :: v32 = new java.lang.String[]::JM,63
55 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(0)] = #(Column1)::
59 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(1)] = #(Column2)::
63 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v30.prepareStatement(v28, v32)::JM,63
171 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19692.doSomething(java.lang.String)::CE,172:CD,175:CD,180:CD,185:CD,189:CD,193:CD,194:CD,198:CD,205:CD,209:CD,213:CD,219:CD,224:CD,225:CD,229:CD,230:CD,236:CD,237:CD,241:CD,245:CD,249:CD,254:CD,263:CD,272:CD,275:CD,280
172 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19692.doSomething(java.lang.String)::JM,63
175 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,193
180 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
185 :: CALL :: call :: I :: v9 = v3.length()::JM,193
189 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,193
193 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
194 :: CALL :: call :: I :: v15 = v3.length()::
198 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
205 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,224
209 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
213 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key96793), v22)::
219 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key96793))::JM,224
224 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,229:JM,249:JM,236:JM,254
225 :: CALL :: call :: I :: v30 = v27.length()::JM,229
229 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,249:JM,236:JM,254
230 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,249:JM,236:JM,254
236 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,236:CF,237
237 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,236:JM,254
241 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,249:JM,236:JM,254
245 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,249:JM,236:JM,254
249 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,249:JM,236:JM,254
254 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,236:JM,254
263 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
272 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,325
275 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,280:CL,439:CL,462
280 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,172
325 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,328:CD,332:CD,333:CD,337:CD,342:CD,399:CD,401:CD,405:CD,413
328 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,381
332 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,342
333 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,342
337 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,342
342 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,343:CD,345:CD,354:CD,358:CD,362:CD,367:CD,372:CD,377:CD,381:CD,385:CD,386
343 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
345 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
354 :: CALL :: call :: V :: v2.load(v9)::
358 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,381
362 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,381
367 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,381
372 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,381
377 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,381
381 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,381
385 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
386 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
399 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
401 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
405 :: CALL :: call :: V :: v39.printStackTrace()::
413 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
439 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,440:CD,444:CD,449:CD,453:CD,457
440 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,280
444 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,457
449 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,457
453 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,457
457 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,440
462 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,463:CD,467
463 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,280
467 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,463
