[48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 62]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13463.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48:CD,57
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,57:CL,158
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,57
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,57
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,57
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,57
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,57
45 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,57
48 :: NORM :: declaration :: [Ljava/lang/String :: v27 = new java.lang.String[]::JM,57
49 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(0)] = #(username)::
53 :: EXPR :: modify :: Ljava/lang/Object :: v27[#(1)] = #(password)::
57 :: CALL :: call :: Z :: v33 = v25.execute(v23, v27)::JM,57
158 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13463.Test.doSomething(java.lang.String)::CE,159:CD,163:CD,167:CD,173:CD,177:CD,183:CD,195:CD,200:CD,201
159 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13463.Test.doSomething(java.lang.String)::JM,57
163 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,200
167 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-23600), #(a_Value))::
173 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,163:JM,173
177 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-23600), v13)::
183 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
195 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-23600))::JM,200
200 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,201
201 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,159
