[66, 73]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest05870.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,13:CD,24:CD,28:CD,40:CD,44:CD,49:CD,54:CD,59:CD,63:CD,66:CD,92:CD,93
7 :: CALL :: call :: [Ljava/lang/String :: v7 = p1 $request .getParameterValues(#(foo))::JM,12
12 :: EXPR :: assign :: I :: v8 = v7.length::DD,13
13 :: PRED :: IF :: Z :: if (v8 == #(0)) goto 38::CD,14:CD,92:JM,12
14 :: CALL :: call :: [Ljava/lang/String :: v12 = p1 $request .getParameterValues(#(foo))::JM,12
19 :: EXPR :: reference :: Ljava/lang/Object :: v13 = v12[#(0)]::DD,92
24 :: CALL :: call :: I :: v16 = v14.length()::JM,24:JM,28
28 :: PRED :: IF :: Z :: if (v16 <= #(1)) goto 60::CF,93:CD,29:CD,33:CD,34
29 :: CALL :: call :: I :: v19 = v14.length()::JM,33:JM,29
33 :: EXPR :: assign :: Ljava/lang/Object :: v20 = v19 - #(1)::JM,34:JM,93
34 :: CALL :: call :: Ljava/lang/String :: v22 = v14.substring(#(0), v20)::JM,34:JM,93
40 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v24 = new java.lang.StringBuilder::JM,66
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v24.append(#(SELECT * from USERS w...))::JM,66
49 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v28.append(v23)::JM,66
54 :: CALL :: call :: Ljava/lang/StringBuilder :: v33 = v30.append(#('))::JM,66
59 :: CALL :: call :: Ljava/lang/String :: v35 = v33.toString()::JM,66
63 :: CALL :: call :: Ljava/sql/Connection :: v37 = getSqlConnection()::JM,66
66 :: CALL :: call :: Ljava/sql/PreparedStatement :: v42 = v37.prepareStatement(v35, #(1003), #(1007), #(2))::JM,66
92 :: EXPR :: assign :: null :: PHI v14 = v13, #(null)::JM,24:JM,28:JM,33:JM,29:JM,34:DD,93
93 :: EXPR :: assign :: null :: PHI v23 = v14, v22::CF,40:JM,66
