[48, 52]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13406.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,147
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#({call verifyUserPassw...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(')}))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Connection :: v25 = getSqlConnection()::JM,48
48 :: CALL :: call :: Ljava/sql/CallableStatement :: v27 = v25.prepareCall(v23)::JM,48
147 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13406.Test.doSomething(java.lang.String)::CE,148:CD,152:CD,157:CD,162:CD,166:CD,170:CD,171:CD,175:CD,182:CD,186:CD,190:CD,196:CD,201:CD,202:CD,206:CD,207:CD,213:CD,214:CD,218:CD,222:CD,226:CD,231:CD,240:CD,249:CD,252:CD,257
148 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13406.Test.doSomething(java.lang.String)::JM,48
152 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,170
157 :: CALL :: call :: Ljava/lang/StringBuilder :: v8 = v4.append(#( SafeStuff))::
162 :: CALL :: call :: I :: v10 = v4.length()::JM,170
166 :: CALL :: call :: I :: v13 = #(Chars).length()::JM,170
170 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::
171 :: CALL :: call :: I :: v16 = v4.length()::
175 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v4.replace(v14, v16, #(Chars))::
182 :: NORM :: declaration :: Ljava/util/HashMap :: v19 = new java.util.HashMap::JM,201
186 :: CALL :: call :: Ljava/lang/String :: v23 = v4.toString()::
190 :: CALL :: call :: Ljava/lang/Object :: v25 = v19.put(#(key35941), v23)::
196 :: CALL :: call :: Ljava/lang/Object :: v27 = v19.get(#(key35941))::JM,201
201 :: EXPR :: assign :: Ljava/lang/Object :: v28 = CHECKCAST v27::JM,206:JM,226:JM,213:JM,231
202 :: CALL :: call :: I :: v31 = v28.length()::JM,206
206 :: EXPR :: assign :: Ljava/lang/Object :: v33 = v31 - #(1)::JM,226:JM,213:JM,231
207 :: CALL :: call :: Ljava/lang/String :: v35 = v28.substring(#(0), v33)::JM,226:JM,213:JM,231
213 :: NORM :: declaration :: Ljava/lang/String :: v36 = new java.lang.String::JM,213:CF,214
214 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v37 = new sun.misc.BASE64Decoder::JM,213:JM,231
218 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v39 = new sun.misc.BASE64Encoder::JM,226:JM,213:JM,231
222 :: CALL :: call :: [B :: v42 = v35.getBytes()::JM,226:JM,213:JM,231
226 :: CALL :: call :: Ljava/lang/String :: v44 = v39.encode(v42)::JM,226:JM,213:JM,231
231 :: CALL :: call :: [B :: v46 = v37.decodeBuffer(v44)::JM,213:JM,231
240 :: CALL :: call :: [Ljava/lang/String :: v50 = v36.split(#( ))::
249 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v53 = createThing()::CL,317
252 :: CALL :: call :: Ljava/lang/String :: v56 = v53.doSomething(#(barbarians_at_the_gate))::JM,257:CL,431:CL,454
257 :: NORM :: compound :: Ljava/lang/String :: return v56::DD,148
317 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,320:CD,324:CD,325:CD,329:CD,334:CD,391:CD,393:CD,397:CD,405
320 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,373
324 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,334
325 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,334
329 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,334
334 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,335:CD,337:CD,346:CD,350:CD,354:CD,359:CD,364:CD,369:CD,373:CD,377:CD,378
335 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
337 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
346 :: CALL :: call :: V :: v2.load(v9)::
350 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,373
354 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,373
359 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,373
364 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,373
369 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,373
373 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,373
377 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
378 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
391 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
393 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
397 :: CALL :: call :: V :: v39.printStackTrace()::
405 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
431 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,432:CD,436:CD,441:CD,445:CD,449
432 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,257
436 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,449
441 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,449
445 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,449
449 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,432
454 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,455:CD,459
455 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,257
459 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,455
