[54, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14039.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,191
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/PreparedStatement :: v32 = v28.prepareStatement(v26, #(1003), #(1007))::JM,54
191 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14039.Test.doSomething(java.lang.String)::CE,192:CD,196:CD,199:CD,204
192 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14039.Test.doSomething(java.lang.String)::JM,54
196 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v5 = createThing()::CL,225
199 :: CALL :: call :: Ljava/lang/String :: v7 = v5.doSomething(p1 $param )::JM,204:CL,339:CL,362
204 :: NORM :: compound :: Ljava/lang/String :: return v7::DD,192
225 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,228:CD,232:CD,233:CD,237:CD,242:CD,299:CD,301:CD,305:CD,313
228 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,281
232 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,242
233 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,242
237 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,242
242 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,243:CD,245:CD,254:CD,258:CD,262:CD,267:CD,272:CD,277:CD,281:CD,285:CD,286
243 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
245 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
254 :: CALL :: call :: V :: v2.load(v9)::
258 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,281
262 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,281
267 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,281
272 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,281
277 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,281
281 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,281
285 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
286 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
299 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
301 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
305 :: CALL :: call :: V :: v39.printStackTrace()::
313 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
339 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,340:CD,344:CD,349:CD,353:CD,357
340 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,204
344 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,357
349 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,357
353 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,357
357 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,340
362 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,363:CD,367
363 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,204
367 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,363
