[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18430.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,60:CL,165
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,60
51 :: NORM :: declaration :: [I :: v32 = new []::JM,60
52 :: EXPR :: modify :: I :: v32[#(0)] = #(1)::
56 :: EXPR :: modify :: I :: v32[#(1)] = #(2)::
60 :: CALL :: call :: Ljava/sql/PreparedStatement :: v35 = v30.prepareStatement(v28, v32)::JM,60
165 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest18430.doSomething(java.lang.String)::CF,166:CD,169:CD,170:CD,172:CD,173
166 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest18430.doSomething(java.lang.String)::JM,60
169 :: EXPR :: assign :: Ljava/lang/Object :: v5 = #(126) + #(106)::DD,170
170 :: PRED :: IF :: Z :: if (v5 <= #(200)) goto 21::CD,173
172 :: NORM :: compound :: Ljava/lang/String :: return v8::CF,166
173 :: EXPR :: assign :: null :: PHI v8 = #(This_should_always_happen), p1 $param ::DD,172
