[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08445.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49:CD,58
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,58:CL,160
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,58
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#(UPDATE USERS SET PASS...))::JM,58
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,58
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(' WHERE USERNAME='foo'))::JM,58
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,58
46 :: CALL :: call :: Ljava/sql/Statement :: v26 = getSqlStatement()::JM,58
49 :: NORM :: declaration :: [Ljava/lang/String :: v28 = new java.lang.String[]::JM,58
50 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(0)] = #(user)::
54 :: EXPR :: modify :: Ljava/lang/Object :: v28[#(1)] = #(password)::
58 :: CALL :: call :: I :: v34 = v26.executeUpdate(v24, v28)::JM,58
160 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08445.Test.doSomething(java.lang.String)::CE,161:CD,165:CD,169:CD,175:CD,179:CD,185:CD,197:CD,202:CD,203
161 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08445.Test.doSomething(java.lang.String)::JM,58
165 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,202
169 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-91609), #(a_Value))::
175 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,165:JM,175
179 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-91609), v13)::
185 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
197 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-91609))::JM,202
202 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,203
203 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,161
