[48, 52]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13495.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,22:CD,26:CD,31:CD,36:CD,41:CD,45:CD,48
17 :: CALL :: call :: Ljava/lang/String :: v11 = v7.doSomething(v6)::JM,48:CL,141
22 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,48
26 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(UPDATE USERS SET PASS...))::JM,48
31 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,48
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#(' WHERE USERNAME='foo'))::JM,48
41 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,48
45 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,48
48 :: CALL :: call :: I :: v27 = v25.executeUpdate(v23)::JM,48
141 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest13495.Test.doSomething(java.lang.String)::CF,142:CD,146:CD,147:CD,149:CD,150
142 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest13495.Test.doSomething(java.lang.String)::JM,48
146 :: EXPR :: assign :: Ljava/lang/Object :: v6 = #(294) - #(86)::DD,147
147 :: PRED :: IF :: Z :: if (v6 <= #(200)) goto 23::CD,150
149 :: NORM :: compound :: Ljava/lang/String :: return v9::CF,142
150 :: EXPR :: assign :: null :: PHI v9 = #(This_should_always_happen), p1 $param ::CF,149
