[68, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14094.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54:CD,63
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,63:CL,190
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,63
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#(SELECT * from USERS w...))::JM,63
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,63
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#('))::JM,63
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,63
51 :: CALL :: call :: Ljava/sql/Statement :: v28 = getSqlStatement()::JM,63
54 :: NORM :: declaration :: [Ljava/lang/String :: v30 = new java.lang.String[]::JM,63
55 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(0)] = #(username)::
59 :: EXPR :: modify :: Ljava/lang/Object :: v30[#(1)] = #(password)::
63 :: CALL :: call :: Z :: v36 = v28.execute(v26, v30)::JM,63
190 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14094.Test.doSomething(java.lang.String)::CE,191:CD,195:CD,199:CD,229:CD,230:JM,213
191 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14094.Test.doSomething(java.lang.String)::JM,63
195 :: CALL :: call :: I :: v5 = p1 $param .length()::JM,213:JM,230:JM,199
199 :: PRED :: IF :: Z :: if (v5 <= #(1)) goto 44::CF,230:CF,200:CD,205:CD,209:CD,213:CD,214:CD,218:CD,225
200 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v7 = new java.lang.StringBuilder::JM,230
205 :: CALL :: call :: I :: v10 = p1 $param .length()::JM,213:JM,230:JM,199
209 :: CALL :: call :: I :: v13 = #(Z).length()::JM,213
213 :: EXPR :: assign :: Ljava/lang/Object :: v14 = v10 - v13::JM,230:JM,213:JM,199
214 :: CALL :: call :: I :: v16 = p1 $param .length()::JM,213:JM,230:JM,199
218 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v7.replace(v14, v16, #(Z))::JM,230
225 :: CALL :: call :: Ljava/lang/String :: v20 = v18.toString()::JM,230
229 :: NORM :: compound :: Ljava/lang/String :: return v21::DD,191
230 :: EXPR :: assign :: null :: PHI v21 = p1 $param , v20::CF,229
