[49, 56]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10208.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,18:CD,23:CD,27:CD,32:CD,37:CD,42:CD,46:CD,49
18 :: CALL :: call :: Ljava/lang/String :: v12 = v8.doSomething(v7)::JM,49:CL,155
23 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v13 = new java.lang.StringBuilder::JM,49
27 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v13.append(#({call verifyUserPassw...))::JM,49
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v17.append(v12)::JM,49
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v22 = v19.append(#(')}))::JM,49
42 :: CALL :: call :: Ljava/lang/String :: v24 = v22.toString()::JM,49
46 :: CALL :: call :: Ljava/sql/Connection :: v26 = getSqlConnection()::JM,49
49 :: CALL :: call :: Ljava/sql/CallableStatement :: v31 = v26.prepareCall(v24, #(1003), #(1007), #(2))::JM,49
155 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10208.Test.doSomething(java.lang.String)::CE,156:CD,160:CD,161:CD,165:CD,169:CD,173:CD,178:CD,187
156 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10208.Test.doSomething(java.lang.String)::JM,49
160 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,160:DD,187:CF,161
161 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,160:JM,178
165 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,160:JM,178:JM,173
169 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,160:JM,178:JM,169:JM,173
173 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,160:JM,178:JM,173
178 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,160:JM,178
187 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,156
