[64, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08971.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,27:CD,32:CD,36:CD,41:CD,46:CD,51:CD,55:CD,58
27 :: CALL :: call :: Ljava/lang/String :: v19 = v15.doSomething(v14)::JM,58:CL,176
32 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v20 = new java.lang.StringBuilder::JM,58
36 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v20.append(#(SELECT * from USERS w...))::JM,58
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v24.append(v19)::JM,58
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v29 = v26.append(#('))::JM,58
51 :: CALL :: call :: Ljava/lang/String :: v31 = v29.toString()::JM,58
55 :: CALL :: call :: Ljava/sql/Connection :: v33 = getSqlConnection()::JM,58
58 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v33.prepareStatement(v31, #(1003), #(1007))::JM,58
176 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest08971.Test.doSomething(java.lang.String)::CE,177:CD,181:CD,185:CD,190:CD,195:CD,200:CD,205:CD,210:CD,211
177 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest08971.Test.doSomething(java.lang.String)::JM,58
181 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,210
185 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
190 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
195 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
200 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
205 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.get(#(0))::JM,210
210 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,211
211 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,177
