[54, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12156.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,192
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v32 = v28.prepareCall(v26, #(1003), #(1007))::JM,54
192 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest12156.Test.doSomething(java.lang.String)::CE,193:CD,197:CD,201:CD,207:CD,211:CD,217:CD,229:CD,234:CD,235
193 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest12156.Test.doSomething(java.lang.String)::JM,54
197 :: NORM :: declaration :: Ljava/util/HashMap :: v5 = new java.util.HashMap::JM,234
201 :: CALL :: call :: Ljava/lang/Object :: v10 = v5.put(#(keyA-20843), #(a_Value))::
207 :: CALL :: call :: Ljava/lang/String :: v13 = p1 $param .toString()::JM,197:JM,207
211 :: CALL :: call :: Ljava/lang/Object :: v15 = v5.put(#(keyB-20843), v13)::
217 :: CALL :: call :: Ljava/lang/Object :: v19 = v5.put(#(keyC), #(another_Value))::
229 :: CALL :: call :: Ljava/lang/Object :: v24 = v5.get(#(keyA-20843))::JM,234
234 :: EXPR :: assign :: Ljava/lang/Object :: v25 = CHECKCAST v24::DD,235
235 :: NORM :: compound :: Ljava/lang/String :: return v25::DD,193
