[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14028.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,23:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
23 :: CALL :: call :: Ljava/lang/String :: v14 = v10.doSomething(v9)::JM,54:CL,179
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v15 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v19 = v15.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v19.append(v14)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v24 = v21.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v26 = v24.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v28 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v30 = v28.prepareCall(v26)::JM,54
179 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest14028.Test.doSomething(java.lang.String)::CE,180:CD,184:CD,185:CD,189:CD,193:CD,197:CD,202:CD,211
180 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest14028.Test.doSomething(java.lang.String)::JM,54
184 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,184:DD,211:CF,185
185 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,184:JM,202
189 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,197:JM,184:JM,202
193 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,197:JM,184:JM,202
197 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,197:JM,184:JM,202
202 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,184:JM,202
211 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,180
