[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15927.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,21:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60
21 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,60:CL,165
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#(SELECT * from USERS w...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#('))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,60
51 :: NORM :: declaration :: [Ljava/lang/String :: v32 = new java.lang.String[]::JM,60
52 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(0)] = #(Column1)::
56 :: EXPR :: modify :: Ljava/lang/Object :: v32[#(1)] = #(Column2)::
60 :: CALL :: call :: Ljava/sql/PreparedStatement :: v37 = v30.prepareStatement(v28, v32)::JM,60
165 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest15927.doSomething(java.lang.String)::CE,166:CD,169:CD,173:CD,178:CD,183:CD,188:CD,193:CD,198:CD,199
166 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest15927.doSomething(java.lang.String)::JM,60
169 :: NORM :: declaration :: Ljava/util/ArrayList :: v3 = new java.util.ArrayList::JM,198
173 :: CALL :: call :: Z :: v7 = v3.add(#(safe))::
178 :: CALL :: call :: Z :: v9 = v3.add(p1 $param )::
183 :: CALL :: call :: Z :: v12 = v3.add(#(moresafe))::
188 :: CALL :: call :: Ljava/lang/Object :: v15 = v3.remove(#(0))::
193 :: CALL :: call :: Ljava/lang/Object :: v18 = v3.get(#(1))::JM,198
198 :: EXPR :: assign :: Ljava/lang/Object :: v19 = CHECKCAST v18::DD,199
199 :: NORM :: compound :: Ljava/lang/String :: return v19::DD,166
