[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest06533.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,11:CD,20:CD,24:CD,29:CD,34:CD,39:CD,43:CD,46:CD,55
7 :: CALL :: call :: Ljava/lang/String :: v6 = p1 $request .getQueryString()::JM,11
11 :: CALL :: call :: [Ljava/lang/String :: v9 = v6.split(#( ))::JM,11
16 :: EXPR :: reference :: Ljava/lang/Object :: v11 = v9[#(0)]::JM,55
20 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,55
24 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,55
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,55
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,55
39 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,55
43 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,55
46 :: NORM :: declaration :: [I :: v27 = new []::JM,55
47 :: EXPR :: modify :: I :: v27[#(0)] = #(1)::
51 :: EXPR :: modify :: I :: v27[#(1)] = #(2)::
55 :: CALL :: call :: Z :: v30 = v25.execute(v23, v27)::JM,55
