[65, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest02844.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,7:CD,12:CD,16:CD,22:CD,23:CD,25:CD,29:CD,34:CD,39:CD,44:CD,48:CD,51:CD,60:CD,75:CD,76:JM,17:JM,21
7 :: CALL :: call :: Ljava/util/Enumeration :: v8 = p1 $request .getHeaders(#(foo))::JM,16:JM,17:JM,21:JM,12
12 :: CALL :: call :: Z :: v10 = v8.hasMoreElements()::JM,16:JM,17:JM,21:JM,12
16 :: PRED :: IF :: Z :: if (v10 == #(0)) goto 43::CF,75:CD,17:CD,21:JM,16:JM,12
17 :: CALL :: call :: Ljava/lang/Object :: v13 = v8.nextElement()::JM,16:JM,17:JM,21:JM,12
21 :: EXPR :: assign :: Ljava/lang/Object :: v14 = CHECKCAST v13::DD,75
22 :: EXPR :: assign :: Ljava/lang/Object :: v18 = #(294) - #(106)::DD,23
23 :: PRED :: IF :: Z :: if (v18 <= #(200)) goto 58::CD,76
25 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,60
29 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#(UPDATE USERS SET PASS...))::JM,60
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,60
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(' WHERE USERNAME='foo'))::JM,60
44 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,60
48 :: CALL :: call :: Ljava/sql/Statement :: v35 = getSqlStatement()::JM,60
51 :: NORM :: declaration :: [Ljava/lang/String :: v37 = new java.lang.String[]::JM,60
52 :: EXPR :: modify :: Ljava/lang/Object :: v37[#(0)] = #(user)::
56 :: EXPR :: modify :: Ljava/lang/Object :: v37[#(1)] = #(password)::
60 :: CALL :: call :: I :: v42 = v35.executeUpdate(v33, v37)::JM,60
75 :: EXPR :: assign :: null :: PHI v15 = #(), v14::DD,76:CF,22
76 :: EXPR :: assign :: null :: PHI v21 = #(This should never happen), v15::CF,25:JM,60
