[54, 58]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19659.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,24:CD,28:CD,32:CD,37:CD,42:CD,47:CD,51:CD,54
24 :: CALL :: call :: Ljava/lang/String :: v16 = doSomething(v14)::JM,54:CL,146
28 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v17 = new java.lang.StringBuilder::JM,54
32 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v17.append(#({call verifyUserPassw...))::JM,54
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v21.append(v16)::JM,54
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v23.append(#(')}))::JM,54
47 :: CALL :: call :: Ljava/lang/String :: v28 = v26.toString()::JM,54
51 :: CALL :: call :: Ljava/sql/Connection :: v30 = getSqlConnection()::JM,54
54 :: CALL :: call :: Ljava/sql/CallableStatement :: v32 = v30.prepareCall(v28)::JM,54
146 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest19659.doSomething(java.lang.String)::CE,147:CD,150:CD,154:CD,160:CD,164:CD,170:CD,182:CD,187:CD,188
147 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest19659.doSomething(java.lang.String)::JM,54
150 :: NORM :: declaration :: Ljava/util/HashMap :: v4 = new java.util.HashMap::JM,187
154 :: CALL :: call :: Ljava/lang/Object :: v9 = v4.put(#(keyA-51288), #(a_Value))::
160 :: CALL :: call :: Ljava/lang/String :: v12 = p1 $param .toString()::JM,160:JM,150
164 :: CALL :: call :: Ljava/lang/Object :: v14 = v4.put(#(keyB-51288), v12)::
170 :: CALL :: call :: Ljava/lang/Object :: v18 = v4.put(#(keyC), #(another_Value))::
182 :: CALL :: call :: Ljava/lang/Object :: v23 = v4.get(#(keyA-51288))::JM,187
187 :: EXPR :: assign :: Ljava/lang/Object :: v24 = CHECKCAST v23::DD,188
188 :: NORM :: compound :: Ljava/lang/String :: return v24::DD,147
