[59, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09666.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,28:CD,33:CD,37:CD,42:CD,47:CD,52:CD,56:CD,59
28 :: CALL :: call :: Ljava/lang/String :: v20 = v16.doSomething(v15)::JM,59:CL,174
33 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,59
37 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,59
42 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,59
47 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,59
52 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,59
56 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,59
59 :: CALL :: call :: Ljava/sql/PreparedStatement :: v36 = v34.prepareStatement(v32)::JM,59
174 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest09666.Test.doSomething(java.lang.String)::CE,175:CD,179:CD,180:CD,184:CD,188:CD,192:CD,197:CD,206
175 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest09666.Test.doSomething(java.lang.String)::JM,59
179 :: NORM :: declaration :: Ljava/lang/String :: v4 = new java.lang.String::JM,179:DD,206:CF,180
180 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v5 = new sun.misc.BASE64Decoder::JM,179:JM,197
184 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v7 = new sun.misc.BASE64Encoder::JM,192:JM,179:JM,197
188 :: CALL :: call :: [B :: v10 = p1 $param .getBytes()::JM,192:JM,179:JM,197
192 :: CALL :: call :: Ljava/lang/String :: v12 = v7.encode(v10)::JM,192:JM,179:JM,197
197 :: CALL :: call :: [B :: v14 = v5.decodeBuffer(v12)::JM,179:JM,197
206 :: NORM :: compound :: Ljava/lang/String :: return v4::DD,175
