[67, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10856.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,32:CD,37:CD,41:CD,46:CD,51:CD,56:CD,60:CD,63
32 :: CALL :: call :: Ljava/lang/String :: v21 = v17.doSomething(v16)::JM,63:CL,171
37 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v22 = new java.lang.StringBuilder::JM,63
41 :: CALL :: call :: Ljava/lang/StringBuilder :: v26 = v22.append(#({call verifyUserPassw...))::JM,63
46 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v26.append(v21)::JM,63
51 :: CALL :: call :: Ljava/lang/StringBuilder :: v31 = v28.append(#(')}))::JM,63
56 :: CALL :: call :: Ljava/lang/String :: v33 = v31.toString()::JM,63
60 :: CALL :: call :: Ljava/sql/Connection :: v35 = getSqlConnection()::JM,63
63 :: CALL :: call :: Ljava/sql/CallableStatement :: v37 = v35.prepareCall(v33)::JM,63
171 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest10856.Test.doSomething(java.lang.String)::CE,172:CD,176:CD,180:CD,185:CD,190:CD,195:CD,200:CD,205:CD,206
172 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest10856.Test.doSomething(java.lang.String)::JM,63
176 :: NORM :: declaration :: Ljava/util/ArrayList :: v4 = new java.util.ArrayList::JM,205
180 :: CALL :: call :: Z :: v8 = v4.add(#(safe))::
185 :: CALL :: call :: Z :: v10 = v4.add(p1 $param )::
190 :: CALL :: call :: Z :: v13 = v4.add(#(moresafe))::
195 :: CALL :: call :: Ljava/lang/Object :: v16 = v4.remove(#(0))::
200 :: CALL :: call :: Ljava/lang/Object :: v19 = v4.get(#(1))::JM,205
205 :: EXPR :: assign :: Ljava/lang/Object :: v20 = CHECKCAST v19::DD,206
206 :: NORM :: compound :: Ljava/lang/String :: return v20::DD,172
