[64, 65, 66, 67, 68, 69, 74, 60, 61, 62, 63]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest04060.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,29:CD,34:CD,38:CD,43:CD,48:CD,53:CD,57:CD,60:CD,69
26 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v18 = createThing()::CL,179
29 :: CALL :: call :: Ljava/lang/String :: v20 = v18.doSomething(v16)::JM,69:CL,316:CL,293
34 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v21 = new java.lang.StringBuilder::JM,69
38 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v21.append(#(SELECT * from USERS w...))::JM,69
43 :: CALL :: call :: Ljava/lang/StringBuilder :: v27 = v25.append(v20)::JM,69
48 :: CALL :: call :: Ljava/lang/StringBuilder :: v30 = v27.append(#('))::JM,69
53 :: CALL :: call :: Ljava/lang/String :: v32 = v30.toString()::JM,69
57 :: CALL :: call :: Ljava/sql/Connection :: v34 = getSqlConnection()::JM,69
60 :: NORM :: declaration :: [Ljava/lang/String :: v36 = new java.lang.String[]::JM,69
61 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(0)] = #(Column1)::
65 :: EXPR :: modify :: Ljava/lang/Object :: v36[#(1)] = #(Column2)::
69 :: CALL :: call :: Ljava/sql/PreparedStatement :: v41 = v34.prepareStatement(v32, v36)::JM,69
179 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,182:CD,186:CD,187:CD,191:CD,196:CD,253:CD,255:CD,259:CD,267
182 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,235
186 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,196
187 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,196
191 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,196
196 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,197:CD,199:CD,208:CD,212:CD,216:CD,221:CD,226:CD,231:CD,235:CD,239:CD,240
197 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
199 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
208 :: CALL :: call :: V :: v2.load(v9)::
212 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,235
216 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,235
221 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,235
226 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,235
231 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,235
235 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,235
239 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
240 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
253 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
255 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
259 :: CALL :: call :: V :: v39.printStackTrace()::
267 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
293 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,294:CD,298:CD,303:CD,307:CD,311
294 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,69
298 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,311
303 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,311
307 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,311
311 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,294
316 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,317:CD,321
317 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,69
321 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,317
