[50, 47]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20969.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,17:CD,21:CD,25:CD,30:CD,35:CD,40:CD,44:CD,47
17 :: CALL :: call :: Ljava/lang/String :: v11 = doSomething(v9)::JM,47:CL,154
21 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,47
25 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(SELECT * from USERS w...))::JM,47
30 :: CALL :: call :: Ljava/lang/StringBuilder :: v18 = v16.append(v11)::JM,47
35 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v18.append(#('))::JM,47
40 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,47
44 :: CALL :: call :: Ljava/sql/Statement :: v25 = getSqlStatement()::JM,47
47 :: CALL :: call :: V :: v25.addBatch(v23)::JM,47
154 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest20969.doSomething(java.lang.String)::CE,155:CD,158:CD,163:CD,168:CD,172
155 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest20969.doSomething(java.lang.String)::JM,47
158 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,172
163 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#(_SafeStuff))::JM,172
168 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,172
172 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,155
