[56, 61]

1 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17856.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)::CD,26:CD,30:CD,34:CD,39:CD,44:CD,49:CD,53:CD,56
26 :: CALL :: call :: Ljava/lang/String :: v18 = doSomething(v16)::JM,56:CL,143
30 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v19 = new java.lang.StringBuilder::JM,56
34 :: CALL :: call :: Ljava/lang/StringBuilder :: v23 = v19.append(#(UPDATE USERS SET PASS...))::JM,56
39 :: CALL :: call :: Ljava/lang/StringBuilder :: v25 = v23.append(v18)::JM,56
44 :: CALL :: call :: Ljava/lang/StringBuilder :: v28 = v25.append(#(' WHERE USERNAME='foo'))::JM,56
49 :: CALL :: call :: Ljava/lang/String :: v30 = v28.toString()::JM,56
53 :: CALL :: call :: Ljava/sql/Statement :: v32 = getSqlStatement()::JM,56
56 :: CALL :: call :: I :: v35 = v32.executeUpdate(v30, #(1))::JM,56
143 :: ENTR :: entry :: null :: org.owasp.benchmark.testcode.BenchmarkTest17856.doSomething(java.lang.String)::CE,144:CD,147:CD,152:CD,157:CD,161:CD,165:CD,166:CD,170:CD,177:CD,181:CD,185:CD,191:CD,196:CD,197:CD,201:CD,202:CD,208:CD,209:CD,213:CD,217:CD,221:CD,226:CD,235:CD,244:CD,247:CD,252
144 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.testcode.BenchmarkTest17856.doSomething(java.lang.String)::JM,56
147 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v3 = new java.lang.StringBuilder::JM,165
152 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v3.append(#( SafeStuff))::
157 :: CALL :: call :: I :: v9 = v3.length()::JM,165
161 :: CALL :: call :: I :: v12 = #(Chars).length()::JM,165
165 :: EXPR :: assign :: Ljava/lang/Object :: v13 = v9 - v12::
166 :: CALL :: call :: I :: v15 = v3.length()::
170 :: CALL :: call :: Ljava/lang/StringBuilder :: v17 = v3.replace(v13, v15, #(Chars))::
177 :: NORM :: declaration :: Ljava/util/HashMap :: v18 = new java.util.HashMap::JM,196
181 :: CALL :: call :: Ljava/lang/String :: v22 = v3.toString()::
185 :: CALL :: call :: Ljava/lang/Object :: v24 = v18.put(#(key60102), v22)::
191 :: CALL :: call :: Ljava/lang/Object :: v26 = v18.get(#(key60102))::JM,196
196 :: EXPR :: assign :: Ljava/lang/Object :: v27 = CHECKCAST v26::JM,201:JM,208:JM,226:JM,221
197 :: CALL :: call :: I :: v30 = v27.length()::JM,201
201 :: EXPR :: assign :: Ljava/lang/Object :: v32 = v30 - #(1)::JM,208:JM,226:JM,221
202 :: CALL :: call :: Ljava/lang/String :: v34 = v27.substring(#(0), v32)::JM,208:JM,226:JM,221
208 :: NORM :: declaration :: Ljava/lang/String :: v35 = new java.lang.String::JM,208:CF,209
209 :: NORM :: declaration :: Lsun/misc/BASE64Decoder :: v36 = new sun.misc.BASE64Decoder::JM,208:JM,226
213 :: NORM :: declaration :: Lsun/misc/BASE64Encoder :: v38 = new sun.misc.BASE64Encoder::JM,208:JM,226:JM,221
217 :: CALL :: call :: [B :: v41 = v34.getBytes()::JM,208:JM,226:JM,221
221 :: CALL :: call :: Ljava/lang/String :: v43 = v38.encode(v41)::JM,208:JM,226:JM,221
226 :: CALL :: call :: [B :: v45 = v36.decodeBuffer(v43)::JM,208:JM,226
235 :: CALL :: call :: [Ljava/lang/String :: v49 = v35.split(#( ))::
244 :: CALL :: call :: Lorg/owasp/benchmark/helpers/ThingInterface :: v52 = createThing()::CL,297
247 :: CALL :: call :: Ljava/lang/String :: v55 = v52.doSomething(#(barbarians_at_the_gate))::JM,252:CL,411:CL,434
252 :: NORM :: compound :: Ljava/lang/String :: return v55::DD,144
297 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.ThingFactory.createThing()::CD,300:CD,304:CD,305:CD,309:CD,314:CD,371:CD,373:CD,377:CD,385
300 :: NORM :: declaration :: Ljava/util/Properties :: v2 = new java.util.Properties::JM,353
304 :: EXPR :: assign :: Ljava/lang/Class :: v4 = metadata <Application,Lorg/owasp/benchmark/helpers/ThingFactory>-><Primordial,Ljava/lang/Class>::JM,314
305 :: CALL :: call :: Ljava/lang/ClassLoader :: v6 = v4.getClassLoader()::JM,314
309 :: CALL :: call :: Ljava/io/InputStream :: v9 = v6.getResourceAsStream(#(thing.properties))::JM,314
314 :: PRED :: IF :: Z :: if (v9 != #(null)) goto 41::CD,315:CD,317:CD,326:CD,330:CD,334:CD,339:CD,344:CD,349:CD,353:CD,357:CD,358
315 :: EXPR :: reference :: Ljava/io/PrintStream :: v34 = java.lang.System.out::
317 :: CALL :: call :: V :: v34.println(#(Can't find thing.prop...))::
326 :: CALL :: call :: V :: v2.load(v9)::
330 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v12 = new java.lang.StringBuilder::JM,353
334 :: CALL :: call :: Ljava/lang/StringBuilder :: v16 = v12.append(#(org.owasp.benchmark.h...))::JM,353
339 :: CALL :: call :: Ljava/lang/String :: v19 = v2.getProperty(#(thing))::JM,353
344 :: CALL :: call :: Ljava/lang/StringBuilder :: v21 = v16.append(v19)::JM,353
349 :: CALL :: call :: Ljava/lang/String :: v23 = v21.toString()::JM,353
353 :: CALL :: call :: Ljava/lang/Class :: v25 = forName(v23)::JM,353
357 :: NORM :: declaration :: [Ljava/lang/Class :: v27 = new java.lang.Class[]::
358 :: CALL :: call :: Ljava/lang/reflect/Constructor :: v29 = v25.getConstructor(v27)::
371 :: EXPR :: reference :: Ljava/io/PrintStream :: v40 = java.lang.System.out::
373 :: CALL :: call :: V :: v40.println(#(Error constructing Thing.))::
377 :: CALL :: call :: V :: v39.printStackTrace()::
385 :: EXPR :: assign :: Ljava/lang/Exception :: v39 = catch <exc>::
411 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::CE,412:CD,416:CD,421:CD,425:CD,429
412 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing2.doSomething(java.lang.String)::JM,252
416 :: NORM :: declaration :: Ljava/lang/StringBuilder :: v4 = new java.lang.StringBuilder::JM,429
421 :: CALL :: call :: Ljava/lang/StringBuilder :: v7 = v4.reverse()::JM,429
425 :: CALL :: call :: Ljava/lang/String :: v9 = v7.toString()::JM,429
429 :: NORM :: compound :: Ljava/lang/String :: return v9::DD,412
434 :: ENTR :: entry :: null :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::CF,435:CD,439
435 :: EXIT :: exit :: Ljava/lang/String :: org.owasp.benchmark.helpers.Thing1.doSomething(java.lang.String)::JM,252
439 :: NORM :: compound :: Ljava/lang/String :: return p1 $i ::CF,435
